Function	Groups	Group Genes
Bladder cancer	Group08	CCL2|CCND1|CTNNB1|CYP1A1|DNMT3A|FGF2|IL6R|MMP1|MMP2|MMP3|MMP7|MMP9|MTOR|PPARG|PTGS2|RB1|SPP1|TIMP1|TLR4
Breast cancer	Group10	BIRC5|CCL2|CCND1|CTNNB1|CYR61|ESR1|ESR2|FGF1|FGF2|HLA-G|IL6R|MMP1|MMP2|MMP3|MMP9|MTOR|NOS3|NOTCH1|NTRK1|PGR|PPARG|PTGS2|RB1|ROCK1|SNAI1|TLR4
HIF-1 signaling pathway	Group07	AGER|HLA-G|IL6R|MTOR|NGFR|NOS3|ROCK1|TIMP1|TLR4
Prolactin signaling pathway	Group00	CCND1|CYP17A1|ESR1|ESR2|SPP1
Prostate cancer	Group03	CCND1|CTNNB1|FGF2|MMP2|MMP3|MMP9|MTOR|NTRK1|PPARG|RB1
Proteoglycans in cancer	Group12	AGER|BIRC5|CCL2|CCND1|CTNNB1|CYR61|DNMT3A|ESR1|ESR2|FGF1|FGF2|MMP2|MMP3|MMP9|MTOR|NGFR|NOS3|NOTCH1|NUMB|PGR|PPARG|PTGS2|RB1|ROCK1|SNAI1|TLR4
heart valve morphogenesis	Group02	CYR61|DNMT3A|MMP2|MTOR|NOS3|NOTCH1|RB1
interleukin-10 production	Group09	AGER|CYP17A1|CYP1A1|IL18RAP|IL6R|MTOR|NOS3|PGR|PTGS2|TIMP1|TLR4
maternal process involved in female pregnancy	Group04	AGER|CCL2|CCND1|CTNNB1|ESR1|ESR2|GSTM1|MMP2|MMP7|MMP9|MTOR|NOS3|PGR|PTGS2|SPP1
reactive oxygen species biosynthetic process	Group01	COMT|CYP17A1|CYP1A1|MMP3|MTOR|NOS3|PTGS2|TIMP1|TLR4
regulation of blood vessel endothelial cell migration	Group06	CYP1A1|ESR1|FGF2|MMP7|MTOR|NOS3|NOTCH1|PGR|PPARG|PTGS2|TLR4
regulation of smooth muscle cell proliferation	Group11	CCL2|CCND1|COMT|CTNNB1|ESR1|FGF1|FGF2|IL6R|MMP1|MMP2|MMP3|MMP7|MMP9|MTOR|NGFR|NOS3|NOTCH1|PPARG|PTGS2|RB1|ROCK1|SPP1|TIMP1|TLR4
response to vitamin	Group05	CCND1|CYP17A1|CYP1A1|DNMT3A|MMP2|MMP3|MMP9|PPARG|PTGS2|SPP1|TIMP1
