Selection Citeria:
Statistical Test Used = Enrichment/Depletion (Two-sided hypergeometric test)
Correction Method Used = Bonferroni step down
Min GO Level = 3
Max GO Level = 8
Cluster #1
Sample File Name = File selection: ManuallyAddedOrModifiedIDs
Number of Genes = 3
Min Percentage = 4.0

GO Fusion = false
GO Group = true
Kappa Score Threshold = 0.4
Over View Term = SmallestPValue
Group By Kappa Statistics = true
Initial Group Size = 1
Sharing Group Percentage = 50.0

ClueGO Log:
### All results were created with ClueGO v2.5.3 ###
Organism analyzed: Homo Sapiens [9606]
Identifier types used: [SymbolID]
Evidence codes used: [All]
#Genes in KEGG_04.09.2018 : 7425
#Genes in GO_BiologicalProcess-EBI-UniProt-GOA_04.09.2018_00h00 : 17940

#All unique genes in selected ontologies: 18212 (reference set for hypergeometric test)

#Genes from Cluster#1: unique uploaded ids 42 -> corresponding genes 42, with 0 (0.0%) missing  -> All genes were recognized by ClueGO.
#Genes with functional annotations in all selected Ontologies from Cluster#1: 42 (100.0%)

#Genes from all Clusters associated to 97 representative Terms and Pathways (after applying general selection criteria): 38 (90.48%)

KappaScore Grouping:
Iteration: 0 with 38 groups
Iteration: 1 with 37 groups
Iteration: 2 with 27 groups
Iteration: 3 with 13 groups
Final KappaScore groups  = 13
# Terms not grouped  = 0

# Merge redundant groups with >50.0% overlap
Final group size after merging: 13

#GO All Terms Specific for Cluster #1: 97
#GO Terms: 97
#GO Term Connections: 231
List of missing Genes -> make sure the ids exists or are written propperly -> if yes make sure you have their annotation in ClueGO!
Cluster #1


