NAME	ClusterOrigin	EntrezGeneID	Aliases	Origin	Functions
AGER	Cluster#1	177	[RAGE, SCARJ1]	Initial Gene From Selection	connective tissue replacement | positive regulation of interleukin-12 production
BIRC5	Cluster#1	332	[API4, EPR-1]	Initial Gene From Selection	Colorectal cancer
CCL2	Cluster#1	6347	[GDCF-2, HC11, HSMCR30, MCAF, MCP-1, MCP1, SCYA2, SMC-CF]	Initial Gene From Selection	vascular endothelial cell proliferation | regulation of vascular endothelial cell proliferation | regulation of DNA-templated transcription, initiation
CCND1	Cluster#1	595	[BCL1, D11S287E, PRAD1, U21B31]	Initial Gene From Selection	Thyroid cancer | Bladder cancer
COMT	Cluster#1	1312	[HEL-S-98n]	Initial Gene From Selection	Steroid hormone biosynthesis | regulation of smooth muscle cell proliferation
CTNNB1	Cluster#1	1499	[CTNNB, EVR7, MRD19, armadillo]	Initial Gene From Selection	cell surface receptor signaling pathway involved in heart development | Thyroid cancer
CYP17A1	Cluster#1	1586	[CPT7, CYP17, P450C17, S17AH]	Initial Gene From Selection	androgen metabolic process | Ovarian steroidogenesis
CYP1A1	Cluster#1	1543	[AHH, AHRR, CP11, CYP1, CYPIA1, P1-450, P450-C, P450DX]	Initial Gene From Selection	response to vitamin A | response to hyperoxia
CYR61	Cluster#1	3491	[CCN1, GIG1, IGFBP10]	Initial Gene From Selection	heart valve morphogenesis | response to cocaine
DNMT3A	Cluster#1	1788	[DNMT3A2, M.HsaIIIA, TBRS]	Initial Gene From Selection	response to vitamin A | response to cocaine
ESR1	Cluster#1	2099	[ER, ESR, ESRA, ESTRR, Era, NR3A1]	Initial Gene From Selection	androgen metabolic process | regulation of DNA-templated transcription, initiation
ESR2	Cluster#1	2100	[ER-BETA, ESR-BETA, ESRB, ESTRB, Erb, NR3A2]	Initial Gene From Selection	Prolactin signaling pathway | Estrogen signaling pathway
FGF1	Cluster#1	2246	[AFGF, ECGF, ECGF-beta, ECGFA, ECGFB, FGF-1, FGF-alpha, FGFA, GLIO703, HBGF-1, HBGF1]	Initial Gene From Selection	regulation of endothelial cell chemotaxis | endothelial cell chemotaxis
FGF2	Cluster#1	2247	[BFGF, FGF-2, FGFB, HBGF-2]	Initial Gene From Selection	vascular endothelial cell proliferation | regulation of vascular endothelial cell proliferation | regulation of endothelial cell chemotaxis
GSTM1	Cluster#1	2944	[GST1, GSTM1-1, GSTM1a-1a, GSTM1b-1b, GTH4, GTM1, H-B, MU, MU-1]	Initial Gene From Selection	Fluid shear stress and atherosclerosis
HLA-G	Cluster#1	3135	[MHC-G]	Initial Gene From Selection	positive regulation of interleukin-12 production | regulation of interleukin-12 production
IL18RAP	Cluster#1	8807	[ACPL, CD218b, CDw218b, IL-18R-beta, IL-18RAcP, IL-18Rbeta, IL-1R-7, IL-1R7, IL-1RAcPL, IL18RB]	Initial Gene From Selection	T-helper 1 type immune response
IL6R	Cluster#1	3570	[CD126, IL-6R-1, IL-6RA, IL6Q, IL6RA, IL6RQ, gp80]	Initial Gene From Selection	HIF-1 signaling pathway | positive regulation of smooth muscle cell proliferation
MMP1	Cluster#1	4312	[CLG, CLGN]	Initial Gene From Selection	Bladder cancer | collagen catabolic process
MMP2	Cluster#1	4313	[CLG4, CLG4A, MMP-2, MMP-II, MONA, TBE-1]	Initial Gene From Selection	Bladder cancer | positive regulation of vascular smooth muscle cell proliferation
MMP3	Cluster#1	4314	[CHDS6, MMP-3, SL-1, STMY, STMY1, STR1]	Initial Gene From Selection	collagen catabolic process | hydrogen peroxide metabolic process
MMP7	Cluster#1	4316	[MMP-7, MPSL1, PUMP-1]	Initial Gene From Selection	collagen catabolic process | ovulation cycle
MMP9	Cluster#1	4318	[CLG4B, GELB, MANDP2, MMP-9]	Initial Gene From Selection	Bladder cancer | positive regulation of vascular smooth muscle cell proliferation
MTOR	Cluster#1	2475	[FRAP, FRAP1, FRAP2, RAFT1, RAPT1, SKS]	Initial Gene From Selection	regulation of oligodendrocyte differentiation | positive regulation of cardiac muscle tissue growth
NGFR	Cluster#1	4804	[CD271, Gp80-LNGFR, TNFRSF16, p75(NTR), p75NTR]	Initial Gene From Selection	cellular response to amyloid-beta | negative regulation of endothelial cell proliferation | response to amyloid-beta
NOS3	Cluster#1	4846	[ECNOS, eNOS]	Initial Gene From Selection	aortic valve morphogenesis | aortic valve development
NOTCH1	Cluster#1	4851	[AOS5, AOVD1, TAN1, hN1]	Initial Gene From Selection	aortic valve morphogenesis | aortic valve development
NTRK1	Cluster#1	4914	[MTC, TRK, TRK1, TRKA, Trk-A, p140-TrkA]	Initial Gene From Selection	Thyroid cancer
NUMB	Cluster#1	8650	[C14orf41, S171, c14_5527]	Initial Gene From Selection	neuroblast proliferation
PGR	Cluster#1	5241	[NR3C3, PR]	Initial Gene From Selection	ovulation | ovulation cycle process
PPARG	Cluster#1	5468	[CIMT1, GLM1, NR1C3, PPARG1, PPARG2, PPARgamma]	Initial Gene From Selection	vascular endothelial cell proliferation | regulation of vascular endothelial cell proliferation | response to vitamin A
PTGS2	Cluster#1	5743	[COX-2, COX2, GRIPGHS, PGG/HS, PGHS-2, PHS-2, hCox-2]	Initial Gene From Selection	ovulation | positive regulation of nitric oxide biosynthetic process | positive regulation of nitric oxide metabolic process
RB1	Cluster#1	5925	[OSRC, PPP1R130, RB, p105-Rb, pRb, pp110]	Initial Gene From Selection	aortic valve morphogenesis | aortic valve development
ROCK1	Cluster#1	6093	[P160ROCK, ROCK-I]	Initial Gene From Selection	connective tissue replacement | negative regulation of biomineral tissue development
SNAI1	Cluster#1	6615	[SLUGH2, SNA, SNAH, SNAIL, SNAIL1, dJ710H13.1]	Initial Gene From Selection	cell surface receptor signaling pathway involved in heart development | endocardial cushion morphogenesis
SPP1	Cluster#1	6696	[BNSP, BSPI, ETA-1, OPN]	Initial Gene From Selection	androgen metabolic process | embryo implantation
TIMP1	Cluster#1	7076	[CLGI, EPA, EPO, HCI, TIMP, TIMP-1]	Initial Gene From Selection	connective tissue replacement | response to vitamin A
TLR4	Cluster#1	7099	[ARMD10, CD284, TLR-4, TOLL]	Initial Gene From Selection	positive regulation of interleukin-12 production | positive regulation of nitric oxide biosynthetic process | positive regulation of nitric oxide metabolic process | cellular response to amyloid-beta
