房价信息数据库
这里使用了链家的数据库信息,从房价数据库中找出了想要的数据,这里根据房价数据只给出想要的数据,现在的数据
的字段分别为:
id	int(11),
city	varchar(100),
village	varchar(100),
rooms	varchar(100),
area	varchar(100),
orientation	varchar(100),
lift	varchar(100),
floor	varchar(200),
address	varchar(200),
totalprice	varchar(100),
unitprice	varchar(100)
下面根据这个数据建立数据插入模型:
create table house(
id	int(11) primary key auto_increment,
city	varchar(100),
village	varchar(100),
rooms	varchar(100),
area	varchar(100),
orientation	varchar(100),
lift	varchar(100),
floor	varchar(200),
address	varchar(200),
totalprice	varchar(100),
unitprice	varchar(100)
)ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='房价信息表';

数据的插入脚本
insert into teacher(xingming,zhicheng,zhiwu,danwei,danwei2,lxdh,bgsj,cz,zywz,bgdd,dzyx,txdz) values(%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
