＃数据库脚本设计
＃现在需要的是将院士的数据存储到数据库中,从而进行数据库操作,这里新建表同时进行数据相关的操作
1.教师表
create table teacher(
id	int(11) primary key auto_increment,
xingming	varchar(20),
zhicheng	varchar(20),
zhiwu	varchar(20),
danwei	varchar(100),
danwei2	varchar(100),
lxdh	varchar(100),
bgsj	varchar(100),
cz	varchar(100),
zywz	varchar(100),
bgdd	varchar(100),
dzyx	varchar(100),
txdz	varchar(100)
 );

＃脚本插入数据的操作

insert into teacher(xingming,zhicheng,zhiwu,danwei,danwei2,lxdh,bgsj,cz,zywz,bgdd,dzyx,txdz) values(%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)



insert into tb7(user,pass,licnese)values(%s,%s,%s)