<HTML>
	<HEAD>
		<TITLE>Basics for using the Chem3D ActiveX/Plugin</TITLE>
		<script language="javascript" src="html/chem3d.js"></script>
	</HEAD>
	<BODY text="#000000" vLink="#551a8b" aLink="#0000ff" link="#0000ff" bgColor="#ffffff">
		<table width="800">
			<tr>
				<td>
					<CENTER><B><FONT face="Arial" size="+3"> The CS Chem3D ActiveX/Plugin</FONT></B></CENTER>
					<p><i><font face="Arial"><FONT size="+1"> This page describes the Chem3D ActiveX/Plugin.&nbsp; 
									It also contains links to examples, documentation, and news about the control.</FONT></font></i>
                  <br><font face="Arial" color="#ff0000" size="2">{Note FireFox users: There is an issue with the Chem3D ActiveX control and FireFox plugin container that occasionally causes a crash. Click <a href="http://kb.mozillazine.org/Plugin-container_and_out-of-process_plugins#Disabling_crash_protection" target="_blank"> here </a>for the steps on how to disable the plugin-container if you encounter this issue}</font>
                  </p>
                  
					<P><font face="Arial"><B><I><FONT size="+1"> What is the Chem3D&nbsp;ActiveX/Plugin?</FONT></I></B></font>
					<P><font face="Arial">The Chem3D&nbsp;ActiveX/Plugin&nbsp;presents interactive 3D 
							molecular models in your web browser.&nbsp; All of the visualization features 
							of Chem3D are built into the control so that you can view and interact with 
							molecular models. </font>
					</P>
					<P>
					&gt;&gt;&nbsp;Molecularesurfaces&nbsp;&nbsp;&nbsp;&gt;&gt;&nbsp;Measurements&nbsp;&nbsp;&gt;&gt;&nbsp;Animation
					<P></P>
					<P>
						<table id="Table1" align="center" border="0">
							<tr>
								<td><font face="Arial">
										<script language="javascript"> c3d_insert3dStr("src='html/Models/circumtrindenedemo.c3xml' width=400 height=300 backgroundeffect=10 rotation=rock rotationbar=false"); </script>
									</font>
								</td>
							</tr>
							<tr>
								<td>
									<P align="center"><strong><font face="Arial" color="#008000">Circumtrindene</font></strong></P>
								</td>
							</tr>
						</table>
					</P>
					<P>&gt;&gt;&nbsp;Macromoleculare&nbsp;&nbsp;&nbsp;&gt;&gt;&nbsp;Secondary 
						Structure&nbsp;&nbsp;&nbsp;&gt;&gt;&nbsp;Hydrogen Bonds</P>
					<table align="center" border="0">
						<tr>
							<td><font face="Arial">
									<script language="javascript"> c3d_insert3dStr("src='html/Models/1AAQ.pdb' width=400 height=300 displaymode=cartoons backgroundcolor=white backgroundeffect=10 rotation=spin"); </script>
								</font>
							</td>
						</tr>
						<tr>
							<td>
								<P align="center"><strong><font face="Arial" color="#008000">HIV&nbsp;Protease&nbsp;with 
											Inhibitor (PDB 1AAQ)</font></strong></P>
							</td>
						</tr>
					</table>
					<P></P>
					<i><font face="Arial" size="4"><B>How to use the control: </B></font></i>
					<UL>
						<LI>
							<font face="Arial">Use the toolbar buttons to stop the model from spinning and to 
								change modes</font>
						<LI>
							<font face="Arial">Drag with the left mouse button for view rotation, translation, 
								and zoom</font>
						<LI>
							<font face="Arial">Right click for additional options in the context menu</font>
						</LI>
					</UL>
					<p>
						<hr align="center" width="80%">
					<P></P>
					<p><i><font face="Arial" size="4"><STRONG> Sample pages that use the Chem3D ActiveX/Plugin</STRONG><b>
								</b></font></i>
					</p>
					<P><font face="Arial">Below are links to a set of example pages that demonstrate some 
							features of the control:</font>
						<UL>
							<LI>
								<A href="html/fileformats.htm"><font face="Arial">F</font></A><font face="Arial"><A href="html/fileformats.htm">ile 
										formats</A></font>
							<LI>
								<A href="html/surfaces.htm"><font face="Arial">M</font></A><font face="Arial"><A href="html/surfaces.htm">olecular 
										surfaces</A></font>
							<LI>
								<font face="Arial"><A href="html/scripts.htm">Rich programming interface</A></font>
							<LI>
								<A href="html/reaction.htm"><font face="Arial">JavaScript program that simulates a 
										reaction</font></A>
							</LI>
						</UL>
					<p>
						<hr align="center" width="80%">
					<P></P>
					<p><i><strong><font face="Arial" size="4">Additional information</font></strong><font face="Arial" size="4"><STRONG>
									for developers</STRONG><b> </b></font></i>
						<ul>
							<li>
								<font face="Arial">
								<a href="http://www.cambridgesoft.com/services/DesktopSupport/Downloads/">ActiveX/Plugin&nbsp;updates</a>
								</font>
							<li>
								<font face="Arial"><A href="html/createpage.htm">How to create web pages using the 
										Chem3D ActiveX/Plugin</A> </font>
							<LI>
								<font face="Arial"><A href="html/upgradepage.htm">How to upgrade pages from the old 
										Chem3D Plugin to the new Chem3D ActiveX/Plugin</A> </font>
							<LI>
								<font face="Arial"><A href="html/programpage.htm">How to program a script for the 
										Chem3D ActiveX/Plugin</A> </font>
							<LI>
								<font face="Arial"><a href="http://www.cambridgesoft.com/services/DesktopSupport/documentation/chem3dcontrol/">
										The Chem3D ActiveX/Plugin&nbsp;documentation page </a></font>
							<LI>
								<font face="Arial"><A href="html/reference.htm">The Chem3D ActiveX/Plugin reference</A></font></LI></ul>
						<UL>
						</UL>
						<UL>
						</UL>
				</td>
			</tr>
		</table>
	</BODY>
</HTML>
