['精装修复式2房，不限购，近11号线兆丰路站，诚心出售房源多图', '52平米', '2室2厅', '11923元/㎡', '中层(共22层)', '2014年建造', '62万元']
['嘉兴万达广场旁边总价70万一手住宅明天开盘速度快来吧多图', '50平米', '2室2厅', '13000元/㎡', '中层(共18层)', '2014年建造', '65万元']
['绿地品牌开发，小公寓复式挑高，环境优美，近上海安亭,拎包即住多图', '52平米', '2室2厅', '11538元/㎡', '中层(共17层)', '2013年建造', '60万元']
['紧邻上海500米，2+1户型，业主急售！地铁口 绿地品质。多图', '89平米', '3室2厅', '16292元/㎡', '中层(共32层)', '2014年建造', '145万元']
['卡米小城次新房出售，房东诚心出售，配套成熟，可随时看房！多图', '89平米', '3室2厅', '15730元/㎡', '高层(共34层)', '2015年建造', '140万元']
['卡米90平精装 过度使用精装全配 硬软装全送价格可细聊多图', '89平米', '3室2厅', '16853元/㎡', '高层(共32层)', '2012年建造', '150万元']
['不限购，卡米毛坯三房，，紧靠安亭，配套成熟，地铁旁，有钥匙！多图', '89平米', '3室2厅', '15730元/㎡', '中层(共30层)', '2013年建造', '140万元']
['楼层好，视野广，学位房出售，绿地卡米小城 150万 3室2厅多图', '118平米', '3室2厅', '12711元/㎡', '高层(共33层)', '2015年建造', '150万元']
['绿地品牌，小区环境优美，兆丰路站地铁旁，上海一路之隔！多图', '70平米', '2室2厅', '17142元/㎡', '中层(共34层)', '2012年建造', '120万元']
['绿地卡米小城，豪华装修，房东急售！随时看房，赶紧行动多图', '89平米', '3室2厅', '16292元/㎡', '中层(共26层)', '2000年建造', '145万元']
['近地铁绿地卡米小城，无社保可买南北三房，中高区满2年税少。多图', '88平米', '3室2厅', '16818元/㎡', '低层(共33层)', '2013年建造', '148万元']
['业主急售，地铁现房，全新装修，繁华商圈，出门即达，拎包入住多图', '89平米', '3室2厅', '18539元/㎡', '中层(共33层)', '2013年建造', '165万元']
['紧靠地铁11号线，小区地处繁华，自带商业，环境优美，生活方便多图', '70平米', '2室2厅', '18285元/㎡', '中层(共34层)', '2013年建造', '128万元']
['卡米小城三房两厅89平，精装出售，近上海，户型正。多图', '89平米', '3室2厅', '16853元/㎡', '中层(共28层)', '2012年建造', '150万元']
['卡米小城 精装3房诚心出售 地段繁华优美 交通便利 配套成熟多图', '89平米', '3室2厅', '19101元/㎡', '低层(共30层)', '2012年建造', '170万元']
['绿地集团开发 品质社区 紧邻安亭 周边配套成熟 生活便利多图', '89平米', '3室2厅', '16516元/㎡', '中层(共33层)', '2012年建造', '147万元']
['精装不限购11号地铁沿线、地段繁华环境优美、交通便利配套成熟多图', '50平米', '2室2厅', '13000元/㎡', '低层(共30层)', '2015年建造', '65万元']
['绿地卡米小城近地铁，次新小区毛坯两房中间楼层满2税少诚意出售多图', '70平米', '2室2厅', '16857元/㎡', '高层(共33层)', '2013年建造', '118万元']
['卡米纯住宅，小区环境优美，户型方正出行方便，房东急用钱，急多图', '70平米', '2室2厅', '18571元/㎡', '低层(共33层)', '2013年建造', '130万元']
['11号线直达 重点学 区可落户 配套成熟,附近超市菜场齐全多图', '88平米', '2室2厅', '15909元/㎡', '中层(共33层)', '2014年建造', '140万元']
['地铁口,精装复式小户型、宽大明亮采光好！室内配套全赠送！多图', '63平米', '2室1厅', '11878元/㎡', '低层(共17层)', '2014年建造', '75万元']
['绿地卡米小城1+1户型出售 毛坯满二年 房东急卖 随时看房多图', '70平米', '2室1厅', '17142元/㎡', '高层(共34层)', '2012年建造', '120万元']
['小区安静位置，南北通透，采光好，毛坯房，附赠面积多，随时看多图', '89平米', '3室2厅', '15730元/㎡', '高层(共33层)', '2013年建造', '140万元']
['上海边上 绿地卡米小城 花园小区小两房 近地铁兆丰站多图', '70平米', '2室2厅', '17142元/㎡', '高层(共33层)', '2015年建造', '120万元']
['花桥+上海地铁+经典户型+满二税少+价格真实可靠+急售！！！多图', '90平米', '3室1厅', '16111元/㎡', '高层(共20层)', '2013年建造', '145万元']
['紧邻上海500米，2+1户型，业主急售！地铁口：绿地品质！多图', '89平米', '3室2厅', '15168元/㎡', '中层(共32层)', '2014年建造', '135万元']
['卡米小城精装三房，周边配套设施齐全，环境优美，交通便利多图', '89平米', '3室2厅', '19101元/㎡', '中层(共32层)', '2014年建造', '170万元']
['卡米小城靠近上海，精装全配，低于市场价，随时看房多图', '49平米', '2室2厅', '11836元/㎡', '低层(共15层)', '2014年建造', '58万元']
['近地铁，1+1户型,赠送8平米，配套成熟，交通便利，随时看房多图', '70平米', '2室2厅', '17142元/㎡', '中层(共33层)', '2013年建造', '120万元']
['底价出售，绿地卡米小城 160万 3室2厅1卫 婚房豪华装修多图', '89平米', '3室2厅', '17977元/㎡', '低层(共34层)', '2013年建造', '160万元']
['绿地卡米小城，精装两房双南户型，家具全送，拎包入住，有钥匙多图', '70平米', '2室2厅', '16857元/㎡', '中层(共32层)', '2013年建造', '118万元']
['绿地卡米小城，安静位置，南北通透，毛坯房，附赠面积多，有钥匙多图', '89平米', '3室2厅', '14044元/㎡', '高层(共33层)', '2013年建造', '125万元']
['小区安静位置，南北通透，采光好，毛坯房，附赠面积多，随时看多图', '89平米', '3室2厅', '16292元/㎡', '高层(共33层)', '2013年建造', '145万元']
['绿地卡米小城，南北通透，全新毛坯，2+1房，有11号线到上海多图', '89平米', '3室2厅', '16292元/㎡', '中层(共33层)', '2013年建造', '145万元']
['精装三房两厅一卫，房东急卖。满二 省7万增 值 税多图', '89平米', '3室2厅', '16853元/㎡', '低层(共34层)', '2015年建造', '150万元']
['11号线直达 重点学 区可落户 配套成熟,附近超市菜场齐全多图', '78平米', '2室2厅', '16412元/㎡', '高层(共34层)', '2012年建造', '129万元']
['卡米毛坯三房，，紧靠安亭，配套成熟，地铁旁，有钥匙！多图', '89平米', '3室2厅', '15730元/㎡', '中层(共30层)', '2013年建造', '140万元']
['小区中心位置 景观楼层 看房有钥匙  欢迎光看多图', '89平米', '2室2厅', '13234元/㎡', '中层(共17层)', '2012年建造', '118万元']
['紧靠地铁口，小区地处繁华，环境优美，交通便利，生活方便，多图', '89平米', '3室2厅', '17415元/㎡', '低层(共33层)', '2013年建造', '155万元']
['全新毛坯环境优美，采取人车分流，户型方正,出行方便,随时看房多图', '70平米', '2室2厅', '18571元/㎡', '中层(共33层)', '2013年建造', '130万元']
['近11号线地铁，花桥房价、地处繁华，享受上海配套，生活方便多图', '70平米', '2室2厅', '17142元/㎡', '中层(共34层)', '2013年建造', '120万元']
['11号线地铁，简装1+1两房，配套成熟，到价签字，随时看房.多图', '70平米', '2室2厅', '17142元/㎡', '中层(共33层)', '2013年建造', '120万元']
['11号地铁口现房，小区配套成熟，出行便利，生活方便，随时看房多图', '89平米', '3室2厅', '16292元/㎡', '中层(共33层)', '2015年建造', '145万元']
['绿地大两房户型，赠送8平米，配套成熟，交通便利，随时看房。多图', '70平米', '2室2厅', '16428元/㎡', '中层(共33层)', '2013年建造', '115万元']
['绿地品牌，小区环境优美，兆丰路站地铁旁，上海一路之隔！多图', '89平米', '3室2厅', '16853元/㎡', '低层(共33层)', '2013年建造', '150万元']
['绿地打造品质小区，业主直降10万急售，全新毛坯房！多图', '86平米', '3室2厅', '16279元/㎡', '高层(共32层)', '2015年建造', '140万元']
['真实价格.卡米小城.房东急售.昆山花桥.房东地价.低于市场多图', '89平米', '3室2厅', '15730元/㎡', '低层(共28层)', '2014年建造', '140万元']
['绿地品牌，小区环境优美，兆丰路站地铁旁，上海一路之隔！多图', '89平米', '3室2厅', '16292元/㎡', '低层(共33层)', '2013年建造', '145万元']
['绿地卡米小城房东50万豪华装修照片为原图满两年多图', '90平米', '3室2厅', '16111元/㎡', '中层(共33层)', '2009年建造', '145万元']
['绿地卡米小城+11号线兆丰路站500米+嘉亭荟商圈+拎包入住多图', '73平米', '2室2厅', '16438元/㎡', '中层(共15层)', '2013年建造', '120万元']
