id	notes	area	rooms	unitprice	floor	year	totalprice
650	不限购！外地人可买，精装复式小两房，配套成熟~月租金2500多图	48平米	2室2厅	6250元/㎡	中层(共23层)	2015年建造	30万元
573	急，急，精装小户型，送家具家电，低总价高收租，月收租2500多图	40平米	2室2厅	8750元/㎡	中层(共21层)	2012年建造	35万元
576	兆丰地铁口200米，48平只要40万，房东急卖！！！多图	48平米	1室1厅	8333元/㎡	中层(共25层)	2014年建造	40万元
622	地铁11号线精装全配拎包入住层高3.7家具家电全多图	58平米	1室1厅	6896元/㎡	低层(共23层)	2015年建造	40万元
595	精装修地铁口150米，不买地铁口何必花桥，单价不过万随时看房多图	58平米	1室2厅	7241元/㎡	中层(共20层)	2014年建造	42万元
623	阿里巴巴，房东置换，看房有钥匙，11号线兆丰路口，不限购！多图	52平米	1室2厅	8076元/㎡	高层(共22层)	2014年建造	42万元
654	精装修地铁口150米，不买地铁口何必花桥，单价不过万随时看房多图	53平米	1室2厅	7924元/㎡	中层(共20层)	2014年建造	42万元
661	精装修地铁口150米，不买地铁口何必花桥，单价不过万随时看房多图	58平米	1室2厅	7241元/㎡	中层(共20层)	2014年建造	42万元
630	地铁口精装修单身公寓，阿里巴巴，离地铁口只有89米，超实惠多图	58平米	1室2厅	7741元/㎡	中层(共27层)	2012年建造	44.9万元
667	急，精装阿里巴巴，送家具家电，低总价高收租，到地铁口81米多图	58平米	1室1厅	7603元/㎡	中层(共27层)	2012年建造	44.1万元
600	精装修房，地铁口采光好，租金高。拎包入住。多图	58平米	1室1厅	7758元/㎡	中层(共27层)	2014年建造	45万元
601	房东挂牌总价45万，地铁口，有钥匙随时看房，交通方便配套成熟多图	48平米	1室1厅	9375元/㎡	中层(共27层)	2012年建造	45万元
606	11号线地铁口3百米，二手现房，精装修，肯德基，星巴克20米多图	58平米	1室1厅	7758元/㎡	中层(共20层)	2012年建造	45万元
619	11号线轻轨口送10万装修 ，首付15万，包租2千/月多图	55平米	2室2厅	8181元/㎡	高层(共15层)	2014年建造	45万元
629	太湖边+国家三A级景点+精装景观房+送大露台+可包租15年多图	53平米	2室2厅	8490元/㎡	中层(共26层)	2014年建造	45万元
632	真实报价！真实报价！精装公寓房只要五十万不到，税少，随时看房多图	51平米	1室1厅	8823元/㎡	中层(共26层)	2014年建造	45万元
639	真实报价！真实报价！精装公寓房只要五十万不到，税少，随时看房多图	51平米	1室1厅	8823元/㎡	中层(共26层)	2014年建造	45万元
645	地铁口200米，阿里巴巴大楼，楼下肯德基，星巴克，拎包入住。多图	52平米	1室1厅	8653元/㎡	中层(共27层)	2015年建造	45万元
660	阿里巴巴房东置换，低于市场价精装修，11号线兆丰路口，不限购多图	52平米	2室2厅	8653元/㎡	中层(共22层)	2013年建造	45万元
621	11号线地铁上房，精装高档公寓，阿里巴巴不限购，可贷款有钥匙多图	58平米	1室1厅	7931元/㎡	高层(共27层)	2012年建造	46万元
572	兆丰地铁口200米，58平只要47万，房东急卖！！！多图	58平米	1室1厅	8103元/㎡	中层(共22层)	2012年建造	47万元
578	阿里巴巴，房东置换，看房有钥匙，11号线兆丰路口，不限购！多图	58平米	1室1厅	8103元/㎡	中层(共27层)	2012年建造	47万元
636	阿里巴巴，房东置换，看房有钥匙，11号线兆丰路口，不限购！多图	58平米	1室1厅	8103元/㎡	中层(共27层)	2012年建造	47万元
637	阿里巴巴，房东置换，看房有钥匙，11号线兆丰路口，不限购！多图	58平米	1室1厅	8103元/㎡	中层(共27层)	2012年建造	47万元
640	阿里巴巴，房东置换，看房有钥匙，11号线兆丰路口，不限购！多图	58平米	1室1厅	8103元/㎡	中层(共27层)	2012年建造	47万元
643	房东急售！急！急！ 阿里巴巴47万 仅此一套，一周必卖。多图	58平米	1室1厅	8103元/㎡	中层(共26层)	2012年建造	47万元
664	阿里巴巴好楼层，好朝向，好业主，诚心卖！多图	58平米	1室1厅	8071元/㎡	高层(共24层)	2010年建造	47万元
574	阿里巴巴与四十八万价格不得不说的故事，之吉售篇多图	52平米	1室1厅	9230元/㎡	中层(共26层)	2013年建造	48万元
577	阿里巴巴，地铁口150米下楼肯德基 星巴克+交通方便+精装修多图	58平米	1室1厅	8275元/㎡	中层(共27层)	2012年建造	48万元
579	地铁口有故事的房子，花心思的家, 精致户型享受无限阳光生活多图	58平米	1室1厅	8275元/㎡	中层(共26层)	2012年建造	48万元
590	兆丰路地铁口200M，精装修，不限购不限贷。欲购从速！多图	58平米	1室1厅	8275元/㎡	中层(共22层)	2013年建造	48万元
591	地铁口精装公寓，亏本急售，58平48万，错过这村再无此店多图	58平米	1室1厅	8275元/㎡	中层(共26层)	2012年建造	48万元
592	11号线兆丰路站，精装全配环境舒适，看房方便，楼下肯德基多图	58平米	1室1厅	8275元/㎡	中层(共27层)	2013年建造	48万元
598	有家才有福，先成家后立业。精英商务房只要五十万不到，随时看房多图	51平米	1室1厅	9411元/㎡	中层(共26层)	2014年建造	48万元
607	阿里巴巴 精装房源 兆丰地铁百米即到 配套成熟交通方便多图	58平米	1室1厅	8275元/㎡	中层(共27层)	2012年建造	48万元
624	地铁口精装公寓，亏本急售，58平48万，错过这村再无此店多图	58平米	1室1厅	8275元/㎡	中层(共26层)	2012年建造	48万元
626	地铁口精装修两室户 不限购不限贷 好房子你值得拥有 房东急售多图	50平米	1室1厅	9600元/㎡	中层(共26层)	2012年建造	48万元
633	地铁口《58平48万》房东急售，低于市场3万出售，看房有钥匙多图	58平米	1室1厅	8275元/㎡	中层(共27层)	2012年建造	48万元
634	地铁口精装公寓，亏本急售，58平48万，错过这村再无此店多图	58平米	1室1厅	8275元/㎡	中层(共26层)	2012年建造	48万元
653	阿里巴巴精装房源，兆丰地铁百米即到！配套成熟交通方便！！多图	58平米	1室1厅	8275元/㎡	中层(共27层)	2012年建造	48万元
656	九千的地铁口房哪里买，请来花桥11号线兆丰站，即买即赚到多图	58平米	1室1厅	8275元/㎡	中层(共27层)	2015年建造	48万元
569	阿里巴巴地铁口81米精装高档公寓，低于市场价急售，不到50万多图	58平米	1室1厅	8603元/㎡	高层(共26层)	2012年建造	49.9万元
575	阿里巴巴公寓就是你的梦中情人，赶快和她一起成个家吧！多图	58平米	1室1厅	8448元/㎡	中层(共27层)	2012年建造	49万元
580	地铁口  阿里巴巴还犹豫什么？赶紧进来看看吧！四十六万吉售多图	58平米	1室1厅	8448元/㎡	低层(共26层)	2010年建造	49万元
596	阿里巴巴商务楼 地铁口40年产权 精装 办公自住皆可！多图	42平米	1室1厅	11666元/㎡	低层(共24层)	2013年建造	49万元
609	阿里巴巴，紧邻兆丰站200米，精装全配，拎包即住，只需49w多图	48平米	1室1厅	10208元/㎡	中层(共28层)	2013年建造	49万元
614	地铁口  阿里巴巴还犹豫什么？赶紧进来看看吧！四十六万吉售多图	58平米	1室1厅	8448元/㎡	低层(共26层)	2010年建造	49万元
628	地铁口  阿里巴巴还犹豫什么？赶紧进来看看吧！四十六万吉售多图	58平米	1室1厅	8448元/㎡	低层(共26层)	2010年建造	49万元
635	地铁口  阿里巴巴还犹豫什么？赶紧进来看看吧！四十六万吉售多图	58平米	1室1厅	8448元/㎡	低层(共26层)	2010年建造	49万元
644	地铁口  阿里巴巴还犹豫什么？赶紧进来看看吧！四十六万急售多图	58平米	1室1厅	8448元/㎡	低层(共26层)	2010年建造	49万元
646	马云旗下阿里巴巴商务楼，地铁口40年产权精装办公自住皆可！多图	58平米	1室1厅	8448元/㎡	低层(共24层)	2013年建造	49万元
662	兆丰地铁口 阿里巴巴 总价低，无社保可买！多图	58平米	1室1厅	8494元/㎡	中层(共24层)	2010年建造	49.5万元
568	地铁口150米，有钥匙随时看房，精装修拎包入住，交通方便。多图	58平米	1室1厅	8620元/㎡	中层(共27层)	2012年建造	50万元
584	单价9000买地铁口精装房，即买即住（租），欢迎看房多图	58平米	1室1厅	8620元/㎡	中层(共26层)	2012年建造	50万元
586	地铁口150米下楼肯德基 星巴克+交通方便+精装+拎包入住多图	58平米	1室1厅	8620元/㎡	中层(共27层)	2012年建造	50万元
587	阿里巴巴 花桥兆丰路11号线200米+房东亏本卖+信息真实！多图	58平米	1室1厅	8620元/㎡	低层(共25层)	2012年建造	50万元
588	11号线地铁口3百米，二手现房，精装修，肯德基，星巴克20米多图	58平米	1室1厅	8620元/㎡	中层(共20层)	2012年建造	50万元
593	地铁口150米下楼肯德基 星巴克+交通方便+精装+拎包入住多图	58平米	1室1厅	8620元/㎡	中层(共27层)	2012年建造	50万元
599	11号线兆丰路站，精装全配环境舒适，看房方便，楼下肯德基多图	58平米	1室1厅	8620元/㎡	中层(共27层)	2013年建造	50万元
603	阿里巴巴《地铁口精装公寓+带独立卫生间+可做饭+全景落地窗》多图	58平米	1室1厅	8591元/㎡	中层(共27层)	2015年建造	50万元
605	阿里巴巴精装公寓急售，拎包入住多图	58平米	1室1厅	8620元/㎡	高层(共26层)	2012年建造	50万元
608	11号线地铁口3百米，二手现房，精装修，肯德基，星巴克20米多图	58平米	1室1厅	8620元/㎡	中层(共20层)	2012年建造	50万元
611	睡在地铁旁的房子 精装 阳光房 朝东 落地窗 诚售多图	49平米	1室1厅	10204元/㎡	中层(共26层)	2013年建造	50万元
612	兆丰路500米+肯德基100米+性价比房子 急卖 出售！！！多图	58平米	1室1厅	8620元/㎡	中层(共26层)	2013年建造	50万元
616	上海11号线兆丰站1百米，出门金拱门星巴克，一级资质物业多图	58平米	1室1厅	8620元/㎡	低层(共26层)	2008年建造	50万元
618	价问世！红本在手！如果你还在等那肯定买不到了！多图	58平米	1室1厅	8620元/㎡	中层(共25层)	2013年建造	50万元
638	兆丰路地铁口200米 精装修 不限购 总价低多图	58平米	1室1厅	8620元/㎡	中层(共27层)	2012年建造	50万元
641	兆丰路地铁口，精装修二房，急降10万，投栥自住兼得，随时看房多图	65平米	2室2厅	7692元/㎡	中层(共25层)	2015年建造	50万元
642	地铁口精装修公寓，阿里巴巴电子商务大厦，离地铁口只有200米多图	55平米	1室2厅	9090元/㎡	中层(共24层)	2012年建造	50万元
647	11号线兆丰路地铁口三百米精装公寓，低总价，单价不到一万！多图	58平米	1室1厅	8620元/㎡	中层(共26层)	2012年建造	50万元
648	阿里巴巴 花桥兆丰路11号线200米+房东亏本卖+信息真实！多图	58平米	1室1厅	8620元/㎡	低层(共25层)	2012年建造	50万元
655	阿里巴巴 花桥兆丰路11号线200米+房东亏本卖+信息真实！多图	58平米	1室1厅	8620元/㎡	低层(共25层)	2012年建造	50万元
658	精装修地铁口150米，不买地铁口何必花桥，单价不过万随时看房多图	58平米	1室2厅	8620元/㎡	中层(共20层)	2014年建造	50万元
666	不住地铁口，何必买花桥，精装地铁口200米，看房有钥匙多图	58平米	1室1厅	8620元/㎡	中层(共27层)	2012年建造	50万元
583	阿里巴巴，地铁150米总价52万，楼下全家肯德基生活配套全多图	58平米	1室1厅	8965元/㎡	高层(共27层)	2013年建造	52万元
585	强强联手，阿里巴巴11号线地铁旁 ，精装修， 不限购不限贷多图	58平米	1室1厅	8965元/㎡	中层(共26层)	2013年建造	52万元
613	阿里巴巴，地铁150米总价52万，楼下全家肯德基生活配套全多图	58平米	1室1厅	8965元/㎡	高层(共27层)	2013年建造	52万元
620	阿里巴巴，地铁150米总价52万，楼下全家肯德基生活配套全多图	58平米	1室1厅	8965元/㎡	高层(共27层)	2013年建造	52万元
627	阿里巴巴，地铁150米总价52万，楼下全家肯德基生活配套全多图	58平米	1室1厅	8965元/㎡	高层(共27层)	2013年建造	52万元
663	阿里巴巴紧邻兆丰站 精装全配52万 好楼层，采光好，房东急售多图	60平米	1室1厅	8666元/㎡	低层(共26层)	2015年建造	52万元
615	房东置换，精装修，家电家具全配，S11号线兆丰路口，不限购！多图	58平米	1室1厅	9482元/㎡	中层(共33层)	2016年建造	55万元
649	地铁口精装修两室户 不限购不限贷 好房子你值得拥有 房东急售多图	50平米	1室1厅	11000元/㎡	中层(共26层)	2012年建造	55万元
652	房东置换，精装修，家电家具全配，S11号线兆丰路口，不限购！多图	58平米	1室1厅	9482元/㎡	中层(共33层)	2016年建造	55万元
665	11号线地铁口3百米,二手现房,精装修,肯德基,星巴克20米多图	62平米	2室1厅	8870元/㎡	高层(共22层)	2012年建造	55万元
581	上海产权+首付30万+单价1万8+外地人可买好多套+地铁口上多图	100平米	1室2厅	10000元/㎡	中层(共20层)	2014年建造	100万元
id	notes	area	rooms	unitprice	floor	year	totalprice
473	11号兆丰路地铁口+购一层送一层+精装两房+嘉亭汇商圈+急售多图	42平米	2室2厅	11267元/㎡	中层(共19层)	2011年建造	48万元
349	地铁口精装修不限购小户型、地段繁华环境优美、交通便利配套成熟多图	43平米	2室2厅	11395元/㎡	低层(共17层)	2012年建造	49万元
515	11号线+紧邻上海+绿地品质+精装复式两房+配套齐全+诚心售多图	44平米	2室1厅	11363元/㎡	中层(共18层)	2010年建造	50万元
518	卡米小城 ，精装复式2房，地铁11号线1站公交，商业设施齐全多图	44平米	2室2厅	11363元/㎡	高层(共18层)	2013年建造	50万元
533	紧邻兆丰站，精装复式小户型、宽大明亮采光好！室内配套全赠送！多图	44平米	2室2厅	11363元/㎡	中层(共17层)	2014年建造	50万元
563	卡米小城 ，精装复式2房，地铁11号线1站公交，商业设施齐全多图	44平米	2室2厅	11363元/㎡	高层(共18层)	2013年建造	50万元
310	地铁口,精装复式小户型、宽大明亮采光好！室内配套全赠送！多图	44平米	2室2厅	11363元/㎡	低层(共17层)	2014年建造	50万元
460	11号兆丰路地铁口+购一层送一层+精装两房+嘉亭汇商圈+急售多图	43平米	2室2厅	11627元/㎡	中层(共19层)	2012年建造	50万元
499	11号兆丰路地铁口+购一层送一层+精装两房+嘉亭汇商圈+急售多图	43平米	2室2厅	11627元/㎡	中层(共19层)	2012年建造	50万元
528	地铁口精装修不限购小户型、地段繁华环境优美、交通便利配套成熟多图	45平米	2室2厅	11333元/㎡	低层(共30层)	2015年建造	51万元
529	卡米小城小户型，不限购不限贷精装修复式，配套成熟，交通便利多图	45平米	2室2厅	11333元/㎡	低层(共17层)	2013年建造	51万元
539	地铁口精装修不限购小户型、地段繁华环境优美、交通便利配套成熟多图	45平米	2室2厅	11333元/㎡	低层(共30层)	2015年建造	51万元
546	卡米小城靠近上海，中装修实际卖46万，低于市场价，随时看房多图	45平米	2室1厅	11333元/㎡	低层(共15层)	2014年建造	51万元
550	卡米小城小户型，不限购不限贷精装修复式，配套成熟，交通便利多图	45平米	2室2厅	11333元/㎡	低层(共17层)	2013年建造	51万元
554	精装公寓2房2卫 总价50万 房东急售此房 不限购税收少速来多图	45平米	2室2厅	11333元/㎡	高层(共18层)	2012年建造	51万元
323	花桥 兆丰路商圈，近地铁11号线，朝南复式送精装修，看房方便多图	42平米	2室2厅	11943元/㎡	中层(共20层)	2012年建造	51万元
414	精装公寓2房2卫 总价50万 房东急售此房 不限购税收少速来多图	45平米	2室2厅	11333元/㎡	高层(共18层)	2012年建造	51万元
415	花桥 兆丰路商圈，近地铁11号线，朝南复式送精装修，看房方便多图	42平米	2室2厅	11943元/㎡	中层(共20层)	2012年建造	51万元
517	花桥地铁口卡米小城精装2房、总价52万、全南户型，房东急售！多图	45平米	2室2厅	11555元/㎡	中层(共18层)	2012年建造	52万元
530	复试两房地铁站800米+精装修两房不限购+公园对面多图	43平米	2室2厅	12093元/㎡	低层(共22层)	2014年建造	52万元
461	房主出售绿地卡米小城 52万 2室2厅1卫 精装修，潜力超!多图	45平米	2室2厅	11555元/㎡	中层(共18层)	2012年建造	52万元
463	复试两房地铁站800米+精装修两房不限购+公园对面多图	43平米	2室2厅	12093元/㎡	低层(共22层)	2014年建造	52万元
468	公寓的价格，背书的享受+不限购+送家电+无限产权+租可抵贷	43平米	2室2厅	12093元/㎡	高层(共17层)	2015年建造	52万元
466	11号兆丰路地铁口+购一层送一层+精装两房+嘉亭汇商圈+急售多图	43平米	2室2厅	12150元/㎡	中层(共19层)	2010年建造	53万元
487	地铁口精装修不限购小户型、地段繁华环境优美、交通便利配套成熟多图	45平米	2室2厅	11777元/㎡	中层(共30层)	2015年建造	53万元
566	绿地卡米小城 精装2房复式已经隔出 80使用面积 有钥匙好看多图	43平米	2室2厅	12558元/㎡	中层(共19层)	2012年建造	54万元
567	绿地卡米小城 精装2房复式已经隔出 80使用面积 有钥匙好看多图	43平米	2室2厅	12558元/㎡	中层(共19层)	2012年建造	54万元
420	绿地卡米小城 精装2房复式已经隔出 80使用面积 有钥匙好看多图	43平米	2室2厅	12558元/㎡	高层(共12层)	2012年建造	54万元
516	吴江挑高复试两房，中央商务区，休闲娱乐为一体，电话预约看多图	48平米	2室2厅	11458元/㎡	中层(共21层)	2013年建造	55万元
535	11号兆丰站轻轨口loft一层送一层，两房 嘉亭汇商圈 急售多图	49平米	2室2厅	11224元/㎡	中层(共19层)	2011年建造	55万元
564	花桥卡米小城精装公寓2房、总价55万、房东急售此房多图	45平米	2室2厅	12222元/㎡	中层(共18层)	2012年建造	55万元
408	房东自住装修诚心出售，看房有钥匙多图	45平米	1室1厅	12222元/㎡	高层(共6层)	2017年建造	55万元
427	房主出售绿地卡米小城 55万 2室2厅1卫 精装修，潜力超!多图	45平米	2室2厅	12222元/㎡	中层(共18层)	2012年建造	55万元
436	绿地卡米小城 2室2厅1卫 精装修家具家电全送多图	48平米	2室2厅	11458元/㎡	低层(共17层)	2013年建造	55万元
449	地铁口,精装复式小户型、宽大明亮采光好！室内配套全赠送！多图	44平米	2室2厅	12500元/㎡	低层(共17层)	2014年建造	55万元
493	11号线兆丰路站+绿地集团品质楼盘+精装复式两房+房东诚心售多图	46平米	2室2厅	11956元/㎡	高层(共15层)	2013年建造	55万元
531	复式挑高,即买即住，买 一层得两层，周边配套齐全，看房有钥匙多图	50平米	2室2厅	11200元/㎡	中层(共15层)	2015年建造	56万元
545	卡米小城 精装上下复式两房 家具家电全送 随时看房多图	48平米	2室2厅	11666元/㎡	中层(共20层)	2004年建造	56万元
355	地跌一站之隔，卡米小城,品质小区,房型正气大方,诚意出售多图	49平米	2室2厅	11428元/㎡	高层(共23层)	2013年建造	56万元
467	绿地卡米小城 11号地铁线兆丰站 精装自住保养好 采光无遮挡多图	43平米	2室2厅	13023元/㎡	中层(共20层)	2013年建造	56万元
491	吴江挑高复试两房，中央商务区，有私人宴会厅，多图	50平米	3室2厅	11200元/㎡	中层(共22层)	2013年建造	56万元
240	绿地卡米小城 11号地铁线兆丰站 精装自住保养好 采光无遮挡多图	43平米	2室2厅	13023元/㎡	中层(共20层)	2013年建造	56万元
501	卡米小城，婚房急售，装修好没住过，周边配套成熟，近地铁多图	48平米	2室2厅	11666元/㎡	中层(共25层)	2004年建造	56万元
521	11号地铁沿线，不限购限贷，低总价高*房，诚意出售多图	50平米	1室1厅	11485元/㎡	中层(共15层)	2005年建造	58万元
525	地铁沿线+精装复式+40年loft+真实照片+业主实惠多图	51平米	2室2厅	11372元/㎡	中层(共15层)	2014年建造	58万元
273	卡米小城靠近上海，精装全配，低于市场价，随时看房多图	49平米	2室2厅	11836元/㎡	低层(共15层)	2014年建造	58万元
21	迷你小户型，不限购不限贷精装修复式，配套成熟，生活方便多图	48平米	2室2厅	12083元/㎡	低层(共17层)	2013年建造	58万元
538	绿地卡米小城，精装复式公寓，兆丰地铁旁，家具家电全送，随时看多图	51平米	2室2厅	11372元/㎡	中层(共15层)	2014年建造	58万元
541	11号地铁沿线，不限购限贷，低总价高*房，诚意出售多图	50平米	1室1厅	11485元/㎡	中层(共15层)	2005年建造	58万元
346	吴江挑高4.5复试两房，通天然气，民用水电，电话预约看多图	48平米	2室2厅	12083元/㎡	高层(共22层)	2013年建造	58万元
373	紧邻安亭，周边配套成熟，有钥匙随时看房，房东置换多图	48平米	2室2厅	12083元/㎡	中层(共20层)	2004年建造	58万元
375	精装全配 家具家电全送 房东急卖 真 实 房 源	51平米	2室2厅	11372元/㎡	低层(共30层)	2014年建造	58万元
404	绿地卡米小城，精装复式两房，紧靠11号线，使用面积大，有钥匙多图	48平米	2室1厅	12083元/㎡	中层(共12层)	2014年建造	58万元
445	不限购不限贷精装修复式，通天燃气，生活方便  迷你小户型，多图	48平米	2室2厅	12083元/㎡	低层(共17层)	2013年建造	58万元
195	迷你小户型，不限购不限贷精装修复式，配套成熟，生活方便多图	48平米	2室2厅	12083元/㎡	低层(共17层)	2013年建造	58万元
459	不限购、精装修复试、邻地铁11号线、商场菜场、满二年、随时看多图	51平米	2室2厅	11372元/㎡	中层(共17层)	2015年建造	58万元
469	绿地品牌开发，复式公寓过渡房，精装修全送，拎包入住，可看可看多图	51平米	2室2厅	11372元/㎡	低层(共17层)	2013年建造	58万元
219	迷你小户型，不限购不限贷精装修复式，配套成熟，生活方便多图	48平米	2室2厅	12083元/㎡	低层(共17层)	2013年建造	58万元
489	绿地卡米小城 58万 2室2厅1卫 住家精装修 有钥匙多图	48平米	2室2厅	12083元/㎡	中层(共17层)	2013年建造	58万元
361	绿地卡米小城，精装修两房 精装全配拎包入！看房有钥匙多图	50平米	2室2厅	11800元/㎡	低层(共12层)	2012年建造	59万元
497	卡米小城 精装复试两房，中间楼层，采光好，可以贷款多图	52平米	2室2厅	11346元/㎡	低层(共12层)	2015年建造	59万元
513	迷你小户型，不限购不限贷精装修复式，配套成熟，交通便利多图	52平米	2室2厅	11538元/㎡	低层(共17层)	2013年建造	60万元
2	绿地品牌开发，小公寓复式挑高，环境优美，近上海安亭,拎包即住多图	52平米	2室2厅	11538元/㎡	中层(共17层)	2013年建造	60万元
514	卡米小城小户型，不限购不限贷精装修复式，配套成熟，交通便利多图	52平米	2室2厅	11538元/㎡	中层(共17层)	2013年建造	60万元
519	又好又便宜的房子哪里找？绿地卡米小城 60万 2室2厅2卫多图	51平米	2室2厅	11764元/㎡	中层(共17层)	2015年建造	60万元
520	邻地铁、不限购、自住精装、品牌家电、有钥匙随时看多图	51平米	2室2厅	11764元/㎡	低层(共17层)	2015年建造	60万元
522	卡米小城！绿地物业！精装全配！房东置换大房诚意出售！外地可买多图	51平米	2室2厅	11764元/㎡	中层(共17层)	2013年建造	60万元
524	安亭老街边上 精装全配复试两房卡米小城  随时看房，家具全送多图	51平米	2室1厅	11764元/㎡	中层(共11层)	2014年建造	60万元
526	邻地铁、两层朝南，自住精装、品牌家电、有钥匙随时看多图	51平米	2室2厅	11764元/㎡	低层(共17层)	2015年建造	60万元
527	绿地品牌开发，小公寓复式挑高，环境优美，近上海安亭,拎包即住多图	52平米	2室2厅	11538元/㎡	低层(共17层)	2013年建造	60万元
532	紧靠11号线，复试装修，配套成熟，出行便利，生活方便，随时看多图	52平米	1室1厅	11538元/㎡	中层(共17层)	2013年建造	60万元
534	绿地品牌开发，小公寓复式挑高，配套成熟，环境优美，出行方便多图	52平米	2室2厅	11538元/㎡	低层(共17层)	2013年建造	60万元
537	迷你小户型，不限购不限贷精装修复式，配套成熟，生活方便多图	52平米	2室2厅	11538元/㎡	低层(共17层)	2013年建造	60万元
540	又好又便宜的房子哪里找？绿地卡米小城 60万 2室2厅2卫多图	51平米	2室2厅	11764元/㎡	中层(共17层)	2015年建造	60万元
542	邻地铁11号线、不限购、精装修复试、商场菜场、满二年、随时看多图	51平米	1室2厅	11764元/㎡	中层(共17层)	2015年建造	60万元
543	卡米小城4.5米挑 性价比超高 临近地铁口 好楼层 随时看房多图	53平米	1室1厅	11320元/㎡	中层(共26层)	2014年建造	60万元
547	卡米小城！绿地物业！精装全配！房东置换大房诚意出售！外地可买多图	51平米	2室2厅	11764元/㎡	中层(共17层)	2013年建造	60万元
551	紧邻安亭，周边配套成熟，有钥匙随时看房，房东置换多图	52平米	2室2厅	11538元/㎡	中层(共20层)	2004年建造	60万元
553	邻地铁11号线、不限购、精装修复试、商场菜场、满二年、随时看多图	51平米	1室2厅	11764元/㎡	中层(共17层)	2015年建造	60万元
350	卡米小城小户型，配套成熟，交通便利多图	52平米	2室2厅	11538元/㎡	低层(共17层)	2013年建造	60万元
377	花桥卡米小城精装公寓2房、总价60万、房东急售此房多图	45平米	2室2厅	13333元/㎡	高层(共18层)	2012年建造	60万元
382	花桥卡米小城精装公寓2房、总价60万、房东急售此房多图	45平米	2室2厅	13333元/㎡	高层(共18层)	2012年建造	60万元
386	地铁11号线地铁500米，复试精装修现房 带阳台 全明户型多图	50平米	2室2厅	12000元/㎡	中层(共15层)	2016年建造	60万元
391	花桥卡米小城精装公寓2房、总价60万、房东急售此房多图	45平米	2室2厅	13333元/㎡	高层(共18层)	2012年建造	60万元
394	花桥卡米小城精装公寓2房、总价60万、房东急售此房多图	45平米	2室2厅	13333元/㎡	高层(共18层)	2012年建造	60万元
397	房东精装修的 中间楼层 复式房 地铁站 医院 超市 两公里多图	50平米	2室2厅	12000元/㎡	中层(共10层)	2015年建造	60万元
409	精装不限购11号地铁沿线、地段繁华环境优美、交通便利配套成熟多图	50平米	2室2厅	12000元/㎡	低层(共30层)	2015年建造	60万元
421	用智慧赚钱+让别人替自己打工+坐等收钱+增直加收益双回抱多图	50平米	2室2厅	12000元/㎡	低层(共30层)	2015年建造	60万元
430	小户型，小区环境优美，配套齐全，绿地品牌，送家电家具，低总价多图	50平米	2室1厅	12000元/㎡	中层(共16层)	2013年建造	60万元
452	地铁口精装修不限购小户型、地段繁华环境优美、交通便利配套成熟多图	50平米	2室2厅	12000元/㎡	低层(共30层)	2015年建造	60万元
456	邻地铁11号线、不限购、精装修复试、商场菜场、满二年、随时看多图	50平米	2室2厅	12000元/㎡	中层(共26层)	2012年建造	60万元
462	卡米小城！绿地物业！精装全配！房东置换大房诚意出售！外地可买多图	51平米	2室2厅	11764元/㎡	中层(共17层)	2013年建造	60万元
464	邻地铁11号线、不限购、精装修复试、商场菜场、满二年、随时看多图	51平米	1室2厅	11764元/㎡	中层(共17层)	2015年建造	60万元
474	卡米小城小户型，配套成熟，交通便利 精装小2房 房东急于出手	52平米	2室1厅	11538元/㎡	高层(共17层)	2013年建造	60万元
475	迷你小户型，不限购不限贷精装修复式，配套成熟，生活方便多图	52平米	2室2厅	11538元/㎡	低层(共17层)	2013年建造	60万元
222	绿地卡米+精装全配+随时看房+经典复式+出售+诚意卖多图	50平米	2室2厅	12000元/㎡	中层(共17层)	2013年建造	60万元
478	花园小区询盘急售，绿地卡米小城 60万 2室2厅1卫 精装修多图	45平米	2室2厅	13333元/㎡	高层(共18层)	2012年建造	60万元
479	卡米小城小户型，配套成熟，交通便利多图	52平米	2室2厅	11538元/㎡	低层(共17层)	2013年建造	60万元
481	邻地铁11号线、安亭老街、商场菜场、采光充足、满二年、随时看多图	51平米	1室2厅	11764元/㎡	中层(共17层)	2015年建造	60万元
482	邻地铁11号线、不限购、精装修复试、商场菜场、满二年、随时看多图	51平米	1室2厅	11764元/㎡	中层(共17层)	2015年建造	60万元
483	绿地品牌开发，小公寓复式挑高，环境优美，近上海安亭,拎包即住多图	52平米	2室2厅	11538元/㎡	中层(共17层)	2013年建造	60万元
228	绿地卡米小城！复式50平！采光好！房东诚心卖！多图	50平米	2室2厅	12000元/㎡	低层(共17层)	2015年建造	60万元
486	安亭老街边上 精装全配复试两房卡米小城  随时看房，家具全送多图	51平米	2室1厅	11764元/㎡	中层(共11层)	2014年建造	60万元
488	邻地铁、两层朝南，自住精装、品牌家电、有钥匙随时看多图	51平米	2室2厅	11764元/㎡	低层(共17层)	2015年建造	60万元
490	精装不限购11号地铁沿线、地段繁华，环境优美，拎包入住随时看多图	51平米	2室2厅	11764元/㎡	低层(共17层)	2013年建造	60万元
492	11号线地铁边，绿地开发，小户型复式楼，不限购不限贷多图	48平米	2室2厅	12500元/㎡	中层(共17层)	2015年建造	60万元
495	急售55万卡米小城，不限购不限贷精装修复式，配套成熟多图	52平米	2室2厅	11538元/㎡	中层(共17层)	2013年建造	60万元
496	卡米小城，不限购，不限贷，精装修复式，60万与上海一河之隔，多图	52平米	2室2厅	11538元/㎡	低层(共17层)	2013年建造	60万元
503	邻地铁11号线、不限购、精装修复试、商场菜场、满二年、随时看多图	51平米	1室2厅	11764元/㎡	中层(共17层)	2015年建造	60万元
504	卡米小城 朝南边套精装 采光好实物图片 随时看房 性价比高多图	51平米	2室2厅	11764元/㎡	中层(共19层)	2012年建造	60万元
507	紧邻安亭，周边配套成熟，有钥匙随时看房，房东置换多图	52平米	2室2厅	11538元/㎡	中层(共20层)	2004年建造	60万元
510	精装修复试、商场菜场、满二年、随时看邻地铁11号线、不限购、多图	51平米	1室2厅	11764元/㎡	中层(共17层)	2015年建造	60万元
498	全新装修，业主急需置换上海的房子，底价出手，一次性价格还可谈多图	52平米	2室2厅	11730元/㎡	中层(共17层)	2013年建造	61万元
1	精装修复式2房，不限购，近11号线兆丰路站，诚心出售房源多图	52平米	2室2厅	11923元/㎡	中层(共22层)	2014年建造	62万元
26	精装不限购11号地铁沿线、地段繁华环境优美、交通便利配套成熟多图	50平米	2室2厅	12400元/㎡	中层(共30层)	2015年建造	62万元
360	绿地卡米小城，豪装两房全配拎包入！看房有钥匙多图	50平米	2室2厅	12400元/㎡	高层(共12层)	2012年建造	62万元
376	精装修复式2房，不限购，近11号线兆丰路站，诚心出售房源多图	52平米	2室2厅	11923元/㎡	中层(共22层)	2014年建造	62万元
401	精装修复式2房，不限购，近11号线兆丰路站，诚心出售房源多图	52平米	2室2厅	11923元/㎡	中层(共22层)	2014年建造	62万元
410	绿地卡米+精装全配+随时看房+经典复式+出售+诚意卖多图	48平米	2室2厅	12916元/㎡	中层(共18层)	2013年建造	62万元
281	忍痛急售！！仅此一套 错过拉就真没用拉，你还要等吗！多图	46平米	2室1厅	13695元/㎡	低层(共18层)	2014年建造	63万元
356	绿地卡米！大窗朝南采光好！自住精装，品牌家电，配套全送多图	50平米	2室2厅	12600元/㎡	低层(共17层)	2015年建造	63万元
357	复试两房送露台，小区一套在售，拎包入住，家具全送	43平米	1室2厅	14651元/㎡	低层(共17层)	2014年建造	63万元
258	精装不限购11号地铁沿线、地段繁华环境优美、交通便利配套成熟多图	50平米	2室2厅	13000元/㎡	低层(共30层)	2015年建造	65万元
3	嘉兴万达广场旁边总价70万一手住宅明天开盘速度快来吧多图	50平米	2室2厅	13000元/㎡	中层(共18层)	2014年建造	65万元
552	精装不限购11号地铁沿线、地段繁华环境优美、交通便利配套成熟多图	50平米	2室2厅	13000元/㎡	低层(共30层)	2015年建造	65万元
299	精装不限购11号地铁沿线、地段繁华环境优美、交通便利配套成熟多图	50平米	2室2厅	13000元/㎡	低层(共30层)	2015年建造	65万元
52	精装不限购11号地铁沿线、地段繁华环境优美、交通便利配套成熟多图	50平米	2室2厅	13000元/㎡	低层(共30层)	2015年建造	65万元
319	嘉兴万达广场旁边总价70万一手住宅明天开盘速度快来吧多图	50平米	2室2厅	13000元/㎡	中层(共18层)	2014年建造	65万元
97	卡米小城 朝南精装  随时看房 性价比高 诚售多图	48平米	1室1厅	13541元/㎡	中层(共19层)	2013年建造	65万元
359	花桥卡米小城精装公寓2房、总价65万、房东急售此房多图	50平米	2室2厅	13000元/㎡	中层(共18层)	2014年建造	65万元
362	花桥卡米小城精装公寓2房、总价65万、房东急售此房多图	50平米	2室2厅	13000元/㎡	中层(共18层)	2014年建造	65万元
372	精装不限购11号地铁沿线、地段繁华环境优美、交通便利配套成熟多图	50平米	2室2厅	13000元/㎡	低层(共30层)	2015年建造	65万元
400	急！急！急！急！急！急！房东急售买到就是赚，月租金2800.多图	51平米	2室2厅	12745元/㎡	高层(共17层)	2014年建造	65万元
167	精装11号地铁、地段繁华环境优美、配套成熟多图	50平米	2室2厅	13000元/㎡	低层(共30层)	2015年建造	65万元
424	小区安静位置，南北通透，精装修，采光好，随时可以看房，诚意出多图	50平米	2室1厅	13000元/㎡	中层(共11层)	2015年建造	65万元
206	11号线，复试装修，配套成熟，出行便利，生活方便，随时看多图	51平米	2室1厅	12745元/㎡	高层(共16层)	2016年建造	65万元
470	嘉兴万达广场旁边总价70万一手住宅明天开盘速度快来吧多图	50平米	2室2厅	13000元/㎡	中层(共18层)	2014年建造	65万元
484	花桥卡米小城精装公寓2房、总价65万、房东急售此房多图	50平米	2室2厅	13000元/㎡	中层(共18层)	2014年建造	65万元
239	别墅装修风格，楼上带60平空中花园，诚心出售，看房有钥匙多图	45平米	2室2厅	14444元/㎡	中层(共12层)	2015年建造	65万元
245	精装不限购11号地铁沿线、地段繁华环境优美、交通便利配套成熟多图	50平米	2室2厅	13000元/㎡	低层(共30层)	2015年建造	65万元
559	绿地卡米！大窗朝南采光好！自住精装，品牌家电，配套全送多图	50平米	2室2厅	13200元/㎡	低层(共17层)	2015年建造	66万元
53	靠地铁，绿地卡米小城！复式50平！采光好！房东诚心卖！多图	50平米	2室2厅	13200元/㎡	低层(共17层)	2015年建造	66万元
317	，绿地卡米！大窗朝南采光好！自住精装，品牌家电，配套全送多图	50平米	2室2厅	13200元/㎡	低层(共17层)	2015年建造	66万元
371	不限购不限贷 11号线地铁边，绿地开发，小户型复式楼多图	48平米	2室2厅	13750元/㎡	中层(共18层)	2015年建造	66万元
392	靠地铁，绿地卡米小城！复式50平！采光好！房东诚心卖！多图	50平米	2室2厅	13200元/㎡	低层(共17层)	2015年建造	66万元
151	绿地卡米！大窗朝南采光好！自住精装，品牌家电，配套全送多图	50平米	2室2厅	13200元/㎡	低层(共17层)	2015年建造	66万元
494	中间楼层绿地品牌小区环境优美，兆丰路站地铁旁，上海一路之隔！多图	56平米	2室1厅	11785元/㎡	中层(共16层)	2013年建造	66万元
548	小区环境优美，采取人车分流，户型方正出行方便，房东急用钱，急多图	56平米	2室1厅	12142元/㎡	中层(共16层)	2014年建造	68万元
453	小区环境优美，采取人车分流，户型方正出行方便，房东急用钱，急多图	56平米	2室1厅	12142元/㎡	中层(共16层)	2013年建造	68万元
210	绿地卡米小城，地铁复试房，可随时看房，与安亭一河之隔。多图	45平米	2室2厅	15111元/㎡	低层(共28层)	2013年建造	68万元
544	吴江聚龙阁3房，可贷款，不限购，中央商务区，品质服务好多图	59平米	2室2厅	11694元/㎡	中层(共21层)	2013年建造	69万元
66	绿地卡米小城/高品质小区！南北通透三房！地铁口多图	51平米	3室2厅	13513元/㎡	低层(共26层)	2011年建造	70万元
383	花桥绿地卡米小城+复试豪装 送入室花园+地铁2公里 真实可看多图	58平米	2室2厅	12068元/㎡	低层(共22层)	2015年建造	70万元
472	嘉兴万达广场 旁边 总价72万  住 宅 明天开盘速度快来吧多图	64平米	2室2厅	11250元/㎡	中层(共18层)	2014年建造	72万元
512	居家花园小区，上海零距 离 74万 2室2厅 精装修上学落户多图	65平米	2室2厅	11384元/㎡	中层(共34层)	2012年建造	74万元
549	上海零距 离 74万 2室2厅1卫 精装修上学落户 楼层好多图	65平米	2室2厅	11384元/㎡	中层(共34层)	2012年建造	74万元
465	居家花园小区，上海零距 离 74万 2室2厅1卫 精装修上学多图	65平米	2室2厅	11384元/㎡	中层(共34层)	2012年建造	74万元
557	地铁口房，性价比超高，随时看房，此房非常抢手多图	66平米	2室2厅	11363元/㎡	中层(共25层)	2015年建造	75万元
307	花桥卡米小城精装公寓2房、总价75万、房东急售此房多图	48平米	2室2厅	15625元/㎡	中层(共16层)	2013年建造	75万元
158	地铁口,精装复式小户型、宽大明亮采光好！室内配套全赠送！多图	63平米	2室1厅	11878元/㎡	低层(共17层)	2014年建造	75万元
440	全明户型，黄 金楼层阳光好，地铁口，交通便利，设施齐全多图	64平米	2室1厅	11718元/㎡	中层(共18层)	2014年建造	75万元
508	什么叫真正特价房看看这套你会明白！房东急售！多图	69平米	2室1厅	11263元/㎡	低层(共17层)	2014年建造	78万元
509	价格真实！卡米小城 就一套  只需要70多万  可随时看房多图	68平米	2室1厅	11617元/㎡	低层(共22层)	2010年建造	79万元
358	卡米小城 周边配套成熟 近兆丰地铁口 有钥匙随时看房外地可买多图	70平米	2室2厅	11428元/㎡	中层(共28层)	2015年建造	80万元
104	卡米小城小户型，配套成熟，交通便利 精装小2房 房东急于出手多图	67平米	2室1厅	11940元/㎡	低层(共17层)	2013年建造	80万元
500	加急！房东置换！诚意保本急售！ 送全新家具家电!看中房可谈价多图	68平米	2室2厅	11764元/㎡	低层(共17层)	2013年建造	80万元
192	奥园黄.金海岸！沿街商铺！独立产权！一铺一间！多图	55平米	1室1厅	14727元/㎡	共1层	2014年建造	81万元
381	86万置业昆山花桥!送家具家电!可落户口!靠近地铁11号线多图	71平米	2室2厅	11971元/㎡	中层(共16层)	2015年建造	85万元
511	买房？需注重：实用，安静，近学校，交通方便！多图	70平米	2室2厅	12142元/㎡	高层(共33层)	2013年建造	85万元
168	绿地卡米小城 昆山花桥11号线！无需社保，可落户上学多图	56平米	2室2厅	15324元/㎡	中层(共17层)	2014年建造	86万元
4	卡米小城 周边配套成熟 近兆丰地铁口 有钥匙随时看房外地可买多图	72平米	2室2厅	12500元/㎡	中层(共28层)	2015年建造	90万元
555	绿地品牌 小区环境优美 上海一路之隔兆丰路站地铁旁 外地可买多图	80平米	2室2厅	11250元/㎡	中层(共33层)	2013年建造	90万元
145	邻地铁11号线、不限购、精装修复试、商场菜场、满二年、多图	55平米	1室1厅	17272元/㎡	中层(共17层)	2015年建造	95万元
565	绿地出品    紧靠地铁口，小区地处繁华，交通便利，生活方便多图	82平米	2室2厅	11829元/㎡	中层(共33层)	2013年建造	97万元
351	绿地出品    紧靠地铁口，小区地处繁华，交通便利，生活方便多图	82平米	2室2厅	11829元/㎡	中层(共33层)	2013年建造	97万元
119	绿地出品    紧靠地铁口，小区地处繁华，交通便利，生活方便多图	82平米	2室2厅	11829元/㎡	中层(共33层)	2013年建造	97万元
448	精装不限购11号地铁沿线、地段繁华环境优美、交通便利配套成熟多图	87平米	2室2厅	11264元/㎡	中层(共30层)	2015年建造	98万元
485	老铁扎心对口名校与地铁同行，30万装修全部赠送房东急售！！多图	82平米	2室2厅	11951元/㎡	高层(共11层)	2015年建造	98万元
505	精装不限购11号地铁沿线、地段繁华环境优美、交通便利配套成熟多图	87平米	2室2厅	11264元/㎡	中层(共30层)	2015年建造	98万元
395	卡米小城精装小复式 装修好 位置好楼层佳 房东置换现急售多图	52平米	2室2厅	19230元/㎡	中层(共25层)	2009年建造	100万元
403	地铁口,精装复式小户型、宽大明亮采光好！室内配套全赠送！多图	72平米	2室2厅	13888元/㎡	中层(共27层)	2015年建造	100万元
169	绿地卡米小城 昆山花桥11号线！无需社保，可落户上多图	52平米	2室2厅	19186元/㎡	中层(共18层)	2013年建造	100万元
523	神盘降临+太仓市+疯狂抢够中+配套齐全多图	89平米	3室2厅	11460元/㎡	中层(共32层)	2014年建造	102万元
536	卡米精装三房 房东因工作调动 诚心出售家具家电全送 看房钥匙多图	89平米	3室2厅	11460元/㎡	低层(共33层)	2011年建造	102万元
291	楼层采光好 周边配套成熟 无需社保 绕城高速旁 直达上海各区多图	82平米	2室2厅	12560元/㎡	中层(共28层)	2014年建造	103万元
370	地铁沿线+上海周边+70年纯住宅+环境优雅+配套成熟多图	59平米	1室2厅	18305元/㎡	低层(共30层)	2014年建造	108万元
378	绿地大两房户型，赠送8平米，配套成熟，交通便利，随时看房。多图	70平米	2室2厅	15428元/㎡	中层(共33层)	2013年建造	108万元
43	紧邻上海500米，2+1户型，业主急售！地铁口：绿地品质。多图	89平米	3室2厅	12359元/㎡	中层(共32层)	2014年建造	110万元
59	花桥中心地段+11号线地铁+82平90万+70年住宅可落户多图	82平米	2室2厅	13414元/㎡	中层(共33层)	2012年建造	110万元
111	绿地卡米小城，70平1+1户型，产证满两年，仅售110万钥匙多图	70平米	2室2厅	15714元/㎡	高层(共30层)	2015年建造	110万元
369	绿地卡米小城 双阳台 毛坯房 装修随心所欲！ 喜欢哪个装哪个多图	69平米	2室2厅	15942元/㎡	中层(共33层)	2013年建造	110万元
399	新城大品牌 没社保无需花钱可买 刚需经典3房 性价比超高多图	84平米	3室2厅	13095元/㎡	中层(共33层)	2013年建造	110万元
444	卡米纯住宅，房东急用钱，急小区环境优美，户型方正出行方便，多图	70平米	2室2厅	15714元/㎡	中层(共33层)	2013年建造	110万元
19	11号线直达 重点学 区可落户 配套成熟,附近超市菜场齐全多图	70平米	2室2厅	16000元/㎡	高层(共34层)	2012年建造	112万元
18	紧靠11号地铁口，房东急售低于市场30万，非诚勿扰买到就赚。多图	76平米	2室2厅	15000元/㎡	低层(共33层)	2013年建造	114万元
327	精致婚房，看中上海的房子，诚心出售，只等有缘人  ，外地可买多图	69平米	2室2厅	16473元/㎡	高层(共34层)	2015年建造	114万元
259	卡米小城：70平两房急售，三开间朝南，中间楼层，满二随时看房多图	70平米	2室2厅	16428元/㎡	中层(共33层)	2013年建造	115万元
94	卡米小城 2室2厅1卫 双阳台 满二省6万增直税多图	69平米	2室2厅	16666元/㎡	中层(共33层)	2013年建造	115万元
407	绿地大两房户型，赠送8平米，配套成熟，交通便利，随时看房。多图	70平米	2室2厅	16428元/㎡	中层(共33层)	2013年建造	115万元
209	绿地大两房户型，赠送8平米，配套成熟，交通便利，随时看房。多图	70平米	2室2厅	16428元/㎡	中层(共33层)	2013年建造	115万元
230	卡米小城 2室2厅1卫 双阳台 满二省6万增直税多图	69平米	2室2厅	16666元/㎡	中层(共33层)	2013年建造	115万元
271	卡米小城 117万 2室2厅1卫 双阳台 满二省6万增直税多图	69平米	2室2厅	16956元/㎡	中层(共33层)	2013年建造	117万元
188	卡米小城 117万 2室2厅1卫 双阳台多图	69平米	2室2厅	16956元/㎡	中层(共33层)	2013年建造	117万元
292	绿地卡米小城近地铁，次新小区毛坯两房中间楼层满2税少诚意出售多图	70平米	2室2厅	16857元/㎡	高层(共33层)	2013年建造	118万元
75	绿地卡米小城近地铁，次新小区毛坯两房中间楼层满2税少诚意出售多图	70平米	2室2厅	16857元/㎡	高层(共33层)	2013年建造	118万元
99	绿地卡米小城近地铁，次新小区毛坯，中间楼层满2税少诚意出售！多图	70平米	2室2厅	16857元/㎡	中层(共33层)	2013年建造	118万元
165	绿地卡米小城，精装两房双南户型，家具全送，拎包入住，有钥匙多图	70平米	2室2厅	16857元/㎡	中层(共32层)	2013年建造	118万元
428	绿地卡米小城，精装两房双南户型，家具全送，拎包入住，有钥匙多图	70平米	2室2厅	16857元/㎡	中层(共32层)	2013年建造	118万元
199	小区中心位置 景观楼层 看房有钥匙  欢迎光看多图	89平米	2室2厅	13234元/㎡	中层(共17层)	2012年建造	118万元
227	绿地卡米小城，精装两房双南户型，家具全送，拎包入住，有钥匙多图	70平米	2室2厅	16857元/㎡	中层(共32层)	2013年建造	118万元
264	卡米小城两室精装房，家具家电全送。装修好未住过人。多图	69平米	2室2厅	17391元/㎡	高层(共34层)	2015年建造	120万元
265	绿地品牌，小区环境优美，兆丰路站地铁旁，上海一路之隔！多图	70平米	2室2厅	17142元/㎡	中层(共34层)	2012年建造	120万元
269	11号线直达 重点学 区可落户 配套成熟,附近超市菜场齐全多图	70平米	2室2厅	17142元/㎡	高层(共34层)	2012年建造	120万元
14	急售，卡米小城 ，周边配套完善，交通便利，生活方便，随时看房多图	70平米	2室2厅	17142元/㎡	中层(共34层)	2013年建造	120万元
275	近11号线地铁，花桥房价、地处繁华，享受上海配套，生活方便多图	70平米	2室2厅	17142元/㎡	中层(共34层)	2013年建造	120万元
282	上海边上 绿地卡米小城 花园小区小两房 近地铁兆丰站多图	70平米	2室2厅	17142元/㎡	高层(共33层)	2015年建造	120万元
283	周边配套完善，交通便利，生活方便，随时看房急售，卡米小城 ，多图	70平米	2室2厅	17142元/㎡	中层(共34层)	2013年建造	120万元
300	绿地卡米小城近地铁，次新小区毛坯两房中间楼层满2税少房东置换多图	70平米	2室2厅	17142元/㎡	高层(共33层)	2013年建造	120万元
556	卡米纯住宅，小区环境优美，户型方正出行方便，房东急用钱，急多图	70平米	2室2厅	17142元/㎡	中层(共33层)	2013年建造	120万元
48	11号线直达 重点学 区可落户 配套成熟,附近超市菜场齐全多图	70平米	2室2厅	17142元/㎡	高层(共34层)	2012年建造	120万元
312	绿地卡米小城+11号线兆丰路站500米+嘉亭荟商圈+拎包入住多图	73平米	2室2厅	16438元/㎡	中层(共15层)	2013年建造	120万元
67	绿地卡米小城近地铁，次新小区毛坯两房中间楼层满2税少房东置换多图	70平米	2室2厅	17142元/㎡	高层(共33层)	2013年建造	120万元
334	11号线地铁，简装1+1两房，配套成熟，到价签字，随时看房.多图	70平米	2室2厅	17142元/㎡	中层(共33层)	2013年建造	120万元
338	绿地世纪雅苑 卡米小城  精装小户型 两室两厅 诚心出售多图	70平米	2室2厅	17142元/㎡	低层(共33层)	2014年建造	120万元
101	11号线地铁，精装N+1两房，配套成熟，到价签字，随时看房.多图	70平米	2室2厅	17142元/㎡	中层(共33层)	2013年建造	120万元
103	近地铁，1+1户型,赠送8平米，配套成熟，交通便利，随时看房多图	70平米	2室2厅	17142元/㎡	中层(共33层)	2013年建造	120万元
106	绿地卡米小城1+1户型出售 毛坯满二年 房东急卖 随时看房多图	70平米	2室1厅	17142元/㎡	高层(共34层)	2012年建造	120万元
385	吴江.新城 首付20万起 大品牌开发商，无社保也可买多图	94平米	3室2厅	12765元/㎡	低层(共30层)	2013年建造	120万元
139	近地铁 绿地卡米，次新小区毛坯两房中间楼层满2税少房东置换多图	70平米	2室2厅	17142元/㎡	高层(共33层)	2013年建造	120万元
164	绿地卡米小城近地铁，次新小区精装两房中间楼层满2税少房东置换多图	70平米	2室2厅	17142元/㎡	高层(共33层)	2013年建造	120万元
223	绿地世纪雅苑 卡米小城  精装小户型 两室两厅 诚心出售多图	70平米	2室2厅	17142元/㎡	低层(共33层)	2014年建造	120万元
224	绿地品牌，小区环境优美，兆丰路站地铁旁，上海一路之隔！多图	70平米	2室2厅	17142元/㎡	低层(共34层)	2012年建造	120万元
238	卡米小城 周边配套成熟 近兆丰地铁口 有钥匙随时看房多图	70平米	2室2厅	17142元/㎡	中层(共28层)	2015年建造	120万元
305	精致婚房，从未住过人。只等有缘人多图	69平米	2室2厅	18115元/㎡	高层(共34层)	2015年建造	125万元
72	绿地卡米小城近地铁，次新小区精装两房中间楼层满2税少房东置换多图	70平米	2室2厅	17857元/㎡	高层(共33层)	2013年建造	125万元
84	绿地卡米小城，安静位置，南北通透，毛坯房，附赠面积多，有钥匙多图	89平米	3室2厅	14044元/㎡	高层(共33层)	2013年建造	125万元
342	绿地卡米小城，精装两房双南户型，家具全送，拎包入住，有钥匙多图	70平米	2室2厅	17857元/㎡	低层(共32层)	2013年建造	125万元
363	双南1+1户型70年产权+总价实惠+真实照片多图	70平米	2室1厅	17857元/㎡	中层(共33层)	2014年建造	125万元
365	吴江聚龙阁公寓购一层得两层民用水电通燃气自带商业，看房方便多图	88平米	3室2厅	14204元/㎡	中层(共8层)	2013年建造	125万元
130	卡米小城精装全配2室1厅，南北户型边套采光通风好，房东急售多图	70平米	2室1厅	17857元/㎡	中层(共12层)	2014年建造	125万元
476	绿地卡米小城70年产权住宅房型正气房东诚意出多图	88平米	3室2厅	14204元/㎡	中层(共27层)	2018年建造	125万元
78	卡米纯住宅，小区环境优美，户型方正出行方便，房东急用钱，急多图	70平米	2室2厅	18285元/㎡	中层(共33层)	2013年建造	128万元
137	紧靠地铁11号线，小区地处繁华，自带商业，环境优美，生活方便多图	70平米	2室2厅	18285元/㎡	中层(共34层)	2013年建造	128万元
174	紧靠地铁11号线，小区地处繁华，自带商业，环境优美，生活方便多图	70平米	2室2厅	18285元/㎡	中层(共34层)	2013年建造	128万元
433	卡米纯住宅，小区环境优美，户型方正出行方便，房东急用钱，急多图	70平米	2室2厅	18285元/㎡	中层(共33层)	2013年建造	128万元
215	绿地卡米小城 128万 2室2厅1卫 精装修，真诚急售，！多图	70平米	2室2厅	18285元/㎡	中层(共34层)	2013年建造	128万元
95	11号线直达 重点学 区可落户 配套成熟,附近超市菜场齐全多图	78平米	2室2厅	16412元/㎡	高层(共34层)	2012年建造	129万元
16	神盘，神盘，昆山市区不限购一手楼盘，有需要了解请电话联系多图	69平米	2室2厅	18840元/㎡	高层(共34层)	2012年建造	130万元
17	卡米小城 紧邻上海500米 业主急售 钥匙在手 随时看房多图	89平米	3室2厅	14606元/㎡	中层(共32层)	2013年建造	130万元
25	全新毛坯环境优美，采取人车分流，户型方正,出行方便,随时看房多图	70平米	2室2厅	18571元/㎡	中层(共33层)	2013年建造	130万元
27	绿地卡米小城近地铁，次新小区生活方便中间楼层满2税少房东置换多图	87平米	2室2厅	14942元/㎡	低层(共30层)	2014年建造	130万元
61	卡米小城 精装两房 紧邻地铁 安亭商圈 有钥匙随时看房多图	80平米	2室2厅	16250元/㎡	中层(共15层)	2013年建造	130万元
70	地铁口2+1三房，配套成熟，学府在侧，房东急卖，到价签字。多图	89平米	3室2厅	14606元/㎡	低层(共33层)	2013年建造	130万元
71	卡米小城：南北通三房大边套，与上海一路之隔，配套成熟，有钥匙多图	89平米	3室2厅	14606元/㎡	中层(共33层)	2015年建造	130万元
329	紧靠11号地铁，地处繁华，小区后就是安亭交通便利，生活方便，多图	89平米	3室2厅	14606元/㎡	中层(共33层)	2013年建造	130万元
337	紧邻上海500米，2+1户型，业主急售！地铁口：绿地品质。多图	89平米	3室2厅	14606元/㎡	中层(共32层)	2014年建造	130万元
82	卡米纯住宅，小区环境优美，户型方正出行方便，房东急用钱，急多图	70平米	2室2厅	18571元/㎡	中层(共33层)	2013年建造	130万元
89	卡米小城77平130万出售，满二。可省7万多税！多图	77平米	2室2厅	16883元/㎡	低层(共32层)	2013年建造	130万元
345	精装修20万：房型正气，采光充足，全配全送，拎包入住！急售多图	70平米	2室2厅	18571元/㎡	低层(共30层)	2014年建造	130万元
354	紧靠地铁口，小区地处繁华，环境优美，交通便利，生活方便，多图	86平米	3室2厅	15116元/㎡	中层(共16层)	2012年建造	130万元
112	卡米纯住宅，小区环境优美，户型方正出行方便，房东急用钱，急多图	70平米	2室2厅	18571元/㎡	低层(共33层)	2013年建造	130万元
387	融创江南悦，首付19万无团购无溢价无捆绑车，离上海高铁3公里多图	89平米	3室2厅	14606元/㎡	中层(共25层)	2016年建造	130万元
396	房东急售：89平南北通三房，豪华装修全送，满二税少，随时看房多图	89平米	3室2厅	14606元/㎡	中层(共33层)	2009年建造	130万元
146	地铁口，精装修带地暖，房东自住的，附室内照，不限购急卖。多图	86平米	3室2厅	15116元/㎡	中层(共34层)	2014年建造	130万元
416	卡米品质住宅 绿化高达45 安亭商圈配套 地铁口精装房多图	89平米	3室2厅	14606元/㎡	低层(共32层)	2013年建造	130万元
162	70年住宅，花桥房价、享受上海配套地铁，重点双学房！多图	70平米	2室1厅	18571元/㎡	低层(共26层)	2014年建造	130万元
178	11号线直达 重点学 区可落户 配套成熟,附近超市菜场齐全多图	70平米	2室2厅	18571元/㎡	高层(共34层)	2012年建造	130万元
480	卡米小城：三开间朝南，中间景观楼层，前后无遮挡，有钥匙随时看多图	89平米	3室2厅	14606元/㎡	中层(共33层)	2013年建造	130万元
252	卡米小城81平130万出售，满二。可省7万多税！多图	81平米	2室2厅	16043元/㎡	低层(共32层)	2013年建造	130万元
116	绿地卡米小城精装三房，南北通透，紧邻上海安亭，地段优越。多图	89平米	3室2厅	14719元/㎡	中层(共33层)	2015年建造	131万元
336	卡米小城：2+1户型简单装修，南北通中间楼层，8月满二，可看多图	88平米	3室2厅	15000元/㎡	高层(共27层)	2013年建造	132万元
114	绿地卡米小城2+1南北通户型，小区央位中间楼层，急售142万多图	89平米	3室2厅	14831元/㎡	中层(共33层)	2012年建造	132万元
216	近地铁,稀有小户型只要50万坐享一站式繁华商圈,拎包入多图	88平米	2室2厅	15000元/㎡	中层(共33层)	2014年建造	132万元
418	紧靠11号地铁，地处繁华，小区后就是安亭交通便利，生活方便，多图	89平米	3室2厅	14943元/㎡	中层(共33层)	2013年建造	133万元
7	本周必卖：直降20万，地铁口，实房照片，满2无税，精装送地暖多图	89平米	3室2厅	15168元/㎡	中层(共32层)	2014年建造	135万元
8	卡米小城，南北通透，毛坯三房，环境优美，配套成熟，急售多图	88平米	3室2厅	15340元/㎡	低层(共33层)	2013年建造	135万元
23	地铁口2+1三房，配套成熟，交通便利，房东急卖，到价签字。多图	88平米	3室2厅	15340元/㎡	低层(共33层)	2013年建造	135万元
296	绿地卡米小城，小区环境优美，兆丰路站地铁旁，与上海只一路之隔多图	89平米	3室2厅	15168元/㎡	低层(共33层)	2013年建造	135万元
560	绿地卡米小城2+1南北通户型，小区央位中间楼层，急售135万多图	89平米	3室2厅	15168元/㎡	中层(共34层)	2012年建造	135万元
306	紧靠地铁口，小区地处繁华，环境优美，交通便利，生活方便，多图	89平米	3室2厅	15168元/㎡	中层(共33层)	2013年建造	135万元
51	绿地卡米小城 89平3室2厅1卫 精装修家具家电全送多图	89平米	3室2厅	15168元/㎡	低层(共33层)	2015年建造	135万元
315	绿地卡米小城，三开间朝南户型，与地跌一站之隔，房东急售，速抢多图	88平米	3室2厅	15340元/㎡	低层(共30层)	2015年建造	135万元
74	高性价比：三开间朝南，刚需小三房，好楼层无遮挡，有钥匙随时看多图	88平米	3室2厅	15340元/㎡	低层(共30层)	2015年建造	135万元
77	绿地小三房，住宅小区，配套成熟，首付低，满两年。多图	89平米	3室2厅	15168元/㎡	低层(共33层)	2009年建造	135万元
333	绿地小三房，住宅小区，配套成熟，首付低，满两年。多图	89平米	3室2厅	15168元/㎡	低层(共33层)	2009年建造	135万元
80	紧邻上海500米，2+1户型，业主急售！地铁口：绿地品质！多图	89平米	3室2厅	15168元/㎡	中层(共32层)	2014年建造	135万元
87	兆丰路站地铁旁，上海一路之隔！绿地品牌，小区环境优美，多图	89平米	3室2厅	15168元/㎡	低层(共33层)	2013年建造	135万元
344	紧邻上海500米，2+1户型，业主急售！地铁口：绿地品质。多图	89平米	3室2厅	15168元/㎡	中层(共32层)	2014年建造	135万元
93	兆丰路地铁口，3房精装住宅，卡米小城，，一定不会让您失望的！多图	89平米	3室2厅	15168元/㎡	中层(共33层)	2012年建造	135万元
353	中间楼层绿地品牌小区环境优美，兆丰路站地铁旁，上海一路之隔！多图	89平米	3室2厅	15168元/㎡	高层(共33层)	2013年建造	135万元
108	紧邻上海500米，2+1户型，业主急售！地铁口：绿地品质。多图	89平米	3室2厅	15168元/㎡	中层(共32层)	2014年建造	135万元
123	神盘降临+太仓市+疯狂抢够中+配套齐全多图	89平米	3室2厅	15168元/㎡	中层(共32层)	2014年建造	135万元
128	卡米小城，南北通透，毛坯三房，环境优美，配套成熟，急售多图	88平米	3室2厅	15340元/㎡	低层(共33层)	2013年建造	135万元
129	卡米小城，南北通透，毛坯三房，环境优美，配套成熟，急售多图	88平米	3室2厅	15340元/㎡	低层(共33层)	2013年建造	135万元
388	兆丰路1.5公里，小区配套成熟，环境优美，2加1户型，有钥匙多图	88平米	3室2厅	15340元/㎡	低层(共33层)	2013年建造	135万元
406	真正地铁口，南北通2+1三房，高性价比，钥匙看房。不限购多图	89平米	2室2厅	15168元/㎡	高层(共34层)	2014年建造	135万元
154	毛坯三房，环境优美，配套成熟，急售卡米小城，南北通透，多图	88平米	3室2厅	15340元/㎡	低层(共33层)	2013年建造	135万元
417	中间楼层绿地品牌小区环境优美，兆丰路站地铁旁，上海一路之隔！多图	89平米	3室2厅	15168元/㎡	高层(共33层)	2013年建造	135万元
425	绿地品牌，小区环境优美，兆丰路站地铁旁，上海一路之隔！多图	89平米	3室2厅	15168元/㎡	低层(共33层)	2013年建造	135万元
170	买房送落户：89平南北通，三房精装修全配，好楼层，随时看房多图	89平米	3室2厅	15168元/㎡	中层(共33层)	2013年建造	135万元
429	无缝对接上海，小区配套成熟，环境优美，2加1户型，有钥匙多图	88平米	3室2厅	15340元/㎡	低层(共33层)	2013年建造	135万元
434	70年住宅，享受上海配套，出行方便。花桥房价地处繁华，多图	89平米	3室2厅	15168元/㎡	中层(共32层)	2013年建造	135万元
180	紧邻上海500米，2+1户型，业主急售！地铁口：绿地品质。多图	89平米	3室2厅	15168元/㎡	中层(共32层)	2014年建造	135万元
455	近安亭 2+1南北通透 电梯高层 业主置换上海诚意出售多图	89平米	3室2厅	15168元/㎡	中层(共33层)	2012年建造	135万元
458	中间楼层绿地品牌小区环境优美，兆丰路站地铁旁，上海一路之隔！	89平米	3室2厅	15168元/㎡	高层(共33层)	2013年建造	135万元
212	绿地卡米小城 精装小三房 楼层好 采光佳 南北通透 随时看房多图	89平米	3室2厅	15168元/㎡	低层(共30层)	2013年建造	135万元
471	紧邻地铁，小区环境优美，配套成熟，上海一路之隔，有钥匙随时看多图	89平米	3室2厅	15168元/㎡	中层(共33层)	2013年建造	135万元
225	兆丰路站地铁旁，上海一路之隔！绿地品牌，小区环境优美，多图	89平米	3室2厅	15168元/㎡	低层(共33层)	2013年建造	135万元
242	紧邻上海500米，2+1户型，业主急售！地铁口：绿地品质。多图	89平米	3室2厅	15168元/㎡	中层(共32层)	2014年建造	135万元
301	卡米小城，南北通透，毛坯三房，环境优美，房东诚意出售！多图	88平米	3室2厅	15454元/㎡	中层(共33层)	2013年建造	136万元
47	兆丰路商圈 地铁现房 送20万装修 纯住宅 可落户 可上学!多图	86平米	2室2厅	15813元/㎡	中层(共22层)	2013年建造	136万元
49	置换，过渡，刚需，看过来，三房精装修，近上海近地铁，随时看房多图	89平米	3室2厅	15393元/㎡	中层(共32层)	2014年建造	137万元
443	卡米小三房！买到就是赚到！！	89平米	2室1厅	15393元/㎡	低层(共26层)	2000年建造	137万元
57	绿地品牌开发三房朝南送精装小区班车直达地铁,11号线地铁边多图	88平米	3室2厅	15681元/㎡	中层(共34层)	2012年建造	138万元
326	业主诚心急售：精装全配送地暖，满两年无税，仅此一套，先到先得多图	80平米	3室2厅	17250元/㎡	中层(共32层)	2014年建造	138万元
117	地铁现房，房东愿出售，安亭老街出门即到，小区班车直达地铁多图	88平米	3室2厅	15681元/㎡	中层(共30层)	2013年建造	138万元
127	卡米小城：三开间朝南2+1户型，赠送8个平方，近地铁，有钥匙多图	89平米	3室2厅	15505元/㎡	中层(共33层)	2013年建造	138万元
152	卡米小城次新房出售，房东诚心出售，看房我有钥匙多图	89平米	3室2厅	15505元/㎡	中层(共34层)	2015年建造	138万元
457	绿地品牌开发三房朝南送精装小区班车直达地铁,11号线地铁边多图	88平米	3室2厅	15681元/㎡	中层(共34层)	2012年建造	138万元
211	卡米小城次新房出售，房东诚心出售，看房我有钥匙多图	89平米	3室2厅	15505元/㎡	中层(共34层)	2015年建造	138万元
213	绿地品牌开发三房朝南送精装小区班车直达地铁,11号线地铁边多图	88平米	3室2厅	15681元/㎡	中层(共34层)	2011年建造	138万元
235	地铁现房，房东愿出售，安亭老街出门即到，小区班车直达地铁多图	88平米	3室2厅	15681元/㎡	中层(共30层)	2013年建造	138万元
502	卡米小城三室两厅，南北户型边套采光通风好	88平米	3室2厅	15681元/㎡	低层(共30层)	2013年建造	138万元
248	绿地品牌开发三房朝南送精装小区班车直达地铁,11号线地铁边多图	88平米	3室2厅	15681元/㎡	中层(共34层)	2012年建造	138万元
39	地铁11号线兆丰路站三房出售，南北通双阳台、随时看房、急售多图	89平米	3室2厅	15617元/㎡	中层(共33层)	2013年建造	139万元
229	卡米小城 130万 3室2厅1卫 毛坯你可以拥有，理想的家！多图	89平米	3室2厅	15617元/㎡	中层(共34层)	2015年建造	139万元
262	卡米小城89平方3房出售，看房有钥匙，房东诚心。多图	89平米	3室2厅	15730元/㎡	低层(共24层)	2013年建造	140万元
10	绿地打造品质小区，业主直降10万急售，全新毛坯房,随时看房。多图	86平米	3室2厅	16279元/㎡	高层(共33层)	2015年建造	140万元
12	昆山市区神盘，郎峰御花园，无需社保也能买，多图	89平米	3室2厅	15730元/㎡	高层(共34层)	2015年建造	140万元
270	小区安静位置，南北通透，采光好，毛坯房，附赠面积多，随时看多图	89平米	3室2厅	15730元/㎡	高层(共33层)	2013年建造	140万元
278	卡米小城，三开间朝南户型，与地跌一站之隔，房东急售，随时看房多图	88平米	3室2厅	15801元/㎡	中层(共33层)	2013年建造	140万元
28	不限购，卡米毛坯三房，，紧靠安亭，配套成熟，地铁旁，有钥匙！多图	89平米	3室2厅	15730元/㎡	中层(共30层)	2013年建造	140万元
30	真实价格.卡米小城.房东急售.昆山花桥.房东地价.低于市场多图	89平米	3室2厅	15730元/㎡	低层(共28层)	2014年建造	140万元
286	卡米毛坯三房，，紧靠安亭，配套成熟，地铁旁，有钥匙！多图	89平米	3室2厅	15730元/㎡	中层(共30层)	2013年建造	140万元
34	卡米小城，南北通透，毛坯三房，环境优美，配套成熟，急售多图	88平米	3室2厅	15909元/㎡	低层(共33层)	2013年建造	140万元
40	卡米小城，南北通透，毛坯三房，环境优美，配套成熟，急售多图	88平米	3室2厅	15909元/㎡	低层(共33层)	2013年建造	140万元
309	卡米小城次新房出售，好房不等人，只等有缘人，实房实价看房随时多图	89平米	3室2厅	15730元/㎡	高层(共34层)	2015年建造	140万元
54	卡米小城次新房出售，房东诚心出售，配套成熟，可随时看房！多图	89平米	3室2厅	15730元/㎡	高层(共34层)	2015年建造	140万元
56	卡米小城次新房出售，好房不等人，只等有缘人，实房实价看房随时多图	89平米	3室2厅	15730元/㎡	高层(共34层)	2015年建造	140万元
63	业主诚心出售，绿地卡米小城 150万 3室2厅1卫 精装修，多图	89平米	3室2厅	15730元/㎡	低层(共30层)	2015年建造	140万元
65	卡米小城，南北通透，毛坯三房，环境优美，配套成熟，急售多图	88平米	3室2厅	15909元/㎡	低层(共33层)	2013年建造	140万元
324	兆丰路1.5公里，小区配套成熟，环境优美，2加1户型，有钥匙多图	89平米	3室2厅	15730元/㎡	低层(共33层)	2013年建造	140万元
348	卡米小城经典2+1户型，南北通户型，小区央位中间楼层多图	88平米	2室2厅	15909元/㎡	中层(共28层)	2014年建造	140万元
364	兆丰路900米绿地卡米小城2+1户型毛坯小三房急售，看房随时	86平米	3室2厅	16279元/㎡	低层(共33层)	2013年建造	140万元
109	卡米小城次新房出售，房东诚心出售，看房我有钥匙多图	89平米	3室2厅	15730元/㎡	高层(共34层)	2015年建造	140万元
113	卡米小城次新房出售，房东诚心出售，可随时看房！多图	89平米	3室2厅	15730元/㎡	高层(共34层)	2015年建造	140万元
133	卡米小城，南北通透，毛坯三房，环境优美，配套成熟，急售多图	88平米	3室2厅	15909元/㎡	低层(共33层)	2013年建造	140万元
141	11号线直达 重点学 区可落户 配套成熟,附近超市菜场齐全多图	88平米	2室2厅	15909元/㎡	中层(共33层)	2014年建造	140万元
398	地铁现房，繁华商圈，全新毛坯，户型方正，南北通透，随时看房多图	89平米	3室2厅	15730元/㎡	中层(共30层)	2013年建造	140万元
413	绿地卡米全南三房户型 五遮挡 业主诚意出售房源真实非诚勿扰多图	90平米	3室2厅	15555元/㎡	低层(共24层)	2012年建造	140万元
161	一步大上海，左右皆中心，绿地一线品牌开发商！多图	89平米	3室2厅	15730元/㎡	高层(共32层)	2015年建造	140万元
166	真实价格.卡米小城.房东急售.昆山花桥.房东地价.低于市场多图	89平米	3室2厅	15730元/㎡	低层(共28层)	2014年建造	140万元
171	一手神盘，郎峰御花园，无需社保也能买多图	88平米	2室2厅	15909元/㎡	中层(共33层)	2014年建造	140万元
177	卡米小城，三开间朝南户型，与地跌一站之隔，房东急售，随时看房多图	88平米	3室2厅	15803元/㎡	中层(共33层)	2013年建造	140万元
435	卡米小城，三开间朝南户型，与地跌一站之隔，房东急售，随时看房多图	88平米	3室2厅	15801元/㎡	中层(共33层)	2013年建造	140万元
439	卡米小城89平方3房出售，看房有钥匙，房东诚心。多图	89平米	3室2厅	15730元/㎡	低层(共24层)	2013年建造	140万元
442	紧邻上海500米，2+1户型，业主急售！地铁口：绿地品质。多图	89平米	3室2厅	15730元/㎡	中层(共32层)	2014年建造	140万元
190	卡米小城，南北通透，毛坯三房，环境优美，配套成熟，急售多图	88平米	3室2厅	15909元/㎡	低层(共33层)	2013年建造	140万元
191	卡米小城次新房出售，房东诚心出售，看房我有钥匙多图	89平米	3室2厅	15730元/㎡	高层(共34层)	2015年建造	140万元
193	房东急卖,到价签字。2+1三房需要社保非诚勿扰多图	88平米	3室2厅	15909元/㎡	低层(共33层)	2010年建造	140万元
451	卡米小城 近地铁，旁边菜场，商场应有尽有，随时看房多图	89平米	3室2厅	15730元/㎡	中层(共33层)	2008年建造	140万元
221	绿地卡米住宅，全南户型，格局好，房间正，房东急售多图	89平米	2室2厅	15709元/㎡	中层(共17层)	2014年建造	140万元
241	业主急售，地铁口，户型方正，南北通透，高性价比，随时看房。多图	89平米	3室2厅	15730元/㎡	高层(共34层)	2014年建造	140万元
244	绿地打造品质小区，业主直降10万急售，全新毛坯房！多图	86平米	3室2厅	16279元/㎡	高层(共32层)	2015年建造	140万元
506	绿地打造 卡米小城 毛坯靠地铁 随时看房房源真实诚意出售。。多图	89平米	3室2厅	15730元/㎡	高层(共34层)	2015年建造	140万元
253	愿君速抢走，好房不待人。南北通，满2年，除税只需140万多图	89平米	3室2厅	15730元/㎡	低层(共33层)	2013年建造	140万元
254	紧邻地铁，小区环境优美，配套成熟，上海一路之隔，有钥匙随时看多图	89平米	3室2厅	15730元/㎡	中层(共33层)	2013年建造	140万元
255	卡米小城次新房出售，房东诚心出售，看房我有钥匙多图	89平米	3室2厅	15730元/㎡	高层(共34层)	2015年建造	140万元
81	卡米小城89平140万出售，六月满二。可省7万多增直税！多图	89平米	3室2厅	15842元/㎡	高层(共34层)	2015年建造	141万元
31	买房送落户：88平三房刚需，三开间朝南，中间楼层，随时看房多图	88平米	3室2厅	16136元/㎡	高层(共15层)	2012年建造	142万元
36	买房送落户：88平三房刚需，三开间朝南，中间楼层，随时看房多图	88平米	3室2厅	16136元/㎡	中层(共34层)	2012年建造	142万元
60	绿地卡米小城 资金周转急卖三天 精装全送 只卖三天！多图	89平米	3室2厅	15955元/㎡	低层(共33层)	2012年建造	142万元
115	不限购，卡米毛坯三房，，紧靠安亭，配套成熟，地铁旁，有钥匙！多图	89平米	3室2厅	15955元/㎡	中层(共30层)	2013年建造	142万元
126	全新毛坯，2+1房，有11号线到上海旁 卡米小城，南北通透，多图	89平米	3室2厅	15955元/㎡	低层(共33层)	2013年建造	142万元
135	绿地卡米小城2+1南北通户型，小区央位中间楼层，急售142万多图	89平米	3室2厅	15955元/㎡	中层(共33层)	2012年建造	142万元
393	绿地卡米小城兆丰路商圈地铁现房纯毛坯房住宅可落户可上学多图	88平米	3室2厅	16136元/㎡	中层(共33层)	2013年建造	142万元
243	绿地卡米小城，南北通三房，环境优美，配套成熟，地铁2公里多图	88平米	3室2厅	16136元/㎡	高层(共33层)	2013年建造	142万元
277	卡米小城89平143万出售 3室2厅南北通透多图	89平米	3室2厅	16067元/㎡	高层(共34层)	2015年建造	143万元
85	真 实 房 源！仅此一套！错过了就没有了，还在犹豫吗？多图	88平米	3室2厅	16250元/㎡	中层(共34层)	2015年建造	143万元
100	难得的好户型 急售卡米小城 150万 3室2厅1卫 精装修多图	89平米	3室2厅	16067元/㎡	高层(共33层)	2015年建造	143万元
368	紧邻上海500米，2+1户型，业主急售！地铁口：绿地品质。多图	89平米	3室2厅	16067元/㎡	中层(共32层)	2014年建造	143万元
132	卡米小城，南北通透，毛坯三房，环境优美，配套成熟，急售多图	88平米	3室2厅	16250元/㎡	低层(共33层)	2013年建造	143万元
426	卡米小城88平，七 月满二。可省7万多增直税！多图	88平米	3室2厅	16250元/㎡	高层(共34层)	2015年建造	143万元
232	七月满二。可省7万多增直税！卡米小城88平143万出售，多图	88平米	3室2厅	16250元/㎡	高层(共34层)	2015年建造	143万元
237	绿地品质：紧邻上海500米，3+1户型，业主急售！地铁口！多图	87平米	3室2厅	16436元/㎡	中层(共33层)	2013年建造	143万元
251	无需社保，近安亭近大润发近兆丰路地铁口，绿地高端物业，可看房多图	89平米	3室2厅	16067元/㎡	中层(共33层)	2012年建造	143万元
339	绿地品牌，小区环境优美，兆丰路站地铁旁，房东诚意出售，有钥匙多图	89平米	3室2厅	16179元/㎡	中层(共33层)	2013年建造	144万元
260	紧靠安亭，配套成熟，地铁旁，有钥匙！不限购，卡米毛坯三房，，多图	89平米	3室2厅	16292元/㎡	中层(共30层)	2013年建造	145万元
5	紧邻上海500米，2+1户型，业主急售！地铁口 绿地品质。多图	89平米	3室2厅	16292元/㎡	中层(共32层)	2014年建造	145万元
6	绿地卡米小城，经典2+1户型，赠送8平米，配套成熟，随时看房多图	89平米	3室2厅	16292元/㎡	中层(共34层)	2013年建造	145万元
11	超好的地段，潜力大，绿地卡米小城 毛坯145万 3室2厅1卫多图	88平米	3室2厅	16477元/㎡	中层(共34层)	2012年建造	145万元
272	绿地品牌，小区环境优美，兆丰路站地铁旁，上海一路之隔！多图	89平米	3室2厅	16292元/㎡	低层(共33层)	2013年建造	145万元
22	绿地品牌，小区环境优美，兆丰路站地铁旁，上海一路之隔！多图	89平米	3室2厅	16292元/㎡	中层(共33层)	2013年建造	145万元
280	卡米小城次新房出售，好房不等人，只等有缘人，实房实价看房随时多图	89平米	3室2厅	16292元/㎡	高层(共34层)	2015年建造	145万元
29	花桥+上海地铁+经典户型+满二税少+价格真实可靠+急售！！！多图	90平米	3室1厅	16111元/㎡	高层(共20层)	2013年建造	145万元
294	住家不二选择，绿地卡米小城 145万 3室2厅1卫 毛坯多图	89平米	3室2厅	16292元/㎡	低层(共33层)	2013年建造	145万元
46	卡米小城，南北通透，毛坯三房，89平2+1户型，急售多图	88平米	3室2厅	16477元/㎡	低层(共33层)	2013年建造	145万元
558	超好的地段，潜力大，绿地卡米小城 毛坯145万 3室2厅1卫多图	88平米	3室2厅	16477元/㎡	中层(共34层)	2012年建造	145万元
303	紧靠11号地铁，地处繁华，小区后就是安亭交通便利，生活方便，多图	89平米	3室2厅	16292元/㎡	中层(共33层)	2013年建造	145万元
311	不限购，卡米毛坯三房，，紧靠安亭，配套成熟，地铁旁，有钥匙！多图	89平米	3室2厅	16292元/㎡	中层(共30层)	2013年建造	145万元
322	11号地铁沿线，南北通透，实惠次新房，诚售多图	87平米	3室1厅	16666元/㎡	低层(共28层)	2005年建造	145万元
68	住家不二选择，绿地卡米小城 145万 3室2厅1卫 毛坯多图	88平米	3室2厅	16477元/㎡	低层(共33层)	2013年建造	145万元
331	卡米小城纯住宅三室两厅南北通透采光通风好性价比高多图	88平米	3室2厅	16477元/㎡	中层(共34层)	2014年建造	145万元
347	绿地卡米小城，南北通透，全新毛坯，2+1房，有11号线到上海多图	89平米	3室2厅	16292元/㎡	中层(共33层)	2013年建造	145万元
107	绿地卡米小城，小区环境优美，兆丰路站地铁旁，与上海只一路之隔多图	88平米	1室1厅	16477元/㎡	低层(共6层)	2016年建造	145万元
366	卡米小城，南北通透，毛坯三房，环境优美，配套成熟，急售多图	88平米	1室1厅	16477元/㎡	低层(共6层)	2016年建造	145万元
118	绿地品牌，小区环境优美，兆丰路站地铁旁，上海一路之隔！多图	89平米	3室2厅	16292元/㎡	低层(共33层)	2013年建造	145万元
122	小区安静位置，南北通透，采光好，毛坯房，附赠面积多，随时看多图	89平米	3室2厅	16292元/㎡	高层(共33层)	2013年建造	145万元
384	不限购，卡米毛坯三房，，紧靠安亭，配套成熟，地铁旁，有钥匙！多图	89平米	3室2厅	16292元/㎡	中层(共30层)	2013年建造	145万元
134	近11号线地铁，2+1户型，豪华装修，周边菜市场，配套齐全多图	89平米	3室2厅	16292元/㎡	中层(共32层)	2014年建造	145万元
390	3室2厅145万总价 小区环境优美，配套齐全，上海一路之隔多图	89平米	1室1厅	16292元/㎡	中层(共34层)	2013年建造	145万元
138	绿地品牌，小区环境优美，兆丰路站地铁旁，上海一路之隔！多图	89平米	3室2厅	16292元/㎡	低层(共33层)	2013年建造	145万元
142	精装 三房两厅一卫 满二 省7万增 值 税多图	89平米	3室2厅	16292元/㎡	低层(共34层)	2015年建造	145万元
143	11号地铁口现房，小区配套成熟，出行便利，生活方便，随时看房多图	89平米	3室2厅	16292元/㎡	中层(共33层)	2015年建造	145万元
402	绿地卡米小城 152万 3室2厅1卫 精装修角！千年等一回别多图	89平米	3室2厅	16292元/㎡	低层(共33层)	2013年建造	145万元
147	绿地卡米小城超荀房源低于市场价20W业主急卖！多图	89平米	3室2厅	16292元/㎡	中层(共30层)	2013年建造	145万元
148	绿地卡米小城 148万 3室2厅1卫 精装修家具家电全送多图	89平米	3室2厅	16292元/㎡	中层(共33层)	2015年建造	145万元
149	紧邻上海500米，2+1户型，豪华装修，近地铁，绿地品质。多图	89平米	3室2厅	16292元/㎡	中层(共32层)	2014年建造	145万元
172	卡米小城纯住宅三室两厅南北通透采光通风好性价比高多图	88平米	3室2厅	16477元/㎡	中层(共34层)	2014年建造	145万元
431	70年住宅，花桥房价、地处繁华，享受上海配套，出行方便。多图	89平米	3室2厅	16292元/㎡	中层(共32层)	2013年建造	145万元
432	地铁口，全新毛坯，户型方正，繁华商圈，出门即达，有钥匙随时看多图	89平米	3室2厅	16292元/㎡	中层(共33层)	2013年建造	145万元
438	超好的地段，潜力大，绿地卡米小城 毛坯145万 3室2厅1卫多图	88平米	3室2厅	16477元/㎡	中层(共34层)	2012年建造	145万元
189	卡米小城，南北通透，毛坯三房，环境优美，配套成熟，急售多图	88平米	3室2厅	16477元/㎡	低层(共33层)	2013年建造	145万元
447	绿地卡米小城，一路之隔就是上海，首付50万，看房有钥匙多图	88平米	3室2厅	16477元/㎡	低层(共34层)	2015年建造	145万元
198	绿地卡米小城房东50万豪华装修照片为原图满两年多图	90平米	3室2厅	16111元/㎡	中层(共33层)	2009年建造	145万元
201	小区地处繁华，环境优美，交通便利，生活方便，紧靠地铁，急售多图	89平米	3室2厅	16292元/㎡	中层(共33层)	2013年建造	145万元
207	绿地品牌，小区环境优美，兆丰路站地铁旁，上海一路之隔！多图	89平米	3室2厅	16292元/㎡	低层(共33层)	2013年建造	145万元
217	近地铁11号线，小区环境优美，配套齐全，上海一路之隔，随时看多图	89平米	3室2厅	16292元/㎡	中层(共34层)	2013年建造	145万元
231	不限购，卡米毛坯三房，，紧靠安亭，配套成熟，地铁旁，有钥匙！多图	89平米	3室2厅	16292元/㎡	中层(共30层)	2013年建造	145万元
236	兆丰路地铁站附近，卡米小城2+1房出售，满两年，可随时看房！多图	89平米	3室2厅	16292元/㎡	高层(共33层)	2013年建造	145万元
246	后现代主义年轻人的选择！经典绿地卡米小城 145万 3室2厅多图	89平米	3室2厅	16292元/㎡	中层(共30层)	2013年建造	145万元
247	紧邻上海500米，2+1户型，豪华装修，近地铁，绿地品质。多图	89平米	3室2厅	16292元/㎡	中层(共32层)	2014年建造	145万元
250	绿地卡米小城，豪华装修，房东急售！随时看房，赶紧行动多图	89平米	3室2厅	16292元/㎡	中层(共26层)	2000年建造	145万元
267	紧靠地铁口，小区地处繁华，环境优美，交通便利，生活方便，多图	89平米	3室2厅	16404元/㎡	中层(共33层)	2013年建造	146万元
150	急！急！急！ 绿地卡米小城 145万 3室2厅1卫 毛坯，急多图	82平米	3室2厅	17804元/㎡	中层(共14层)	2013年建造	146万元
183	绿地卡米小城 148万 3室2厅1卫 精装修家具家电全送多图	89平米	3室2厅	16404元/㎡	中层(共33层)	2015年建造	146万元
185	卡米小城纯住宅 房东诚心出售 南北通三房毛坯仅售146万多图	88平米	3室2厅	16590元/㎡	高层(共33层)	2013年建造	146万元
186	卡米小城，*，性价比高，南北通，采光通风好，多图	88平米	3室2厅	16590元/㎡	中层(共33层)	2014年建造	146万元
194	卡米经典三房出售，南北通双阳台、边套三面采光、与安亭一路之隔多图	89平米	3室2厅	16404元/㎡	低层(共28层)	2013年建造	146万元
335	绿地集团开发 品质社区 紧邻安亭 周边配套成熟 生活便利多图	89平米	3室2厅	16516元/㎡	中层(共33层)	2012年建造	147万元
419	卡米，89平2+1户型！全配，买到就是赚到多图	89平米	2室1厅	16516元/㎡	中层(共26层)	2000年建造	147万元
290	地铁口2+1三房，配套成熟，学府在侧，房东急卖，到价签字。多图	89平米	3室2厅	16629元/㎡	中层(共33层)	2013年建造	148万元
293	绿地卡米小城3房住宅，精装全配 通燃气 看房方便多图	87平米	3室2厅	17011元/㎡	中层(共34层)	2011年建造	148万元
313	近地铁绿地卡米小城，无社保可买南北三房，中高区满2年税少。多图	88平米	3室2厅	16818元/㎡	低层(共33层)	2013年建造	148万元
157	绿地卡米小城    次新小区毛坯两房中间楼层满2税少房东置换多图	88平米	2室1厅	16818元/㎡	低层(共32层)	2014年建造	148万元
208	近地铁绿地卡米小城，南北通三房，中高区满2年税少。多图	88平米	3室2厅	16818元/㎡	高层(共33层)	2013年建造	148万元
257	《绿地卡米小城》豪装住宅+房东急售+拎包入住+先到先得，急卖多图	88平米	3室2厅	17045元/㎡	中层(共25层)	2013年建造	150万元
261	卡米住宅，全南户型，格局好，房间正，房东急售多图	88平米	2室1厅	16949元/㎡	高层(共33层)	2016年建造	150万元
263	卡米小城 小区环境好 周边配套成熟 近地铁有钥匙随时看房多图	89平米	3室2厅	16853元/㎡	中层(共30层)	2015年建造	150万元
9	绿地世纪雅苑，大两房出售，精装修，房东自住，随时看房！多图	89平米	2室2厅	16853元/㎡	低层(共33层)	2013年建造	150万元
268	卡米小城精装全配三室两厅，南北户型边套采光通风好，房东急售多图	88平米	3室2厅	17045元/㎡	低层(共33层)	2013年建造	150万元
13	卡米住宅，全南户型，满二无税 格局好，房间正，房东急售多图	88平米	2室1厅	16949元/㎡	高层(共33层)	2016年建造	150万元
15	绿地卡米小城，小区环境优美，兆丰路站地铁旁，与上海只一路之隔多图	89平米	3室2厅	16853元/㎡	低层(共33层)	2013年建造	150万元
20	绿地品牌，小区环境优美，兆丰路站地铁旁，上海一路之隔！多图	89平米	3室2厅	16853元/㎡	低层(共33层)	2013年建造	150万元
276	精装三房两厅一卫，房东急卖。满二 省7万增 值 税多图	89平米	3室2厅	16853元/㎡	低层(共34层)	2015年建造	150万元
279	绿地品牌开发三房朝南送精装小区班车直达地铁,11号线地铁边多图	88平米	3室2厅	17045元/㎡	中层(共34层)	2012年建造	150万元
24	诚心急售，卡米小城精装修小三房出售，上海一步之隔。多图	89平米	3室2厅	16853元/㎡	高层(共28层)	2010年建造	150万元
288	绿地品牌，小区环境优美，兆丰路站地铁旁，上海一路之隔！多图	89平米	3室2厅	16853元/㎡	低层(共33层)	2013年建造	150万元
37	这不是荀盘还有什么是荀盘？绿地卡米小城150万买大三房多图	89平米	3室2厅	16853元/㎡	中层(共33层)	2013年建造	150万元
297	绿地卡米小城，南北通透，全新毛坯，2+1房，有11号线到上海多图	89平米	3室2厅	16853元/㎡	低层(共33层)	2013年建造	150万元
42	地铁口2+1三房，配套成熟，学府在侧，房东急卖，到价签字。多图	89平米	3室2厅	16853元/㎡	低层(共33层)	2013年建造	150万元
44	卡米住宅，全南户型，格局好，房间正，房东急售多图	89平米	3室1厅	16853元/㎡	高层(共33层)	2016年建造	150万元
302	绿地卡米小城，小区环境优美，兆丰路站地铁旁，与上海只一路之隔多图	89平米	3室2厅	16853元/㎡	低层(共33层)	2013年建造	150万元
304	绿地卡米小城，南北通透，全新毛坯，2+1房，有11号线到上海多图	89平米	3室2厅	16853元/㎡	低层(共33层)	2013年建造	150万元
50	安亭老街边上 兆丰路地铁口 卡米小城三房出售  随时看房多图	88平米	3室2厅	17045元/㎡	中层(共34层)	2012年建造	150万元
55	绿地品牌，小区环境优美，紧邻地铁，配套齐全，出行方便，随时看多图	89平米	3室2厅	16853元/㎡	低层(共33层)	2013年建造	150万元
58	绿地卡米小城，南北通透，全新毛坯，2+1房，有11号线到上海多图	89平米	1室1厅	16853元/㎡	低层(共33层)	2013年建造	150万元
314	紧靠地铁口，小区地处繁华，环境优美，交通便利，生活方便，多图	89平米	3室2厅	16853元/㎡	中层(共33层)	2014年建造	150万元
316	绿地卡米小城兆丰路商圈地铁现房送20万装修纯住宅可落户可上学多图	89平米	3室2厅	16853元/㎡	高层(共31层)	2015年建造	150万元
318	绿地卡米小城，南北通透，全新毛坯，2+1房，有11号线到上海多图	89平米	1室1厅	16853元/㎡	低层(共33层)	2013年建造	150万元
320	地铁口2+1三房，配套成熟，学府在侧，房东急卖，到价签字。多图	89平米	3室2厅	16853元/㎡	低层(共34层)	2012年建造	150万元
325	业主诚心出售，绿地卡米小城 150万 3室2厅1卫 精装修，多图	89平米	3室2厅	16853元/㎡	低层(共30层)	2015年建造	150万元
328	绿地卡米小城，三开间朝南户型，与地跌一站之隔，房东急售，速抢多图	89平米	3室2厅	16853元/㎡	低层(共30层)	2015年建造	150万元
73	精装三房两厅一卫，房东急卖。满二 省7万增 值 税多图	89平米	3室2厅	16853元/㎡	低层(共34层)	2015年建造	150万元
330	地铁口2+1三房，配套成熟，学府在侧，房东急卖，到价签字。多图	89平米	3室2厅	16853元/㎡	低层(共34层)	2012年建造	150万元
332	3房 昆山，阔绰客厅，全明户型，身份象征，价格堪比毛坯房多图	89平米	3室2厅	16853元/㎡	中层(共32层)	2015年建造	150万元
83	地铁口大三房，南北通透，配套齐全，生活便利，业主靠谱不跳价。多图	89平米	3室2厅	16853元/㎡	中层(共33层)	2013年建造	150万元
341	楼层好，视野广，学位房出售，绿地卡米小城 150万 3室2厅多图	118平米	3室2厅	12711元/㎡	高层(共33层)	2015年建造	150万元
86	地铁口，品质小区，2+1三房，高性价比，钥匙看房。不限购多图	89平米	3室2厅	16853元/㎡	中层(共34层)	2014年建造	150万元
343	卡米小城2+1小三房 经典之选 房东去外地发展到价签字诚售多图	89平米	3室2厅	16853元/㎡	低层(共30层)	2012年建造	150万元
90	卡米住宅，全南户型，格局好，房间正，房东急售多图	88平米	2室1厅	16952元/㎡	高层(共33层)	2016年建造	150万元
102	卡米住宅，全南户型，格局好，房间正，房东急售多图	88平米	2室1厅	16949元/㎡	高层(共33层)	2016年建造	150万元
105	卡米小城精装三房二厅出售，送家具家电，满两年。多图	89平米	3室2厅	16853元/㎡	中层(共30层)	2010年建造	150万元
367	卡米小城买房送精装 可落户 小孩上学走路到学校也很近 近安亭多图	89平米	3室2厅	16853元/㎡	低层(共26层)	2014年建造	150万元
120	绿地卡米小城，三开间朝南户型，与地跌一站之隔，房东急售，速抢多图	89平米	3室2厅	16853元/㎡	中层(共30层)	2015年建造	150万元
121	环境优美，交通便利，生活方便，紧靠地铁口，小区地处繁华，多图	89平米	3室2厅	16853元/㎡	低层(共33层)	2013年建造	150万元
379	卡米小城纯住宅两室一厅南北通透采光通风好性价比高	89平米	2室1厅	16853元/㎡	高层(共33层)	2014年建造	150万元
125	卡米小城，南北通透，毛坯三房，环境优美，配套成熟，急售多图	89平米	2室1厅	16853元/㎡	中层(共12层)	2013年建造	150万元
131	卡米90平精装 过度使用精装全配 硬软装全送价格可细聊多图	89平米	3室2厅	16853元/㎡	高层(共32层)	2012年建造	150万元
389	150万总价 紧邻11号线，小区环境优美，配套齐全，随时看房多图	89平米	1室1厅	16853元/㎡	低层(共33层)	2013年建造	150万元
140	卡米精装三房 房东因工作调动 诚心出售家具家电全送 看房钥匙多图	89平米	3室2厅	16853元/㎡	低层(共33层)	2013年建造	150万元
144	卡米小城，南北通透，纯住宅2+1户型，精装全配，随时看房多图	88平米	3室2厅	17045元/㎡	中层(共34层)	2012年建造	150万元
405	绿地卡米小城  3室2厅1卫 精装修，难得的好户型急多图	89平米	3室2厅	16853元/㎡	高层(共33层)	2015年建造	150万元
153	地铁口大三房，南北通透，配套齐全，生活便利，业主靠谱不跳价。多图	89平米	3室2厅	16853元/㎡	低层(共33层)	2013年建造	150万元
163	卡米小城，住地铁旁，一支烟工夫就能进入上海。价格超乎你想象多图	89平米	3室2厅	16853元/㎡	中层(共33层)	2010年建造	150万元
423	花桥裕花园是由香港建滔集团开发建设，入住花桥30万方高档住宅多图	89平米	3室2厅	16853元/㎡	低层(共31层)	2014年建造	150万元
179	70年住宅，花桥房价、地处繁华，享受上海配套，出行方便。多图	89平米	3室2厅	16853元/㎡	高层(共32层)	2013年建造	150万元
184	卡米小城，住地铁旁，一支烟工夫就能进入上海。价格超乎你想象多图	89平米	3室2厅	16853元/㎡	中层(共33层)	2010年建造	150万元
441	绿地卡米小城房东50万豪华装修照片为原图满两年多图	90平米	3室2厅	16666元/㎡	中层(共33层)	2009年建造	150万元
187	卡米小城，3房出售，三开间朝南，性价比房，房东急售，不容错过多图	89平米	3室2厅	16853元/㎡	中层(共14层)	2013年建造	150万元
446	卡米小城纯住宅三室两厅南北通透采光通风好性价比高多图	89平米	3室1厅	16853元/㎡	低层(共28层)	2014年建造	150万元
450	绿地卡米小城，南北通透，全新毛坯，2+1房，有11号线到上海多图	89平米	1室1厅	16853元/㎡	低层(共33层)	2013年建造	150万元
197	紧靠地铁口，小区地处繁华，环境优美，交通便利，生活方便，多图	89平米	3室2厅	16853元/㎡	低层(共33层)	2013年建造	150万元
203	卡米小城三房两厅89平，精装出售，近上海，户型正。多图	89平米	3室2厅	16853元/㎡	中层(共28层)	2012年建造	150万元
214	卡米小城精装三房出售、拎包入住、配套齐全、刚需自住好选择多图	89平米	3室2厅	16853元/㎡	低层(共32层)	2013年建造	150万元
218	绿地品牌+兆丰路站地铁旁+买就送一个房间+上海一路之隔！多图	89平米	3室2厅	16853元/㎡	低层(共33层)	2013年建造	150万元
220	交小区自带商业 ，周边配套完善，交通便利，生活方便，随时看房多图	89平米	1室1厅	16853元/㎡	中层(共33层)	2013年建造	150万元
226	绿地品牌，小区环境优美，兆丰路站地铁旁，上海一路之隔！多图	89平米	3室2厅	16853元/㎡	低层(共33层)	2013年建造	150万元
233	卡米小城2+1房出售多图	89平米	3室2厅	16853元/㎡	中层(共33层)	2009年建造	150万元
562	上海安亭一墙之隔，南北通双阳台，11号线地铁口800米大三房多图	89平米	3室2厅	17078元/㎡	低层(共33层)	2015年建造	152万元
374	地铁口2+1三房，配套成熟，学府在侧，房东急卖，到价签字。多图	89平米	3室2厅	17078元/㎡	中层(共30层)	2012年建造	152万元
205	卡米小城：兆丰站地铁，精装满二，2+1南北通透152万！多图	89平米	3室2厅	17078元/㎡	中层(共26层)	2015年建造	152万元
256	卡米小城精装3房，中间楼层，近兆丰路地铁站，看房有钥匙。多图	89平米	3室2厅	17191元/㎡	低层(共30层)	2015年建造	153万元
274	轻轨物业 小高层南北通透户型 精装无税 业主稳定出售随时看房多图	82平米	3室2厅	18658元/㎡	低层(共18层)	2014年建造	153万元
91	11号线兆丰站：南北通透小三房，精装自住保养好，采光无遮挡！多图	87平米	3室2厅	17586元/㎡	高层(共20层)	2015年建造	153万元
160	卡米小城精装3房，中间楼层，近兆丰路地铁站，看房有钥匙。多图	89平米	3室2厅	17191元/㎡	低层(共30层)	2015年建造	153万元
285	绿地品牌，小区环境优美，兆丰路站地铁旁，上海一路之隔！多图	89平米	3室2厅	17415元/㎡	低层(共33层)	2013年建造	155万元
287	卡米精装三房 房东因工作调动 诚心出售家具家电全送 看房钥匙多图	89平米	3室2厅	17415元/㎡	低层(共33层)	2012年建造	155万元
32	卡米小城，南北通透，毛坯三房，环境优美，配套成熟，急售多图	88平米	3室2厅	17613元/㎡	低层(共33层)	2013年建造	155万元
289	紧靠地铁口，小区地处繁华，环境优美，交通便利，生活方便，多图	89平米	3室2厅	17415元/㎡	低层(共33层)	2013年建造	155万元
38	政策来了您犹豫了，低 价房来了您心动吗？多图	110平米	3室2厅	14090元/㎡	中层(共27层)	2014年建造	155万元
298	精装三房诚心出售，南北通双阳台、地铁口1200米，安亭零接触多图	89平米	3室2厅	17415元/㎡	低层(共32层)	2013年建造	155万元
308	近地铁口2+1三房，配套成熟，学府在侧，房东急卖，到价签字。多图	89平米	3室2厅	17415元/㎡	中层(共33层)	2013年建造	155万元
352	绿地卡米小城，精装修70年产权可落户，房东急需出售！急售！	89平米	3室1厅	17415元/㎡	高层(共33层)	2010年建造	155万元
380	卡米小城纯住宅三室两厅南北通透采光通风好性价比高多图	88平米	3室2厅	17613元/㎡	中层(共34层)	2014年建造	155万元
284	豪华三房婚房装修，家具，家电全送，价格美丽。多图	89平米	3室2厅	17752元/㎡	低层(共30层)	2014年建造	158万元
41	卡米小城 精装两房东诚心出售 有钥匙随时可看房多图	89平米	3室3厅	17752元/㎡	中层(共32层)	2010年建造	158万元
321	卡米小城纯住宅，上海500米，近地铁，2+1户型，豪华装修。多图	89平米	3室2厅	17752元/㎡	低层(共33层)	2014年建造	158万元
181	大师级设计水准，精心呈现品质感与实用性兼具地户型经典，多图	89平米	3室1厅	17752元/㎡	高层(共20层)	2013年建造	158万元
477	地铁沿线+全明三房+低于市价15万+业主急售	96平米	3室2厅	16458元/㎡	高层(共32层)	2014年建造	158万元
295	紧靠地铁口，小区地处繁华，环境优美，交通便利，生活方便，多图	89平米	3室2厅	17865元/㎡	低层(共33层)	2013年建造	159万元
62	紧靠地铁口，小区地处繁华，环境优美，交通便利，生活方便，多图	89平米	3室2厅	17865元/㎡	低层(共33层)	2013年建造	159万元
98	紧靠地铁口，小区地处繁华，环境优美，交通便利，生活方便，多图	89平米	3室2厅	17865元/㎡	低层(共33层)	2013年建造	159万元
202	紧靠地铁口，小区地处繁华，环境优美，交通便利，生活方便，多图	89平米	3室2厅	17865元/㎡	低层(共33层)	2013年建造	159万元
266	绿地卡米小城 89平3室2厅1卫 精装修家具家电全送多图	89平米	3室3厅	17977元/㎡	低层(共34层)	2015年建造	160万元
33	精装修家具家电全送    绿地卡米小城 89平3室2厅1卫多图	89平米	3室2厅	17977元/㎡	中层(共33层)	2015年建造	160万元
35	昆山市区神盘，郎峰御花园，无需社保也能买，多图	89平米	3室2厅	17977元/㎡	低层(共33层)	2015年建造	160万元
45	兆丰路地铁站精装3室出售，错过悔半年多图	88平米	3室2厅	18181元/㎡	低层(共34层)	2013年建造	160万元
561	绿地卡米小城 89平3室2厅1卫 精装修家具家电全送多图	89平米	3室2厅	17977元/㎡	低层(共33层)	2015年建造	160万元
64	昆山市区神盘，郎峰御花园，无需社保也能买，多图	89平米	3室2厅	17977元/㎡	低层(共33层)	2015年建造	160万元
69	精装修家具家电全送    绿地卡米小城 89平3室2厅1卫多图	89平米	3室2厅	17977元/㎡	中层(共33层)	2015年建造	160万元
79	近兆丰路商圈地铁现房，卡米小城送20万装修纯住宅可落户可上学多图	89平米	3室2厅	17977元/㎡	中层(共30层)	2015年建造	160万元
88	底价出售，绿地卡米小城 160万 3室2厅1卫 婚房豪华装修多图	89平米	3室2厅	17977元/㎡	低层(共34层)	2013年建造	160万元
124	卡米小城 3房豪装近学校 地铁11号线 可落户 安亭一街之隔	89平米	3室2厅	17977元/㎡	低层(共30层)	2014年建造	160万元
155	紧靠地铁口，小区地处繁华，环境优美，交通便利，生活方便，多图	89平米	3室2厅	17977元/㎡	低层(共33层)	2013年建造	160万元
411	卡米小城房东诚心出售30万装修  豪装全配	89平米	3室2厅	17977元/㎡	低层(共34层)	2015年建造	160万元
156	卡米小城，南北通透，精装三房，环境优美，配套成熟，急售多图	89平米	3室2厅	17977元/㎡	低层(共33层)	2013年建造	160万元
159	小区环境优美，交通便利，生活方便，家具家电全送，随时看房多图	89平米	3室2厅	17977元/㎡	中层(共33层)	2013年建造	160万元
173	绿地卡米小城 160万 3室2厅1卫 精装修家具家电全送多图	89平米	3室2厅	17977元/㎡	低层(共33层)	2015年建造	160万元
437	绿地卡米小城,兆丰路商圈地铁现房,送20万装修,可落户可上学多图	89平米	3室2厅	17977元/㎡	中层(共30层)	2015年建造	160万元
249	绿地卡米小城，豪华装修30万，房东急售！随时看房，赶紧行动多图	89平米	3室2厅	17977元/㎡	中层(共26层)	2000年建造	160万元
76	紧靠地铁口，小区地处繁华，环境优美，交通便利，生活方便，多图	89平米	3室2厅	18539元/㎡	低层(共33层)	2013年建造	165万元
340	紧靠地铁口，小区地处繁华，环境优美，交通便利，生活方便，多图	89平米	3室2厅	18539元/㎡	低层(共33层)	2013年建造	165万元
422	绿地开发，卡米精装三室，南北通透，客厅宽大多图	88平米	3室2厅	18750元/㎡	低层(共34层)	2012年建造	165万元
175	紧靠地铁口，小区地处繁华，环境优美，交通便利，生活方便，多图	89平米	3室2厅	18539元/㎡	低层(共33层)	2013年建造	165万元
176	业主急售，地铁现房，全新装修，繁华商圈，出门即达，拎包入住多图	89平米	3室2厅	18539元/㎡	中层(共33层)	2013年建造	165万元
182	紧靠地铁口，小区地处繁华，环境优美，交通便利，生活方便，多图	89平米	3室2厅	18539元/㎡	低层(共33层)	2013年建造	165万元
196	紧靠地铁口，小区地处繁华，环境优美，交通便利，生活方便，多图	89平米	3室2厅	18539元/㎡	低层(共33层)	2013年建造	165万元
454	紧靠地铁口，小区地处繁华，环境优美，交通便利，生活方便，多图	89平米	3室2厅	18539元/㎡	低层(共33层)	2013年建造	165万元
200	近兆丰站地铁，全新装修，户型方正，南北通透，拎包入住，随时看多图	89平米	3室2厅	18539元/㎡	低层(共33层)	2013年建造	165万元
204	卡米小城豪华装修20万的装修房东诚心出售看中的请联系我多图	89平米	3室2厅	18539元/㎡	低层(共34层)	2015年建造	165万元
92	11号线兆丰地铁口卡米小城豪装166万出售价格可谈上海临界处多图	89平米	3室2厅	18651元/㎡	中层(共33层)	2013年建造	166万元
110	绿地卡米小城，豪华装修30万，房东急售！随时看房，有钥匙多图	89平米	3室2厅	18876元/㎡	中层(共26层)	2000年建造	168万元
96	卡米小城精装三房，周边配套设施齐全，环境优美，交通便利多图	89平米	3室2厅	19101元/㎡	中层(共32层)	2014年建造	170万元
136	卡米小城 精装3房诚心出售 地段繁华优美 交通便利 配套成熟多图	89平米	3室2厅	19101元/㎡	低层(共30层)	2012年建造	170万元
412	卡米之.王.大四房 仅此一套南北通透.保养如新.随时看.急售多图	135平米	4室2厅	13333元/㎡	低层(共27层)	2012年建造	180万元
234	绿地卡米小城 房东五十五万豪华装修 照片为原图 满两年多图	89平米	3室2厅	20224元/㎡	高层(共33层)	2009年建造	180万元