＃数据库脚本设计
＃现在需要的是将院士的数据存储到数据库中,从而进行数据库操作,这里新建表同时进行数据相关的操作

1.教师表
create table teacher(
id	int(11) primary key auto_increment,
xingming	varchar(100),
zhicheng	varchar(100),
zhiwu	varchar(100),
danwei	varchar(100),
danwei2	varchar(100),
lxdh	varchar(100),
bgsj	varchar(100),
cz	varchar(100),
zywz	varchar(200),
bgdd	varchar(100),
dzyx	varchar(200),
txdz	varchar(100)
 )ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='教师信息表';

＃脚本插入数据的操作

insert into teacher(xingming,zhicheng,zhiwu,danwei,danwei2,lxdh,bgsj,cz,zywz,bgdd,dzyx,txdz) values(%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)

alter table teacher modify column xingming varchar(200) ;--修改字段长度


show processlist;  -- 查看进程


select concat('KILL ',id,';') from information_schema.processlist where user='root' and db='ecnu' ;#and host like '172%'; -- 查询需要杀死的进程


异常数据
 
 http://faculty.ecnu.edu.cn/s/2093/main.jspy

 http://faculty.ecnu.edu.cn/s/706/main.jspy

 http://faculty.ecnu.edu.cn/s/3613/main.jspy

 http://faculty.ecnu.edu.cn/s/3001/main.jspy