<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_abundancepercent">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_isotope.html#a585b9d51b76ee605ecb7e44bc7e3fb3d" target="_parent">AbundancePercent</a>
  <span class="SRScope">Isotope</span>
 </div>
</div>
<div class="SRResult" id="SR_activate">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_environment.html#ac14e835d0c493a60c6325258c68d154c" target="_parent">Activate</a>
  <span class="SRScope">Environment</span>
 </div>
</div>
<div class="SRResult" id="SR_ambiguousstereoatoms">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_structure_data.html#a75c8aff5f862db612006cd227a8c541d" target="_parent">AmbiguousStereoAtoms</a>
  <span class="SRScope">StructureData</span>
 </div>
</div>
<div class="SRResult" id="SR_angle">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_point.html#afd012d6cd5fe1373485ade63a2466c94" target="_parent">Angle</a>
  <span class="SRScope">Point</span>
 </div>
</div>
<div class="SRResult" id="SR_appendstep">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_reaction_data.html#ad32936c10bf278af06e688c71ef2a234" target="_parent">AppendStep</a>
  <span class="SRScope">ReactionData</span>
 </div>
</div>
<div class="SRResult" id="SR_aromaticrings">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_ring_info.html#aefda82f6a0c22a19421eef4a2034550e" target="_parent">AromaticRings</a>
  <span class="SRScope">RingInfo</span>
 </div>
</div>
<div class="SRResult" id="SR_atom">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_atom.html" target="_parent">Atom</a>
 </div>
</div>
<div class="SRResult" id="SR_atom1">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_bond.html#ac7813a6b9ce87bd895b8fd1382c72791" target="_parent">Atom1</a>
  <span class="SRScope">Bond</span>
 </div>
</div>
<div class="SRResult" id="SR_atom2">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../class_bond.html#a286bb2be0e7c0a2f07c67b5450c705e7" target="_parent">Atom2</a>
  <span class="SRScope">Bond</span>
 </div>
</div>
<div class="SRResult" id="SR_atombyatomsearch">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_atombyatomsearch')">AtomByAtomSearch</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../class_chemical_data.html#a1abc79a658c42adb3719db95b936c06d" target="_parent">ChemicalData::AtomByAtomSearch()</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../class_search_query.html#a522fe8cf5fdbc8fc0eafa34ae91b4016" target="_parent">SearchQuery::AtomByAtomSearch()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_atomicnumber">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../class_element.html#a5a77d031bda5f118851355b41400aab6" target="_parent">AtomicNumber</a>
  <span class="SRScope">Element</span>
 </div>
</div>
<div class="SRResult" id="SR_atommapm1">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../class_largest_common_substructure.html#a00bf787896c65df3436288bcab7b21d8" target="_parent">AtomMapM1</a>
  <span class="SRScope">LargestCommonSubstructure</span>
 </div>
</div>
<div class="SRResult" id="SR_atommapm2">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../class_largest_common_substructure.html#a3945c8ce32721ca84d5659aa8c9705af" target="_parent">AtomMapM2</a>
  <span class="SRScope">LargestCommonSubstructure</span>
 </div>
</div>
<div class="SRResult" id="SR_atoms">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_atoms')">Atoms</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../class_ring.html#a54bf42f594ba798488ee065e28240eab" target="_parent">Ring::Atoms()</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../class_structure_data.html#abb31267cbca5e190b52a2b158a5b41a8" target="_parent">StructureData::Atoms()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_atomswithvacantpiorbitals">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_atomswithvacantpiorbitals')">AtomsWithVacantPiOrbitals</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../class_ring_info.html#a5d467ba8bd32a53a40262213422fb9c9" target="_parent">RingInfo::AtomsWithVacantPiOrbitals()</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../class_structure_data.html#a3a8b5aec7e4ae195513194d72f55282f" target="_parent">StructureData::AtomsWithVacantPiOrbitals()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_averagemass">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_averagemass')">AverageMass</a>
  <div class="SRChildren">
    <a id="Item15_c0" onkeydown="return searchResults.NavChild(event,15,0)" onkeypress="return searchResults.NavChild(event,15,0)" onkeyup="return searchResults.NavChild(event,15,0)" class="SRScope" href="../class_element.html#a86333bd36966c2592d243a30fa85e144" target="_parent">Element::AverageMass()</a>
    <a id="Item15_c1" onkeydown="return searchResults.NavChild(event,15,1)" onkeypress="return searchResults.NavChild(event,15,1)" onkeyup="return searchResults.NavChild(event,15,1)" class="SRScope" href="../class_structure_data.html#aa40155099d81275899474226c2f0aab1" target="_parent">StructureData::AverageMass()</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
