<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_name">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_name')">Name</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../class_atom.html#a346f2107460c49e31870317e4ff23e04" target="_parent">Atom::Name()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../struct_bond_order.html#a9243122a7cd3ed5aa77b6badf84eab21" target="_parent">BondOrder::Name()</a>
    <a id="Item0_c2" onkeydown="return searchResults.NavChild(event,0,2)" onkeypress="return searchResults.NavChild(event,0,2)" onkeyup="return searchResults.NavChild(event,0,2)" class="SRScope" href="../class_bond_g_stereo.html#a8dad5e8329d33d8e1b5cc43bdfa0aebe" target="_parent">BondGStereo::Name()</a>
    <a id="Item0_c3" onkeydown="return searchResults.NavChild(event,0,3)" onkeypress="return searchResults.NavChild(event,0,3)" onkeyup="return searchResults.NavChild(event,0,3)" class="SRScope" href="../class_bond.html#a583675e77de6b81a1a1ab8f86bddd45e" target="_parent">Bond::Name()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_nametostructureoptions">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_name_to_structure_options.html" target="_parent">NameToStructureOptions</a>
 </div>
</div>
<div class="SRResult" id="SR_necklacerings">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_ring_info.html#a69ab7d7234986776e47bdbe1e6b8a587" target="_parent">NecklaceRings</a>
  <span class="SRScope">RingInfo</span>
 </div>
</div>
<div class="SRResult" id="SR_neutralize">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_structure_data.html#a1e19d471411d9ab9b304150666b285f8" target="_parent">Neutralize</a>
  <span class="SRScope">StructureData</span>
 </div>
</div>
<div class="SRResult" id="SR_normalizestructure">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_normalizestructure')">NormalizeStructure</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../class_chemical_data.html#ae5fd6a00d8ad998565df17a65f9187ce" target="_parent">ChemicalData::NormalizeStructure()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../class_structure_data.html#a0289521dc0964dc51693c8ec14817916" target="_parent">StructureData::NormalizeStructure()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_normoptions">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_norm_options.html" target="_parent">NormOptions</a>
 </div>
</div>
<div class="SRResult" id="SR_numberofcandidates">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_combi_chem.html#a48331dafe5125596dea3f5c8ab2e3d6a" target="_parent">NumberOfCandidates</a>
  <span class="SRScope">CombiChem</span>
 </div>
</div>
<div class="SRResult" id="SR_numberofpermutations">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_combi_chem.html#a0c0a2d3a0a190011305fe0b8ba9d004e" target="_parent">NumberOfPermutations</a>
  <span class="SRScope">CombiChem</span>
 </div>
</div>
<div class="SRResult" id="SR_numberofrecordsread">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_numberofrecordsread')">NumberOfRecordsRead</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../class_r_d_file_reader.html#a58151130616de67e93380ab343f96c9b" target="_parent">RDFileReader::NumberOfRecordsRead()</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../class_s_d_file_reader.html#a5f673cd549338a038edb84cee9d8481b" target="_parent">SDFileReader::NumberOfRecordsRead()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_numofchainbonds">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../class_topology.html#a2059699a0b8fc5d2f4752f4ce4ec9972" target="_parent">NumOfChainBonds</a>
  <span class="SRScope">Topology</span>
 </div>
</div>
<div class="SRResult" id="SR_numofhydrogens">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../class_topology.html#a43c3e9c6c57cd52a9ad79217d65e14e3" target="_parent">NumOfHydrogens</a>
  <span class="SRScope">Topology</span>
 </div>
</div>
<div class="SRResult" id="SR_numoflinkingchainbonds">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_numoflinkingchainbonds')">NumOfLinkingChainBonds</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../class_topology.html#a104244b53000e3eac5821387f9a6c5ba" target="_parent">Topology::NumOfLinkingChainBonds()</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../class_topology.html#a34d3496aabe97981873469c829fa6a4d" target="_parent">Topology::NumOfLinkingChainBonds()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_numofringbonds">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../class_topology.html#a092eada329c76ef59fbfed77d8409800" target="_parent">NumOfRingBonds</a>
  <span class="SRScope">Topology</span>
 </div>
</div>
<div class="SRResult" id="SR_numofrotatablebonds">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../class_topology.html#a1d28be1d2c61fde1fff09f9f180387a3" target="_parent">NumOfRotatableBonds</a>
  <span class="SRScope">Topology</span>
 </div>
</div>
<div class="SRResult" id="SR_numofterminalbonds">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../class_topology.html#a14830e66bb274ae2d1da06ae4ceeb971" target="_parent">NumOfTerminalBonds</a>
  <span class="SRScope">Topology</span>
 </div>
</div>
<div class="SRResult" id="SR_numofvalenceelectrons">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../class_topology.html#aae1dd6c0bc093b2c0e86df5d3b1c0d22" target="_parent">NumOfValenceElectrons</a>
  <span class="SRScope">Topology</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
