<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_eccentricity">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_topology.html#aa5e2e01084266b653ec01c6708ffff28" target="_parent">Eccentricity</a>
  <span class="SRScope">Topology</span>
 </div>
</div>
<div class="SRResult" id="SR_electrondonatingatoms">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_structure_data.html#aa7bb1187913ee01d8ece69bba757b8a2" target="_parent">ElectronDonatingAtoms</a>
  <span class="SRScope">StructureData</span>
 </div>
</div>
<div class="SRResult" id="SR_electronegativity">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_element.html#a08f5b0f0abe891b2918f940341551298" target="_parent">Electronegativity</a>
  <span class="SRScope">Element</span>
 </div>
</div>
<div class="SRResult" id="SR_electronwithdrawingatoms">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_structure_data.html#adecb30b8cd815005e2e3477d93fb093d" target="_parent">ElectronWithdrawingAtoms</a>
  <span class="SRScope">StructureData</span>
 </div>
</div>
<div class="SRResult" id="SR_element">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_element')">Element</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../class_element.html" target="_parent">Element</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../class_atom.html#a77e2d6e56b2356914bce041fc80281d1" target="_parent">Atom::Element()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_elementalanalysis">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_structure_data.html#ada84b767f53be2137a85f05bb029d344" target="_parent">ElementalAnalysis</a>
  <span class="SRScope">StructureData</span>
 </div>
</div>
<div class="SRResult" id="SR_elementcount">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_periodic_table.html#a98ba3453cdb030753b032f7db61f76e5" target="_parent">ElementCount</a>
  <span class="SRScope">PeriodicTable</span>
 </div>
</div>
<div class="SRResult" id="SR_enumnext">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_combi_chem.html#a4d6347f640fc5c63c6d9f6086e47bb35" target="_parent">EnumNext</a>
  <span class="SRScope">CombiChem</span>
 </div>
</div>
<div class="SRResult" id="SR_environment">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../class_environment.html" target="_parent">Environment</a>
 </div>
</div>
<div class="SRResult" id="SR_eof">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_eof')">Eof</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../class_r_d_file_reader.html#a896e2d1dd614ba431c496fb01fb87d6f" target="_parent">RDFileReader::Eof()</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../class_s_d_file_reader.html#a6796238f4526d9d7a1a82ba60aeccd92" target="_parent">SDFileReader::Eof()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_exactmass">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_exactmass')">ExactMass</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../class_element.html#ad961486ab1a542f9ca6daeadcf88b998" target="_parent">Element::ExactMass()</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../class_structure_data.html#aca35a024dbb77cb55a22d65333cb6ab3" target="_parent">StructureData::ExactMass()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_exception">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../class_exception.html" target="_parent">Exception</a>
 </div>
</div>
<div class="SRResult" id="SR_exchangeatoms">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../class_bond.html#aebeb68dbe072eb05af18021bef9b429a" target="_parent">ExchangeAtoms</a>
  <span class="SRScope">Bond</span>
 </div>
</div>
<div class="SRResult" id="SR_extendedrings">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../class_ring_info.html#a5a368d8c0a19e9c572b308c36719507a" target="_parent">ExtendedRings</a>
  <span class="SRScope">RingInfo</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
