<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_genericcomponents">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_combi_chem.html#aede2d9b2c546aedd245d13259b471cbe" target="_parent">GenericComponents</a>
  <span class="SRScope">CombiChem</span>
 </div>
</div>
<div class="SRResult" id="SR_genericreaction">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_combi_chem.html#af3c4bb324f5870fb37777786d24a8f75" target="_parent">GenericReaction</a>
  <span class="SRScope">CombiChem</span>
 </div>
</div>
<div class="SRResult" id="SR_geometriccenter">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_structure_data.html#a8c0a0955abce20d60b08741e2e095404" target="_parent">GeometricCenter</a>
  <span class="SRScope">StructureData</span>
 </div>
</div>
<div class="SRResult" id="SR_getatombyatommap">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_search_query.html#adba0a906eed1818baf84dcb6ab0a9320" target="_parent">GetAtomByAtomMap</a>
  <span class="SRScope">SearchQuery</span>
 </div>
</div>
<div class="SRResult" id="SR_getatommapcount">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_search_query.html#aaf2a43bdfb12fae3dcf977e159445a44" target="_parent">GetAtomMapCount</a>
  <span class="SRScope">SearchQuery</span>
 </div>
</div>
<div class="SRResult" id="SR_getbound">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_structure_data.html#a4a19096b64e963b1bd1cb4f327e95c1c" target="_parent">GetBound</a>
  <span class="SRScope">StructureData</span>
 </div>
</div>
<div class="SRResult" id="SR_getcartesian">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_atom.html#a0fd8f97b2cacda657c987c7aef854a77" target="_parent">GetCartesian</a>
  <span class="SRScope">Atom</span>
 </div>
</div>
<div class="SRResult" id="SR_getdataitem">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_chemical_data.html#ac2d5c805c2c0f2d9d164a2d2c936626f" target="_parent">GetDataItem</a>
  <span class="SRScope">ChemicalData</span>
 </div>
</div>
<div class="SRResult" id="SR_getdataitems">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../class_chemical_data.html#a076b8b4ea5656675335b9cf58a0c4ec8" target="_parent">GetDataItems</a>
  <span class="SRScope">ChemicalData</span>
 </div>
</div>
<div class="SRResult" id="SR_getdisableinterpretationofperspectivestereochemistry">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../class_environment.html#a08a6fea5e89bc92424865bac63b44423" target="_parent">GetDisableInterpretationOfPerspectiveStereochemistry</a>
  <span class="SRScope">Environment</span>
 </div>
</div>
<div class="SRResult" id="SR_getelement">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getelement')">GetElement</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../class_periodic_table.html#a4d1e391485ceb5af6d9fcc2c7db77ad7" target="_parent">PeriodicTable::GetElement(int atomicNo)</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../class_periodic_table.html#a8b4a5f8521412878370b9e966a9e8847" target="_parent">PeriodicTable::GetElement(const char *symbol)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getnametostructureoptions">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../class_environment.html#a989757cbbbdb41b898637c966f17627f" target="_parent">GetNameToStructureOptions</a>
  <span class="SRScope">Environment</span>
 </div>
</div>
<div class="SRResult" id="SR_getthrowexceptions">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../class_environment.html#ae9bfb56ca6651518140376a5bd0b1271" target="_parent">GetThrowExceptions</a>
  <span class="SRScope">Environment</span>
 </div>
</div>
<div class="SRResult" id="SR_getverbosity">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../class_environment.html#ad6194d3643fac8627cb2abd1b3e7cc93" target="_parent">GetVerbosity</a>
  <span class="SRScope">Environment</span>
 </div>
</div>
<div class="SRResult" id="SR_gster_5feither">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../_bond_8h.html#a2694f090a80924dab4e6fab850a5d430abcbeb448c7fd71ebbc30e675da85d2c9" target="_parent">GSTER_EITHER</a>
  <span class="SRScope">Bond.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gster_5flinedash">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../_bond_8h.html#a2694f090a80924dab4e6fab850a5d430af40af76510c180c536ded012ad2d4a20" target="_parent">GSTER_LINEDASH</a>
  <span class="SRScope">Bond.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gster_5flinewavy">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../_bond_8h.html#a2694f090a80924dab4e6fab850a5d430a62c50764a0ee2819488e8b6dc0805fa6" target="_parent">GSTER_LINEWAVY</a>
  <span class="SRScope">Bond.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gster_5fnone">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../_bond_8h.html#a2694f090a80924dab4e6fab850a5d430ab6d0cc3159752827c0641740eac90a81" target="_parent">GSTER_NONE</a>
  <span class="SRScope">Bond.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gster_5frectanghash">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../_bond_8h.html#a2694f090a80924dab4e6fab850a5d430aeffa5e70c5f0b5ca3b5477b2fc938eba" target="_parent">GSTER_RECTANGHASH</a>
  <span class="SRScope">Bond.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gster_5frectangsolid">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../_bond_8h.html#a2694f090a80924dab4e6fab850a5d430aeb4f54c3368d75521f99c20da8c3ada7" target="_parent">GSTER_RECTANGSOLID</a>
  <span class="SRScope">Bond.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gster_5fschematicdash">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../_bond_8h.html#a2694f090a80924dab4e6fab850a5d430a304b55e36158128fe09f776f4809c0b6" target="_parent">GSTER_SCHEMATICDASH</a>
  <span class="SRScope">Bond.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gster_5fwavycut">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../_bond_8h.html#a2694f090a80924dab4e6fab850a5d430a663b74c68d4ca2dc19638fcf821b0f28" target="_parent">GSTER_WAVYCUT</a>
  <span class="SRScope">Bond.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gster_5fwedgehash">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../_bond_8h.html#a2694f090a80924dab4e6fab850a5d430ad74506e264e4149679603ed5c9c69f85" target="_parent">GSTER_WEDGEHASH</a>
  <span class="SRScope">Bond.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gster_5fwedgehollow">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../_bond_8h.html#a2694f090a80924dab4e6fab850a5d430ad4588463450bef8d57e83e5e95c8233a" target="_parent">GSTER_WEDGEHOLLOW</a>
  <span class="SRScope">Bond.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gster_5fwedgesolid">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../_bond_8h.html#a2694f090a80924dab4e6fab850a5d430ad6c3ee78468faafcafabf7bdf3cb940b" target="_parent">GSTER_WEDGESOLID</a>
  <span class="SRScope">Bond.h</span>
 </div>
</div>
<div class="SRResult" id="SR_gstereo">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../class_bond.html#a2f43698a7834ce1c0bee3df76154b55d" target="_parent">GStereo</a>
  <span class="SRScope">Bond</span>
 </div>
</div>
<div class="SRResult" id="SR_gstereocode">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_gstereocode')">GStereoCode</a>
  <div class="SRChildren">
    <a id="Item26_c0" onkeydown="return searchResults.NavChild(event,26,0)" onkeypress="return searchResults.NavChild(event,26,0)" onkeyup="return searchResults.NavChild(event,26,0)" class="SRScope" href="../class_bond_g_stereo.html#a3e3c664bbea26ad579562bbe8aac7ccd" target="_parent">BondGStereo::GStereoCode()</a>
    <a id="Item26_c1" onkeydown="return searchResults.NavChild(event,26,1)" onkeypress="return searchResults.NavChild(event,26,1)" onkeyup="return searchResults.NavChild(event,26,1)" class="SRScope" href="../_bond_8h.html#a2694f090a80924dab4e6fab850a5d430" target="_parent">GStereoCode():&#160;Bond.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_gstereoname">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../class_bond.html#a7aa4f0216e60bc0133d79241a1d5208d" target="_parent">GStereoName</a>
  <span class="SRScope">Bond</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
