<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_canonicalcode">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_chemical_data.html#a2f03a5a0d2ce31c84b5a3cad4705ff0a" target="_parent">CanonicalCode</a>
  <span class="SRScope">ChemicalData</span>
 </div>
</div>
<div class="SRResult" id="SR_chemicalname">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_structure_data.html#abf2bbf69d760923daac26fde09216e91" target="_parent">ChemicalName</a>
  <span class="SRScope">StructureData</span>
 </div>
</div>
<div class="SRResult" id="SR_cleanupstructure">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_cleanupstructure')">CleanupStructure</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../class_structure_data.html#a9c70e9cf28f28cc126eba8dacba6a0c4" target="_parent">StructureData::CleanupStructure(bool deNovo=true)</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../class_structure_data.html#a1e8dd7c9671233868557760b143b0d60" target="_parent">StructureData::CleanupStructure(std::vector&lt; Atom * &gt; fixedAtoms, bool deNovo=true)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_cleanupstructurewithatoms">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_structure_data.html#a7826c9581d4d8bd2bd5b7fc98b63d97b" target="_parent">CleanupStructureWithAtoms</a>
  <span class="SRScope">StructureData</span>
 </div>
</div>
<div class="SRResult" id="SR_clear">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_clear')">Clear</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../class_reaction_data.html#a5815e5f0b8954281388ebf7783341dc7" target="_parent">ReactionData::Clear()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../class_salt_table.html#a29594e7eaa9e039608d569e67737b333" target="_parent">SaltTable::Clear()</a>
    <a id="Item4_c2" onkeydown="return searchResults.NavChild(event,4,2)" onkeypress="return searchResults.NavChild(event,4,2)" onkeyup="return searchResults.NavChild(event,4,2)" class="SRScope" href="../class_structure_data.html#a1eadbf5d8a21b6456ea593e7c7089604" target="_parent">StructureData::Clear()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_cleardataitems">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_chemical_data.html#adffa48d216c47b6a4af8b115a371168a" target="_parent">ClearDataItems</a>
  <span class="SRScope">ChemicalData</span>
 </div>
</div>
<div class="SRResult" id="SR_clearfragmentlist">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_salt_table.html#ad829111a121d8b9b0362eaa2c2ca20ae" target="_parent">ClearFragmentList</a>
  <span class="SRScope">SaltTable</span>
 </div>
</div>
<div class="SRResult" id="SR_clearzcoordinates">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_structure_data.html#ae40f72e178d8d47666acc73064bc377c" target="_parent">ClearZCoordinates</a>
  <span class="SRScope">StructureData</span>
 </div>
</div>
<div class="SRResult" id="SR_clone">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_clone')">Clone</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../class_reaction_data.html#a5ec9d15134722c25260a9a6ed6d2e9f2" target="_parent">ReactionData::Clone()</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../class_structure_data.html#abc66153dde55e34ba95113a78955dc1a" target="_parent">StructureData::Clone()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_close">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_close')">Close</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../class_r_d_file_reader.html#acb4b1f04323ae86afaf7bd28dc634308" target="_parent">RDFileReader::Close()</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../class_r_d_file_writer.html#afca107a564ae0e444bf0cc650fe626e0" target="_parent">RDFileWriter::Close()</a>
    <a id="Item9_c2" onkeydown="return searchResults.NavChild(event,9,2)" onkeypress="return searchResults.NavChild(event,9,2)" onkeyup="return searchResults.NavChild(event,9,2)" class="SRScope" href="../class_s_d_file_reader.html#a07ed41760fab4e7bd5593b3f6cab5f3a" target="_parent">SDFileReader::Close()</a>
    <a id="Item9_c3" onkeydown="return searchResults.NavChild(event,9,3)" onkeypress="return searchResults.NavChild(event,9,3)" onkeyup="return searchResults.NavChild(event,9,3)" class="SRScope" href="../class_s_d_file_writer.html#aef3efa1db1058482be2da946af76396f" target="_parent">SDFileWriter::Close()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_clustercount">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../class_topology.html#aa85885551716fa69eeb2bb2e26cf85ab" target="_parent">ClusterCount</a>
  <span class="SRScope">Topology</span>
 </div>
</div>
<div class="SRResult" id="SR_commonsubstructure">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../class_largest_common_substructure.html#a27248ba6a8e8903932354316792f5a3e" target="_parent">CommonSubstructure</a>
  <span class="SRScope">LargestCommonSubstructure</span>
 </div>
</div>
<div class="SRResult" id="SR_compute">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../class_largest_common_substructure.html#a3ecbc70485defe8e5a2fb0d2b822623e" target="_parent">Compute</a>
  <span class="SRScope">LargestCommonSubstructure</span>
 </div>
</div>
<div class="SRResult" id="SR_containsatom">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../class_structure_data.html#abb8ebd7126e5338cc5adebe17efb7967" target="_parent">ContainsAtom</a>
  <span class="SRScope">StructureData</span>
 </div>
</div>
<div class="SRResult" id="SR_containsbond">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../class_structure_data.html#adb112cdaf358ff701bb031f09ff3342c" target="_parent">ContainsBond</a>
  <span class="SRScope">StructureData</span>
 </div>
</div>
<div class="SRResult" id="SR_containssubstructure">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../class_chemical_data.html#a1705e5e1ad5bb8b9745a990f3d36c658" target="_parent">ContainsSubstructure</a>
  <span class="SRScope">ChemicalData</span>
 </div>
</div>
<div class="SRResult" id="SR_convertto3dstructure">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../class_structure_data.html#a781524a2dbeff05b92978fc40a6ff78c" target="_parent">ConvertTo3DStructure</a>
  <span class="SRScope">StructureData</span>
 </div>
</div>
<div class="SRResult" id="SR_converttodelocbondrep">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../class_structure_data.html#a8d0deeafa85f0445d213df9b6042671d" target="_parent">ConvertToDelocBondRep</a>
  <span class="SRScope">StructureData</span>
 </div>
</div>
<div class="SRResult" id="SR_converttofixedbondrep">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../class_structure_data.html#a7f9c6ea93cdba2b4097a20252c5f1d16" target="_parent">ConvertToFixedBondRep</a>
  <span class="SRScope">StructureData</span>
 </div>
</div>
<div class="SRResult" id="SR_countatoms">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_countatoms')">CountAtoms</a>
  <div class="SRChildren">
    <a id="Item19_c0" onkeydown="return searchResults.NavChild(event,19,0)" onkeypress="return searchResults.NavChild(event,19,0)" onkeyup="return searchResults.NavChild(event,19,0)" class="SRScope" href="../class_structure_data.html#a47393f9ca2f0678ebf353dbda1370db7" target="_parent">StructureData::CountAtoms(std::string atomType)</a>
    <a id="Item19_c1" onkeydown="return searchResults.NavChild(event,19,1)" onkeypress="return searchResults.NavChild(event,19,1)" onkeyup="return searchResults.NavChild(event,19,1)" class="SRScope" href="../class_structure_data.html#aef0b956b2e66381ed82044c12d250a8f" target="_parent">StructureData::CountAtoms(int atomType=0)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_createatom">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../class_structure_data.html#a955a8d1ea37c3044e057dafb83920a4b" target="_parent">CreateAtom</a>
  <span class="SRScope">StructureData</span>
 </div>
</div>
<div class="SRResult" id="SR_createbond">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../class_structure_data.html#a218b9564bde295e62537f01addd23181" target="_parent">CreateBond</a>
  <span class="SRScope">StructureData</span>
 </div>
</div>
<div class="SRResult" id="SR_createreaction">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../class_reaction_data.html#a1cbd4049540d4164cf43c5010895341f" target="_parent">CreateReaction</a>
  <span class="SRScope">ReactionData</span>
 </div>
</div>
<div class="SRResult" id="SR_createreactionifneed">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../class_reaction_data.html#aefc7f072b28e780a320d20ab1de48795" target="_parent">CreateReactionIfNeed</a>
  <span class="SRScope">ReactionData</span>
 </div>
</div>
<div class="SRResult" id="SR_createsearchquery">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../class_chemical_data.html#acfeeeebb823e27d41153ddf4ba9917fc" target="_parent">CreateSearchQuery</a>
  <span class="SRScope">ChemicalData</span>
 </div>
</div>
<div class="SRResult" id="SR_current">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_current')">Current</a>
  <div class="SRChildren">
    <a id="Item25_c0" onkeydown="return searchResults.NavChild(event,25,0)" onkeypress="return searchResults.NavChild(event,25,0)" onkeyup="return searchResults.NavChild(event,25,0)" class="SRScope" href="../class_r_d_file_reader.html#af8ed70ee672a934555e38fabba7f3f72" target="_parent">RDFileReader::Current()</a>
    <a id="Item25_c1" onkeydown="return searchResults.NavChild(event,25,1)" onkeypress="return searchResults.NavChild(event,25,1)" onkeyup="return searchResults.NavChild(event,25,1)" class="SRScope" href="../class_s_d_file_reader.html#aafee18c136a69bd3fa561593d47c91a2" target="_parent">SDFileReader::Current()</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
