<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_basicrings">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_ring_info.html#a2689c927b629363791e409e4beeacaef" target="_parent">BasicRings</a>
  <span class="SRScope">RingInfo</span>
 </div>
</div>
<div class="SRResult" id="SR_beginenum">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_combi_chem.html#a40a3d927a092faeaf73379401b6da63f" target="_parent">BeginEnum</a>
  <span class="SRScope">CombiChem</span>
 </div>
</div>
<div class="SRResult" id="SR_bondedatomsof">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_structure_data.html#a8ca5b3d3e0fc447cd374f84b50b2f48f" target="_parent">BondedAtomsOf</a>
  <span class="SRScope">StructureData</span>
 </div>
</div>
<div class="SRResult" id="SR_bondedbondsof">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_structure_data.html#a036469d863ced0880b79ff7add41a5e9" target="_parent">BondedBondsOf</a>
  <span class="SRScope">StructureData</span>
 </div>
</div>
<div class="SRResult" id="SR_bondmapm1">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_largest_common_substructure.html#a223bc9fdf83305d38d70a7d07244a5c7" target="_parent">BondMapM1</a>
  <span class="SRScope">LargestCommonSubstructure</span>
 </div>
</div>
<div class="SRResult" id="SR_bondmapm2">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_largest_common_substructure.html#ad31235b1c1280eefbc7b9e6ef20d6ff1" target="_parent">BondMapM2</a>
  <span class="SRScope">LargestCommonSubstructure</span>
 </div>
</div>
<div class="SRResult" id="SR_bridgeatoms">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_ring_info.html#ab9b0229483b783db03f76d5e88f12f20" target="_parent">BridgeAtoms</a>
  <span class="SRScope">RingInfo</span>
 </div>
</div>
<div class="SRResult" id="SR_bridgebonds">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_ring_info.html#a24e77883dd4419415290623720b9b945" target="_parent">BridgeBonds</a>
  <span class="SRScope">RingInfo</span>
 </div>
</div>
<div class="SRResult" id="SR_bridgedrings">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../class_ring_info.html#a1d70de8f0188f2c07785c0d5a97b16bd" target="_parent">BridgedRings</a>
  <span class="SRScope">RingInfo</span>
 </div>
</div>
<div class="SRResult" id="SR_bridgeheadatoms">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../class_ring_info.html#a43135e8d729a954c3a76ad149146acb7" target="_parent">BridgeheadAtoms</a>
  <span class="SRScope">RingInfo</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
