<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_scaffoldcleanup">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_structure_data.html#a18c7ccc58e8a48d82b6118f80a3dfc83" target="_parent">ScaffoldCleanup</a>
  <span class="SRScope">StructureData</span>
 </div>
</div>
<div class="SRResult" id="SR_sdfilewriter">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_s_d_file_writer.html#a19db581277a02eac1d0d2fcd4f99bb7e" target="_parent">SDFileWriter</a>
  <span class="SRScope">SDFileWriter</span>
 </div>
</div>
<div class="SRResult" id="SR_setc3ditemsfolder">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_environment.html#a628656fdc3ec2ab49ed0874d1c0753dd" target="_parent">SetC3dItemsFolder</a>
  <span class="SRScope">Environment</span>
 </div>
</div>
<div class="SRResult" id="SR_setcandidate">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_combi_chem.html#ad176625cd8d785839aa9af5da81d6d65" target="_parent">SetCandidate</a>
  <span class="SRScope">CombiChem</span>
 </div>
</div>
<div class="SRResult" id="SR_setcandidates">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_combi_chem.html#adff5a4f5bce690dd7a200c68f69635dc" target="_parent">SetCandidates</a>
  <span class="SRScope">CombiChem</span>
 </div>
</div>
<div class="SRResult" id="SR_setcartesian">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setcartesian')">SetCartesian</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../class_atom.html#a06d6c7df295c79cc8626539badc87c13" target="_parent">Atom::SetCartesian(double x, double y, double z)</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../class_atom.html#a85d15cae63bea106e82f41d2721b467c" target="_parent">Atom::SetCartesian(Point p)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setcartesianpoint">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_atom.html#a01f2c126dff8868f1801b8c560e89969" target="_parent">SetCartesianPoint</a>
  <span class="SRScope">Atom</span>
 </div>
</div>
<div class="SRResult" id="SR_setdataitem">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_chemical_data.html#a0a9dc97bc510c6e5374a881fa8b4f11f" target="_parent">SetDataItem</a>
  <span class="SRScope">ChemicalData</span>
 </div>
</div>
<div class="SRResult" id="SR_setdisableinterpretationofperspectivestereochemistry">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../class_environment.html#aee0d7f5bb76349d2e1732fc6459049ff" target="_parent">SetDisableInterpretationOfPerspectiveStereochemistry</a>
  <span class="SRScope">Environment</span>
 </div>
</div>
<div class="SRResult" id="SR_setn2sdatafile">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../class_environment.html#a488d35fb6775deb99491999c36bdeb16" target="_parent">SetN2SDataFile</a>
  <span class="SRScope">Environment</span>
 </div>
</div>
<div class="SRResult" id="SR_setnametostructureoptions">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../class_environment.html#ac634d985c45705b7ee9e0d7bc37906da" target="_parent">SetNameToStructureOptions</a>
  <span class="SRScope">Environment</span>
 </div>
</div>
<div class="SRResult" id="SR_sets2ndatafile">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../class_environment.html#a1c82e53f36ddd8c001978047ccd2a72e" target="_parent">SetS2NDataFile</a>
  <span class="SRScope">Environment</span>
 </div>
</div>
<div class="SRResult" id="SR_setthrowexceptions">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../class_environment.html#a7d16fa480c485e4bb992eb9d25919b68" target="_parent">SetThrowExceptions</a>
  <span class="SRScope">Environment</span>
 </div>
</div>
<div class="SRResult" id="SR_setverbosity">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../class_environment.html#a6da54e53f078579e3666a0f2e3f44683" target="_parent">SetVerbosity</a>
  <span class="SRScope">Environment</span>
 </div>
</div>
<div class="SRResult" id="SR_shapeattribute">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../class_topology.html#a41b2fd17a9ed78fa6902d03577037023" target="_parent">ShapeAttribute</a>
  <span class="SRScope">Topology</span>
 </div>
</div>
<div class="SRResult" id="SR_spiroatoms">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../class_ring_info.html#ab98ac3e76d1e1f071977d8d06a99a2b7" target="_parent">SpiroAtoms</a>
  <span class="SRScope">RingInfo</span>
 </div>
</div>
<div class="SRResult" id="SR_splitfragments">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../class_structure_data.html#a844cde2bf019eec40783466864d5b6e2" target="_parent">SplitFragments</a>
  <span class="SRScope">StructureData</span>
 </div>
</div>
<div class="SRResult" id="SR_splitsaltandsolvent">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../class_salt_table.html#a08542c198153ff02af400d7ab6d79ee8" target="_parent">SplitSaltAndSolvent</a>
  <span class="SRScope">SaltTable</span>
 </div>
</div>
<div class="SRResult" id="SR_splitsaltsandsolvents">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../class_salt_table.html#a30f487bef41ef05054e5fadba46c19d1" target="_parent">SplitSaltsAndSolvents</a>
  <span class="SRScope">SaltTable</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
