<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_rdfilewriter">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_r_d_file_writer.html#a799c2bd598738f19d479b7ac1378db66" target="_parent">RDFileWriter</a>
  <span class="SRScope">RDFileWriter</span>
 </div>
</div>
<div class="SRResult" id="SR_reactionatommap">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_reaction_data.html#a092bc53efe6c3b72bdc7a35a5e9de029" target="_parent">ReactionAtomMap</a>
  <span class="SRScope">ReactionData</span>
 </div>
</div>
<div class="SRResult" id="SR_reactionbondmap">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_reaction_data.html#a4a2b91b4d66e667962c877ea62936fb7" target="_parent">ReactionBondMap</a>
  <span class="SRScope">ReactionData</span>
 </div>
</div>
<div class="SRResult" id="SR_reactiondata">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_reaction_data.html#a0cc97bc548508a9c8fd43608111eba7a" target="_parent">ReactionData</a>
  <span class="SRScope">ReactionData</span>
 </div>
</div>
<div class="SRResult" id="SR_reactiveorientations">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_combi_chem.html#a68c1a190b58850a3cd39246b2088b782" target="_parent">ReactiveOrientations</a>
  <span class="SRScope">CombiChem</span>
 </div>
</div>
<div class="SRResult" id="SR_readdata">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_readdata')">ReadData</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../class_reaction_data.html#acbfee127c1fe3005f2c475f085fa2143" target="_parent">ReactionData::ReadData()</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../class_structure_data.html#a0a2833b983e85a47c130ae50f52e8112" target="_parent">StructureData::ReadData()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_readfile">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_readfile')">ReadFile</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../class_reaction_data.html#a762f0a83fd35018734424c78e24a9a42" target="_parent">ReactionData::ReadFile()</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../class_structure_data.html#a00659e1f528b6b5a447706044a181d82" target="_parent">StructureData::ReadFile()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_readnext">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_readnext')">ReadNext</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../class_r_d_file_reader.html#a9b7044a0a2f9d7a9b497d15f24c71f1e" target="_parent">RDFileReader::ReadNext()</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../class_s_d_file_reader.html#ace9414418619c5194b0b8507b961e757" target="_parent">SDFileReader::ReadNext()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_registerfragment">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../class_salt_table.html#a814ed10b0c0ce59189d636bf6975b3bb" target="_parent">RegisterFragment</a>
  <span class="SRScope">SaltTable</span>
 </div>
</div>
<div class="SRResult" id="SR_registerinchi">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../class_salt_table.html#a78c31e1fe3211fb74fdd8d644011b513" target="_parent">RegisterInchi</a>
  <span class="SRScope">SaltTable</span>
 </div>
</div>
<div class="SRResult" id="SR_registerwithsmiles">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../class_salt_table.html#a769cc858f205d78351b294c0b9ecae58" target="_parent">RegisterWithSmiles</a>
  <span class="SRScope">SaltTable</span>
 </div>
</div>
<div class="SRResult" id="SR_registerwithsmilesfile">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../class_salt_table.html#aa9b065059b43c6bd0cad1c6512c0ba7c" target="_parent">RegisterWithSmilesFile</a>
  <span class="SRScope">SaltTable</span>
 </div>
</div>
<div class="SRResult" id="SR_removeatom">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../class_structure_data.html#a87d618c557c00af0193a0943e8c7a0d1" target="_parent">RemoveAtom</a>
  <span class="SRScope">StructureData</span>
 </div>
</div>
<div class="SRResult" id="SR_removebond">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../class_structure_data.html#a168336ddfb87f8cb7db26163e5afad70" target="_parent">RemoveBond</a>
  <span class="SRScope">StructureData</span>
 </div>
</div>
<div class="SRResult" id="SR_removedataitem">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../class_chemical_data.html#a930d8967f446ca215e6fcb9cffd15c53" target="_parent">RemoveDataItem</a>
  <span class="SRScope">ChemicalData</span>
 </div>
</div>
<div class="SRResult" id="SR_removesaltsandsolvents">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../class_salt_table.html#a8b675e6da3f86ee9c1c6d2e74438a593" target="_parent">RemoveSaltsAndSolvents</a>
  <span class="SRScope">SaltTable</span>
 </div>
</div>
<div class="SRResult" id="SR_resetatomids">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../class_structure_data.html#a1b518f6ea7a26fac26c093bdf72215f6" target="_parent">ResetAtomIDs</a>
  <span class="SRScope">StructureData</span>
 </div>
</div>
<div class="SRResult" id="SR_resetreading">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_resetreading')">ResetReading</a>
  <div class="SRChildren">
    <a id="Item17_c0" onkeydown="return searchResults.NavChild(event,17,0)" onkeypress="return searchResults.NavChild(event,17,0)" onkeyup="return searchResults.NavChild(event,17,0)" class="SRScope" href="../class_r_d_file_reader.html#a9621ae37fdf043563ed5e1176fccfcf9" target="_parent">RDFileReader::ResetReading()</a>
    <a id="Item17_c1" onkeydown="return searchResults.NavChild(event,17,1)" onkeypress="return searchResults.NavChild(event,17,1)" onkeyup="return searchResults.NavChild(event,17,1)" class="SRScope" href="../class_s_d_file_reader.html#af2b0c2dcf828b9d7f9e18b92f941b20d" target="_parent">SDFileReader::ResetReading()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_ringinfo">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_ringinfo')">RingInfo</a>
  <div class="SRChildren">
    <a id="Item18_c0" onkeydown="return searchResults.NavChild(event,18,0)" onkeypress="return searchResults.NavChild(event,18,0)" onkeyup="return searchResults.NavChild(event,18,0)" class="SRScope" href="../class_ring_info.html#ab986dbc4bc54df429cde8ed9e045c9b4" target="_parent">RingInfo::RingInfo()</a>
    <a id="Item18_c1" onkeydown="return searchResults.NavChild(event,18,1)" onkeypress="return searchResults.NavChild(event,18,1)" onkeyup="return searchResults.NavChild(event,18,1)" class="SRScope" href="../class_structure_data.html#a840c5c23bbd7af28170283a9da122e83" target="_parent">StructureData::RingInfo()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rotate">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../class_structure_data.html#acafa0d8a7a84be83fefaf0b84b3188b4" target="_parent">Rotate</a>
  <span class="SRScope">StructureData</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
