<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_perceivereactioncenters">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_reaction_data.html#a38f3a9c2b81abb4b4458221867032829" target="_parent">PerceiveReactionCenters</a>
  <span class="SRScope">ReactionData</span>
 </div>
</div>
<div class="SRResult" id="SR_permutationcandidateindices">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_combi_chem.html#aaf7100ce176e300587577c8c7b54be46" target="_parent">PermutationCandidateIndices</a>
  <span class="SRScope">CombiChem</span>
 </div>
</div>
<div class="SRResult" id="SR_permutations">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_combi_chem.html#a3f1bcfe459b61ba36125d24a477138ca" target="_parent">Permutations</a>
  <span class="SRScope">CombiChem</span>
 </div>
</div>
<div class="SRResult" id="SR_point">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_point')">Point</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../class_point.html#a508687a2dc6078d90b6c6732290c7180" target="_parent">Point::Point(const XYZ &amp;p)</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../class_point.html#a719d3ca3c678ad1eeb8349576a075292" target="_parent">Point::Point(double x=0, double y=0, double z=0)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_primewithcommonorganicfragments">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_salt_table.html#a2a01dd021459e5a5d179a788a8aecc4e" target="_parent">PrimeWithCommonOrganicFragments</a>
  <span class="SRScope">SaltTable</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
