<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_degree">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_topology.html#afad912009874b6fe01cb1fbe2272afb6" target="_parent">Degree</a>
  <span class="SRScope">Topology</span>
 </div>
</div>
<div class="SRResult" id="SR_deletereactiveorientation">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_combi_chem.html#a8966aff869599fc53301d970a19b0831" target="_parent">DeleteReactiveOrientation</a>
  <span class="SRScope">CombiChem</span>
 </div>
</div>
<div class="SRResult" id="SR_detectatomstereocip">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_structure_data.html#a75279e251d6e1b19ec0a5f4322ee3876" target="_parent">DetectAtomStereoCIP</a>
  <span class="SRScope">StructureData</span>
 </div>
</div>
<div class="SRResult" id="SR_detectbondstereocip">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_structure_data.html#a8187314dca2a28344ff4321fdec511a5" target="_parent">DetectBondStereoCIP</a>
  <span class="SRScope">StructureData</span>
 </div>
</div>
<div class="SRResult" id="SR_dihedralangle">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_point.html#af68df583e2119323354649a21437fe4b" target="_parent">DihedralAngle</a>
  <span class="SRScope">Point</span>
 </div>
</div>
<div class="SRResult" id="SR_distance">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_topology.html#acd4cb077f510c99e0cbd2939d558e977" target="_parent">Distance</a>
  <span class="SRScope">Topology</span>
 </div>
</div>
<div class="SRResult" id="SR_distancematrix">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_topology.html#a2dddde2b748c75bc40effbc1850a0e14" target="_parent">DistanceMatrix</a>
  <span class="SRScope">Topology</span>
 </div>
</div>
<div class="SRResult" id="SR_distanceto">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_point.html#a5ee6d2d5281f6b651f8e0810bfcb665a" target="_parent">DistanceTo</a>
  <span class="SRScope">Point</span>
 </div>
</div>
<div class="SRResult" id="SR_distancetoline">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../class_point.html#acddc13900852367b430ca348303e6e6b" target="_parent">DistanceToLine</a>
  <span class="SRScope">Point</span>
 </div>
</div>
<div class="SRResult" id="SR_distancetoplane">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../class_point.html#a3da760999462b941e0b61a09abe51eda" target="_parent">DistanceToPlane</a>
  <span class="SRScope">Point</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
