<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_electrondonatingatoms">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_structure_data.html#aa7bb1187913ee01d8ece69bba757b8a2" target="_parent">ElectronDonatingAtoms</a>
  <span class="SRScope">StructureData</span>
 </div>
</div>
<div class="SRResult" id="SR_electronegativity">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_element.html#a08f5b0f0abe891b2918f940341551298" target="_parent">Electronegativity</a>
  <span class="SRScope">Element</span>
 </div>
</div>
<div class="SRResult" id="SR_electronwithdrawingatoms">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_structure_data.html#adecb30b8cd815005e2e3477d93fb093d" target="_parent">ElectronWithdrawingAtoms</a>
  <span class="SRScope">StructureData</span>
 </div>
</div>
<div class="SRResult" id="SR_element">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_atom.html#a77e2d6e56b2356914bce041fc80281d1" target="_parent">Element</a>
  <span class="SRScope">Atom</span>
 </div>
</div>
<div class="SRResult" id="SR_elementalanalysis">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_structure_data.html#ada84b767f53be2137a85f05bb029d344" target="_parent">ElementalAnalysis</a>
  <span class="SRScope">StructureData</span>
 </div>
</div>
<div class="SRResult" id="SR_exactmass">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_exactmass')">ExactMass</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../class_element.html#ad961486ab1a542f9ca6daeadcf88b998" target="_parent">Element::ExactMass()</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../class_structure_data.html#aca35a024dbb77cb55a22d65333cb6ab3" target="_parent">StructureData::ExactMass()</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
