<HTML>
	<HEAD>
		<TITLE>Chem3D ActiveX/Plugin - Show many file formats</TITLE>
		<script language="javascript" src="chem3d.js"></script>
	</HEAD>
	<BODY TEXT="#000000" BGCOLOR="#ffffff" LINK="#0000ff" VLINK="#551a8b" ALINK="#0000ff">
		<P><font face="Arial"><STRONG>The Chem3D ActiveX/Plugin can be used to view many file 
					formats.&nbsp; Here are some examples:</STRONG></font></P>
		<table>
			<tr>
				<td valign="top">
					<P><font face="Arial">C3XML (Chem3D native file format)<BR>
							<script language="javascript"> c3d_insert3dStr("src='Models/circumtrindenedemo.c3xml' width=300 height=220"); </script>
						</font>
					</P>
					<P><font face="Arial">ChemDraw CDX file<BR>
							<script language="javascript"> c3d_insert3dStr("src='Models/Ibuprofen.cdx' width=300 height=220"); </script>
						</font>
					</P>
					<P><font face="Arial">MDL MOL file<BR>
							<script language="javascript"> c3d_insert3dStr("src='Models/Taxol.mol' width=300 height=220"); </script>
						</font>
					</P>
				</td>
				<td width="20"></td>
				<td valign="top">
					<P><font face="Arial">Sybyl MOL2 file<BR>
							<script language="javascript"> c3d_insert3dStr("src='Models/Buckminsterfullerene.mol2' width=300 height=220"); </script>
						</font>
					</P>
					<P><font face="Arial">PDB (Protein Data Bank)<BR>
							<script language="javascript"> c3d_insert3dStr("src='Models/1AAQ.pdb' width=300 height=220"); </script>
						</font>
					</P>
					<P><font face="Arial">Macromolecular CIF<BR>
							<script language="javascript"> c3d_insert3dStr("src='Models/101M.CIF' width=300 height=220"); </script>
						</font>
					</P>
				</td>
			</tr>
		</table>
		<p><font face="Arial"><STRONG>Here is a complete list of the file formats that can be 
					loaded into the control:</STRONG></font></p>
		<table border id="Table1">
			<tr>
				<td bgcolor="#c0c0c0" height="40"><font face="Arial"><b>File Format Name</b></font></td>
				<td bgcolor="#c0c0c0" height="40"><font face="Arial"><b>File Extensions</b></font></td>
			</tr>
			<tr>
				<td><font face="Arial">Chem3D XML</font></td>
				<td><font face="Arial">.C3XML</font></td>
			</tr>
			<tr>
				<td><font face="Arial">Chem3D 8.0</font></td>
				<td><font face="Arial">.C3D; .C3T</font></td>
			</tr>
			<tr>
				<td><font face="Arial">Chem3D 3.2</font></td>
				<td><font face="Arial">.C3D</font></td>
			</tr>
			<tr>
				<td><font face="Arial">Alchemy</font></td>
				<td><font face="Arial">.ALC; .MOL</font></td>
			</tr>
			<tr>
				<td><font face="Arial">Cart Coords 1</font></td>
				<td><font face="Arial">.CC1</font></td>
			</tr>
			<tr>
				<td><font face="Arial">Cart Coords 2</font></td>
				<td><font face="Arial">.CC2</font></td>
			</tr>
			<tr>
				<td><font face="Arial">CCDB</font></td>
				<td><font face="Arial">.CCD; .DAT</font></td>
			</tr>
			<tr>
				<td><font face="Arial">ChemDraw</font></td>
				<td><font face="Arial">.CDX; .CHM</font></td>
			</tr>
			<tr>
				<td><font face="Arial">ChemDraw XML</font></td>
				<td><font face="Arial">.CDXML</font></td>
			</tr>
			<tr>
				<td><font face="Arial">Chemical Markup Language</font></td>
				<td><font face="Arial">.cml; .xml</font></td>
			</tr>
			<tr>
				<td><font face="Arial">Conn Table</font></td>
				<td><font face="Arial">.CT; .CON</font></td>
			</tr>
			<tr>
				<td><font face="Arial">Gamess Input</font></td>
				<td><font face="Arial">.INP</font></td>
			</tr>
			<tr>
				<td><font face="Arial">Gaussian Input</font></td>
				<td><font face="Arial">.GJC; .GJF</font></td>
			</tr>
			<tr>
				<td><font face="Arial">Gaussian Checkpoint</font></td>
				<td><font face="Arial">.FCHK; .FCH</font></td>
			</tr>
			<tr>
				<td><font face="Arial">Gaussian Cube</font></td>
				<td><font face="Arial">.CUB</font></td>
			</tr>
			<tr>
				<td><font face="Arial">Int Coords</font></td>
				<td><font face="Arial">.INT</font></td>
			</tr>
			<tr>
				<td><font face="Arial">ISIS Sketch</font></td>
				<td><font face="Arial">.SKC</font></td>
			</tr>
			<tr>
				<td><font face="Arial">ISIS Transportable Graphics</font></td>
				<td><font face="Arial">.TGF</font></td>
			</tr>
			<tr>
				<td><font face="Arial">MacroModel</font></td>
				<td><font face="Arial">.MCM; .DAT; .OUT</font></td>
			</tr>
			<tr>
				<td><font face="Arial">MDL MolFile</font></td>
				<td><font face="Arial">.MOL</font></td>
			</tr>
			<tr>
				<td><font face="Arial">mmCIF</font></td>
				<td><font face="Arial">.CIF</font></td>
			</tr>
			<tr>
				<td><font face="Arial">MSI ChemNote</font></td>
				<td><font face="Arial">.MSM</font></td>
			</tr>
			<tr>
				<td><font face="Arial">MOPAC Input</font></td>
				<td><font face="Arial">.MOP; .DAT; .MPC; .ZMT</font></td>
			</tr>
			<tr>
				<td><font face="Arial">MOPAC Graph</font></td>
				<td><font face="Arial">.GPT</font></td>
			</tr>
			<tr>
				<td><font face="Arial">Protein Data Bank</font></td>
				<td><font face="Arial">.PDB; .ENT</font></td>
			</tr>
			<tr>
				<td><font face="Arial">SDFile</font></td>
				<td><font face="Arial">.SDF</font></td>
			</tr>
			<tr>
				<td><font face="Arial">SMDFile</font></td>
				<td><font face="Arial">.SMD</font></td>
			</tr>
			<tr>
				<td><font face="Arial">SYBYL</font></td>
				<td><font face="Arial">.SML</font></td>
			</tr>
			<tr>
				<td><font face="Arial">SYBYL2</font></td>
				<td><font face="Arial">.MOL2; .SM2; .ML2</font></td>
			</tr>
			<tr>
				<td><font face="Arial">SMILES</font></td>
				<td><font face="Arial">.SMI</font></td>
			</tr>
		</table>
	</BODY>
</HTML>
