<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0094)http://scandium/Chem3D/InternalDocumentation/ActiveXControl/3DAX%2010.0/chem3d%20mimetypes.htm -->
<HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 6.00.2900.2627" name=GENERATOR></HEAD>
<BODY><FONT size=5>Chem3D Mime Types</FONT>
<HR>

<TABLE border=1>
  <TBODY>
  <TR>
    <TD bgColor=#c0c0c0 height=40><B>Mime Type</B></TD>
    <TD bgColor=#c0c0c0 height=40><B>File Format Name</B></TD>
    <TD bgColor=#c0c0c0 height=40><B>File Extensions</B></TD></TR>
  <TR>
    <TD>chemical/x-c3xml</TD>
    <TD>Chem3D XML</TD>
    <TD>.C3XML</TD></TR>
  <TR>
    <TD>chemical/x-chem3d</TD>
    <TD>Chem3D 8.0</TD>
    <TD>.C3D; .C3T</TD></TR>
  <TR>
    <TD>chemical/chem3d</TD>
    <TD>Chem3D 8.0</TD>
    <TD>.C3D; .C3T</TD></TR>
  <TR>
    <TD>chemical/x-chem3d</TD>
    <TD>Chem3D 3.2</TD>
    <TD>.C3D</TD></TR>
  <TR>
    <TD>chemical/chem3d</TD>
    <TD>Chem3D 3.2</TD>
    <TD>.C3D</TD></TR>
  <TR>
    <TD>chemical/x-alchemy</TD>
    <TD>Alchemy</TD>
    <TD>.ALC; .MOL</TD></TR>
  <TR>
    <TD>chemical/x-cart1</TD>
    <TD>Cart Coords 1</TD>
    <TD>.CC1</TD></TR>
  <TR>
    <TD>chemical/x-cart2</TD>
    <TD>Cart Coords 2</TD>
    <TD>.CC2</TD></TR>
  <TR>
    <TD>chemical/x-ccdb</TD>
    <TD>CCDB</TD>
    <TD>.CCD; .DAT</TD></TR>
  <TR>
    <TD>chemical/x-chemdraw</TD>
    <TD>ChemDraw</TD>
    <TD>.CDX; .CHM</TD></TR>
  <TR>
    <TD>chemical/x-cdx</TD>
    <TD>ChemDraw</TD>
    <TD>.CDX; .CHM</TD></TR>
  <TR>
    <TD>chemical/cdx</TD>
    <TD>ChemDraw</TD>
    <TD>.CDX; .CHM</TD></TR>
  <TR>
    <TD>text/xml</TD>
    <TD>ChemDraw XML</TD>
    <TD>.CDXML</TD></TR>
  <TR>
    <TD>chemical/x-cml</TD>
    <TD>Chemical Markup Language</TD>
    <TD>.cml; .xml</TD></TR>
  <TR>
    <TD>chemical/cml</TD>
    <TD>Chemical Markup Language</TD>
    <TD>.cml; .xml</TD></TR>
  <TR>
    <TD>chemical/x-ct</TD>
    <TD>Conn Table</TD>
    <TD>.CT; .CON</TD></TR>
  <TR>
    <TD>chemical/ct</TD>
    <TD>Conn Table</TD>
    <TD>.CT; .CON</TD></TR>
  <TR>
    <TD>chemical/x-gamess-input</TD>
    <TD>Gamess Input</TD>
    <TD>.INP</TD></TR>
  <TR>
    <TD>chemical/x-gaussian-input</TD>
    <TD>Gaussian Input</TD>
    <TD>.GJC; .GJF</TD></TR>
  <TR>
    <TD>chemical/x-gaussian-checkpoint</TD>
    <TD>Gaussian Checkpoint</TD>
    <TD>.FCHK; .FCH</TD></TR>
  <TR>
    <TD>chemical/x-gaussian-cube</TD>
    <TD>Gaussian Cube</TD>
    <TD>.CUB</TD></TR>
  <TR>
    <TD>chemical/x-internal</TD>
    <TD>Int Coords</TD>
    <TD>.INT</TD></TR>
  <TR>
    <TD>chemical/x-mdl-isis</TD>
    <TD>ISIS Sketch</TD>
    <TD>.SKC</TD></TR>
  <TR>
    <TD>chemical/mdl-isis</TD>
    <TD>ISIS Sketch</TD>
    <TD>.SKC</TD></TR>
  <TR>
    <TD>chemical/x-mdl-tgf</TD>
    <TD>ISIS Transportable Graphics</TD>
    <TD>.TGF</TD></TR>
  <TR>
    <TD>chemical/mdl-tgf</TD>
    <TD>ISIS Transportable Graphics</TD>
    <TD>.TGF</TD></TR>
  <TR>
    <TD>chemical/x-macromodel-input</TD>
    <TD>MacroModel</TD>
    <TD>.MCM; .DAT; .OUT</TD></TR>
  <TR>
    <TD>chemical/x-mdl-molfile</TD>
    <TD>MDL MolFile</TD>
    <TD>.MOL</TD></TR>
  <TR>
    <TD>chemical/mdl-molfile</TD>
    <TD>MDL MolFile</TD>
    <TD>.MOL</TD></TR>
  <TR>
    <TD>chemical/x-mmcif</TD>
    <TD>mmCIF</TD>
    <TD>.CIF</TD></TR>
  <TR>
    <TD>chemical/x-msi-molfile</TD>
    <TD>MSI ChemNote</TD>
    <TD>.MSM</TD></TR>
  <TR>
    <TD>chemical/msi-molfile</TD>
    <TD>MSI ChemNote</TD>
    <TD>.MSM</TD></TR>
  <TR>
    <TD>chemical/x-mopac-input</TD>
    <TD>MOPAC Input</TD>
    <TD>.MOP; .DAT; .MPC; .ZMT</TD></TR>
  <TR>
    <TD>chemical/x-mopac-graph</TD>
    <TD>MOPAC Graph</TD>
    <TD>.GPT</TD></TR>
  <TR>
    <TD>chemical/x-pdb</TD>
    <TD>Protein Data Bank</TD>
    <TD>.PDB; .ENT</TD></TR>
  <TR>
    <TD>chemical/pdb</TD>
    <TD>Protein Data Bank</TD>
    <TD>.PDB; .ENT</TD></TR>
  <TR>
    <TD>chemical/x-mdl-sdfile</TD>
    <TD>SDFile</TD>
    <TD>.SDF</TD></TR>
  <TR>
    <TD>chemical/mdl-sdfile</TD>
    <TD>SDFile</TD>
    <TD>.SDF</TD></TR>
  <TR>
    <TD>chemical/x-smd</TD>
    <TD>SMDFile</TD>
    <TD>.SMD</TD></TR>
  <TR>
    <TD>chemical/smd</TD>
    <TD>SMDFile</TD>
    <TD>.SMD</TD></TR>
  <TR>
    <TD>chemical/x-sybylmol</TD>
    <TD>SYBYL</TD>
    <TD>.SML</TD></TR>
  <TR>
    <TD>chemical/x-sybylmol2</TD>
    <TD>SYBYL2</TD>
    <TD>.MOL2; .SM2; .ML2</TD></TR>
  <TR>
    <TD>chemical/x-daylight-smiles</TD>
    <TD>SMILES</TD>
    <TD>.SMI</TD></TR>
  <TR>
    <TD>chemical/daylight-smiles</TD>
    <TD>SMILES</TD>
    <TD>.SMI</TD></TR>
  <TR>
    <TD>chemical/x-smiles</TD>
    <TD>SMILES</TD>
    <TD>.SMI</TD></TR>
  <TR>
    <TD>chemical/smiles</TD>
    <TD>SMILES</TD>
    <TD>.SMI</TD></TR>
  <TR>
    <TD>image/bmp</TD>
    <TD>Bitmap</TD>
    <TD>.BMP</TD></TR>
  <TR>
    <TD>image/jpeg</TD>
    <TD>JPEG Compressed Picture</TD>
    <TD>.JPG</TD></TR></TBODY></TABLE></BODY></HTML>
