<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ChemScript API Reference: Bond.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ChemScript API Reference&#160;<span id="projectnumber">13</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Bond.h File Reference</div>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bond_order.html">BondOrder</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">struct of <a class="el" href="struct_bond_order.html" title="struct of BondOrder.">BondOrder</a>.  <a href="struct_bond_order.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bond_g_stereo.html">BondGStereo</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">class of <a class="el" href="class_bond_g_stereo.html" title="class of BondGStereo.">BondGStereo</a>.  <a href="class_bond_g_stereo.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bond.html">Bond</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class of <a class="el" href="class_bond.html" title="Class of Bond.">Bond</a>.  <a href="class_bond.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bond_8h.html#a5da24eb8bf5f479be4b9942b13c26082">BondCode</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bond_8h.html#a2694f090a80924dab4e6fab850a5d430">GStereoCode</a> { <br/>
&#160;&#160;<a class="el" href="_bond_8h.html#a2694f090a80924dab4e6fab850a5d430ab6d0cc3159752827c0641740eac90a81">GSTER_NONE</a> =  0
, <a class="el" href="_bond_8h.html#a2694f090a80924dab4e6fab850a5d430abcbeb448c7fd71ebbc30e675da85d2c9">GSTER_EITHER</a>, 
<a class="el" href="_bond_8h.html#a2694f090a80924dab4e6fab850a5d430aeffa5e70c5f0b5ca3b5477b2fc938eba">GSTER_RECTANGHASH</a>, 
<a class="el" href="_bond_8h.html#a2694f090a80924dab4e6fab850a5d430aeb4f54c3368d75521f99c20da8c3ada7">GSTER_RECTANGSOLID</a>, 
<br/>
&#160;&#160;<a class="el" href="_bond_8h.html#a2694f090a80924dab4e6fab850a5d430ad4588463450bef8d57e83e5e95c8233a">GSTER_WEDGEHOLLOW</a>, 
<a class="el" href="_bond_8h.html#a2694f090a80924dab4e6fab850a5d430af40af76510c180c536ded012ad2d4a20">GSTER_LINEDASH</a>, 
<a class="el" href="_bond_8h.html#a2694f090a80924dab4e6fab850a5d430a304b55e36158128fe09f776f4809c0b6">GSTER_SCHEMATICDASH</a>, 
<a class="el" href="_bond_8h.html#a2694f090a80924dab4e6fab850a5d430a663b74c68d4ca2dc19638fcf821b0f28">GSTER_WAVYCUT</a>, 
<br/>
&#160;&#160;<a class="el" href="_bond_8h.html#a2694f090a80924dab4e6fab850a5d430a62c50764a0ee2819488e8b6dc0805fa6">GSTER_LINEWAVY</a> =  GSTER_EITHER, 
<a class="el" href="_bond_8h.html#a2694f090a80924dab4e6fab850a5d430ad6c3ee78468faafcafabf7bdf3cb940b">GSTER_WEDGESOLID</a> =  GSTER_UP, 
<a class="el" href="_bond_8h.html#a2694f090a80924dab4e6fab850a5d430ad74506e264e4149679603ed5c9c69f85">GSTER_WEDGEHASH</a> =  GSTER_DOWN
<br/>
 }</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"></div><hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a5da24eb8bf5f479be4b9942b13c26082"></a><!-- doxytag: member="Bond.h::BondCode" ref="a5da24eb8bf5f479be4b9942b13c26082" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_bond_8h.html#a5da24eb8bf5f479be4b9942b13c26082">BondCode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>similar with ccBondCode </p>

</div>
</div>
<a class="anchor" id="a2694f090a80924dab4e6fab850a5d430"></a><!-- doxytag: member="Bond.h::GStereoCode" ref="a2694f090a80924dab4e6fab850a5d430" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_bond_8h.html#a2694f090a80924dab4e6fab850a5d430">GStereoCode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>similar with ccGStereoCode_stereo </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a2694f090a80924dab4e6fab850a5d430ab6d0cc3159752827c0641740eac90a81"></a><!-- doxytag: member="GSTER_NONE" ref="a2694f090a80924dab4e6fab850a5d430ab6d0cc3159752827c0641740eac90a81" args="" -->GSTER_NONE</em>&nbsp;</td><td>
<p>Graphical (bond) stereo </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2694f090a80924dab4e6fab850a5d430abcbeb448c7fd71ebbc30e675da85d2c9"></a><!-- doxytag: member="GSTER_EITHER" ref="a2694f090a80924dab4e6fab850a5d430abcbeb448c7fd71ebbc30e675da85d2c9" args="" -->GSTER_EITHER</em>&nbsp;</td><td>
<p>Wavy </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2694f090a80924dab4e6fab850a5d430aeffa5e70c5f0b5ca3b5477b2fc938eba"></a><!-- doxytag: member="GSTER_RECTANGHASH" ref="a2694f090a80924dab4e6fab850a5d430aeffa5e70c5f0b5ca3b5477b2fc938eba" args="" -->GSTER_RECTANGHASH</em>&nbsp;</td><td>
<p>ChemDraw's Hash </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2694f090a80924dab4e6fab850a5d430aeb4f54c3368d75521f99c20da8c3ada7"></a><!-- doxytag: member="GSTER_RECTANGSOLID" ref="a2694f090a80924dab4e6fab850a5d430aeb4f54c3368d75521f99c20da8c3ada7" args="" -->GSTER_RECTANGSOLID</em>&nbsp;</td><td>
<p>ChemDraw's Bold </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2694f090a80924dab4e6fab850a5d430ad4588463450bef8d57e83e5e95c8233a"></a><!-- doxytag: member="GSTER_WEDGEHOLLOW" ref="a2694f090a80924dab4e6fab850a5d430ad4588463450bef8d57e83e5e95c8233a" args="" -->GSTER_WEDGEHOLLOW</em>&nbsp;</td><td>
<p>ChemDraw's HollowWedge </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2694f090a80924dab4e6fab850a5d430af40af76510c180c536ded012ad2d4a20"></a><!-- doxytag: member="GSTER_LINEDASH" ref="a2694f090a80924dab4e6fab850a5d430af40af76510c180c536ded012ad2d4a20" args="" -->GSTER_LINEDASH</em>&nbsp;</td><td>
<p>ChemDraw's Dash </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2694f090a80924dab4e6fab850a5d430a304b55e36158128fe09f776f4809c0b6"></a><!-- doxytag: member="GSTER_SCHEMATICDASH" ref="a2694f090a80924dab4e6fab850a5d430a304b55e36158128fe09f776f4809c0b6" args="" -->GSTER_SCHEMATICDASH</em>&nbsp;</td><td>
<p>Identical to ccGSter_LineDash, but devoid of stereochemical implications </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2694f090a80924dab4e6fab850a5d430a663b74c68d4ca2dc19638fcf821b0f28"></a><!-- doxytag: member="GSTER_WAVYCUT" ref="a2694f090a80924dab4e6fab850a5d430a663b74c68d4ca2dc19638fcf821b0f28" args="" -->GSTER_WAVYCUT</em>&nbsp;</td><td>
<p>Has a wavy line cutting across the bond </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2694f090a80924dab4e6fab850a5d430a62c50764a0ee2819488e8b6dc0805fa6"></a><!-- doxytag: member="GSTER_LINEWAVY" ref="a2694f090a80924dab4e6fab850a5d430a62c50764a0ee2819488e8b6dc0805fa6" args="" -->GSTER_LINEWAVY</em>&nbsp;</td><td>
<p>ChemDraw's Wavy </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2694f090a80924dab4e6fab850a5d430ad6c3ee78468faafcafabf7bdf3cb940b"></a><!-- doxytag: member="GSTER_WEDGESOLID" ref="a2694f090a80924dab4e6fab850a5d430ad6c3ee78468faafcafabf7bdf3cb940b" args="" -->GSTER_WEDGESOLID</em>&nbsp;</td><td>
<p>ChemDraw's Wedge </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2694f090a80924dab4e6fab850a5d430ad74506e264e4149679603ed5c9c69f85"></a><!-- doxytag: member="GSTER_WEDGEHASH" ref="a2694f090a80924dab4e6fab850a5d430ad74506e264e4149679603ed5c9c69f85" args="" -->GSTER_WEDGEHASH</em>&nbsp;</td><td>
<p>ChemDraw's WedgedHash </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Apr 17 2014 01:29:22 for ChemScript API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
