<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ChemScript API Reference: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ChemScript API Reference&#160;<span id="projectnumber">13</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div>
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><table>
  <tr><td class="indexkey"><a class="el" href="class_atom.html">Atom</a></td><td class="indexvalue">Class of <a class="el" href="class_atom.html" title="class of Atom">Atom</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_bond.html">Bond</a></td><td class="indexvalue">Class of <a class="el" href="class_bond.html" title="Class of Bond.">Bond</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_bond_g_stereo.html">BondGStereo</a></td><td class="indexvalue">Class of <a class="el" href="class_bond_g_stereo.html" title="class of BondGStereo.">BondGStereo</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_bond_order.html">BondOrder</a></td><td class="indexvalue">Struct of <a class="el" href="struct_bond_order.html" title="struct of BondOrder.">BondOrder</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_chemical_data.html">ChemicalData</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_chem_script_base.html">ChemScriptBase</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_chem_script_py_proxy.html">ChemScriptPyProxy&lt; T &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_c_mutex_lock.html">CMutexLock</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_combi_chem.html">CombiChem</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_element.html">Element</a></td><td class="indexvalue">Class of <a class="el" href="class_element.html" title="Class of Element.">Element</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_environment.html">Environment</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_exception.html">Exception</a></td><td class="indexvalue">Class of <a class="el" href="class_exception.html" title="class of Exception.">Exception</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_i_chem_script_py_proxy.html">IChemScriptPyProxy</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_isotope.html">Isotope</a></td><td class="indexvalue">Class of <a class="el" href="class_isotope.html" title="Class of Isotope.">Isotope</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_largest_common_substructure.html">LargestCommonSubstructure</a></td><td class="indexvalue">Class of most common structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_name_to_structure_options.html">NameToStructureOptions</a></td><td class="indexvalue">Class of <a class="el" href="class_name_to_structure_options.html" title="Class of NameToStructureOptions.">NameToStructureOptions</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_norm_options.html">NormOptions</a></td><td class="indexvalue">Class of Normalization Options: </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_periodic_table.html">PeriodicTable</a></td><td class="indexvalue">Class of <a class="el" href="class_periodic_table.html" title="class of PeriodicTable.">PeriodicTable</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_point.html">Point</a></td><td class="indexvalue">Class of points in 3D space (x, y, z) </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_r_d_file_reader.html">RDFileReader</a></td><td class="indexvalue">Class for reading MDL SD file </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_r_d_file_writer.html">RDFileWriter</a></td><td class="indexvalue"><a class="el" href="class_s_d_file_writer.html" title="SDFileWriter class.">SDFileWriter</a> class </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_reaction_data.html">ReactionData</a></td><td class="indexvalue">Class of manipulating chemical reactions </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_reaction_step.html">ReactionStep</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_ring.html">Ring</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_ring_info.html">RingInfo</a></td><td class="indexvalue">Class of ring information of a <a class="el" href="class_structure_data.html" title="Class of StructureData.">StructureData</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_salt_table.html">SaltTable</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_s_d_file_reader.html">SDFileReader</a></td><td class="indexvalue">Class for reading MDL SD file </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_s_d_file_writer.html">SDFileWriter</a></td><td class="indexvalue"><a class="el" href="class_s_d_file_writer.html" title="SDFileWriter class.">SDFileWriter</a> class </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_search_options.html">SearchOptions</a></td><td class="indexvalue">Class of Atom-By-Atom Search Options: </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_search_query.html">SearchQuery</a></td><td class="indexvalue">Class of <a class="el" href="class_search_query.html" title="class of SearchQuery">SearchQuery</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_structure_data.html">StructureData</a></td><td class="indexvalue">Class of <a class="el" href="class_structure_data.html" title="Class of StructureData.">StructureData</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_topology.html">Topology</a></td><td class="indexvalue">Class of molecular <a class="el" href="class_topology.html" title="Class of molecular Topology.">Topology</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_vector.html">Vector</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_x_y_z.html">XYZ</a></td><td class="indexvalue">Class of points in 3D space (x, y, z) </td></tr>
</table>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Apr 17 2014 01:29:22 for ChemScript API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
