<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ChemScript API Reference: NormOptions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ChemScript API Reference&#160;<span id="projectnumber">13</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">NormOptions Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="NormOptions" --><!-- doxytag: inherits="ChemScriptBase" -->
<p>class of Normalization Options:  
 <a href="class_norm_options.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for NormOptions:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_norm_options.png" usemap="#NormOptions_map" alt=""/>
  <map id="NormOptions_map" name="NormOptions_map">
<area href="class_chem_script_base.html" alt="ChemScriptBase" shape="rect" coords="0,0,105,24"/>
</map>
 </div></div>

<p><a href="class_norm_options-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_norm_options.html#a294ed3842394e59cf513da1da045e43a">List</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab17148dd0e39c88de49230512b3ca690"></a><!-- doxytag: member="NormOptions::ChemicalData" ref="ab17148dd0e39c88de49230512b3ca690" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_norm_options.html#ab17148dd0e39c88de49230512b3ca690">ChemicalData</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><pre>
Option                    Meanings
----------------------------------------------------------------------------
RemoveRTable       : Delete an empty R-group table.
RemoveRxnCenters   : Strip reaction centers from non-reactions.
RemoveTextAtoms    : Remove textual pieces.  Alternatively, convert
                   : R-atoms with no substituents that are labeled to
                   : textual atoms.
ProvideMissingCoords  : Provide coordinates if missing.  Lack of coordinates
                   : interferes with perception of stereochemistry in,
                   : for example, benzene rings.
RemoveValence      : Strip the manual valence setting if it is
                   : unnecessary.  Cf. registration, when the override
                   : may be removed in all cases.
                   : Ex:    R4N+[V=4]  -&gt;  R4N+
RemoveIsotopy      : Clear nonsensical isotopic abundance settings.
AnonList           : Convert an anonymous element list with one member
                   : to a regular substituent.
Delrep             : Ensure the bonds referenced by delreps have the
                   : "delocalized" type. Discard neutral, non-bonded
                   : delreps.
                   : Instead, convert the bonds they describe to the
                   : delocalized type.  Handles the trivial case of a
                   : delrep referencing no bonds.
RemoveNonGraphStereo  : Remove unnecessary external stereochemistry.
RemoveWedge        : Strip unnecessary graphical stereobonds about
                   : incapable tetrahedral atoms. For expediency, we
                   : throw in a different rule:
                   :    strip reaction stereo indicators from
                   :    non-reactions.
StripEitherDoubleBond : Strip the "Either" marking from Incapable double
                   : bonds.
StripEitherSingleBond : Strip the "Either" marking from Incapable single
                   : bonds.
RemoveLabel        : Link nodes represented with atom type "R" require
                   : no label. Remove unnecessary atom labels, including
                   : "R".
Thiazole           : Repair badly Dekekulized thiazoles. e.g.:
                   :    C1=S=CN=C1   -&gt;   C1SC=NC=1
Dekekulize         : This is necessary for tautomeric searching.
Diazo_a            : Diazo: Convert C(-)-N(+)#N  -&gt;  C=N(+)=N(-)
                   : Cf. other diazo conversion.
Diazo_b            : Diazo: Convert C=N#N  -&gt;  C=N(+)=N(-)
                   : Cf. other diazo conversions.
NeutralDiazo_fg    : Convert neutral diazo to zwitterion.
                   : Cf. the other diazo treatment.
                   : C=N=N  -&gt; C=N(+)=N(-) (diazo)
Isonitrile_fg      : Convert neutral isonitrile to zwitterion.
                   : C::N--R  --&gt;  C(-)#N(+)--R
Azide              : Azide: Convert -N(-)-N(+)#N  to  -N=N(+)=N(-)
R3NO_b             : Convert R3N(=O)  to  R3N[+]-O[-], where R means one
                   : valence unit, not necessarily a substituent.
                   :    Examples:
                   :             Nitro groups drawn as R-N(=O)(=O)
                   :             Quinoline N-oxides drawn with
                   :                pentavalent N:  ...C=N(=O)-C
                   :             Also, remove erroneous label-H count
                   :                from H2N(R)=O  -&gt; N(R)=O.
                   :             Alternatively, it might be
                   :                H2N(R)=O  -&gt;  HN(R)-OH
MergeCharges       : Convert X(+)--Y(-) to X=Y, particularly S(+)--O(-)
                   : to S=O.
                   :    If a double bond is not appropriate, don't
                   :    increase the bond order.
                   :    	       B(+)-O(-)    ==&gt;  B=O
CreateDelRep_1     : Convert a metal bonded to several adjacent,
                   : delocalized atoms, to a mu bond.
CreateDelRep_2     : Create a mu bond between a metal and a ring most of
                   : whose atoms are radicals.
                   :    In particular, all the atoms in the ring must be
                   :    radicals save those already bonded to the metal.
CreateDelRep_3     : Convert a metal bonded to a ring of saturated atoms.
CollapseZwitterion : Convert  R(+)--X(-)  to  R--X when R and X are both
                   : hypervalent.
                   :    Ex:    [F(-)]4B(+3)  ==&gt;  F4B(-)
                   :    (CAS RN 676-88-0 in NCI).
XMinusToX_fg       : Convert --X(-) ==&gt; --X, and in particular, R3B--X(-)
                   : to R3B(-)--X
FeaturelessHydrogens  : Strip featureless hydrogens (formerly: and convert
                   : "H" to "H-H").  Our only reason for stripping is to
                   : simplify the connection table, and speed ABAS
                   : minutely.
Dative             : Convert certain plain bonds to dative bonds.
DativeToDouble     : Convert certain Dative bonds to double, e.g. S-&gt;O
                   : and P-&gt;N.  The donor must be N, O or one of their
                   : congeners, approximately.  The recipient can be any
                   : element, provided both it and the donor can support
                   : the increase in bond order.
                   :    	{S,P}-&gt;{O,N,Se}
                   : Also, N-&gt;&lt;chalc&gt; when the nitrogen is bivalent.
MoveChargeFromCarbon  : MoveChargeFromCarbon:  Convert nitrone   R2C(+)-NR2
                   : to  R2C=N(+)R2
CleaveIntoSalts    : Li-I  -&gt;  Li+ I-;   NaOAc  -&gt;  Na+ OAc-
MergeMetalSalts    : Na+ OAc-  -&gt;  NaOAc;   Li+ I-  -&gt;  Li-I
</pre> </div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a294ed3842394e59cf513da1da045e43a"></a><!-- doxytag: member="NormOptions::List" ref="a294ed3842394e59cf513da1da045e43a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NormOptions::List </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
List all flags
</pre> 
</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Apr 17 2014 01:29:23 for ChemScript API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
