<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ChemScript API Reference: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ChemScript API Reference&#160;<span id="projectnumber">13</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">SaltTable Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_salt_table.html">SaltTable</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_salt_table.html#a29594e7eaa9e039608d569e67737b333">Clear</a>()</td><td><a class="el" href="class_salt_table.html">SaltTable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_salt_table.html#ad829111a121d8b9b0362eaa2c2ca20ae">ClearFragmentList</a>()</td><td><a class="el" href="class_salt_table.html">SaltTable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_salt_table.html#a214320160e364f6ca89245cbdf4950f1">LoadDefault</a>()</td><td><a class="el" href="class_salt_table.html">SaltTable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_salt_table.html#a2a01dd021459e5a5d179a788a8aecc4e">PrimeWithCommonOrganicFragments</a>()</td><td><a class="el" href="class_salt_table.html">SaltTable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_salt_table.html#a814ed10b0c0ce59189d636bf6975b3bb">RegisterFragment</a>(StructureData *fragment, bool asSolvent=false, bool fMustBeCharged=false, bool fMustBeNeutral=false)</td><td><a class="el" href="class_salt_table.html">SaltTable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_salt_table.html#a78c31e1fe3211fb74fdd8d644011b513">RegisterInchi</a>(const std::string &amp;inchi, bool asSolvent=false, bool fMustBeCharged=false, bool fMustBeNeutral=false)</td><td><a class="el" href="class_salt_table.html">SaltTable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_salt_table.html#a769cc858f205d78351b294c0b9ecae58">RegisterWithSmiles</a>(const std::string &amp;smiles, bool asSolvent=false, bool fMustBeCharged=false, bool fMustBeNeutral=false)</td><td><a class="el" href="class_salt_table.html">SaltTable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_salt_table.html#aa9b065059b43c6bd0cad1c6512c0ba7c">RegisterWithSmilesFile</a>(const std::string &amp;smilefile, bool asSolvent=false)</td><td><a class="el" href="class_salt_table.html">SaltTable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_salt_table.html#a8b675e6da3f86ee9c1c6d2e74438a593">RemoveSaltsAndSolvents</a>(StructureData *m, int options=3)</td><td><a class="el" href="class_salt_table.html">SaltTable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_salt_table.html#a08542c198153ff02af400d7ab6d79ee8">SplitSaltAndSolvent</a>(StructureData *structure, int options=3)</td><td><a class="el" href="class_salt_table.html">SaltTable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_salt_table.html#a30f487bef41ef05054e5fadba46c19d1">SplitSaltsAndSolvents</a>(StructureData *m, int options=3)</td><td><a class="el" href="class_salt_table.html">SaltTable</a></td><td></td></tr>
</table></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Apr 17 2014 01:29:23 for ChemScript API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
