<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ChemScript API Reference: SearchQuery Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ChemScript API Reference&#160;<span id="projectnumber">13</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">SearchQuery Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SearchQuery" --><!-- doxytag: inherits="ChemScriptBase" -->
<p>class of <a class="el" href="class_search_query.html" title="class of SearchQuery">SearchQuery</a>  
 <a href="class_search_query.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SearchQuery:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_search_query.png" usemap="#SearchQuery_map" alt=""/>
  <map id="SearchQuery_map" name="SearchQuery_map">
<area href="class_chem_script_base.html" alt="ChemScriptBase" shape="rect" coords="0,0,105,24"/>
</map>
 </div></div>

<p><a href="class_search_query-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_search_query.html#a522fe8cf5fdbc8fc0eafa34ae91b4016">AtomByAtomSearch</a> (<a class="el" href="class_chemical_data.html">ChemicalData</a> *target, int needAtomMap=kSearchAtomByAtomMapNone)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_search_query.html#aaf2a43bdfb12fae3dcf977e159445a44">GetAtomMapCount</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::map&lt; <a class="el" href="class_atom.html">Atom</a> *, <a class="el" href="class_atom.html">Atom</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_search_query.html#adba0a906eed1818baf84dcb6ab0a9320">GetAtomByAtomMap</a> (int i) const </td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><pre>
List all atom-by-atom map from this <a class="el" href="class_structure_data.html" title="Class of StructureData.">StructureData</a> to "target" <a class="el" href="class_structure_data.html" title="Class of StructureData.">StructureData</a>.
If any hit found, it returns true, else return false.</pre><pre>Python Example:
&gt;&gt;&gt; large = <a class="el" href="class_structure_data.html#a3f42dd11c1d9ed8fcaf56e4e31a3627a">StructureData.LoadData</a>('C1CCCCC1C')
&gt;&gt;&gt; small = <a class="el" href="class_structure_data.html#a3f42dd11c1d9ed8fcaf56e4e31a3627a">StructureData.LoadData</a>('C1CCCCC1')
&gt;&gt;&gt; searchquery = small.CreateSearchQuery();
&gt;&gt;&gt; if searchquery.AtomByAtomSearch(large, SearchQuery.kSearchAtomByAtomMapAll):
...     for i in range(searchquery.GetAtomMapCount()):
...         print "map:", i
...         map = searchquery.GetAtomByAtomMap(i)
...         for aa in map.keys():
...             r = aa.Name + ' -&gt; ' + map[aa].Name
...             print(r)
</pre> </div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a522fe8cf5fdbc8fc0eafa34ae91b4016"></a><!-- doxytag: member="SearchQuery::AtomByAtomSearch" ref="a522fe8cf5fdbc8fc0eafa34ae91b4016" args="(ChemicalData *target, int needAtomMap=kSearchAtomByAtomMapNone)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SearchQuery::AtomByAtomSearch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_chemical_data.html">ChemicalData</a> *&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>needAtomMap</em> = <code>kSearchAtomByAtomMapNone</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
AtomByAtomSearch
</pre> 
</div>
</div>
<a class="anchor" id="adba0a906eed1818baf84dcb6ab0a9320"></a><!-- doxytag: member="SearchQuery::GetAtomByAtomMap" ref="adba0a906eed1818baf84dcb6ab0a9320" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;<a class="el" href="class_atom.html">Atom</a>*, <a class="el" href="class_atom.html">Atom</a>*&gt;* SearchQuery::GetAtomByAtomMap </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Get <a class="el" href="class_atom.html" title="class of Atom">Atom</a> By AtomMap with the <a class="el" href="class_atom.html" title="class of Atom">Atom</a> No
</pre> 
</div>
</div>
<a class="anchor" id="aaf2a43bdfb12fae3dcf977e159445a44"></a><!-- doxytag: member="SearchQuery::GetAtomMapCount" ref="aaf2a43bdfb12fae3dcf977e159445a44" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SearchQuery::GetAtomMapCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Get the count of AtomMap
</pre> 
</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Apr 17 2014 01:29:23 for ChemScript API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
