<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ChemScript API Reference: RDFileWriter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ChemScript API Reference&#160;<span id="projectnumber">13</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">RDFileWriter Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RDFileWriter" --><!-- doxytag: inherits="ChemScriptBase" -->
<p><a class="el" href="class_s_d_file_writer.html" title="SDFileWriter class.">SDFileWriter</a> class.  
 <a href="class_r_d_file_writer.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for RDFileWriter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_r_d_file_writer.png" usemap="#RDFileWriter_map" alt=""/>
  <map id="RDFileWriter_map" name="RDFileWriter_map">
<area href="class_chem_script_base.html" alt="ChemScriptBase" shape="rect" coords="0,0,105,24"/>
</map>
 </div></div>

<p><a href="class_r_d_file_writer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_file_writer.html#afa35c9fc012fb50f0f2a819b053e34e5">WriteReaction</a> (<a class="el" href="class_reaction_data.html">ReactionData</a> *reactionData, const std::string mimeType=&quot;chemical/x-mdl-rxn&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_file_writer.html#ab56eec8ce7875f2491b8541611cae945">WriteReactions</a> (std::vector&lt; <a class="el" href="class_reaction_data.html">ReactionData</a> * &gt; reactions, const std::string mimeType=&quot;chemical/x-mdl-rxn&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_file_writer.html#afca107a564ae0e444bf0cc650fe626e0">Close</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_r_d_file_writer.html">RDFileWriter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_file_writer.html#aed49a9fdbd92648a8a1deb8db8694c64">OpenFile</a> (const std::string &amp;filename, FileOpenMode mode=Create)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a799c2bd598738f19d479b7ac1378db66"></a><!-- doxytag: member="RDFileWriter::RDFileWriter" ref="a799c2bd598738f19d479b7ac1378db66" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_file_writer.html#a799c2bd598738f19d479b7ac1378db66">RDFileWriter</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="class_r_d_file_writer.html" title="SDFileWriter class.">RDFileWriter</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_file_writer.html#a845d9e4a4a46000081ba5c1ac6a65f43">Open</a> (const std::string &amp;filename, FileOpenMode mode=OverWrite)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><pre>
Users cannot create <a class="el" href="class_r_d_file_writer.html" title="SDFileWriter class.">RDFileWriter</a> objects directly.  Use <a class="el" href="class_r_d_file_writer.html#aed49a9fdbd92648a8a1deb8db8694c64">RDFileWriter.OpenFile()</a>
to create an <a class="el" href="class_r_d_file_writer.html" title="SDFileWriter class.">RDFileWriter</a>.
</pre><p> class for writing MDL RD file </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afca107a564ae0e444bf0cc650fe626e0"></a><!-- doxytag: member="RDFileWriter::Close" ref="afca107a564ae0e444bf0cc650fe626e0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RDFileWriter::Close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Close
</pre> 
</div>
</div>
<a class="anchor" id="a845d9e4a4a46000081ba5c1ac6a65f43"></a><!-- doxytag: member="RDFileWriter::Open" ref="a845d9e4a4a46000081ba5c1ac6a65f43" args="(const std::string &amp;filename, FileOpenMode mode=OverWrite)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RDFileWriter::Open </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FileOpenMode&#160;</td>
          <td class="paramname"><em>mode</em> = <code>OverWrite</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Open a file to write.
See OpenFile
</pre> 
</div>
</div>
<a class="anchor" id="aed49a9fdbd92648a8a1deb8db8694c64"></a><!-- doxytag: member="RDFileWriter::OpenFile" ref="aed49a9fdbd92648a8a1deb8db8694c64" args="(const std::string &amp;filename, FileOpenMode mode=Create)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_r_d_file_writer.html">RDFileWriter</a>* RDFileWriter::OpenFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FileOpenMode&#160;</td>
          <td class="paramname"><em>mode</em> = <code>Create</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Entry of <a class="el" href="class_r_d_file_writer.html" title="SDFileWriter class.">RDFileWriter</a>. 
You can explicitly set mode to Append if you want to append to existing file.
It is set to Create by default.</pre><pre>Python Example:
&gt;&gt;&gt; rd = <a class="el" href="class_r_d_file_writer.html#aed49a9fdbd92648a8a1deb8db8694c64">RDFileWriter.OpenFile</a>('c:/my.rdf', OverWrite)
&gt;&gt;&gt; r = ReactionData.LoadData('CCC=C&gt;&gt;CCC.CN')
&gt;&gt;&gt; rd.WriteReaction(r)
&gt;&gt;&gt; rd.Close()
</pre> 
</div>
</div>
<a class="anchor" id="afa35c9fc012fb50f0f2a819b053e34e5"></a><!-- doxytag: member="RDFileWriter::WriteReaction" ref="afa35c9fc012fb50f0f2a819b053e34e5" args="(ReactionData *reactionData, const std::string mimeType=&quot;chemical/x&#45;mdl&#45;rxn&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RDFileWriter::WriteReaction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_reaction_data.html">ReactionData</a> *&#160;</td>
          <td class="paramname"><em>reactionData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>mimeType</em> = <code>&quot;chemical/x-mdl-rxn&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Write a Reaction</pre><pre>Python Example:
&gt;&gt;&gt; rd = <a class="el" href="class_r_d_file_writer.html#aed49a9fdbd92648a8a1deb8db8694c64">RDFileWriter.OpenFile</a>('c:/my.rdf', False)
&gt;&gt;&gt; r = ReactionData.LoadData('CCC=C&gt;&gt;CCC.CN')
&gt;&gt;&gt; rd.WriteReaction(r)
&gt;&gt;&gt; rd.Close()
</pre> 
</div>
</div>
<a class="anchor" id="ab56eec8ce7875f2491b8541611cae945"></a><!-- doxytag: member="RDFileWriter::WriteReactions" ref="ab56eec8ce7875f2491b8541611cae945" args="(std::vector&lt; ReactionData * &gt; reactions, const std::string mimeType=&quot;chemical/x&#45;mdl&#45;rxn&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RDFileWriter::WriteReactions </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_reaction_data.html">ReactionData</a> * &gt;&#160;</td>
          <td class="paramname"><em>reactions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>mimeType</em> = <code>&quot;chemical/x-mdl-rxn&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Write many Reactions in one time</pre><pre>Return the number of reactions (<a class="el" href="class_reaction_data.html" title="Class of manipulating chemical reactions.">ReactionData</a>) written.</pre><pre>Python Example:
&gt;&gt;&gt; rd = <a class="el" href="class_r_d_file_writer.html#aed49a9fdbd92648a8a1deb8db8694c64">RDFileWriter.OpenFile</a>('c:/my.rdf', False)
&gt;&gt;&gt; r1 = ReactionData.LoadData('CCC=C&gt;&gt;CCC.CN')
&gt;&gt;&gt; r2 = ReactionData.LoadData('C1CCC=CC1&gt;&gt;CCCCCC')
&gt;&gt;&gt; reactions = [r1, r2]
&gt;&gt;&gt; rd.WriteReactions(reactions)
&gt;&gt;&gt; rd.Close()
</pre> 
</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Apr 17 2014 01:29:23 for ChemScript API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
