<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ChemScript API Reference: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ChemScript API Reference&#160;<span id="projectnumber">13</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Environment Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_environment.html">Environment</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_environment.html#ac14e835d0c493a60c6325258c68d154c">Activate</a>()</td><td><a class="el" href="class_environment.html">Environment</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_environment.html#a08a6fea5e89bc92424865bac63b44423">GetDisableInterpretationOfPerspectiveStereochemistry</a>()</td><td><a class="el" href="class_environment.html">Environment</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_environment.html#a989757cbbbdb41b898637c966f17627f">GetNameToStructureOptions</a>()</td><td><a class="el" href="class_environment.html">Environment</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_environment.html#ae9bfb56ca6651518140376a5bd0b1271">GetThrowExceptions</a>()</td><td><a class="el" href="class_environment.html">Environment</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_environment.html#ad6194d3643fac8627cb2abd1b3e7cc93">GetVerbosity</a>()</td><td><a class="el" href="class_environment.html">Environment</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_environment.html#a628656fdc3ec2ab49ed0874d1c0753dd">SetC3dItemsFolder</a>(const std::string &amp;path)</td><td><a class="el" href="class_environment.html">Environment</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_environment.html#aee0d7f5bb76349d2e1732fc6459049ff">SetDisableInterpretationOfPerspectiveStereochemistry</a>(bool disable)</td><td><a class="el" href="class_environment.html">Environment</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_environment.html#a488d35fb6775deb99491999c36bdeb16">SetN2SDataFile</a>(const std::string &amp;datafile)</td><td><a class="el" href="class_environment.html">Environment</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_environment.html#ac634d985c45705b7ee9e0d7bc37906da">SetNameToStructureOptions</a>(NameToStructureOptions &amp;opt)</td><td><a class="el" href="class_environment.html">Environment</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_environment.html#a1c82e53f36ddd8c001978047ccd2a72e">SetS2NDataFile</a>(const std::string &amp;datafile)</td><td><a class="el" href="class_environment.html">Environment</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_environment.html#a7d16fa480c485e4bb992eb9d25919b68">SetThrowExceptions</a>(bool f)</td><td><a class="el" href="class_environment.html">Environment</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_environment.html#a6da54e53f078579e3666a0f2e3f44683">SetVerbosity</a>(bool f)</td><td><a class="el" href="class_environment.html">Environment</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_environment.html#a4818fcab20122478e2622ac9e63505ac">Version</a>()</td><td><a class="el" href="class_environment.html">Environment</a></td><td><code> [static]</code></td></tr>
</table></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Apr 17 2014 01:29:23 for ChemScript API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
