<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ChemScript API Reference: SearchOptions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ChemScript API Reference&#160;<span id="projectnumber">13</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">SearchOptions Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SearchOptions" --><!-- doxytag: inherits="ChemScriptBase" -->
<p>class of Atom-By-Atom Search Options:  
 <a href="class_search_options.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SearchOptions:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_search_options.png" usemap="#SearchOptions_map" alt=""/>
  <map id="SearchOptions_map" name="SearchOptions_map">
<area href="class_chem_script_base.html" alt="ChemScriptBase" shape="rect" coords="0,0,105,24"/>
</map>
 </div></div>

<p><a href="class_search_options-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_search_options.html#a176c8f8110bac796675b70db9f1dae7c">List</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bbcf23a2d095bb3bc616e6e54fca3af"></a><!-- doxytag: member="SearchOptions::SearchQuery" ref="a3bbcf23a2d095bb3bc616e6e54fca3af" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_search_options.html#a3bbcf23a2d095bb3bc616e6e54fca3af">SearchQuery</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab17148dd0e39c88de49230512b3ca690"></a><!-- doxytag: member="SearchOptions::ChemicalData" ref="ab17148dd0e39c88de49230512b3ca690" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_search_options.html#ab17148dd0e39c88de49230512b3ca690">ChemicalData</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><pre> 
     Option                    Meanings
 ----------------------------------------------------------------------------
 _3D                      : 3-D search mode.
 absHitsRelative          : If set, in non-Identity/Rel.Tet.Ster mode, an
                          : abs.wedge hits a rel.wedge or hashed.  Does not
                          : affect other modes.
 doubleBondStereo         : Includes the configuration of the double bond.
                          : The allowed values are: Same or Any.
                          : Same: match the target structure exactly.
                                  R hits R,Incapable.  S hits S,Incapable.
                          : Any: match any configuration in the target.
                                 Everything hits everything.
 extranFragsOk            : Extraneous frags tolerated in an exact full str
                          : (mol or rxn) search.
 extranFragsOkIfRxn       : Like the previous, but only applies when target is
                          : rxn.
 findChargedHet           : Query's uncharged heteroatoms hits any charge.
 findChargedCarbon        : Query's uncharged carbons hits any charge.
 findIsotopes             : Unspecified isotopy hits specified isotopy
                          : (normally the case).
 findRadicals             : Unspecified radical hits radical/carbene.
 fragsCanOverlap          : If True, different frags in the query can map to
                          : the same atoms in the target.
 fullStruct               : True iff Full str searching; False if SS.
 genericsNotGeneric       : Causes query attributes to be compared literally.
                          : Includes: atom type (A,R,Q,M,L,EDG,Alkyl...); 
                          : wild/flex charge; var bond order; rxn ctr type.
 identityMode             : An exact comparison is done with the search.
 ignoreCounterionsInQuery : Strip counterions/co-solvents from query before
                          : search.
 implHMatchesSimple       : An implicit H in the query may not be mapped to
                          : a charged, isotopic, etc. hydrogen in the target; 
                          : it matches a simple H only, implicit or explicit.
 looseDelocalization      : Query is tweaked so delocalized circles only
                          : require unsaturated carbons.
 plusSigns                : Plus signs in reactions imply adjacent query
                          : fragments reside in different target fragments.
 relativeTetStereo        : T if relative tet stereo search mode.
 tautomeric               : Tautomeric search mode.
 tetrahedralStereo        : Includes the tetrahedral stereocenter.
                          : The allowed values are: Same, Identity, Either or Any.
                          : Same: match the target exactly.
                                  R hits R,Incapable.  S hits S,Incapable.
                          : Identity: Each type hits only itself.
                                      R hits only R, Unspecified only 
                                      Unspecified, etc.
                          : Either: match same or opposite configuration at
                                    the center of the target.
                                     R and S both hit R, S, or Incapable.
                          : Any: match any target. Everything hits everything.
 useRxnCenters            : For a reaction query, limit the generated hits
                          : by matching the reaction centers between the
                          : query and target.
 maxHits                  : Limit the max hits.
 timeout                  : Time out for each single search, in milliseconds.
</pre> </div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a176c8f8110bac796675b70db9f1dae7c"></a><!-- doxytag: member="SearchOptions::List" ref="a176c8f8110bac796675b70db9f1dae7c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SearchOptions::List </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Print <a class="el" href="class_search_options.html" title="class of Atom-By-Atom Search Options:">SearchOptions</a> list.
</pre> 
</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Apr 17 2014 01:29:23 for ChemScript API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
