<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ChemScript API Reference: ReactionData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ChemScript API Reference&#160;<span id="projectnumber">13</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">ReactionData Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ReactionData" --><!-- doxytag: inherits="ChemicalData" -->
<p>Class of manipulating chemical reactions.  
</p>
<div class="dynheader">
Inheritance diagram for ReactionData:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_reaction_data.png" usemap="#ReactionData_map" alt=""/>
  <map id="ReactionData_map" name="ReactionData_map">
<area href="class_chemical_data.html" alt="ChemicalData" shape="rect" coords="0,56,105,80"/>
<area href="class_chem_script_base.html" alt="ChemScriptBase" shape="rect" coords="0,0,105,24"/>
</map>
 </div></div>

<p><a href="class_reaction_data-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reaction_data.html#a0cc97bc548508a9c8fd43608111eba7a">ReactionData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reaction_data.html#a762f0a83fd35018734424c78e24a9a42">ReadFile</a> (const std::string &amp;filePath, const std::string &amp;mimeType=&quot;&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reaction_data.html#acbfee127c1fe3005f2c475f085fa2143">ReadData</a> (const std::string &amp;data, const std::string &amp;mimeType=&quot;&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reaction_data.html#a5815e5f0b8954281388ebf7783341dc7">Clear</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_reaction_data.html">ReactionData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reaction_data.html#a5ec9d15134722c25260a9a6ed6d2e9f2">Clone</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reaction_data.html#ad32936c10bf278af06e688c71ef2a234">AppendStep</a> (<a class="el" href="class_structure_data.html">StructureData</a> *s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reaction_data.html#a112bc73709fcf5d8238c3332e4e458bc">Layout</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structure_data.html">StructureData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reaction_data.html#a7651c9c4fdaa8d49819246eb169647cd">Transform</a> (const <a class="el" href="class_structure_data.html">StructureData</a> *s) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reaction_data.html#a38f3a9c2b81abb4b4458221867032829">PerceiveReactionCenters</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::map&lt; <a class="el" href="class_atom.html">Atom</a> *, <a class="el" href="class_atom.html">Atom</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reaction_data.html#a092bc53efe6c3b72bdc7a35a5e9de029">ReactionAtomMap</a> (int timeout_ms=0, bool cleanmap=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::map&lt; <a class="el" href="class_bond.html">Bond</a> *, <a class="el" href="class_bond.html">Bond</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reaction_data.html#a4a2b91b4d66e667962c877ea62936fb7">ReactionBondMap</a> (int timeout_ms=0, bool cleanmap=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reaction_data.html#a549224a069d7b4f97292785a4e6b4183">ToString</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_reaction_data.html">ReactionData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reaction_data.html#a1cbd4049540d4164cf43c5010895341f">CreateReaction</a> (<a class="el" href="class_structure_data.html">StructureData</a> *reactants, <a class="el" href="class_structure_data.html">StructureData</a> *products)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_structure_data.html">StructureData</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reaction_data.html#aa0feb0ff3b07a847d1cc7e241abaf3ea">Steps</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_structure_data.html">StructureData</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reaction_data.html#a69e11d406f19e6ba9d274a1fbf2249e0">Components</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_structure_data.html">StructureData</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reaction_data.html#afb3356e6301697328ba4246f6a8679e9">Reactants</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_structure_data.html">StructureData</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reaction_data.html#a871ebec7911741a713f266ef97b3b0c6">Products</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_structure_data.html">StructureData</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reaction_data.html#adb0a3b1d4bff4f2663d5f38b8e2e5da5">Intermediates</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reaction_data.html#aefc7f072b28e780a320d20ab1de48795">CreateReactionIfNeed</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab17148dd0e39c88de49230512b3ca690"></a><!-- doxytag: member="ReactionData::ChemicalData" ref="ab17148dd0e39c88de49230512b3ca690" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reaction_data.html#ab17148dd0e39c88de49230512b3ca690">ChemicalData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8638567bab17350fde5b601e675fa199"></a><!-- doxytag: member="ReactionData::RDFileReader" ref="a8638567bab17350fde5b601e675fa199" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reaction_data.html#a8638567bab17350fde5b601e675fa199">RDFileReader</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f0400ebf00a5a56f0790033dae34f7b"></a><!-- doxytag: member="ReactionData::RDFileWriter" ref="a3f0400ebf00a5a56f0790033dae34f7b" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reaction_data.html#a3f0400ebf00a5a56f0790033dae34f7b">RDFileWriter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad113f70a21721212a1d12ec6f551738"></a><!-- doxytag: member="ReactionData::CombiChem" ref="aad113f70a21721212a1d12ec6f551738" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reaction_data.html#aad113f70a21721212a1d12ec6f551738">CombiChem</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77f9c5cacff8766d4a2533e59ba7bc88"></a><!-- doxytag: member="ReactionData::ReactionStep" ref="a77f9c5cacff8766d4a2533e59ba7bc88" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reaction_data.html#a77f9c5cacff8766d4a2533e59ba7bc88">ReactionStep</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0cc97bc548508a9c8fd43608111eba7a"></a><!-- doxytag: member="ReactionData::ReactionData" ref="a0cc97bc548508a9c8fd43608111eba7a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ReactionData::ReactionData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Constructor of <a class="el" href="class_reaction_data.html" title="Class of manipulating chemical reactions.">ReactionData</a>
</pre> 
</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad32936c10bf278af06e688c71ef2a234"></a><!-- doxytag: member="ReactionData::AppendStep" ref="ad32936c10bf278af06e688c71ef2a234" args="(StructureData *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ReactionData::AppendStep </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structure_data.html">StructureData</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Append a new step.  For example,  A -&gt; B ( -&gt; C)</pre><pre>If the new products is composed with two <a class="el" href="class_structure_data.html" title="Class of StructureData.">StructureData</a>, use <a class="el" href="class_structure_data.html#afae8b85b23b9b9928ff30d79eac5aa45">StructureData.JoinFragments()</a> to create a new <a class="el" href="class_structure_data.html" title="Class of StructureData.">StructureData</a> first.</pre><pre>&gt;&gt;&gt; r = ReactionData.LoadData('CCC=C&gt;&gt;CCC.CN')
&gt;&gt;&gt; s = <a class="el" href="class_structure_data.html#a3f42dd11c1d9ed8fcaf56e4e31a3627a">StructureData.LoadData</a>('CCC.CO')
&gt;&gt;&gt; r.AppendStep(s)
</pre> 
</div>
</div>
<a class="anchor" id="a5815e5f0b8954281388ebf7783341dc7"></a><!-- doxytag: member="ReactionData::Clear" ref="a5815e5f0b8954281388ebf7783341dc7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ReactionData::Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Remove everything from this object</pre><pre>Python Example:
&gt;&gt;&gt; s = <a class="el" href="class_structure_data.html#a3f42dd11c1d9ed8fcaf56e4e31a3627a">StructureData.LoadData</a>('CCC')
&gt;&gt;&gt; s.Clear()
&gt;&gt;&gt; print(s.IsEmpty)
</pre> 
<p>Implements <a class="el" href="class_chemical_data.html">ChemicalData</a>.</p>

</div>
</div>
<a class="anchor" id="a5ec9d15134722c25260a9a6ed6d2e9f2"></a><!-- doxytag: member="ReactionData::Clone" ref="a5ec9d15134722c25260a9a6ed6d2e9f2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_reaction_data.html">ReactionData</a>* ReactionData::Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Get a clone of this mol</pre><pre>Python Example:
&gt;&gt;&gt; m = <a class="el" href="class_structure_data.html#a3f42dd11c1d9ed8fcaf56e4e31a3627a">StructureData.LoadData</a>('CCC')
&gt;&gt;&gt; m1 = m.Clone()
&gt;&gt;&gt; print(m.CanonicalCode() == m1.CanonicalCode())
</pre> 
</div>
</div>
<a class="anchor" id="a1cbd4049540d4164cf43c5010895341f"></a><!-- doxytag: member="ReactionData::CreateReaction" ref="a1cbd4049540d4164cf43c5010895341f" args="(StructureData *reactants, StructureData *products)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_reaction_data.html">ReactionData</a>* ReactionData::CreateReaction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structure_data.html">StructureData</a> *&#160;</td>
          <td class="paramname"><em>reactants</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_structure_data.html">StructureData</a> *&#160;</td>
          <td class="paramname"><em>products</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Create a reaction.
"reactants" and "products" may each contain more than one fragment.</pre><pre>Python Example:
&gt;&gt;&gt; s = <a class="el" href="class_structure_data.html#a3f42dd11c1d9ed8fcaf56e4e31a3627a">StructureData.LoadData</a>('CCC=C')
&gt;&gt;&gt; s1 = <a class="el" href="class_structure_data.html#a3f42dd11c1d9ed8fcaf56e4e31a3627a">StructureData.LoadData</a>('CCC.C=O')
&gt;&gt;&gt; print(ReactionData.CreateReaction(s, s1))
</pre> 
</div>
</div>
<a class="anchor" id="aefc7f072b28e780a320d20ab1de48795"></a><!-- doxytag: member="ReactionData::CreateReactionIfNeed" ref="aefc7f072b28e780a320d20ab1de48795" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ReactionData::CreateReactionIfNeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>create *mol* if is NULL </p>

</div>
</div>
<a class="anchor" id="a112bc73709fcf5d8238c3332e4e458bc"></a><!-- doxytag: member="ReactionData::Layout" ref="a112bc73709fcf5d8238c3332e4e458bc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReactionData::Layout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Layout the reaction to make it look nicer.
</pre> 
</div>
</div>
<a class="anchor" id="a38f3a9c2b81abb4b4458221867032829"></a><!-- doxytag: member="ReactionData::PerceiveReactionCenters" ref="a38f3a9c2b81abb4b4458221867032829" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReactionData::PerceiveReactionCenters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Perceive reaction centers; Status can then be found in <a class="el" href="class_bond.html#acb642974d1ced88fb3fa9d0fc58f3db3">Bond.ReactionStatus</a>.</pre><pre>Python Example:
&gt;&gt;&gt; r = ReactionData.LoadData('OCC1C=CC=CC1&gt;&gt;C2C=CCCC2')
Open reaction successfully: chemical/x-smiles
&gt;&gt;&gt; m = r.Reactants
&gt;&gt;&gt; for b in m[0].Bonds:
...    print(b.ReactionStatus)
&gt;&gt;&gt; r.PerceiveReactionCenters()
&gt;&gt;&gt; m = r.Reactants
&gt;&gt;&gt; for b in m[0].Bonds:
...    print(b.ReactionStatus)
</pre> 
</div>
</div>
<a class="anchor" id="a092bc53efe6c3b72bdc7a35a5e9de029"></a><!-- doxytag: member="ReactionData::ReactionAtomMap" ref="a092bc53efe6c3b72bdc7a35a5e9de029" args="(int timeout_ms=0, bool cleanmap=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;<a class="el" href="class_atom.html">Atom</a>*, <a class="el" href="class_atom.html">Atom</a>*&gt; ReactionData::ReactionAtomMap </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout_ms</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>cleanmap</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Atom-By-Atom Map reactants to products</pre><pre>Python Example:
&gt;&gt;&gt; r = <a class="el" href="class_structure_data.html#a3f42dd11c1d9ed8fcaf56e4e31a3627a">StructureData.LoadData</a>("CCCO&gt;&gt;CCCCCO")
&gt;&gt;&gt; atomMap = r.ReactionAtomMap()
&gt;&gt;&gt; for atom in atomMap.keys():
...    r = atom.Name + '-&gt;' + atomMap[atom].Name
...    print(r)
</pre> 
</div>
</div>
<a class="anchor" id="a4a2b91b4d66e667962c877ea62936fb7"></a><!-- doxytag: member="ReactionData::ReactionBondMap" ref="a4a2b91b4d66e667962c877ea62936fb7" args="(int timeout_ms=0, bool cleanmap=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;<a class="el" href="class_bond.html">Bond</a>*, <a class="el" href="class_bond.html">Bond</a>*&gt; ReactionData::ReactionBondMap </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout_ms</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>cleanmap</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Bond-By-Bond Map reactants to products</pre><pre>Python Example:
&gt;&gt;&gt; r = <a class="el" href="class_structure_data.html#a3f42dd11c1d9ed8fcaf56e4e31a3627a">StructureData.LoadData</a>("CCCO&gt;&gt;CCCCCO")
&gt;&gt;&gt; bondMap = r.ReactionBondMap()
&gt;&gt;&gt; for bond in bondMap.keys():
...    r = bond.Name + '-&gt;' + bondMap[bond].Name
...    print(r)
</pre> 
</div>
</div>
<a class="anchor" id="acbfee127c1fe3005f2c475f085fa2143"></a><!-- doxytag: member="ReactionData::ReadData" ref="acbfee127c1fe3005f2c475f085fa2143" args="(const std::string &amp;data, const std::string &amp;mimeType=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ReactionData::ReadData </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>mimeType</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Reads string data into this <a class="el" href="class_structure_data.html" title="Class of StructureData.">StructureData</a> or <a class="el" href="class_reaction_data.html" title="Class of manipulating chemical reactions.">ReactionData</a> object.
If *format* parameter is set, the load will be faster.  Otherwise, it will guess the type and a result mime type will be returned.
*format* can be a full mime type, or the second part of a mime type (e.g. "cdx" short for "chemical/x-cdx").
Call <a class="el" href="class_chemical_data.html#a5291094d7e56583deae5c7d533d9b799">StructureData.MimeTypes()</a> to list all supported file formats.</pre><pre>Python Example:
&gt;&gt;&gt; m = StructureData()
&gt;&gt;&gt; m.ReadData('CCCC')
&gt;&gt;&gt; m.ReadData('CCCC', 'smiles')
&gt;&gt;&gt; m.ReadData('benzene', 'name')
</pre> 
</div>
</div>
<a class="anchor" id="a762f0a83fd35018734424c78e24a9a42"></a><!-- doxytag: member="ReactionData::ReadFile" ref="a762f0a83fd35018734424c78e24a9a42" args="(const std::string &amp;filePath, const std::string &amp;mimeType=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ReactionData::ReadFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>mimeType</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Loads a file into this <a class="el" href="class_structure_data.html" title="Class of StructureData.">StructureData</a> or <a class="el" href="class_reaction_data.html" title="Class of manipulating chemical reactions.">ReactionData</a> object.
If *format* parameter is set, the load will be faster.  Otherwise, it will guess the type and a result mime type will be returned.
*format* can be a full mime type, or the second part of a mime type (e.g. "cdx" short for "chemical/x-cdx").
Call <a class="el" href="class_chemical_data.html#a5291094d7e56583deae5c7d533d9b799">StructureData.MimeTypes()</a> to list all supported file formats.</pre><pre>Python Example:
&gt;&gt;&gt; m = StructureData()
&gt;&gt;&gt; m.ReadFile('benzene.cdx')
&gt;&gt;&gt; m.ReadFile('benzene.cdx', 'cdx')
</pre> 
</div>
</div>
<a class="anchor" id="a549224a069d7b4f97292785a4e6b4183"></a><!-- doxytag: member="ReactionData::ToString" ref="a549224a069d7b4f97292785a4e6b4183" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const std::string ReactionData::ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Return string of <a class="el" href="class_reaction_data.html" title="Class of manipulating chemical reactions.">ReactionData</a>
</pre> 
<p>Reimplemented from <a class="el" href="class_chemical_data.html">ChemicalData</a>.</p>

</div>
</div>
<a class="anchor" id="a7651c9c4fdaa8d49819246eb169647cd"></a><!-- doxytag: member="ReactionData::Transform" ref="a7651c9c4fdaa8d49819246eb169647cd" args="(const StructureData *s) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structure_data.html">StructureData</a>* ReactionData::Transform </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_structure_data.html">StructureData</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Use reaction template to transform this *m* to get another new <a class="el" href="class_structure_data.html" title="Class of StructureData.">StructureData</a>.</pre><pre>To get the new reaction, call ReactionData.Create(m, new_m)</pre><pre>Python Example:
&gt;&gt;&gt; r = ReactionData.LoadData('CC=C&gt;&gt;CCCO')
&gt;&gt;&gt; m = <a class="el" href="class_structure_data.html#a3f42dd11c1d9ed8fcaf56e4e31a3627a">StructureData.LoadData</a>('CCCC=C')
&gt;&gt;&gt; print(r.Transform(m))
</pre> 
</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a69e11d406f19e6ba9d274a1fbf2249e0"></a><!-- doxytag: member="ReactionData::Components" ref="a69e11d406f19e6ba9d274a1fbf2249e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_structure_data.html">StructureData</a>*&gt;&amp; <a class="el" href="class_reaction_data.html#a69e11d406f19e6ba9d274a1fbf2249e0">ReactionData::Components</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Get all components of the reaction as <a class="el" href="class_structure_data.html" title="Class of StructureData.">StructureData</a> list.</pre><pre>The components returned by this function are references to those in the original
reaction.  Changes to the items returned by this function will be reflected in
the original reaction, although changes to the list itself (adding or removing entire
members of the list) will not be reflected in the original reaction.</pre><pre>Python Example:
  A -&gt; B returns A, B
  A -&gt; B -&gt; C returns A, B, C
  A -&gt; B + C -&gt; D -&gt; E returns A, B, C, D, E
&gt;&gt;&gt; r = ReactionData.LoadData('CCC=C&gt;&gt;CCC.CN')
&gt;&gt;&gt; print(r.Components())</pre><pre>Components is READONLY.</pre><pre></pre> 
</div>
</div>
<a class="anchor" id="adb0a3b1d4bff4f2663d5f38b8e2e5da5"></a><!-- doxytag: member="ReactionData::Intermediates" ref="adb0a3b1d4bff4f2663d5f38b8e2e5da5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_structure_data.html">StructureData</a>*&gt;&amp; <a class="el" href="class_reaction_data.html#adb0a3b1d4bff4f2663d5f38b8e2e5da5">ReactionData::Intermediates</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Get intermediates as <a class="el" href="class_structure_data.html" title="Class of StructureData.">StructureData</a> list.
An intermediate is a component that participates as a product in one step and as a reactant in another.</pre><pre>For single-step reactions, this function returns an empty list.
For multi-step reactions and convergent reactions, this function returns a combined list of
everything that is not an initiating or terminating molecule.
For cyclic reactions, this function returns every component in the reaction.</pre><pre>The intermediates returned by this function are references to those in the original
reaction.  Changes to the items returned by this function will be reflected in
the original reaction, although changes to the list itself (adding or removing entire
members of the list) will not be reflected in the original reaction.</pre><pre>The three functions Reactants(), Products(), and Intermediates() produce non-overlapping lists of Mols.</pre><pre>Python Example:
  A -&gt; B returns None
  A -&gt; B -&gt; C returns B
  A -&gt; B + C -&gt; D -&gt; E returns B, C and D
&gt;&gt;&gt; r = ReactionData.LoadData('CCC=C&gt;&gt;CCC.CN')
&gt;&gt;&gt; m = <a class="el" href="class_structure_data.html#a3f42dd11c1d9ed8fcaf56e4e31a3627a">StructureData.LoadData</a>('CCC.CO')
&gt;&gt;&gt; r.AppendStep(m)
&gt;&gt;&gt; print(r.Intermediates())</pre><pre>Intermediates is READONLY.
</pre> 
</div>
</div>
<a class="anchor" id="a871ebec7911741a713f266ef97b3b0c6"></a><!-- doxytag: member="ReactionData::Products" ref="a871ebec7911741a713f266ef97b3b0c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_structure_data.html">StructureData</a>*&gt;&amp; <a class="el" href="class_reaction_data.html#a871ebec7911741a713f266ef97b3b0c6">ReactionData::Products</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Get products as <a class="el" href="class_structure_data.html" title="Class of StructureData.">StructureData</a> list.
A product is a component that does not participate as a reactant in any step.</pre><pre>For single-step reactions, this function returns the 'obvious' products.
For multi-step reactions, this function returns the products of the last step.
For convergent reactions, this function returns a combined list of
all products in all terminating steps.
For cyclic reactions, this function returns an empty list.</pre><pre>The products returned by this function are references to those in the original
reaction.  Changes to the items returned by this function will be reflected in
the original reaction, although changes to the list itself (adding or removing entire
members of the list) will not be reflected in the original reaction.</pre><pre>The three functions Reactants(), Products(), and Intermediates() produce non-overlapping lists of Mols.</pre><pre>Python Example:
  A -&gt; B returns B
  A -&gt; B -&gt; C returns C
  A -&gt; B + C -&gt; D -&gt; E returns E
&gt;&gt;&gt; r = ReactionData.LoadData('CCC=C&gt;&gt;CCC.CN')
&gt;&gt;&gt; print(r.Products())</pre><pre>Products is READONLY.
</pre> 
</div>
</div>
<a class="anchor" id="afb3356e6301697328ba4246f6a8679e9"></a><!-- doxytag: member="ReactionData::Reactants" ref="afb3356e6301697328ba4246f6a8679e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_structure_data.html">StructureData</a>*&gt;&amp; <a class="el" href="class_reaction_data.html#afb3356e6301697328ba4246f6a8679e9">ReactionData::Reactants</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Get reactants as <a class="el" href="class_structure_data.html" title="Class of StructureData.">StructureData</a> list.</pre><pre>A reactant is a component that does not participate as a product in any step.</pre><pre>For single-step reactions, this function returns the 'obvious' reactants.
For multi-step reactions, this function returns the reactants of the first step.
For convergent reactions, this function returns a combined list of
all reactants in all initiating steps.
For cyclic reactions, this function returns an empty list.</pre><pre>The reactants returned by this function are references to those in the original
reaction.  Changes to the items returned by this function will be reflected in
the original reaction, although changes to the list itself (adding or removing entire
members of the list) will not be reflected in the original reaction.</pre><pre>The three functions Reactants(), Products(), and Intermediates() produce non-overlapping lists of Mols.</pre><pre>Python Example:
  A -&gt; B returns A
  A -&gt; B -&gt; C returns A
  A -&gt; B + C -&gt; D -&gt; E returns A
&gt;&gt;&gt; r = ReactionData.LoadData('CCC=C&gt;&gt;CCC.CN')
&gt;&gt;&gt; print(r.Reactants())</pre><pre>Reactants is READONLY.
</pre> 
</div>
</div>
<a class="anchor" id="aa0feb0ff3b07a847d1cc7e241abaf3ea"></a><!-- doxytag: member="ReactionData::Steps" ref="aa0feb0ff3b07a847d1cc7e241abaf3ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_structure_data.html">StructureData</a>*&gt;&amp; <a class="el" href="class_reaction_data.html#aa0feb0ff3b07a847d1cc7e241abaf3ea">ReactionData::Steps</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Get multi-step reaction as a list of single-step <a class="el" href="class_reaction_step.html">ReactionStep</a> objects.</pre><pre>For example, A -&gt; B -&gt; C  returns  A -&gt; B, B -&gt; C, for a total of 2 steps.</pre><pre>Python Example:
&gt;&gt;&gt; r = ReactionData.LoadData('CCC=C&gt;&gt;CCC.CN')
&gt;&gt;&gt; m = <a class="el" href="class_structure_data.html#a3f42dd11c1d9ed8fcaf56e4e31a3627a">StructureData.LoadData</a>('CCC.CO')
&gt;&gt;&gt; r.AppendStep(m)
&gt;&gt;&gt; print(r.Steps())</pre><pre>Steps is READONLY.
</pre> 
</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Apr 17 2014 01:29:23 for ChemScript API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
