<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ChemScript API Reference: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ChemScript API Reference&#160;<span id="projectnumber">13</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">CombiChem Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_combi_chem.html">CombiChem</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_combi_chem.html#a40a3d927a092faeaf73379401b6da63f">BeginEnum</a>()</td><td><a class="el" href="class_combi_chem.html">CombiChem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_combi_chem.html#a8966aff869599fc53301d970a19b0831">DeleteReactiveOrientation</a>(int componentIndex, int candidateIndex, int orientationIndex)</td><td><a class="el" href="class_combi_chem.html">CombiChem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_combi_chem.html#a4d6347f640fc5c63c6d9f6086e47bb35">EnumNext</a>()</td><td><a class="el" href="class_combi_chem.html">CombiChem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_combi_chem.html#aede2d9b2c546aedd245d13259b471cbe">GenericComponents</a>()</td><td><a class="el" href="class_combi_chem.html">CombiChem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_combi_chem.html#af3c4bb324f5870fb37777786d24a8f75">GenericReaction</a>()</td><td><a class="el" href="class_combi_chem.html">CombiChem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_combi_chem.html#a48331dafe5125596dea3f5c8ab2e3d6a">NumberOfCandidates</a>(int componentIndex)</td><td><a class="el" href="class_combi_chem.html">CombiChem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_combi_chem.html#a0c0a2d3a0a190011305fe0b8ba9d004e">NumberOfPermutations</a></td><td><a class="el" href="class_combi_chem.html">CombiChem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_combi_chem.html#aaf7100ce176e300587577c8c7b54be46">PermutationCandidateIndices</a>(int permutationIndex)</td><td><a class="el" href="class_combi_chem.html">CombiChem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_combi_chem.html#a3f1bcfe459b61ba36125d24a477138ca">Permutations</a>()</td><td><a class="el" href="class_combi_chem.html">CombiChem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_combi_chem.html#a68c1a190b58850a3cd39246b2088b782">ReactiveOrientations</a>(int componentIndex, int candidateIndex)</td><td><a class="el" href="class_combi_chem.html">CombiChem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_combi_chem.html#ad176625cd8d785839aa9af5da81d6d65">SetCandidate</a>(StructureData *structure, int reactantIndex)</td><td><a class="el" href="class_combi_chem.html">CombiChem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_combi_chem.html#adff5a4f5bce690dd7a200c68f69635dc">SetCandidates</a>(std::vector&lt; StructureData * &gt; structures, int reactantIndex)</td><td><a class="el" href="class_combi_chem.html">CombiChem</a></td><td></td></tr>
</table></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Apr 17 2014 01:29:23 for ChemScript API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
