<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ChemScript API Reference: SDFileReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ChemScript API Reference&#160;<span id="projectnumber">13</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">SDFileReader Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SDFileReader" --><!-- doxytag: inherits="ChemScriptBase" -->
<p>class for reading MDL SD file  
</p>
<div class="dynheader">
Inheritance diagram for SDFileReader:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_d_file_reader.png" usemap="#SDFileReader_map" alt=""/>
  <map id="SDFileReader_map" name="SDFileReader_map">
<area href="class_chem_script_base.html" alt="ChemScriptBase" shape="rect" coords="0,0,105,24"/>
</map>
 </div></div>

<p><a href="class_s_d_file_reader-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_file_reader.html#a6796238f4526d9d7a1a82ba60aeccd92">Eof</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structure_data.html">StructureData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_file_reader.html#ace9414418619c5194b0b8507b961e757">ReadNext</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structure_data.html">StructureData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_file_reader.html#aafee18c136a69bd3fa561593d47c91a2">Current</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_file_reader.html#af2b0c2dcf828b9d7f9e18b92f941b20d">ResetReading</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_file_reader.html#a07ed41760fab4e7bd5593b3f6cab5f3a">Close</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_s_d_file_reader.html">SDFileReader</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_file_reader.html#ad6ef32a4783a4b762e6bc370487d5d32">OpenFile</a> (const std::string &amp;filename)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_file_reader.html#a65b24ef412c01f004a3b650a3fe312a3">Count</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_file_reader.html#ad5484b39400823c4538be2b29a411e32">PercentComplete</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_file_reader.html#a5f673cd549338a038edb84cee9d8481b">NumberOfRecordsRead</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_file_reader.html#aec930e519f784f6da0debc64bd2342f9">LastReadMimeType</a></td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a07ed41760fab4e7bd5593b3f6cab5f3a"></a><!-- doxytag: member="SDFileReader::Close" ref="a07ed41760fab4e7bd5593b3f6cab5f3a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDFileReader::Close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Close
</pre> 
</div>
</div>
<a class="anchor" id="aafee18c136a69bd3fa561593d47c91a2"></a><!-- doxytag: member="SDFileReader::Current" ref="aafee18c136a69bd3fa561593d47c91a2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structure_data.html">StructureData</a>* SDFileReader::Current </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
get the structure of the last <a class="el" href="class_s_d_file_reader.html#ace9414418619c5194b0b8507b961e757">ReadNext()</a>
</pre> 
</div>
</div>
<a class="anchor" id="a6796238f4526d9d7a1a82ba60aeccd92"></a><!-- doxytag: member="SDFileReader::Eof" ref="a6796238f4526d9d7a1a82ba60aeccd92" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SDFileReader::Eof </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Check if reaching the end of the file
</pre> 
</div>
</div>
<a class="anchor" id="ad6ef32a4783a4b762e6bc370487d5d32"></a><!-- doxytag: member="SDFileReader::OpenFile" ref="ad6ef32a4783a4b762e6bc370487d5d32" args="(const std::string &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_s_d_file_reader.html">SDFileReader</a>* SDFileReader::OpenFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Entry of creating <a class="el" href="class_s_d_file_reader.html" title="class for reading MDL SD file">SDFileReader</a>.  Usage:</pre><pre>Python Example:
&gt;&gt;&gt; sd = <a class="el" href="class_s_d_file_reader.html#ad6ef32a4783a4b762e6bc370487d5d32">SDFileReader.OpenFile</a>('c:/my.sdf')
&gt;&gt;&gt; if sd = None: pass
&gt;&gt;&gt; sd.ResetReading()
&gt;&gt;&gt; m = sd.ReadNext()
&gt;&gt;&gt; while not sd.Eof():
...     m = sd.ReadNext()
...     if m == None:
...         print "Jump to the next structure."
...         continue
...     print m.Formula()
...     items = m.GetDataItems()
...     for item in items.keys():
...         print(item, '-&gt;', m[item])
...     m = sd.ReadNext()
</pre> 
</div>
</div>
<a class="anchor" id="ace9414418619c5194b0b8507b961e757"></a><!-- doxytag: member="SDFileReader::ReadNext" ref="ace9414418619c5194b0b8507b961e757" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structure_data.html">StructureData</a>* SDFileReader::ReadNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Read next <a class="el" href="class_structure_data.html" title="Class of StructureData.">StructureData</a>
</pre> 
</div>
</div>
<a class="anchor" id="af2b0c2dcf828b9d7f9e18b92f941b20d"></a><!-- doxytag: member="SDFileReader::ResetReading" ref="af2b0c2dcf828b9d7f9e18b92f941b20d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDFileReader::ResetReading </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Reset reading, so next <a class="el" href="class_s_d_file_reader.html#ace9414418619c5194b0b8507b961e757">ReadNext()</a> call will get the first <a class="el" href="class_structure_data.html" title="Class of StructureData.">StructureData</a>
</pre> 
</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a65b24ef412c01f004a3b650a3fe312a3"></a><!-- doxytag: member="SDFileReader::Count" ref="a65b24ef412c01f004a3b650a3fe312a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="class_s_d_file_reader.html#a65b24ef412c01f004a3b650a3fe312a3">SDFileReader::Count</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Get the number of structures pending of reading in the file</pre><pre>Count is READONLY.
</pre> 
</div>
</div>
<a class="anchor" id="aec930e519f784f6da0debc64bd2342f9"></a><!-- doxytag: member="SDFileReader::LastReadMimeType" ref="aec930e519f784f6da0debc64bd2342f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="class_s_d_file_reader.html#aec930e519f784f6da0debc64bd2342f9">SDFileReader::LastReadMimeType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Get the mime type of last read record.</pre><pre>Return empty string if no record read or the mime type is unknown
</pre> 
</div>
</div>
<a class="anchor" id="a5f673cd549338a038edb84cee9d8481b"></a><!-- doxytag: member="SDFileReader::NumberOfRecordsRead" ref="a5f673cd549338a038edb84cee9d8481b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_s_d_file_reader.html#a5f673cd549338a038edb84cee9d8481b">SDFileReader::NumberOfRecordsRead</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Get the number of molecules read from the file</pre><pre>NumberOfRecordsRead is READONLY.
</pre> 
</div>
</div>
<a class="anchor" id="ad5484b39400823c4538be2b29a411e32"></a><!-- doxytag: member="SDFileReader::PercentComplete" ref="ad5484b39400823c4538be2b29a411e32" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_s_d_file_reader.html#ad5484b39400823c4538be2b29a411e32">SDFileReader::PercentComplete</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Get the read percentage of the file</pre><pre>PercentComplete is READONLY.
</pre> 
</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Apr 17 2014 01:29:23 for ChemScript API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
