<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ChemScript API Reference: RDFileReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ChemScript API Reference&#160;<span id="projectnumber">13</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">RDFileReader Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RDFileReader" --><!-- doxytag: inherits="ChemScriptBase" -->
<p>class for reading MDL SD file  
</p>
<div class="dynheader">
Inheritance diagram for RDFileReader:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_r_d_file_reader.png" usemap="#RDFileReader_map" alt=""/>
  <map id="RDFileReader_map" name="RDFileReader_map">
<area href="class_chem_script_base.html" alt="ChemScriptBase" shape="rect" coords="0,0,105,24"/>
</map>
 </div></div>

<p><a href="class_r_d_file_reader-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_file_reader.html#a896e2d1dd614ba431c496fb01fb87d6f">Eof</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_reaction_data.html">ReactionData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_file_reader.html#a9b7044a0a2f9d7a9b497d15f24c71f1e">ReadNext</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_reaction_data.html">ReactionData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_file_reader.html#af8ed70ee672a934555e38fabba7f3f72">Current</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_file_reader.html#a9621ae37fdf043563ed5e1176fccfcf9">ResetReading</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_file_reader.html#acb4b1f04323ae86afaf7bd28dc634308">Close</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_r_d_file_reader.html">RDFileReader</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_file_reader.html#a2d097fc07a9cb42ed64a837859231a2a">OpenFile</a> (const std::string &amp;filename)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_file_reader.html#ad82f437be73fbaef22d0abfd7ac1875b">Count</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_file_reader.html#a00dc05213365473b7e6e23aa2b6711b1">PercentComplete</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_d_file_reader.html#a58151130616de67e93380ab343f96c9b">NumberOfRecordsRead</a></td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="acb4b1f04323ae86afaf7bd28dc634308"></a><!-- doxytag: member="RDFileReader::Close" ref="acb4b1f04323ae86afaf7bd28dc634308" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RDFileReader::Close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Close
</pre> 
</div>
</div>
<a class="anchor" id="af8ed70ee672a934555e38fabba7f3f72"></a><!-- doxytag: member="RDFileReader::Current" ref="af8ed70ee672a934555e38fabba7f3f72" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_reaction_data.html">ReactionData</a>* RDFileReader::Current </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
get the structure of the last <a class="el" href="class_r_d_file_reader.html#a9b7044a0a2f9d7a9b497d15f24c71f1e">ReadNext()</a>
</pre> 
</div>
</div>
<a class="anchor" id="a896e2d1dd614ba431c496fb01fb87d6f"></a><!-- doxytag: member="RDFileReader::Eof" ref="a896e2d1dd614ba431c496fb01fb87d6f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RDFileReader::Eof </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Check if reaching the end of the file
</pre> 
</div>
</div>
<a class="anchor" id="a2d097fc07a9cb42ed64a837859231a2a"></a><!-- doxytag: member="RDFileReader::OpenFile" ref="a2d097fc07a9cb42ed64a837859231a2a" args="(const std::string &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_r_d_file_reader.html">RDFileReader</a>* RDFileReader::OpenFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Entry of creating <a class="el" href="class_r_d_file_reader.html" title="class for reading MDL SD file">RDFileReader</a>.  Usage:</pre><pre>Python Example:
&gt;&gt;&gt; rd = <a class="el" href="class_r_d_file_reader.html#a2d097fc07a9cb42ed64a837859231a2a">RDFileReader.OpenFile</a>('c:/my.sdf')
&gt;&gt;&gt; if rd = None: pass
&gt;&gt;&gt; rd.ResetReading()
&gt;&gt;&gt; m = rd.ReadNext()
&gt;&gt;&gt; while not rd.Eof():
...     m = rd.ReadNext()
...     if m == None:
...         print("Jump to the next structure.")
...         continue
...     print(m.Formula())
...     items = m.GetDataItems()
...     for item in items.keys():
...         print(item, '-&gt;', m[item])
...     m = rd.ReadNext()
</pre> 
</div>
</div>
<a class="anchor" id="a9b7044a0a2f9d7a9b497d15f24c71f1e"></a><!-- doxytag: member="RDFileReader::ReadNext" ref="a9b7044a0a2f9d7a9b497d15f24c71f1e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_reaction_data.html">ReactionData</a>* RDFileReader::ReadNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Read next <a class="el" href="class_reaction_data.html" title="Class of manipulating chemical reactions.">ReactionData</a>
</pre> 
</div>
</div>
<a class="anchor" id="a9621ae37fdf043563ed5e1176fccfcf9"></a><!-- doxytag: member="RDFileReader::ResetReading" ref="a9621ae37fdf043563ed5e1176fccfcf9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RDFileReader::ResetReading </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Reset reading, so next <a class="el" href="class_r_d_file_reader.html#a9b7044a0a2f9d7a9b497d15f24c71f1e">ReadNext()</a> call will get the first <a class="el" href="class_reaction_data.html" title="Class of manipulating chemical reactions.">ReactionData</a>
</pre> 
</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad82f437be73fbaef22d0abfd7ac1875b"></a><!-- doxytag: member="RDFileReader::Count" ref="ad82f437be73fbaef22d0abfd7ac1875b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_r_d_file_reader.html#ad82f437be73fbaef22d0abfd7ac1875b">RDFileReader::Count</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Get the number of reactions pending of reading in the file
</pre> 
</div>
</div>
<a class="anchor" id="a58151130616de67e93380ab343f96c9b"></a><!-- doxytag: member="RDFileReader::NumberOfRecordsRead" ref="a58151130616de67e93380ab343f96c9b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_r_d_file_reader.html#a58151130616de67e93380ab343f96c9b">RDFileReader::NumberOfRecordsRead</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Get the number of reactions read from the file
</pre> 
</div>
</div>
<a class="anchor" id="a00dc05213365473b7e6e23aa2b6711b1"></a><!-- doxytag: member="RDFileReader::PercentComplete" ref="a00dc05213365473b7e6e23aa2b6711b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_r_d_file_reader.html#a00dc05213365473b7e6e23aa2b6711b1">RDFileReader::PercentComplete</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Get the read percentage of the file
</pre> 
</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Apr 17 2014 01:29:23 for ChemScript API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
