<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ChemScript API Reference: RingInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ChemScript API Reference&#160;<span id="projectnumber">13</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">RingInfo Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RingInfo" --><!-- doxytag: inherits="ChemScriptBase" -->
<p>Class of ring information of a <a class="el" href="class_structure_data.html" title="Class of StructureData.">StructureData</a>.  
</p>
<div class="dynheader">
Inheritance diagram for RingInfo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ring_info.png" usemap="#RingInfo_map" alt=""/>
  <map id="RingInfo_map" name="RingInfo_map">
<area href="class_chem_script_base.html" alt="ChemScriptBase" shape="rect" coords="0,0,105,24"/>
</map>
 </div></div>

<p><a href="class_ring_info-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ring_info.html#ab986dbc4bc54df429cde8ed9e045c9b4">RingInfo</a> (<a class="el" href="class_structure_data.html">StructureData</a> *structure)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="class_ring.html">Ring</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ring_info.html#a7362a9b13f95df473580ac118f45d1f4">FundamentalRings</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="class_ring.html">Ring</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ring_info.html#a5a368d8c0a19e9c572b308c36719507a">ExtendedRings</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="class_ring.html">Ring</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ring_info.html#a2689c927b629363791e409e4beeacaef">BasicRings</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="class_ring.html">Ring</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ring_info.html#a69ab7d7234986776e47bdbe1e6b8a587">NecklaceRings</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="class_ring.html">Ring</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ring_info.html#a1d70de8f0188f2c07785c0d5a97b16bd">BridgedRings</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="class_ring.html">Ring</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ring_info.html#aefda82f6a0c22a19421eef4a2034550e">AromaticRings</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="class_atom.html">Atom</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ring_info.html#ab98ac3e76d1e1f071977d8d06a99a2b7">SpiroAtoms</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="class_atom.html">Atom</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ring_info.html#a5b2e7a84de9eec575519a6d6690c0c11">FusionAtoms</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="class_atom.html">Atom</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ring_info.html#ab9b0229483b783db03f76d5e88f12f20">BridgeAtoms</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="class_atom.html">Atom</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ring_info.html#a43135e8d729a954c3a76ad149146acb7">BridgeheadAtoms</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="class_atom.html">Atom</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ring_info.html#af02ca3aea7a4ffccf69d1f18e0bc5fc7">HydrogenAcceptorAtoms</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="class_atom.html">Atom</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ring_info.html#a6ec5e4070f5e535820727f13178ec31e">HydrogenDonorAtoms</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="class_bond.html">Bond</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ring_info.html#a7ea5c419495868b59123a7d47689d209">FusionBonds</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="class_bond.html">Bond</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ring_info.html#a24e77883dd4419415290623720b9b945">BridgeBonds</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_atom.html">Atom</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ring_info.html#a8467b31c289847cef57147d66f33ca2b">LonePairAtoms</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_atom.html">Atom</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ring_info.html#a5d467ba8bd32a53a40262213422fb9c9">AtomsWithVacantPiOrbitals</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab986dbc4bc54df429cde8ed9e045c9b4"></a><!-- doxytag: member="RingInfo::RingInfo" ref="ab986dbc4bc54df429cde8ed9e045c9b4" args="(StructureData *structure)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RingInfo::RingInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structure_data.html">StructureData</a> *&#160;</td>
          <td class="paramname"><em>structure</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
constructor
</pre> 
</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aefda82f6a0c22a19421eef4a2034550e"></a><!-- doxytag: member="RingInfo::AromaticRings" ref="aefda82f6a0c22a19421eef4a2034550e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;<a class="el" href="class_ring.html">Ring</a>*&gt;* RingInfo::AromaticRings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
get aromatic rings as a <a class="el" href="class_ring.html">Ring</a> list
</pre> 
</div>
</div>
<a class="anchor" id="a2689c927b629363791e409e4beeacaef"></a><!-- doxytag: member="RingInfo::BasicRings" ref="a2689c927b629363791e409e4beeacaef" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;<a class="el" href="class_ring.html">Ring</a>*&gt;* RingInfo::BasicRings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
get basic rings as a <a class="el" href="class_ring.html">Ring</a> list</pre><pre>"Basic" rings are the fundamental plus the extended.
</pre> 
</div>
</div>
<a class="anchor" id="ab9b0229483b783db03f76d5e88f12f20"></a><!-- doxytag: member="RingInfo::BridgeAtoms" ref="ab9b0229483b783db03f76d5e88f12f20" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;<a class="el" href="class_atom.html">Atom</a>*&gt; RingInfo::BridgeAtoms </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
get bridge atoms as an <a class="el" href="class_atom.html" title="class of Atom">Atom</a> list
</pre> 
</div>
</div>
<a class="anchor" id="a24e77883dd4419415290623720b9b945"></a><!-- doxytag: member="RingInfo::BridgeBonds" ref="a24e77883dd4419415290623720b9b945" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;<a class="el" href="class_bond.html">Bond</a>*&gt; RingInfo::BridgeBonds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
get bridge bonds as a <a class="el" href="class_bond.html" title="Class of Bond.">Bond</a> list
</pre> 
</div>
</div>
<a class="anchor" id="a1d70de8f0188f2c07785c0d5a97b16bd"></a><!-- doxytag: member="RingInfo::BridgedRings" ref="a1d70de8f0188f2c07785c0d5a97b16bd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;<a class="el" href="class_ring.html">Ring</a>*&gt;* RingInfo::BridgedRings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
get bridged rings as a <a class="el" href="class_ring.html">Ring</a> list</pre><pre>Bridging rings are basic rings that share more than one bond with another basic ring.
</pre> 
</div>
</div>
<a class="anchor" id="a43135e8d729a954c3a76ad149146acb7"></a><!-- doxytag: member="RingInfo::BridgeheadAtoms" ref="a43135e8d729a954c3a76ad149146acb7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;<a class="el" href="class_atom.html">Atom</a>*&gt; RingInfo::BridgeheadAtoms </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
get bridgehead atoms as an <a class="el" href="class_atom.html" title="class of Atom">Atom</a> list
</pre> 
</div>
</div>
<a class="anchor" id="a5a368d8c0a19e9c572b308c36719507a"></a><!-- doxytag: member="RingInfo::ExtendedRings" ref="a5a368d8c0a19e9c572b308c36719507a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;<a class="el" href="class_ring.html">Ring</a>*&gt;* RingInfo::ExtendedRings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
get extended rings as a <a class="el" href="class_ring.html">Ring</a> list</pre><pre>Extended, aka "kappa".  These are rings that could as validly have been selected
for the SSSR, and have the same size as the largest SSSR ring(s).  For example,	
Bicyclo[2.2.2]octane has three rings but is bicyclic.  Which two go into the	
SSSR is an arbitrary choice.  The third goes into the extended set.
</pre> 
</div>
</div>
<a class="anchor" id="a7362a9b13f95df473580ac118f45d1f4"></a><!-- doxytag: member="RingInfo::FundamentalRings" ref="a7362a9b13f95df473580ac118f45d1f4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;<a class="el" href="class_ring.html">Ring</a>*&gt;* RingInfo::FundamentalRings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
get fundamental rings as a <a class="el" href="class_ring.html">Ring</a> list</pre><pre>Fundamental, or SSSR (smallest set of smallest rings).  Represents a linear
basis set, from which all other rings can be generated (by XOR'ing the bonds).
</pre> 
</div>
</div>
<a class="anchor" id="a5b2e7a84de9eec575519a6d6690c0c11"></a><!-- doxytag: member="RingInfo::FusionAtoms" ref="a5b2e7a84de9eec575519a6d6690c0c11" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;<a class="el" href="class_atom.html">Atom</a>*&gt; RingInfo::FusionAtoms </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
get fusion atoms as an <a class="el" href="class_atom.html" title="class of Atom">Atom</a> list
</pre> 
</div>
</div>
<a class="anchor" id="a7ea5c419495868b59123a7d47689d209"></a><!-- doxytag: member="RingInfo::FusionBonds" ref="a7ea5c419495868b59123a7d47689d209" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;<a class="el" href="class_bond.html">Bond</a>*&gt; RingInfo::FusionBonds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
get fusion bonds as a <a class="el" href="class_bond.html" title="Class of Bond.">Bond</a> list
</pre> 
</div>
</div>
<a class="anchor" id="af02ca3aea7a4ffccf69d1f18e0bc5fc7"></a><!-- doxytag: member="RingInfo::HydrogenAcceptorAtoms" ref="af02ca3aea7a4ffccf69d1f18e0bc5fc7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;<a class="el" href="class_atom.html">Atom</a>*&gt; RingInfo::HydrogenAcceptorAtoms </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
get hydrogen-acceptor atoms as an <a class="el" href="class_atom.html" title="class of Atom">Atom</a> list
</pre> 
</div>
</div>
<a class="anchor" id="a6ec5e4070f5e535820727f13178ec31e"></a><!-- doxytag: member="RingInfo::HydrogenDonorAtoms" ref="a6ec5e4070f5e535820727f13178ec31e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;<a class="el" href="class_atom.html">Atom</a>*&gt; RingInfo::HydrogenDonorAtoms </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
get hydrogen-donor atoms as an <a class="el" href="class_atom.html" title="class of Atom">Atom</a> list
</pre> 
</div>
</div>
<a class="anchor" id="a69ab7d7234986776e47bdbe1e6b8a587"></a><!-- doxytag: member="RingInfo::NecklaceRings" ref="a69ab7d7234986776e47bdbe1e6b8a587" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;<a class="el" href="class_ring.html">Ring</a>*&gt;* RingInfo::NecklaceRings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
get complex rings as a <a class="el" href="class_ring.html">Ring</a> list.</pre><pre>A necklace ring is a ring that bridges at least one ring less than half its
size.  We suppress the extended and composite rings of necklace rings of size
greater than fifteen (arbitrary)
</pre> 
</div>
</div>
<a class="anchor" id="ab98ac3e76d1e1f071977d8d06a99a2b7"></a><!-- doxytag: member="RingInfo::SpiroAtoms" ref="ab98ac3e76d1e1f071977d8d06a99a2b7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;<a class="el" href="class_atom.html">Atom</a>*&gt; RingInfo::SpiroAtoms </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
get spiro atoms as an <a class="el" href="class_atom.html" title="class of Atom">Atom</a> list
</pre> 
</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a5d467ba8bd32a53a40262213422fb9c9"></a><!-- doxytag: member="RingInfo::AtomsWithVacantPiOrbitals" ref="a5d467ba8bd32a53a40262213422fb9c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_atom.html">Atom</a>*&gt; <a class="el" href="class_ring_info.html#a5d467ba8bd32a53a40262213422fb9c9">RingInfo::AtomsWithVacantPiOrbitals</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
get atoms with vacant Pi orbitals as an <a class="el" href="class_atom.html" title="class of Atom">Atom</a> list
</pre> 
</div>
</div>
<a class="anchor" id="a8467b31c289847cef57147d66f33ca2b"></a><!-- doxytag: member="RingInfo::LonePairAtoms" ref="a8467b31c289847cef57147d66f33ca2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_atom.html">Atom</a>*&gt; <a class="el" href="class_ring_info.html#a8467b31c289847cef57147d66f33ca2b">RingInfo::LonePairAtoms</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
get lone pair atoms as an <a class="el" href="class_atom.html" title="class of Atom">Atom</a> list
</pre> 
</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Apr 17 2014 01:29:23 for ChemScript API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
