<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ChemScript API Reference: SaltTable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ChemScript API Reference&#160;<span id="projectnumber">13</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">SaltTable Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SaltTable" --><!-- doxytag: inherits="ChemScriptBase" --><div class="dynheader">
Inheritance diagram for SaltTable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_salt_table.png" usemap="#SaltTable_map" alt=""/>
  <map id="SaltTable_map" name="SaltTable_map">
<area href="class_chem_script_base.html" alt="ChemScriptBase" shape="rect" coords="0,0,105,24"/>
</map>
 </div></div>

<p><a href="class_salt_table-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_salt_table.html#a814ed10b0c0ce59189d636bf6975b3bb">RegisterFragment</a> (<a class="el" href="class_structure_data.html">StructureData</a> *fragment, bool asSolvent=false, bool fMustBeCharged=false, bool fMustBeNeutral=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_salt_table.html#ad829111a121d8b9b0362eaa2c2ca20ae">ClearFragmentList</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_salt_table.html#a2a01dd021459e5a5d179a788a8aecc4e">PrimeWithCommonOrganicFragments</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_salt_table.html#a769cc858f205d78351b294c0b9ecae58">RegisterWithSmiles</a> (const std::string &amp;smiles, bool asSolvent=false, bool fMustBeCharged=false, bool fMustBeNeutral=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_salt_table.html#a78c31e1fe3211fb74fdd8d644011b513">RegisterInchi</a> (const std::string &amp;inchi, bool asSolvent=false, bool fMustBeCharged=false, bool fMustBeNeutral=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_salt_table.html#aa9b065059b43c6bd0cad1c6512c0ba7c">RegisterWithSmilesFile</a> (const std::string &amp;smilefile, bool asSolvent=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_salt_table.html#a29594e7eaa9e039608d569e67737b333">Clear</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_salt_table.html#a214320160e364f6ca89245cbdf4950f1">LoadDefault</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structure_data.html">StructureData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_salt_table.html#a8b675e6da3f86ee9c1c6d2e74438a593">RemoveSaltsAndSolvents</a> (<a class="el" href="class_structure_data.html">StructureData</a> *m, int options=3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector<br class="typebreak"/>
&lt; <a class="el" href="class_structure_data.html">StructureData</a> * &gt; * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_salt_table.html#a30f487bef41ef05054e5fadba46c19d1">SplitSaltsAndSolvents</a> (<a class="el" href="class_structure_data.html">StructureData</a> *m, int options=3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::map&lt; <a class="el" href="class_structure_data.html">StructureData</a> *, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_salt_table.html#a08542c198153ff02af400d7ab6d79ee8">SplitSaltAndSolvent</a> (<a class="el" href="class_structure_data.html">StructureData</a> *structure, int options=3)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Provide a customized way when do StructureData.SplitSalt(). </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a29594e7eaa9e039608d569e67737b333"></a><!-- doxytag: member="SaltTable::Clear" ref="a29594e7eaa9e039608d569e67737b333" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SaltTable::Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Clear all salt/solvent fragments registered on this salt table
</pre> 
</div>
</div>
<a class="anchor" id="ad829111a121d8b9b0362eaa2c2ca20ae"></a><!-- doxytag: member="SaltTable::ClearFragmentList" ref="ad829111a121d8b9b0362eaa2c2ca20ae" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SaltTable::ClearFragmentList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Clear all salt/solvent fragments registered on this salt table
</pre> 
</div>
</div>
<a class="anchor" id="a214320160e364f6ca89245cbdf4950f1"></a><!-- doxytag: member="SaltTable::LoadDefault" ref="a214320160e364f6ca89245cbdf4950f1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SaltTable::LoadDefault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Register the default salt/solvent fragments
</pre> 
</div>
</div>
<a class="anchor" id="a2a01dd021459e5a5d179a788a8aecc4e"></a><!-- doxytag: member="SaltTable::PrimeWithCommonOrganicFragments" ref="a2a01dd021459e5a5d179a788a8aecc4e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SaltTable::PrimeWithCommonOrganicFragments </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Register the default salt/solvent fragments
</pre> 
</div>
</div>
<a class="anchor" id="a814ed10b0c0ce59189d636bf6975b3bb"></a><!-- doxytag: member="SaltTable::RegisterFragment" ref="a814ed10b0c0ce59189d636bf6975b3bb" args="(StructureData *fragment, bool asSolvent=false, bool fMustBeCharged=false, bool fMustBeNeutral=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SaltTable::RegisterFragment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structure_data.html">StructureData</a> *&#160;</td>
          <td class="paramname"><em>fragment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>asSolvent</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fMustBeCharged</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fMustBeNeutral</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Registry a new salt/solvent fragment defined by a <a class="el" href="class_structure_data.html" title="Class of StructureData.">StructureData</a> object
</pre> 
</div>
</div>
<a class="anchor" id="a78c31e1fe3211fb74fdd8d644011b513"></a><!-- doxytag: member="SaltTable::RegisterInchi" ref="a78c31e1fe3211fb74fdd8d644011b513" args="(const std::string &amp;inchi, bool asSolvent=false, bool fMustBeCharged=false, bool fMustBeNeutral=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SaltTable::RegisterInchi </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>inchi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>asSolvent</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fMustBeCharged</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fMustBeNeutral</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Registry a new salt/solvent fragment defined by an InChI string
</pre> 
</div>
</div>
<a class="anchor" id="a769cc858f205d78351b294c0b9ecae58"></a><!-- doxytag: member="SaltTable::RegisterWithSmiles" ref="a769cc858f205d78351b294c0b9ecae58" args="(const std::string &amp;smiles, bool asSolvent=false, bool fMustBeCharged=false, bool fMustBeNeutral=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SaltTable::RegisterWithSmiles </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>smiles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>asSolvent</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fMustBeCharged</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fMustBeNeutral</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Registry a new salt/solvent fragment defined by a SMILES string
</pre> 
</div>
</div>
<a class="anchor" id="aa9b065059b43c6bd0cad1c6512c0ba7c"></a><!-- doxytag: member="SaltTable::RegisterWithSmilesFile" ref="aa9b065059b43c6bd0cad1c6512c0ba7c" args="(const std::string &amp;smilefile, bool asSolvent=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SaltTable::RegisterWithSmilesFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>smilefile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>asSolvent</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Registry salt/solvent fragments defined by a SMILES file.
A sample salt table File:
 ---------------------------------------
      # my salts
      O=S(C1=CC=CC=C1)([O-])=O
      O=C(CC(C(C)1C)CC2)C21CS(=O)([O-])=O
      CCCCCC([O-])=O</pre><pre>      # other salts
      O=S(C1=CC=C(Cl)C=C1)([O-])=O
      O=C(C1(CC2)C=CC2(C)CC1)[O-]
      O=C([O-])CCC1CCCC1
 ---------------------------------------
</pre> 
</div>
</div>
<a class="anchor" id="a8b675e6da3f86ee9c1c6d2e74438a593"></a><!-- doxytag: member="SaltTable::RemoveSaltsAndSolvents" ref="a8b675e6da3f86ee9c1c6d2e74438a593" args="(StructureData *m, int options=3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structure_data.html">StructureData</a>* SaltTable::RemoveSaltsAndSolvents </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structure_data.html">StructureData</a> *&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>options</em> = <code>3</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Remove salts and solvents, and returns the main structure</pre><pre>Python Example:
&gt;&gt;&gt; m = <a class="el" href="class_structure_data.html#a3f42dd11c1d9ed8fcaf56e4e31a3627a">StructureData.LoadData</a>('CCCCCN.[Na+].[Na+].c1ccccc1.[O]')
Open molecule successfully: chemical/x-smiles
&gt;&gt;&gt; st = SaltTable()
&gt;&gt;&gt; m1 = st.RemoveSaltsAndSolvents(m)
&gt;&gt;&gt; print(m1)
&lt;ChemScript.MolPtr: C11H19N ()&gt;
</pre> 
</div>
</div>
<a class="anchor" id="a08542c198153ff02af400d7ab6d79ee8"></a><!-- doxytag: member="SaltTable::SplitSaltAndSolvent" ref="a08542c198153ff02af400d7ab6d79ee8" args="(StructureData *structure, int options=3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;<a class="el" href="class_structure_data.html">StructureData</a>*, int&gt; SaltTable::SplitSaltAndSolvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structure_data.html">StructureData</a> *&#160;</td>
          <td class="paramname"><em>structure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>options</em> = <code>3</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Split salts and solvents, and returns a Dict containing main structure, combined salt and solvent</pre><pre>Python Example:
&gt;&gt;&gt; m = <a class="el" href="class_structure_data.html#a3f42dd11c1d9ed8fcaf56e4e31a3627a">StructureData.LoadData</a>('CCCCCN.[Na+].[Na+].c1ccccc1.[O]')
Open molecule successfully: chemical/x-smiles
&gt;&gt;&gt; st = SaltTable()
&gt;&gt;&gt; st.RegisterWithSmiles("[Na+]", False)
True
&gt;&gt;&gt; st.RegisterWithSmiles("c1ccccc1", True)
True
&gt;&gt;&gt; st.RegisterWithSmiles("[O]", True)
True
&gt;&gt;&gt; dct = st.SplitSaltAndSolvent(m)
&gt;&gt;&gt; dct
{&lt;ChemScript.MolPtr: C5H13N ()&gt;: 1, &lt;ChemScript.MolPtr: Na+ ()&gt;: 2, &lt;ChemScript.MolPtr: C6H6O ()&gt;: 1}</pre><pre>NOTE: in this example, the two [Na+]'s are returned as salts with repeating number 2;
c1ccccc1 and [O] are combined as a solvent with repeating number 1.
</pre> 
</div>
</div>
<a class="anchor" id="a30f487bef41ef05054e5fadba46c19d1"></a><!-- doxytag: member="SaltTable::SplitSaltsAndSolvents" ref="a30f487bef41ef05054e5fadba46c19d1" args="(StructureData *m, int options=3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;<a class="el" href="class_structure_data.html">StructureData</a>*&gt;*&gt;* SaltTable::SplitSaltsAndSolvents </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structure_data.html">StructureData</a> *&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>options</em> = <code>3</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Split salts and solvents, and returns a List containing main structure, separated single salts and solvents</pre><pre>Python Example:
&gt;&gt;&gt; m = <a class="el" href="class_structure_data.html#a3f42dd11c1d9ed8fcaf56e4e31a3627a">StructureData.LoadData</a>('CCCCCN.[Na+].[Na+].c1ccccc1.[O]')
Open molecule successfully: chemical/x-smiles
&gt;&gt;&gt; st = SaltTable()
&gt;&gt;&gt; st.RegisterWithSmiles("[Na+]", False)
True
&gt;&gt;&gt; st.RegisterWithSmiles("c1ccccc1", True)
True
&gt;&gt;&gt; st.RegisterWithSmiles("[O]", True)
True
&gt;&gt;&gt; lst = st.SplitSaltsAndSolvents(m)
&gt;&gt;&gt; print(lst)
[&lt;ChemScript.MolPtr: C5H13N ()&gt;, [&lt;ChemScript.MolPtr: Na+ ()&gt;, &lt;ChemScript.MolPtr: Na+ ()&gt;], [&lt;ChemScript.MolPtr: C6H6 ()&gt;, &lt;ChemScript.MolPtr: O ()&gt;]]
</pre> 
</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Apr 17 2014 01:29:23 for ChemScript API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
