<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ChemScript API Reference: Topology Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ChemScript API Reference&#160;<span id="projectnumber">13</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">Topology Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Topology" --><!-- doxytag: inherits="ChemScriptBase" -->
<p>Class of molecular <a class="el" href="class_topology.html" title="Class of molecular Topology.">Topology</a>.  
 <a href="class_topology.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Topology:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_topology.png" usemap="#Topology_map" alt=""/>
  <map id="Topology_map" name="Topology_map">
<area href="class_chem_script_base.html" alt="ChemScriptBase" shape="rect" coords="0,0,105,24"/>
</map>
 </div></div>

<p><a href="class_topology-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_topology.html#aa85885551716fa69eeb2bb2e26cf85ab">ClusterCount</a> (int order)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_topology.html#a41b2fd17a9ed78fa6902d03577037023">ShapeAttribute</a> (int order)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_topology.html#a34d3496aabe97981873469c829fa6a4d">NumOfLinkingChainBonds</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_topology.html#a21816e08b8dd6dd9f83c06a7d7415437">ValenceConnectivityIndex</a> (int degree)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_topology.html#aae1dd6c0bc093b2c0e86df5d3b1c0d22">NumOfValenceElectrons</a> (int atomicNumber)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_topology.html#a7364e0eeebfb4abb1e20e5b134cf4877">ValenceDegree</a> (<a class="el" href="class_atom.html">Atom</a> *a)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_topology.html#aa5e2e01084266b653ec01c6708ffff28">Eccentricity</a> (<a class="el" href="class_atom.html">Atom</a> *a)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_topology.html#afad912009874b6fe01cb1fbe2272afb6">Degree</a> (<a class="el" href="class_atom.html">Atom</a> *a)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_topology.html#adc12b6a2531ecffe9a956762e4bab559">Valence</a> (<a class="el" href="class_atom.html">Atom</a> *a)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_topology.html#a43c3e9c6c57cd52a9ad79217d65e14e3">NumOfHydrogens</a> (<a class="el" href="class_atom.html">Atom</a> *a)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_topology.html#acd4cb077f510c99e0cbd2939d558e977">Distance</a> (<a class="el" href="class_atom.html">Atom</a> *start, <a class="el" href="class_atom.html">Atom</a> *end)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; int &gt; * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_topology.html#a2dddde2b748c75bc40effbc1850a0e14">DistanceMatrix</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_topology.html#af7f8aa0e75b315513813a6f58ad7d2eb">WienerIndex</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_topology.html#a321bd535d915f25b2e1dfa4a77bab875">BalabanIndex</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_topology.html#af30553435c1dc02e7eba8a88fdc27574">TopologicalIndex</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_topology.html#a1be4df019484c75c700d0fe3effbc6e4">Diameter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_topology.html#a06f350b7227b531bc620ef6d33aca9b7">Radius</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_topology.html#a6765149a9d25c6b6767dd84b3121215a">ShapeCoefficient</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_topology.html#a28dede3eb1e563237b4cc8a954486491">SumOfDegrees</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_topology.html#a9a36c9f4fc31ea39227f26a60e673870">SumOfValenceDegrees</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_topology.html#a16f86ba407f22933bfa51d169a1a2171">TotalConnectivity</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_topology.html#a774a5b64a50629e8972fc0e0c23a2416">TotalValenceConnectivity</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_topology.html#a78890f0b916b44d3c69bd873d1fba904">PolarSurfaceArea</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_topology.html#a1d28be1d2c61fde1fff09f9f180387a3">NumOfRotatableBonds</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_topology.html#a14830e66bb274ae2d1da06ae4ceeb971">NumOfTerminalBonds</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_topology.html#a092eada329c76ef59fbfed77d8409800">NumOfRingBonds</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_topology.html#a2059699a0b8fc5d2f4752f4ce4ec9972">NumOfChainBonds</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_topology.html#a104244b53000e3eac5821387f9a6c5ba">NumOfLinkingChainBonds</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_topology.html#af991017ee3314676dac6a641f5b1532c">CyclomaticNumber</a></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4b96717ba5cbabca97f73dede02ab3b"></a><!-- doxytag: member="Topology::StructureData" ref="ab4b96717ba5cbabca97f73dede02ab3b" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_topology.html#ab4b96717ba5cbabca97f73dede02ab3b">StructureData</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Users cannot create <a class="el" href="class_topology.html" title="Class of molecular Topology.">Topology</a> object directly. Use <a class="el" href="class_structure_data.html#a59f86d21a2d6686b61bece91d61fe242">StructureData.Topology()</a> to get an <a class="el" href="class_topology.html" title="Class of molecular Topology.">Topology</a> object </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa85885551716fa69eeb2bb2e26cf85ab"></a><!-- doxytag: member="Topology::ClusterCount" ref="aa85885551716fa69eeb2bb2e26cf85ab" args="(int order)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Topology::ClusterCount </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>order</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre></pre><pre>Get ClusterCount.
</pre> 
</div>
</div>
<a class="anchor" id="afad912009874b6fe01cb1fbe2272afb6"></a><!-- doxytag: member="Topology::Degree" ref="afad912009874b6fe01cb1fbe2272afb6" args="(Atom *a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Topology::Degree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_atom.html">Atom</a> *&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre></pre><pre>Get Degree.
</pre> 
</div>
</div>
<a class="anchor" id="acd4cb077f510c99e0cbd2939d558e977"></a><!-- doxytag: member="Topology::Distance" ref="acd4cb077f510c99e0cbd2939d558e977" args="(Atom *start, Atom *end)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Topology::Distance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_atom.html">Atom</a> *&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_atom.html">Atom</a> *&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre></pre><pre>Get Distance.
</pre> 
</div>
</div>
<a class="anchor" id="a2dddde2b748c75bc40effbc1850a0e14"></a><!-- doxytag: member="Topology::DistanceMatrix" ref="a2dddde2b748c75bc40effbc1850a0e14" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;int&gt;*&gt; Topology::DistanceMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre></pre><pre>Get DistanceMatrix.
</pre> 
</div>
</div>
<a class="anchor" id="aa5e2e01084266b653ec01c6708ffff28"></a><!-- doxytag: member="Topology::Eccentricity" ref="aa5e2e01084266b653ec01c6708ffff28" args="(Atom *a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Topology::Eccentricity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_atom.html">Atom</a> *&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre></pre><pre>Get Eccentricity.
</pre> 
</div>
</div>
<a class="anchor" id="a43c3e9c6c57cd52a9ad79217d65e14e3"></a><!-- doxytag: member="Topology::NumOfHydrogens" ref="a43c3e9c6c57cd52a9ad79217d65e14e3" args="(Atom *a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Topology::NumOfHydrogens </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_atom.html">Atom</a> *&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre></pre><pre>Get NumOfHydrogens.
</pre> 
</div>
</div>
<a class="anchor" id="a34d3496aabe97981873469c829fa6a4d"></a><!-- doxytag: member="Topology::NumOfLinkingChainBonds" ref="a34d3496aabe97981873469c829fa6a4d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_topology.html#a104244b53000e3eac5821387f9a6c5ba">Topology::NumOfLinkingChainBonds</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre></pre><pre>Get NumOfLinkingChainBonds.
</pre> 
</div>
</div>
<a class="anchor" id="aae1dd6c0bc093b2c0e86df5d3b1c0d22"></a><!-- doxytag: member="Topology::NumOfValenceElectrons" ref="aae1dd6c0bc093b2c0e86df5d3b1c0d22" args="(int atomicNumber)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Topology::NumOfValenceElectrons </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>atomicNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre></pre><pre>Get NumOfValenceElectrons.
</pre> 
</div>
</div>
<a class="anchor" id="a41b2fd17a9ed78fa6902d03577037023"></a><!-- doxytag: member="Topology::ShapeAttribute" ref="a41b2fd17a9ed78fa6902d03577037023" args="(int order)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Topology::ShapeAttribute </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>order</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre></pre><pre>Get ShapeAttribute.
</pre> 
</div>
</div>
<a class="anchor" id="adc12b6a2531ecffe9a956762e4bab559"></a><!-- doxytag: member="Topology::Valence" ref="adc12b6a2531ecffe9a956762e4bab559" args="(Atom *a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Topology::Valence </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_atom.html">Atom</a> *&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre></pre><pre>Get Valence.
</pre> 
</div>
</div>
<a class="anchor" id="a21816e08b8dd6dd9f83c06a7d7415437"></a><!-- doxytag: member="Topology::ValenceConnectivityIndex" ref="a21816e08b8dd6dd9f83c06a7d7415437" args="(int degree)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Topology::ValenceConnectivityIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>degree</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre></pre><pre>Get ValenceConnectivityIndex.
</pre> 
</div>
</div>
<a class="anchor" id="a7364e0eeebfb4abb1e20e5b134cf4877"></a><!-- doxytag: member="Topology::ValenceDegree" ref="a7364e0eeebfb4abb1e20e5b134cf4877" args="(Atom *a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Topology::ValenceDegree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_atom.html">Atom</a> *&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre></pre><pre>Get ValenceDegree.
</pre> 
</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a321bd535d915f25b2e1dfa4a77bab875"></a><!-- doxytag: member="Topology::BalabanIndex" ref="a321bd535d915f25b2e1dfa4a77bab875" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_topology.html#a321bd535d915f25b2e1dfa4a77bab875">Topology::BalabanIndex</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre></pre><pre>BalabanIndex is READONLY.
</pre> 
</div>
</div>
<a class="anchor" id="af991017ee3314676dac6a641f5b1532c"></a><!-- doxytag: member="Topology::CyclomaticNumber" ref="af991017ee3314676dac6a641f5b1532c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_topology.html#af991017ee3314676dac6a641f5b1532c">Topology::CyclomaticNumber</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
CyclomaticNumber is READONLY.
</pre> 
</div>
</div>
<a class="anchor" id="a1be4df019484c75c700d0fe3effbc6e4"></a><!-- doxytag: member="Topology::Diameter" ref="a1be4df019484c75c700d0fe3effbc6e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_topology.html#a1be4df019484c75c700d0fe3effbc6e4">Topology::Diameter</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre></pre><pre>Diameter is READONLY.
</pre> 
</div>
</div>
<a class="anchor" id="a2059699a0b8fc5d2f4752f4ce4ec9972"></a><!-- doxytag: member="Topology::NumOfChainBonds" ref="a2059699a0b8fc5d2f4752f4ce4ec9972" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_topology.html#a2059699a0b8fc5d2f4752f4ce4ec9972">Topology::NumOfChainBonds</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre></pre><pre>NumOfChainBonds is READONLY.
</pre> 
</div>
</div>
<a class="anchor" id="a104244b53000e3eac5821387f9a6c5ba"></a><!-- doxytag: member="Topology::NumOfLinkingChainBonds" ref="a104244b53000e3eac5821387f9a6c5ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_topology.html#a104244b53000e3eac5821387f9a6c5ba">Topology::NumOfLinkingChainBonds</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre></pre><pre>NumOfLinkingChainBonds is READONLY.
</pre> 
</div>
</div>
<a class="anchor" id="a092eada329c76ef59fbfed77d8409800"></a><!-- doxytag: member="Topology::NumOfRingBonds" ref="a092eada329c76ef59fbfed77d8409800" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_topology.html#a092eada329c76ef59fbfed77d8409800">Topology::NumOfRingBonds</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre></pre><pre>NumOfRingBonds is READONLY.
</pre> 
</div>
</div>
<a class="anchor" id="a1d28be1d2c61fde1fff09f9f180387a3"></a><!-- doxytag: member="Topology::NumOfRotatableBonds" ref="a1d28be1d2c61fde1fff09f9f180387a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_topology.html#a1d28be1d2c61fde1fff09f9f180387a3">Topology::NumOfRotatableBonds</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre></pre><pre>NumOfRotatableBonds is READONLY.
</pre> 
</div>
</div>
<a class="anchor" id="a14830e66bb274ae2d1da06ae4ceeb971"></a><!-- doxytag: member="Topology::NumOfTerminalBonds" ref="a14830e66bb274ae2d1da06ae4ceeb971" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_topology.html#a14830e66bb274ae2d1da06ae4ceeb971">Topology::NumOfTerminalBonds</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre></pre><pre>NumOfTerminalBonds is READONLY.
</pre> 
</div>
</div>
<a class="anchor" id="a78890f0b916b44d3c69bd873d1fba904"></a><!-- doxytag: member="Topology::PolarSurfaceArea" ref="a78890f0b916b44d3c69bd873d1fba904" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_topology.html#a78890f0b916b44d3c69bd873d1fba904">Topology::PolarSurfaceArea</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre></pre><pre>PolarSurfaceArea is READONLY.
</pre> 
</div>
</div>
<a class="anchor" id="a06f350b7227b531bc620ef6d33aca9b7"></a><!-- doxytag: member="Topology::Radius" ref="a06f350b7227b531bc620ef6d33aca9b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_topology.html#a06f350b7227b531bc620ef6d33aca9b7">Topology::Radius</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre></pre><pre>Radius is READONLY.
</pre> 
</div>
</div>
<a class="anchor" id="a6765149a9d25c6b6767dd84b3121215a"></a><!-- doxytag: member="Topology::ShapeCoefficient" ref="a6765149a9d25c6b6767dd84b3121215a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_topology.html#a6765149a9d25c6b6767dd84b3121215a">Topology::ShapeCoefficient</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre></pre><pre>ShapeCoefficient is READONLY.
</pre> 
</div>
</div>
<a class="anchor" id="a28dede3eb1e563237b4cc8a954486491"></a><!-- doxytag: member="Topology::SumOfDegrees" ref="a28dede3eb1e563237b4cc8a954486491" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_topology.html#a28dede3eb1e563237b4cc8a954486491">Topology::SumOfDegrees</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre></pre><pre>SumOfDegrees is READONLY.
</pre> 
</div>
</div>
<a class="anchor" id="a9a36c9f4fc31ea39227f26a60e673870"></a><!-- doxytag: member="Topology::SumOfValenceDegrees" ref="a9a36c9f4fc31ea39227f26a60e673870" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_topology.html#a9a36c9f4fc31ea39227f26a60e673870">Topology::SumOfValenceDegrees</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre></pre><pre>SumOfValenceDegrees is READONLY.
</pre> 
</div>
</div>
<a class="anchor" id="af30553435c1dc02e7eba8a88fdc27574"></a><!-- doxytag: member="Topology::TopologicalIndex" ref="af30553435c1dc02e7eba8a88fdc27574" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_topology.html#af30553435c1dc02e7eba8a88fdc27574">Topology::TopologicalIndex</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre></pre><pre>TopologicalIndex is READONLY.
</pre> 
</div>
</div>
<a class="anchor" id="a16f86ba407f22933bfa51d169a1a2171"></a><!-- doxytag: member="Topology::TotalConnectivity" ref="a16f86ba407f22933bfa51d169a1a2171" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_topology.html#a16f86ba407f22933bfa51d169a1a2171">Topology::TotalConnectivity</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre></pre><pre>TotalConnectivity is READONLY.
</pre> 
</div>
</div>
<a class="anchor" id="a774a5b64a50629e8972fc0e0c23a2416"></a><!-- doxytag: member="Topology::TotalValenceConnectivity" ref="a774a5b64a50629e8972fc0e0c23a2416" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_topology.html#a774a5b64a50629e8972fc0e0c23a2416">Topology::TotalValenceConnectivity</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre></pre><pre>TotalValenceConnectivity is READONLY.
</pre> 
</div>
</div>
<a class="anchor" id="af7f8aa0e75b315513813a6f58ad7d2eb"></a><!-- doxytag: member="Topology::WienerIndex" ref="af7f8aa0e75b315513813a6f58ad7d2eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_topology.html#af7f8aa0e75b315513813a6f58ad7d2eb">Topology::WienerIndex</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre></pre><pre>WienerIndex is READONLY.
</pre> 
</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Apr 17 2014 01:29:23 for ChemScript API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
