<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ChemScript API Reference: Isotope Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ChemScript API Reference&#160;<span id="projectnumber">13</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Isotope Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Isotope" -->
<p>Class of <a class="el" href="class_isotope.html" title="Class of Isotope.">Isotope</a>.  
 <a href="class_isotope.html#details">More...</a></p>

<p><a href="class_isotope-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isotope.html#a4719c86707772cafee54e287dc58bf43">MassNumber</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isotope.html#add337cefbd2dce496a7823feb4b57dd0">Mass</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isotope.html#a585b9d51b76ee605ecb7e44bc7e3fb3d">AbundancePercent</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_isotope.html#a5d6cc4288c74160fd1fa7ebc5e07849b">Symbol</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><pre>
Users cannot create <a class="el" href="class_isotope.html" title="Class of Isotope.">Isotope</a> object directly.  
Use Element.CommonIsotope() to get an <a class="el" href="class_isotope.html" title="Class of Isotope.">Isotope</a> object.
Or use <a class="el" href="class_element.html#a4e501d681ef8d4e84ebdea2b7060525e">Element.Isotopes()</a> to get a list of <a class="el" href="class_isotope.html" title="Class of Isotope.">Isotope</a> objects.
</pre> </div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a585b9d51b76ee605ecb7e44bc7e3fb3d"></a><!-- doxytag: member="Isotope::AbundancePercent" ref="a585b9d51b76ee605ecb7e44bc7e3fb3d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_isotope.html#a585b9d51b76ee605ecb7e44bc7e3fb3d">Isotope::AbundancePercent</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Get AbundancePercent of <a class="el" href="class_isotope.html" title="Class of Isotope.">Isotope</a>
</pre> 
</div>
</div>
<a class="anchor" id="add337cefbd2dce496a7823feb4b57dd0"></a><!-- doxytag: member="Isotope::Mass" ref="add337cefbd2dce496a7823feb4b57dd0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_isotope.html#add337cefbd2dce496a7823feb4b57dd0">Isotope::Mass</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Get Mass of <a class="el" href="class_isotope.html" title="Class of Isotope.">Isotope</a>
</pre> 
</div>
</div>
<a class="anchor" id="a4719c86707772cafee54e287dc58bf43"></a><!-- doxytag: member="Isotope::MassNumber" ref="a4719c86707772cafee54e287dc58bf43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_isotope.html#a4719c86707772cafee54e287dc58bf43">Isotope::MassNumber</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Get MassNumber of <a class="el" href="class_isotope.html" title="Class of Isotope.">Isotope</a>
</pre> 
</div>
</div>
<a class="anchor" id="a5d6cc4288c74160fd1fa7ebc5e07849b"></a><!-- doxytag: member="Isotope::Symbol" ref="a5d6cc4288c74160fd1fa7ebc5e07849b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="class_isotope.html#a5d6cc4288c74160fd1fa7ebc5e07849b">Isotope::Symbol</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Get Symbol of <a class="el" href="class_isotope.html" title="Class of Isotope.">Isotope</a>
</pre> 
</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Apr 17 2014 01:29:23 for ChemScript API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
