<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ChemScript API Reference: SDFileWriter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ChemScript API Reference&#160;<span id="projectnumber">13</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">SDFileWriter Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SDFileWriter" --><!-- doxytag: inherits="ChemScriptBase" -->
<p><a class="el" href="class_s_d_file_writer.html" title="SDFileWriter class.">SDFileWriter</a> class.  
 <a href="class_s_d_file_writer.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SDFileWriter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_d_file_writer.png" usemap="#SDFileWriter_map" alt=""/>
  <map id="SDFileWriter_map" name="SDFileWriter_map">
<area href="class_chem_script_base.html" alt="ChemScriptBase" shape="rect" coords="0,0,105,24"/>
</map>
 </div></div>

<p><a href="class_s_d_file_writer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_file_writer.html#a331e907dc2c9d36da869018655967a2c">WriteStructure</a> (<a class="el" href="class_structure_data.html">StructureData</a> *structureData, const std::string mimeType=&quot;&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_file_writer.html#a036809e79f07a16547534c817280be99">WriteStructures</a> (std::vector&lt; <a class="el" href="class_structure_data.html">StructureData</a> * &gt; molecules, const std::string mimeType=&quot;&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_file_writer.html#aef3efa1db1058482be2da946af76396f">Close</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_s_d_file_writer.html">SDFileWriter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_file_writer.html#abe57e793ad895ea4813f8fd554bf3782">OpenFile</a> (const std::string &amp;filename, FileOpenMode mode=Create, const std::string &amp;mimeType=&quot;&quot;)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19db581277a02eac1d0d2fcd4f99bb7e"></a><!-- doxytag: member="SDFileWriter::SDFileWriter" ref="a19db581277a02eac1d0d2fcd4f99bb7e" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_file_writer.html#a19db581277a02eac1d0d2fcd4f99bb7e">SDFileWriter</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="class_s_d_file_writer.html" title="SDFileWriter class.">SDFileWriter</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_d_file_writer.html#a9c95d5a67fc066dcbae60f716b6ba8e2">Open</a> (const std::string &amp;filename, FileOpenMode mode=OverWrite, const std::string &amp;mimeType=&quot;&quot;)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><pre>
Users cannot create <a class="el" href="class_s_d_file_writer.html" title="SDFileWriter class.">SDFileWriter</a> objects directly.  Use <a class="el" href="class_s_d_file_writer.html#abe57e793ad895ea4813f8fd554bf3782">SDFileWriter.OpenFile()</a>
to create an <a class="el" href="class_s_d_file_writer.html" title="SDFileWriter class.">SDFileWriter</a>.
</pre><p> class for writing MDL SD file </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aef3efa1db1058482be2da946af76396f"></a><!-- doxytag: member="SDFileWriter::Close" ref="aef3efa1db1058482be2da946af76396f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDFileWriter::Close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Close
</pre> 
</div>
</div>
<a class="anchor" id="a9c95d5a67fc066dcbae60f716b6ba8e2"></a><!-- doxytag: member="SDFileWriter::Open" ref="a9c95d5a67fc066dcbae60f716b6ba8e2" args="(const std::string &amp;filename, FileOpenMode mode=OverWrite, const std::string &amp;mimeType=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SDFileWriter::Open </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FileOpenMode&#160;</td>
          <td class="paramname"><em>mode</em> = <code>OverWrite</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>mimeType</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Open a file to write.
See OpenFile
</pre> 
</div>
</div>
<a class="anchor" id="abe57e793ad895ea4813f8fd554bf3782"></a><!-- doxytag: member="SDFileWriter::OpenFile" ref="abe57e793ad895ea4813f8fd554bf3782" args="(const std::string &amp;filename, FileOpenMode mode=Create, const std::string &amp;mimeType=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_s_d_file_writer.html">SDFileWriter</a>* SDFileWriter::OpenFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FileOpenMode&#160;</td>
          <td class="paramname"><em>mode</em> = <code>Create</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>mimeType</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Constructor of <a class="el" href="class_s_d_file_writer.html" title="SDFileWriter class.">SDFileWriter</a>.
You can explicitly set mode to Append if you want to append to existing file.
It is set to Create by default.</pre><pre>Python Example:
&gt;&gt;&gt; sd = <a class="el" href="class_s_d_file_writer.html#abe57e793ad895ea4813f8fd554bf3782">SDFileWriter.OpenFile</a>('c:/my.sdf', OverWrite, "chemical/x-mdl-molfile-v3000")
&gt;&gt;&gt; m = <a class="el" href="class_structure_data.html#a3f42dd11c1d9ed8fcaf56e4e31a3627a">StructureData.LoadData</a>('CCC')
&gt;&gt;&gt; m['atomcount'] = '3'
&gt;&gt;&gt; sd.WriteStructure(m)
&gt;&gt;&gt; m = <a class="el" href="class_structure_data.html#a3f42dd11c1d9ed8fcaf56e4e31a3627a">StructureData.LoadData</a>('C1CCCCC1')
&gt;&gt;&gt; m['atomcount'] = '6'
&gt;&gt;&gt; sd.WriteStructure(m)
&gt;&gt;&gt; sd.Close()
</pre> 
</div>
</div>
<a class="anchor" id="a331e907dc2c9d36da869018655967a2c"></a><!-- doxytag: member="SDFileWriter::WriteStructure" ref="a331e907dc2c9d36da869018655967a2c" args="(StructureData *structureData, const std::string mimeType=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SDFileWriter::WriteStructure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structure_data.html">StructureData</a> *&#160;</td>
          <td class="paramname"><em>structureData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>mimeType</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Write a Structure</pre><pre>mimeType - default value is empty string which will write structure into v2000 format
This mimeType will overwrite the OpenFile option.</pre><pre>Python Example:
&gt;&gt;&gt; sd = <a class="el" href="class_s_d_file_writer.html#abe57e793ad895ea4813f8fd554bf3782">SDFileWriter.OpenFile</a>('c:/my.sdf', False)
&gt;&gt;&gt; m = <a class="el" href="class_structure_data.html#a3f42dd11c1d9ed8fcaf56e4e31a3627a">StructureData.LoadData</a>('CCC')
&gt;&gt;&gt; m.SetDataItem('atomcount', '3')
&gt;&gt;&gt; sd.WriteStructure(m,  "chemical/x-mdl-molfile-v3000")
&gt;&gt;&gt; sd.Close()
</pre> 
</div>
</div>
<a class="anchor" id="a036809e79f07a16547534c817280be99"></a><!-- doxytag: member="SDFileWriter::WriteStructures" ref="a036809e79f07a16547534c817280be99" args="(std::vector&lt; StructureData * &gt; molecules, const std::string mimeType=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SDFileWriter::WriteStructures </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_structure_data.html">StructureData</a> * &gt;&#160;</td>
          <td class="paramname"><em>molecules</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>mimeType</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Write many Structures in one time.
Return the number of molecules (<a class="el" href="class_structure_data.html" title="Class of StructureData.">StructureData</a>) written.</pre><pre>mimeType - default value is empty string which will write structure into v2000 format
This mimeType will overwrite the OpenFile option.</pre><pre>Python Example:
&gt;&gt;&gt; sd = <a class="el" href="class_s_d_file_writer.html#abe57e793ad895ea4813f8fd554bf3782">SDFileWriter.OpenFile</a>('c:/my.sdf', False)
&gt;&gt;&gt; m1 = <a class="el" href="class_structure_data.html#a3f42dd11c1d9ed8fcaf56e4e31a3627a">StructureData.LoadData</a>('CCC')
&gt;&gt;&gt; m.SetDataItem('atomcount', '3')
&gt;&gt;&gt; m2 = <a class="el" href="class_structure_data.html#a3f42dd11c1d9ed8fcaf56e4e31a3627a">StructureData.LoadData</a>('CCCCC')
&gt;&gt;&gt; m.SetDataItem('atomcount', '5')
&gt;&gt;&gt; molecules = [m1, m2]
&gt;&gt;&gt; sd.WriteStructures(molecules, "chemical/x-mdl-molfile-v3000")
&gt;&gt;&gt; sd.Close()
</pre> 
</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Apr 17 2014 01:29:23 for ChemScript API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
