<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ChemScript API Reference: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ChemScript API Reference&#160;<span id="projectnumber">13</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">SDFileReader Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_s_d_file_reader.html">SDFileReader</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_s_d_file_reader.html#a07ed41760fab4e7bd5593b3f6cab5f3a">Close</a>()</td><td><a class="el" href="class_s_d_file_reader.html">SDFileReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_d_file_reader.html#a65b24ef412c01f004a3b650a3fe312a3">Count</a></td><td><a class="el" href="class_s_d_file_reader.html">SDFileReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_d_file_reader.html#aafee18c136a69bd3fa561593d47c91a2">Current</a>()</td><td><a class="el" href="class_s_d_file_reader.html">SDFileReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_d_file_reader.html#a6796238f4526d9d7a1a82ba60aeccd92">Eof</a>()</td><td><a class="el" href="class_s_d_file_reader.html">SDFileReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_d_file_reader.html#aec930e519f784f6da0debc64bd2342f9">LastReadMimeType</a></td><td><a class="el" href="class_s_d_file_reader.html">SDFileReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_d_file_reader.html#a5f673cd549338a038edb84cee9d8481b">NumberOfRecordsRead</a></td><td><a class="el" href="class_s_d_file_reader.html">SDFileReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_d_file_reader.html#ad6ef32a4783a4b762e6bc370487d5d32">OpenFile</a>(const std::string &amp;filename)</td><td><a class="el" href="class_s_d_file_reader.html">SDFileReader</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_d_file_reader.html#ad5484b39400823c4538be2b29a411e32">PercentComplete</a></td><td><a class="el" href="class_s_d_file_reader.html">SDFileReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_d_file_reader.html#ace9414418619c5194b0b8507b961e757">ReadNext</a>()</td><td><a class="el" href="class_s_d_file_reader.html">SDFileReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_s_d_file_reader.html#af2b0c2dcf828b9d7f9e18b92f941b20d">ResetReading</a>()</td><td><a class="el" href="class_s_d_file_reader.html">SDFileReader</a></td><td></td></tr>
</table></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Apr 17 2014 01:29:23 for ChemScript API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
