<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ChemScript API Reference: Point Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ChemScript API Reference&#160;<span id="projectnumber">13</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">Point Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Point" --><!-- doxytag: inherits="XYZ" -->
<p>Class of points in 3D space (x, y, z)  
</p>
<div class="dynheader">
Inheritance diagram for Point:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_point.png" usemap="#Point_map" alt=""/>
  <map id="Point_map" name="Point_map">
<area href="class_x_y_z.html" title="Class of points in 3D space (x, y, z)" alt="XYZ" shape="rect" coords="0,56,105,80"/>
<area href="class_chem_script_base.html" alt="ChemScriptBase" shape="rect" coords="0,0,105,24"/>
</map>
 </div></div>

<p><a href="class_point-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#a508687a2dc6078d90b6c6732290c7180">Point</a> (const <a class="el" href="class_x_y_z.html">XYZ</a> &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#a719d3ca3c678ad1eeb8349576a075292">Point</a> (double <a class="el" href="class_x_y_z.html#a1f7f446eb3411e219da902419417c907">x</a>=0, double <a class="el" href="class_x_y_z.html#ab3baa989a1b53304bc8a0b0a8d4afe61">y</a>=0, double <a class="el" href="class_x_y_z.html#a7a0a36dd9c757dcfde7559d66992d905">z</a>=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#a5ee6d2d5281f6b651f8e0810bfcb665a">DistanceTo</a> (const <a class="el" href="class_point.html">Point</a> &amp;p) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#acddc13900852367b430ca348303e6e6b">DistanceToLine</a> (const <a class="el" href="class_point.html">Point</a> &amp;point1, const <a class="el" href="class_point.html">Point</a> &amp;point2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#a3da760999462b941e0b61a09abe51eda">DistanceToPlane</a> (const <a class="el" href="class_point.html">Point</a> &amp;point1, const <a class="el" href="class_point.html">Point</a> &amp;point2, const <a class="el" href="class_point.html">Point</a> &amp;point3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#ab95bc68fba6c8f1f86798aac9f944b8a">ToVector</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#a600cf33930378261575cc785f9f16fba">operator*</a> (double s) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#a880412f48ca7069d512cbf8b1046d6c7">operator/</a> (double s) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#a1601984c03edfa0b3b13cf99fc78dd8f">operator+</a> (const <a class="el" href="class_x_y_z.html">XYZ</a> &amp;offset) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#aef93b189825ce2283462a9040094f1b9">operator-</a> (const <a class="el" href="class_x_y_z.html">XYZ</a> &amp;offset) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#a99380b62b682c34a88713556df1287cf">operator-</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#afd012d6cd5fe1373485ade63a2466c94">Angle</a> (const <a class="el" href="class_point.html">Point</a> &amp;p1, const <a class="el" href="class_point.html">Point</a> &amp;p0, const <a class="el" href="class_point.html">Point</a> &amp;p2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#af68df583e2119323354649a21437fe4b">DihedralAngle</a> (const <a class="el" href="class_point.html">Point</a> &amp;p1, const <a class="el" href="class_point.html">Point</a> &amp;axis1, const <a class="el" href="class_point.html">Point</a> &amp;axis2, const <a class="el" href="class_point.html">Point</a> &amp;p2)</td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d31999cf2d1c149956d35c1c01b3186"></a><!-- doxytag: member="Point::Vector" ref="a8d31999cf2d1c149956d35c1c01b3186" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#a8d31999cf2d1c149956d35c1c01b3186">Vector</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a508687a2dc6078d90b6c6732290c7180"></a><!-- doxytag: member="Point::Point" ref="a508687a2dc6078d90b6c6732290c7180" args="(const XYZ &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Point::Point </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_x_y_z.html">XYZ</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Copy constructor
</pre> 
</div>
</div>
<a class="anchor" id="a719d3ca3c678ad1eeb8349576a075292"></a><!-- doxytag: member="Point::Point" ref="a719d3ca3c678ad1eeb8349576a075292" args="(double x=0, double y=0, double z=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Point::Point </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Constructor.  Arguments x, y and z are optional, and the default of values are 0
</pre> 
</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afd012d6cd5fe1373485ade63a2466c94"></a><!-- doxytag: member="Point::Angle" ref="afd012d6cd5fe1373485ade63a2466c94" args="(const Point &amp;p1, const Point &amp;p0, const Point &amp;p2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static double Point::Angle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_point.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_point.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>p0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_point.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Compute the angle defined by three points (in degrees)
</pre> 
</div>
</div>
<a class="anchor" id="af68df583e2119323354649a21437fe4b"></a><!-- doxytag: member="Point::DihedralAngle" ref="af68df583e2119323354649a21437fe4b" args="(const Point &amp;p1, const Point &amp;axis1, const Point &amp;axis2, const Point &amp;p2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static double Point::DihedralAngle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_point.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_point.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>axis1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_point.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>axis2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_point.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Compute the dihedral angle between two planes.  The two planes are: p1--axis1--axis2, axis1--axis2--p2.
</pre> 
</div>
</div>
<a class="anchor" id="a5ee6d2d5281f6b651f8e0810bfcb665a"></a><!-- doxytag: member="Point::DistanceTo" ref="a5ee6d2d5281f6b651f8e0810bfcb665a" args="(const Point &amp;p) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Point::DistanceTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_point.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Compute the distance from this point to another point "p"
</pre> 
</div>
</div>
<a class="anchor" id="acddc13900852367b430ca348303e6e6b"></a><!-- doxytag: member="Point::DistanceToLine" ref="acddc13900852367b430ca348303e6e6b" args="(const Point &amp;point1, const Point &amp;point2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Point::DistanceToLine </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_point.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>point1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_point.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>point2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Compute the perpendicular distance to a line.  The line is defined by two endpoints.
</pre> 
</div>
</div>
<a class="anchor" id="a3da760999462b941e0b61a09abe51eda"></a><!-- doxytag: member="Point::DistanceToPlane" ref="a3da760999462b941e0b61a09abe51eda" args="(const Point &amp;point1, const Point &amp;point2, const Point &amp;point3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Point::DistanceToPlane </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_point.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>point1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_point.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>point2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_point.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>point3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Compute the perpendicular distance to a plane.  The plane is defined by three points.
</pre> 
</div>
</div>
<a class="anchor" id="a600cf33930378261575cc785f9f16fba"></a><!-- doxytag: member="Point::operator*" ref="a600cf33930378261575cc785f9f16fba" args="(double s) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point.html">Point</a> Point::operator* </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Multiply x, y and z by scale factor s
</pre> 
<p>Reimplemented from <a class="el" href="class_x_y_z.html#aa5fa1c195f5f6e5f6d785347e9d09588">XYZ</a>.</p>

</div>
</div>
<a class="anchor" id="a1601984c03edfa0b3b13cf99fc78dd8f"></a><!-- doxytag: member="Point::operator+" ref="a1601984c03edfa0b3b13cf99fc78dd8f" args="(const XYZ &amp;offset) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point.html">Point</a> Point::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_x_y_z.html">XYZ</a> &amp;&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Translate by an offset: (x + offset.x, y + offset.y, z + offset.z)
</pre> 
<p>Reimplemented from <a class="el" href="class_x_y_z.html#a6b240625e701a69d0b000061fa44f6ed">XYZ</a>.</p>

</div>
</div>
<a class="anchor" id="a99380b62b682c34a88713556df1287cf"></a><!-- doxytag: member="Point::operator&#45;" ref="a99380b62b682c34a88713556df1287cf" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point.html">Point</a> Point::operator- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Invert x, y, z (x = -x, y = -y, z = -z)</pre> 
<p>Reimplemented from <a class="el" href="class_x_y_z.html#a1af7b82633177d28a73bf821172e29e4">XYZ</a>.</p>

</div>
</div>
<a class="anchor" id="aef93b189825ce2283462a9040094f1b9"></a><!-- doxytag: member="Point::operator&#45;" ref="aef93b189825ce2283462a9040094f1b9" args="(const XYZ &amp;offset) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point.html">Point</a> Point::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_x_y_z.html">XYZ</a> &amp;&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Translate by an offset: (x - offset.x, y - offset.y, z - offset.z)
</pre> 
<p>Reimplemented from <a class="el" href="class_x_y_z.html#a3e12dd6fa7c2ad448328d01bb72ac688">XYZ</a>.</p>

</div>
</div>
<a class="anchor" id="a880412f48ca7069d512cbf8b1046d6c7"></a><!-- doxytag: member="Point::operator/" ref="a880412f48ca7069d512cbf8b1046d6c7" args="(double s) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point.html">Point</a> Point::operator/ </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Divide x, y and z by scale factor s
</pre> 
<p>Reimplemented from <a class="el" href="class_x_y_z.html#ad2e67c517ec56eeff8573184712bfd55">XYZ</a>.</p>

</div>
</div>
<a class="anchor" id="ab95bc68fba6c8f1f86798aac9f944b8a"></a><!-- doxytag: member="Point::ToVector" ref="ab95bc68fba6c8f1f86798aac9f944b8a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_vector.html">Vector</a> Point::ToVector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Create a <a class="el" href="class_vector.html">Vector</a>
</pre> 
</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Apr 17 2014 01:29:23 for ChemScript API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
