<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ChemScript API Reference: Bond Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ChemScript API Reference&#160;<span id="projectnumber">13</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">Bond Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Bond" --><!-- doxytag: inherits="ChemScriptBase" -->
<p>Class of <a class="el" href="class_bond.html" title="Class of Bond.">Bond</a>.  
 <a href="class_bond.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Bond:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_bond.png" usemap="#Bond_map" alt=""/>
  <map id="Bond_map" name="Bond_map">
<area href="class_chem_script_base.html" alt="ChemScriptBase" shape="rect" coords="0,0,105,24"/>
</map>
 </div></div>

<p><a href="class_bond-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bond.html#aebeb68dbe072eb05af18021bef9b429a">ExchangeAtoms</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_bond_order.html">BondOrder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bond.html#a9b31aa322d3f8cd29eff8884963901a6">Order</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bond.html#acb6e863db913918c8475c46459ce0bf0">OrderName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bond.html#ad7c88eef0115ea7b3c52deb16cc920e4">OrderSymbol</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bond_g_stereo.html">BondGStereo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bond.html#a2f43698a7834ce1c0bee3df76154b55d">GStereo</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bond.html#a7aa4f0216e60bc0133d79241a1d5208d">GStereoName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bond.html#a583675e77de6b81a1a1ab8f86bddd45e">Name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_atom.html">Atom</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bond.html#ac7813a6b9ce87bd895b8fd1382c72791">Atom1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_atom.html">Atom</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bond.html#a286bb2be0e7c0a2f07c67b5450c705e7">Atom2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bond.html#acb642974d1ced88fb3fa9d0fc58f3db3">ReactionStatus</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bond.html#a488a3dcc3cf6eae806386bbb33373782">Length</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bond.html#a58245850bc25ec36e52ec7579b11c5dd">CdxIdAsReadFromFile</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bond.html#a0a6108a63731ae0fe183ae7a88ce5347">CdxIdAsWrittenToFile</a></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4b96717ba5cbabca97f73dede02ab3b"></a><!-- doxytag: member="Bond::StructureData" ref="ab4b96717ba5cbabca97f73dede02ab3b" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bond.html#ab4b96717ba5cbabca97f73dede02ab3b">StructureData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4d93a103ef8c0009c5da429dec8ea3e"></a><!-- doxytag: member="Bond::ReactionData" ref="aa4d93a103ef8c0009c5da429dec8ea3e" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bond.html#aa4d93a103ef8c0009c5da429dec8ea3e">ReactionData</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Users cannot create <a class="el" href="class_bond.html" title="Class of Bond.">Bond</a> object directly. Use <a class="el" href="class_structure_data.html#a218b9564bde295e62537f01addd23181">StructureData.CreateBond()</a> to create <a class="el" href="class_bond.html" title="Class of Bond.">Bond</a> </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aebeb68dbe072eb05af18021bef9b429a"></a><!-- doxytag: member="Bond::ExchangeAtoms" ref="aebeb68dbe072eb05af18021bef9b429a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Bond::ExchangeAtoms </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Exchange the identities of atom 1 and atom 2 in the bond.
</pre> 
</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ac7813a6b9ce87bd895b8fd1382c72791"></a><!-- doxytag: member="Bond::Atom1" ref="ac7813a6b9ce87bd895b8fd1382c72791" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_atom.html">Atom</a>* <a class="el" href="class_bond.html#ac7813a6b9ce87bd895b8fd1382c72791">Bond::Atom1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Get the first atom of this bond</pre><pre>Atom1 is READONLY.
</pre> 
</div>
</div>
<a class="anchor" id="a286bb2be0e7c0a2f07c67b5450c705e7"></a><!-- doxytag: member="Bond::Atom2" ref="a286bb2be0e7c0a2f07c67b5450c705e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_atom.html">Atom</a>* <a class="el" href="class_bond.html#a286bb2be0e7c0a2f07c67b5450c705e7">Bond::Atom2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Get the second atom of this bond</pre><pre>Atom2 is READONLY.
</pre> 
</div>
</div>
<a class="anchor" id="a58245850bc25ec36e52ec7579b11c5dd"></a><!-- doxytag: member="Bond::CdxIdAsReadFromFile" ref="a58245850bc25ec36e52ec7579b11c5dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_bond.html#a58245850bc25ec36e52ec7579b11c5dd">Bond::CdxIdAsReadFromFile</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
The field CdxIdAsRead corresponds to the ID number of the atom in the CDX
or CDXML file that was read.  This field is undefined if the structure was
not read from a CDX(ML) file, or if the structure has been changed since
it was read from the file.
</pre> 
</div>
</div>
<a class="anchor" id="a0a6108a63731ae0fe183ae7a88ce5347"></a><!-- doxytag: member="Bond::CdxIdAsWrittenToFile" ref="a0a6108a63731ae0fe183ae7a88ce5347" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_bond.html#a0a6108a63731ae0fe183ae7a88ce5347">Bond::CdxIdAsWrittenToFile</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
The field CdxIdAsWrite corresponds to the ID number of the atom in the CDX
or CDXML file that was written.  This field is undefined if the structure
was not written to a CDX(ML) file, or if the structure has been changed
since it was written to the file.
</pre> 
</div>
</div>
<a class="anchor" id="a2f43698a7834ce1c0bee3df76154b55d"></a><!-- doxytag: member="Bond::GStereo" ref="a2f43698a7834ce1c0bee3df76154b55d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_bond_g_stereo.html">BondGStereo</a> <a class="el" href="class_bond.html#a2f43698a7834ce1c0bee3df76154b55d">Bond::GStereo</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Get/Set the value of the graphical stereochemistry of the bond
</pre> 
</div>
</div>
<a class="anchor" id="a7aa4f0216e60bc0133d79241a1d5208d"></a><!-- doxytag: member="Bond::GStereoName" ref="a7aa4f0216e60bc0133d79241a1d5208d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="class_bond.html#a7aa4f0216e60bc0133d79241a1d5208d">Bond::GStereoName</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Get GStereoName of the bond</pre><pre>GStereoName is READONLY.
</pre> 
</div>
</div>
<a class="anchor" id="a488a3dcc3cf6eae806386bbb33373782"></a><!-- doxytag: member="Bond::Length" ref="a488a3dcc3cf6eae806386bbb33373782" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_bond.html#a488a3dcc3cf6eae806386bbb33373782">Bond::Length</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Get the Length of the bond
</pre> 
</div>
</div>
<a class="anchor" id="a583675e77de6b81a1a1ab8f86bddd45e"></a><!-- doxytag: member="Bond::Name" ref="a583675e77de6b81a1a1ab8f86bddd45e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="class_bond.html#a583675e77de6b81a1a1ab8f86bddd45e">Bond::Name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Get the bond display name, for example C(1)-N(12)</pre><pre>Name is READONLY.
</pre> 
</div>
</div>
<a class="anchor" id="a9b31aa322d3f8cd29eff8884963901a6"></a><!-- doxytag: member="Bond::Order" ref="a9b31aa322d3f8cd29eff8884963901a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_bond_order.html">BondOrder</a> <a class="el" href="class_bond.html#a9b31aa322d3f8cd29eff8884963901a6">Bond::Order</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Get/Set the order of the bond</pre><pre>Order is READWRITE.
</pre> 
</div>
</div>
<a class="anchor" id="acb6e863db913918c8475c46459ce0bf0"></a><!-- doxytag: member="Bond::OrderName" ref="acb6e863db913918c8475c46459ce0bf0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="class_bond.html#acb6e863db913918c8475c46459ce0bf0">Bond::OrderName</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Get order name of the bond</pre><pre>OrderName is READONLY.
</pre> 
</div>
</div>
<a class="anchor" id="ad7c88eef0115ea7b3c52deb16cc920e4"></a><!-- doxytag: member="Bond::OrderSymbol" ref="ad7c88eef0115ea7b3c52deb16cc920e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="class_bond.html#ad7c88eef0115ea7b3c52deb16cc920e4">Bond::OrderSymbol</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Get order symbol of the bond</pre><pre>OrderSymbol is READONLY.
</pre> 
</div>
</div>
<a class="anchor" id="acb642974d1ced88fb3fa9d0fc58f3db3"></a><!-- doxytag: member="Bond::ReactionStatus" ref="acb642974d1ced88fb3fa9d0fc58f3db3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="class_bond.html#acb642974d1ced88fb3fa9d0fc58f3db3">Bond::ReactionStatus</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Get reaction status.</pre><pre>Returned values explained as below:</pre><pre>None
Involved            - Involved in reaction center, but not made/broken nor order changed.
MadeOrBroken        - Made or broken
Changed             - Order changed
NotInCenter         - Not in reaction center
MadeBrokenOrChanged - Made or broken or changed
NotModified         - Not modified
Unmapped            - Not mapped</pre><pre>Check <a class="el" href="class_reaction_data.html#a38f3a9c2b81abb4b4458221867032829">ReactionData::PerceiveReactionCenters()</a> for example usage.</pre><pre>ReactionStatus is READONLY.</pre><pre>Check <a class="el" href="class_reaction_data.html#a38f3a9c2b81abb4b4458221867032829">ReactionData::PerceiveReactionCenters()</a> for example usage.
</pre> 
</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Apr 17 2014 01:29:23 for ChemScript API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
