<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ChemScript API Reference: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ChemScript API Reference&#160;<span id="projectnumber">13</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">StructureData Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_structure_data.html">StructureData</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_structure_data.html#a75c8aff5f862db612006cd227a8c541d">AmbiguousStereoAtoms</a>() const </td><td><a class="el" href="class_structure_data.html">StructureData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chemical_data.html#a1abc79a658c42adb3719db95b936c06d">AtomByAtomSearch</a>(ChemicalData *target, SearchOptions *options=NULL)</td><td><a class="el" href="class_chemical_data.html">ChemicalData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_structure_data.html#abb31267cbca5e190b52a2b158a5b41a8">Atoms</a></td><td><a class="el" href="class_structure_data.html">StructureData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_structure_data.html#a3a8b5aec7e4ae195513194d72f55282f">AtomsWithVacantPiOrbitals</a></td><td><a class="el" href="class_structure_data.html">StructureData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_structure_data.html#aa40155099d81275899474226c2f0aab1">AverageMass</a></td><td><a class="el" href="class_structure_data.html">StructureData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_structure_data.html#a8ca5b3d3e0fc447cd374f84b50b2f48f">BondedAtomsOf</a>(Atom *a)</td><td><a class="el" href="class_structure_data.html">StructureData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_structure_data.html#a036469d863ced0880b79ff7add41a5e9">BondedBondsOf</a>(Atom *a)</td><td><a class="el" href="class_structure_data.html">StructureData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_structure_data.html#a8aed49f3f4482d66bccdbed623cf8fc7">Bonds</a></td><td><a class="el" href="class_structure_data.html">StructureData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chemical_data.html#a2f03a5a0d2ce31c84b5a3cad4705ff0a">CanonicalCode</a>(int version=0, int mode=0)</td><td><a class="el" href="class_chemical_data.html">ChemicalData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chemical_data.html#a6f1e8c4fddc1c1cd380283c5e531658b">CDXBase64</a></td><td><a class="el" href="class_chemical_data.html">ChemicalData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_structure_data.html#abf2bbf69d760923daac26fde09216e91">ChemicalName</a>(bool html=false)</td><td><a class="el" href="class_structure_data.html">StructureData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_structure_data.html#a9c70e9cf28f28cc126eba8dacba6a0c4">CleanupStructure</a>(bool deNovo=true)</td><td><a class="el" href="class_structure_data.html">StructureData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_structure_data.html#a1e8dd7c9671233868557760b143b0d60">CleanupStructure</a>(std::vector&lt; Atom * &gt; fixedAtoms, bool deNovo=true)</td><td><a class="el" href="class_structure_data.html">StructureData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_structure_data.html#a7826c9581d4d8bd2bd5b7fc98b63d97b">CleanupStructureWithAtoms</a>(std::vector&lt; Atom * &gt; fixedAtoms, bool deNovo=true)</td><td><a class="el" href="class_structure_data.html">StructureData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_structure_data.html#a1eadbf5d8a21b6456ea593e7c7089604">Clear</a>()</td><td><a class="el" href="class_structure_data.html">StructureData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chemical_data.html#adffa48d216c47b6a4af8b115a371168a">ClearDataItems</a>()</td><td><a class="el" href="class_chemical_data.html">ChemicalData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_structure_data.html#ae40f72e178d8d47666acc73064bc377c">ClearZCoordinates</a>()</td><td><a class="el" href="class_structure_data.html">StructureData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_structure_data.html#abc66153dde55e34ba95113a78955dc1a">Clone</a>()</td><td><a class="el" href="class_structure_data.html">StructureData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_structure_data.html#abb8ebd7126e5338cc5adebe17efb7967">ContainsAtom</a>(Atom *atom)</td><td><a class="el" href="class_structure_data.html">StructureData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_structure_data.html#adb112cdaf358ff701bb031f09ff3342c">ContainsBond</a>(Bond *bond) const </td><td><a class="el" href="class_structure_data.html">StructureData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chemical_data.html#a1705e5e1ad5bb8b9745a990f3d36c658">ContainsSubstructure</a>(StructureData *dest, int timeout=0)</td><td><a class="el" href="class_chemical_data.html">ChemicalData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_structure_data.html#a781524a2dbeff05b92978fc40a6ff78c">ConvertTo3DStructure</a>(bool addHydrogen=true)</td><td><a class="el" href="class_structure_data.html">StructureData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_structure_data.html#a8d0deeafa85f0445d213df9b6042671d">ConvertToDelocBondRep</a>()</td><td><a class="el" href="class_structure_data.html">StructureData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_structure_data.html#a7f9c6ea93cdba2b4097a20252c5f1d16">ConvertToFixedBondRep</a>(int dekekMode=DekekMode_Default, int timeout_ms=5000)</td><td><a class="el" href="class_structure_data.html">StructureData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_structure_data.html#a47393f9ca2f0678ebf353dbda1370db7">CountAtoms</a>(std::string atomType)</td><td><a class="el" href="class_structure_data.html">StructureData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_structure_data.html#aef0b956b2e66381ed82044c12d250a8f">CountAtoms</a>(int atomType=0)</td><td><a class="el" href="class_structure_data.html">StructureData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_structure_data.html#a955a8d1ea37c3044e057dafb83920a4b">CreateAtom</a>(const std::string &amp;symbol, const Point *point=NULL, int charge=0)</td><td><a class="el" href="class_structure_data.html">StructureData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_structure_data.html#a218b9564bde295e62537f01addd23181">CreateBond</a>(Atom *atom1, Atom *atom2, BondOrder *bondOrder=NULL)</td><td><a class="el" href="class_structure_data.html">StructureData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chemical_data.html#acfeeeebb823e27d41153ddf4ba9917fc">CreateSearchQuery</a>(SearchOptions *options=NULL)</td><td><a class="el" href="class_chemical_data.html">ChemicalData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_structure_data.html#a75279e251d6e1b19ec0a5f4322ee3876">DetectAtomStereoCIP</a>() const </td><td><a class="el" href="class_structure_data.html">StructureData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_structure_data.html#a8187314dca2a28344ff4321fdec511a5">DetectBondStereoCIP</a>() const </td><td><a class="el" href="class_structure_data.html">StructureData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_structure_data.html#aa7bb1187913ee01d8ece69bba757b8a2">ElectronDonatingAtoms</a></td><td><a class="el" href="class_structure_data.html">StructureData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_structure_data.html#adecb30b8cd815005e2e3477d93fb093d">ElectronWithdrawingAtoms</a></td><td><a class="el" href="class_structure_data.html">StructureData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_structure_data.html#ada84b767f53be2137a85f05bb029d344">ElementalAnalysis</a></td><td><a class="el" href="class_structure_data.html">StructureData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_structure_data.html#aca35a024dbb77cb55a22d65333cb6ab3">ExactMass</a></td><td><a class="el" href="class_structure_data.html">StructureData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_structure_data.html#a607f6281ad255d81406ad35e68e80381">FindBond</a>(Atom *atom1, Atom *atom2)</td><td><a class="el" href="class_structure_data.html">StructureData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_structure_data.html#a4e4c1178d50427b2ceb6c800fb130be5">FindBond</a>(int id1, int id2)</td><td><a class="el" href="class_structure_data.html">StructureData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chemical_data.html#abaa6b840a23b4f2618039721d0c7254f">Formula</a>(bool balanceReaction=true)</td><td><a class="el" href="class_chemical_data.html">ChemicalData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chemical_data.html#aeb0a7f692aa8dceefe58cd89a61dc188">FormulaHTML</a></td><td><a class="el" href="class_chemical_data.html">ChemicalData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_structure_data.html#a8c0a0955abce20d60b08741e2e095404">GeometricCenter</a>()</td><td><a class="el" href="class_structure_data.html">StructureData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_structure_data.html#a4a19096b64e963b1bd1cb4f327e95c1c">GetBound</a>()</td><td><a class="el" href="class_structure_data.html">StructureData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chemical_data.html#ac2d5c805c2c0f2d9d164a2d2c936626f">GetDataItem</a>(const std::string &amp;propertyName)</td><td><a class="el" href="class_chemical_data.html">ChemicalData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chemical_data.html#a076b8b4ea5656675335b9cf58a0c4ec8">GetDataItems</a>()</td><td><a class="el" href="class_chemical_data.html">ChemicalData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_structure_data.html#a86cda8a0b9f110666725d416f491320a">HasCharges</a></td><td><a class="el" href="class_structure_data.html">StructureData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_structure_data.html#afa498109357020c6540b2d711e8fc18b">HasCoordinates</a></td><td><a class="el" href="class_structure_data.html">StructureData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_structure_data.html#ae67f48c5e5e7349852a5e3b0e81323c0">HydrogenAcceptors</a></td><td><a class="el" href="class_structure_data.html">StructureData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_structure_data.html#aeb15fb46616746c4c5352078c8bbff9f">HydrogenDonors</a></td><td><a class="el" href="class_structure_data.html">StructureData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chemical_data.html#aca9c8ab05135331a0c15b7e824e11dc0">ID</a></td><td><a class="el" href="class_chemical_data.html">ChemicalData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_structure_data.html#a779558e310a1e5ff119467873b605395">Inchi</a></td><td><a class="el" href="class_structure_data.html">StructureData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chemical_data.html#a8f375615c3308d9d6076109f23265cdb">IsEmpty</a></td><td><a class="el" href="class_chemical_data.html">ChemicalData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_structure_data.html#ac3509390c2452348d5e903f982247972">IsPlanarStructure</a>(bool fast=true, double tolerance=0.01)</td><td><a class="el" href="class_structure_data.html">StructureData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_structure_data.html#afae8b85b23b9b9928ff30d79eac5aa45">JoinFragments</a>(StructureData *structure)</td><td><a class="el" href="class_structure_data.html">StructureData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_structure_data.html#a55e4ddfba8bf040eb0462395c07e2c39">List</a>(bool atom=true, bool bond=true, bool coordinates=false)</td><td><a class="el" href="class_structure_data.html">StructureData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_structure_data.html#a3f42dd11c1d9ed8fcaf56e4e31a3627a">LoadData</a>(const std::string &amp;data, const std::string &amp;mimeType=&quot;&quot;)</td><td><a class="el" href="class_structure_data.html">StructureData</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_structure_data.html#ae7ba85557e53796506f52953a827d9e4">LoadFile</a>(const std::string &amp;filePath, const std::string &amp;mimeType=&quot;&quot;)</td><td><a class="el" href="class_structure_data.html">StructureData</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_structure_data.html#a489345012d1c48dbbfb322d65cbe843f">LonePairAtoms</a></td><td><a class="el" href="class_structure_data.html">StructureData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_structure_data.html#a76d480c1bdb660817f1f832b78b70e28">MergeFragments</a>(std::vector&lt; StructureData * &gt; structures)</td><td><a class="el" href="class_structure_data.html">StructureData</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chemical_data.html#a5291094d7e56583deae5c7d533d9b799">MimeTypes</a>()</td><td><a class="el" href="class_chemical_data.html">ChemicalData</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_structure_data.html#a8172da6e8aecf735183af72eb797991a">Mm2Energy</a>()</td><td><a class="el" href="class_structure_data.html">StructureData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_structure_data.html#a62754892639fc67c94f3584cfec9be1a">Mm2OptimizeGeometry</a>(double rmsGradient=0.1, int maxIterations=1000, int timeout_ms=0, bool showIteration=false)</td><td><a class="el" href="class_structure_data.html">StructureData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_structure_data.html#a2585ba31b793e6339eee05e69ed81418">MostCommonStructure</a>(StructureData *structure1, StructureData *structure2, int timeout=0)</td><td><a class="el" href="class_structure_data.html">StructureData</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_structure_data.html#a98fda89ac8e7249889516565474c2a9d">MoveCenterToOrigin</a>()</td><td><a class="el" href="class_structure_data.html">StructureData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_structure_data.html#af58bab781f80ea4b81c8bed0a6b23906">MOverZ</a></td><td><a class="el" href="class_structure_data.html">StructureData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_structure_data.html#a1e19d471411d9ab9b304150666b285f8">Neutralize</a>()</td><td><a class="el" href="class_structure_data.html">StructureData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_structure_data.html#a0289521dc0964dc51693c8ec14817916">NormalizeStructure</a>(NormOptions *opts=NULL, int version=0)</td><td><a class="el" href="class_structure_data.html">StructureData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_structure_data.html#a15b7105616b4d2c96b9814d6bd2fc966">Overlay</a>(StructureData *target, int timeout=0)</td><td><a class="el" href="class_structure_data.html">StructureData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_structure_data.html#acd1c7cf723733b02dc48977c69e27473">PartitionCoefficient</a></td><td><a class="el" href="class_structure_data.html">StructureData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_structure_data.html#a0a2833b983e85a47c130ae50f52e8112">ReadData</a>(const std::string &amp;data, const std::string &amp;mimeType=&quot;&quot;)</td><td><a class="el" href="class_structure_data.html">StructureData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_structure_data.html#a00659e1f528b6b5a447706044a181d82">ReadFile</a>(const std::string &amp;filePath, const std::string &amp;mimeType=&quot;&quot;)</td><td><a class="el" href="class_structure_data.html">StructureData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_structure_data.html#a9cc17c3afbecdb370d66ecc36ecf1bc0">Refractivity</a></td><td><a class="el" href="class_structure_data.html">StructureData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_structure_data.html#a87d618c557c00af0193a0943e8c7a0d1">RemoveAtom</a>(Atom *atom)</td><td><a class="el" href="class_structure_data.html">StructureData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_structure_data.html#a168336ddfb87f8cb7db26163e5afad70">RemoveBond</a>(Bond *bond, bool removeBondAtoms=false)</td><td><a class="el" href="class_structure_data.html">StructureData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chemical_data.html#a930d8967f446ca215e6fcb9cffd15c53">RemoveDataItem</a>(const std::string &amp;propertyName)</td><td><a class="el" href="class_chemical_data.html">ChemicalData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_structure_data.html#a1b518f6ea7a26fac26c093bdf72215f6">ResetAtomIDs</a>()</td><td><a class="el" href="class_structure_data.html">StructureData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_structure_data.html#a840c5c23bbd7af28170283a9da122e83">RingInfo</a>()</td><td><a class="el" href="class_structure_data.html">StructureData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_structure_data.html#acafa0d8a7a84be83fefaf0b84b3188b4">Rotate</a>(const Vector &amp;axis, double degree)</td><td><a class="el" href="class_structure_data.html">StructureData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_structure_data.html#a18c7ccc58e8a48d82b6118f80a3dfc83">ScaffoldCleanup</a>(StructureData *scaffold)</td><td><a class="el" href="class_structure_data.html">StructureData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chemical_data.html#a0a9dc97bc510c6e5374a881fa8b4f11f">SetDataItem</a>(const std::string &amp;propertyName, const std::string &amp;propertyValue)</td><td><a class="el" href="class_chemical_data.html">ChemicalData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chemical_data.html#a572044d5cda10139084f77b993d6884f">Smiles</a></td><td><a class="el" href="class_chemical_data.html">ChemicalData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_structure_data.html#a844cde2bf019eec40783466864d5b6e2">SplitFragments</a>()</td><td><a class="el" href="class_structure_data.html">StructureData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chemical_data.html#afbfbecb2da2781c2968371f653e0022f">Tanimoto</a>(ChemicalData *target)</td><td><a class="el" href="class_chemical_data.html">ChemicalData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_structure_data.html#a59f86d21a2d6686b61bece91d61fe242">Topology</a>()</td><td><a class="el" href="class_structure_data.html">StructureData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_structure_data.html#ac10170372b0eb3ef97d4c02308261839">ToString</a>()</td><td><a class="el" href="class_structure_data.html">StructureData</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_structure_data.html#a2dc3e3b7048fa51e459b2628bcd49418">TotalCharge</a></td><td><a class="el" href="class_structure_data.html">StructureData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_structure_data.html#aadbced9b4d89bb1c4eef993b8d4eff8c">TotalNegativeCharges</a></td><td><a class="el" href="class_structure_data.html">StructureData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_structure_data.html#a74a0c40ee0da67ab6c735589c04e957d">TotalPositiveCharges</a></td><td><a class="el" href="class_structure_data.html">StructureData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_structure_data.html#aabce44f3821dc9794291fa96866808b5">TranslateCoordinates</a>(const Point &amp;offset)</td><td><a class="el" href="class_structure_data.html">StructureData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_structure_data.html#a1d9099c98122ae8790d7c248564d38f9">Weight</a></td><td><a class="el" href="class_structure_data.html">StructureData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chemical_data.html#a39f241d92833f24fbcd537665cc4b1a5">WriteData</a>(const std::string &amp;mimeType, bool base64encode=false)</td><td><a class="el" href="class_chemical_data.html">ChemicalData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chemical_data.html#af2e2299e1d4358021362fa81b3d9747e">WriteFile</a>(const std::string &amp;file, const std::string &amp;format=&quot;&quot;) const </td><td><a class="el" href="class_chemical_data.html">ChemicalData</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Apr 17 2014 01:29:23 for ChemScript API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
