<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ChemScript API Reference: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ChemScript API Reference&#160;<span id="projectnumber">13</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">ReactionData Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_reaction_data.html">ReactionData</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_reaction_data.html#ad32936c10bf278af06e688c71ef2a234">AppendStep</a>(StructureData *s)</td><td><a class="el" href="class_reaction_data.html">ReactionData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chemical_data.html#a1abc79a658c42adb3719db95b936c06d">AtomByAtomSearch</a>(ChemicalData *target, SearchOptions *options=NULL)</td><td><a class="el" href="class_chemical_data.html">ChemicalData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chemical_data.html#a2f03a5a0d2ce31c84b5a3cad4705ff0a">CanonicalCode</a>(int version=0, int mode=0)</td><td><a class="el" href="class_chemical_data.html">ChemicalData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chemical_data.html#a6f1e8c4fddc1c1cd380283c5e531658b">CDXBase64</a></td><td><a class="el" href="class_chemical_data.html">ChemicalData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_reaction_data.html#a5815e5f0b8954281388ebf7783341dc7">Clear</a>()</td><td><a class="el" href="class_reaction_data.html">ReactionData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chemical_data.html#adffa48d216c47b6a4af8b115a371168a">ClearDataItems</a>()</td><td><a class="el" href="class_chemical_data.html">ChemicalData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_reaction_data.html#a5ec9d15134722c25260a9a6ed6d2e9f2">Clone</a>()</td><td><a class="el" href="class_reaction_data.html">ReactionData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_reaction_data.html#a69e11d406f19e6ba9d274a1fbf2249e0">Components</a></td><td><a class="el" href="class_reaction_data.html">ReactionData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chemical_data.html#a1705e5e1ad5bb8b9745a990f3d36c658">ContainsSubstructure</a>(StructureData *dest, int timeout=0)</td><td><a class="el" href="class_chemical_data.html">ChemicalData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_reaction_data.html#a1cbd4049540d4164cf43c5010895341f">CreateReaction</a>(StructureData *reactants, StructureData *products)</td><td><a class="el" href="class_reaction_data.html">ReactionData</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_reaction_data.html#aefc7f072b28e780a320d20ab1de48795">CreateReactionIfNeed</a>()</td><td><a class="el" href="class_reaction_data.html">ReactionData</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chemical_data.html#acfeeeebb823e27d41153ddf4ba9917fc">CreateSearchQuery</a>(SearchOptions *options=NULL)</td><td><a class="el" href="class_chemical_data.html">ChemicalData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chemical_data.html#abaa6b840a23b4f2618039721d0c7254f">Formula</a>(bool balanceReaction=true)</td><td><a class="el" href="class_chemical_data.html">ChemicalData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chemical_data.html#aeb0a7f692aa8dceefe58cd89a61dc188">FormulaHTML</a></td><td><a class="el" href="class_chemical_data.html">ChemicalData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chemical_data.html#ac2d5c805c2c0f2d9d164a2d2c936626f">GetDataItem</a>(const std::string &amp;propertyName)</td><td><a class="el" href="class_chemical_data.html">ChemicalData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chemical_data.html#a076b8b4ea5656675335b9cf58a0c4ec8">GetDataItems</a>()</td><td><a class="el" href="class_chemical_data.html">ChemicalData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chemical_data.html#aca9c8ab05135331a0c15b7e824e11dc0">ID</a></td><td><a class="el" href="class_chemical_data.html">ChemicalData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_reaction_data.html#adb0a3b1d4bff4f2663d5f38b8e2e5da5">Intermediates</a></td><td><a class="el" href="class_reaction_data.html">ReactionData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chemical_data.html#a8f375615c3308d9d6076109f23265cdb">IsEmpty</a></td><td><a class="el" href="class_chemical_data.html">ChemicalData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_reaction_data.html#a112bc73709fcf5d8238c3332e4e458bc">Layout</a>()</td><td><a class="el" href="class_reaction_data.html">ReactionData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chemical_data.html#a5291094d7e56583deae5c7d533d9b799">MimeTypes</a>()</td><td><a class="el" href="class_chemical_data.html">ChemicalData</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chemical_data.html#ae5fd6a00d8ad998565df17a65f9187ce">NormalizeStructure</a>(NormOptions *opts=NULL, int version=0)</td><td><a class="el" href="class_chemical_data.html">ChemicalData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_reaction_data.html#a38f3a9c2b81abb4b4458221867032829">PerceiveReactionCenters</a>()</td><td><a class="el" href="class_reaction_data.html">ReactionData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_reaction_data.html#a871ebec7911741a713f266ef97b3b0c6">Products</a></td><td><a class="el" href="class_reaction_data.html">ReactionData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_reaction_data.html#afb3356e6301697328ba4246f6a8679e9">Reactants</a></td><td><a class="el" href="class_reaction_data.html">ReactionData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_reaction_data.html#a092bc53efe6c3b72bdc7a35a5e9de029">ReactionAtomMap</a>(int timeout_ms=0, bool cleanmap=false)</td><td><a class="el" href="class_reaction_data.html">ReactionData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_reaction_data.html#a4a2b91b4d66e667962c877ea62936fb7">ReactionBondMap</a>(int timeout_ms=0, bool cleanmap=false)</td><td><a class="el" href="class_reaction_data.html">ReactionData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_reaction_data.html#a0cc97bc548508a9c8fd43608111eba7a">ReactionData</a>()</td><td><a class="el" href="class_reaction_data.html">ReactionData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_reaction_data.html#acbfee127c1fe3005f2c475f085fa2143">ReadData</a>(const std::string &amp;data, const std::string &amp;mimeType=&quot;&quot;)</td><td><a class="el" href="class_reaction_data.html">ReactionData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_reaction_data.html#a762f0a83fd35018734424c78e24a9a42">ReadFile</a>(const std::string &amp;filePath, const std::string &amp;mimeType=&quot;&quot;)</td><td><a class="el" href="class_reaction_data.html">ReactionData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chemical_data.html#a930d8967f446ca215e6fcb9cffd15c53">RemoveDataItem</a>(const std::string &amp;propertyName)</td><td><a class="el" href="class_chemical_data.html">ChemicalData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chemical_data.html#a0a9dc97bc510c6e5374a881fa8b4f11f">SetDataItem</a>(const std::string &amp;propertyName, const std::string &amp;propertyValue)</td><td><a class="el" href="class_chemical_data.html">ChemicalData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chemical_data.html#a572044d5cda10139084f77b993d6884f">Smiles</a></td><td><a class="el" href="class_chemical_data.html">ChemicalData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_reaction_data.html#aa0feb0ff3b07a847d1cc7e241abaf3ea">Steps</a></td><td><a class="el" href="class_reaction_data.html">ReactionData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chemical_data.html#afbfbecb2da2781c2968371f653e0022f">Tanimoto</a>(ChemicalData *target)</td><td><a class="el" href="class_chemical_data.html">ChemicalData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_reaction_data.html#a549224a069d7b4f97292785a4e6b4183">ToString</a>()</td><td><a class="el" href="class_reaction_data.html">ReactionData</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_reaction_data.html#a7651c9c4fdaa8d49819246eb169647cd">Transform</a>(const StructureData *s) const </td><td><a class="el" href="class_reaction_data.html">ReactionData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chemical_data.html#a39f241d92833f24fbcd537665cc4b1a5">WriteData</a>(const std::string &amp;mimeType, bool base64encode=false)</td><td><a class="el" href="class_chemical_data.html">ChemicalData</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_chemical_data.html#af2e2299e1d4358021362fa81b3d9747e">WriteFile</a>(const std::string &amp;file, const std::string &amp;format=&quot;&quot;) const </td><td><a class="el" href="class_chemical_data.html">ChemicalData</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Apr 17 2014 01:29:23 for ChemScript API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
