<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ChemScript API Reference: XYZ Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ChemScript API Reference&#160;<span id="projectnumber">13</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">XYZ Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="XYZ" --><!-- doxytag: inherits="ChemScriptBase" -->
<p>Class of points in 3D space (x, y, z)  
</p>
<div class="dynheader">
Inheritance diagram for XYZ:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_x_y_z.png" usemap="#XYZ_map" alt=""/>
  <map id="XYZ_map" name="XYZ_map">
<area href="class_chem_script_base.html" alt="ChemScriptBase" shape="rect" coords="57,0,162,24"/>
<area href="class_point.html" title="Class of points in 3D space (x, y, z)" alt="Point" shape="rect" coords="0,112,105,136"/>
<area href="class_vector.html" alt="Vector" shape="rect" coords="115,112,220,136"/>
</map>
 </div></div>

<p><a href="class_x_y_z-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_y_z.html#a35bfd1fc05214539c8bb38234822414d">XYZ</a> (double _x=0, double _y=0, double _z=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_x_y_z.html">XYZ</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_y_z.html#aa5fa1c195f5f6e5f6d785347e9d09588">operator*</a> (double s) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_x_y_z.html">XYZ</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_y_z.html#ad2e67c517ec56eeff8573184712bfd55">operator/</a> (double s) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_x_y_z.html">XYZ</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_y_z.html#a6b240625e701a69d0b000061fa44f6ed">operator+</a> (const <a class="el" href="class_x_y_z.html">XYZ</a> &amp;offset) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_x_y_z.html">XYZ</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_y_z.html#a3e12dd6fa7c2ad448328d01bb72ac688">operator-</a> (const <a class="el" href="class_x_y_z.html">XYZ</a> &amp;offset) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_y_z.html#ab32759e4d9fe7b43905735b5445d38b4">operator==</a> (const <a class="el" href="class_x_y_z.html">XYZ</a> &amp;other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_y_z.html#a47b4bb3aee0a2b20407c6067a6c4e74e">operator!=</a> (const <a class="el" href="class_x_y_z.html">XYZ</a> &amp;other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_x_y_z.html">XYZ</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_y_z.html#a1af7b82633177d28a73bf821172e29e4">operator-</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_y_z.html#a1f7f446eb3411e219da902419417c907">x</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_y_z.html#ab3baa989a1b53304bc8a0b0a8d4afe61">y</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_y_z.html#a7a0a36dd9c757dcfde7559d66992d905">z</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a35bfd1fc05214539c8bb38234822414d"></a><!-- doxytag: member="XYZ::XYZ" ref="a35bfd1fc05214539c8bb38234822414d" args="(double _x=0, double _y=0, double _z=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XYZ::XYZ </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_x</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_y</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_z</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Constructor of class <a class="el" href="class_x_y_z.html" title="Class of points in 3D space (x, y, z)">XYZ</a>.  Arguments x, y and z are optional, and the default of values are 0
</pre> 
</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a47b4bb3aee0a2b20407c6067a6c4e74e"></a><!-- doxytag: member="XYZ::operator!=" ref="a47b4bb3aee0a2b20407c6067a6c4e74e" args="(const XYZ &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool XYZ::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_x_y_z.html">XYZ</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Check for equality with other (x != other.x || y != other.y || z != other.z)
</pre> 
</div>
</div>
<a class="anchor" id="aa5fa1c195f5f6e5f6d785347e9d09588"></a><!-- doxytag: member="XYZ::operator*" ref="aa5fa1c195f5f6e5f6d785347e9d09588" args="(double s) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_x_y_z.html">XYZ</a> XYZ::operator* </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Multiply x, y and z by scale factor s
</pre> 
<p>Reimplemented in <a class="el" href="class_point.html#a600cf33930378261575cc785f9f16fba">Point</a>.</p>

</div>
</div>
<a class="anchor" id="a6b240625e701a69d0b000061fa44f6ed"></a><!-- doxytag: member="XYZ::operator+" ref="a6b240625e701a69d0b000061fa44f6ed" args="(const XYZ &amp;offset) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_x_y_z.html">XYZ</a> XYZ::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_x_y_z.html">XYZ</a> &amp;&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Translate by an offset: (x + offset.x, y + offset.y, z + offset.z)
</pre> 
<p>Reimplemented in <a class="el" href="class_point.html#a1601984c03edfa0b3b13cf99fc78dd8f">Point</a>.</p>

</div>
</div>
<a class="anchor" id="a3e12dd6fa7c2ad448328d01bb72ac688"></a><!-- doxytag: member="XYZ::operator&#45;" ref="a3e12dd6fa7c2ad448328d01bb72ac688" args="(const XYZ &amp;offset) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_x_y_z.html">XYZ</a> XYZ::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_x_y_z.html">XYZ</a> &amp;&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Translate by an offset: (x - offset.x, y - offset.y, z - offset.z)
</pre> 
<p>Reimplemented in <a class="el" href="class_point.html#aef93b189825ce2283462a9040094f1b9">Point</a>.</p>

</div>
</div>
<a class="anchor" id="a1af7b82633177d28a73bf821172e29e4"></a><!-- doxytag: member="XYZ::operator&#45;" ref="a1af7b82633177d28a73bf821172e29e4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_x_y_z.html">XYZ</a> XYZ::operator- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Invert x, y, z (x = -x, y = -y, z = -z)
</pre> 
<p>Reimplemented in <a class="el" href="class_point.html#a99380b62b682c34a88713556df1287cf">Point</a>.</p>

</div>
</div>
<a class="anchor" id="ad2e67c517ec56eeff8573184712bfd55"></a><!-- doxytag: member="XYZ::operator/" ref="ad2e67c517ec56eeff8573184712bfd55" args="(double s) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_x_y_z.html">XYZ</a> XYZ::operator/ </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Divide x, y and z by scale factor s
</pre> 
<p>Reimplemented in <a class="el" href="class_point.html#a880412f48ca7069d512cbf8b1046d6c7">Point</a>.</p>

</div>
</div>
<a class="anchor" id="ab32759e4d9fe7b43905735b5445d38b4"></a><!-- doxytag: member="XYZ::operator==" ref="ab32759e4d9fe7b43905735b5445d38b4" args="(const XYZ &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool XYZ::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_x_y_z.html">XYZ</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Check for equality with other (x == other.x &amp;&amp; y == other.y &amp;&amp; z == other.z)
</pre> 
</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a1f7f446eb3411e219da902419417c907"></a><!-- doxytag: member="XYZ::x" ref="a1f7f446eb3411e219da902419417c907" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_x_y_z.html#a1f7f446eb3411e219da902419417c907">XYZ::x</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
x coordinate
</pre> 
</div>
</div>
<a class="anchor" id="ab3baa989a1b53304bc8a0b0a8d4afe61"></a><!-- doxytag: member="XYZ::y" ref="ab3baa989a1b53304bc8a0b0a8d4afe61" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_x_y_z.html#ab3baa989a1b53304bc8a0b0a8d4afe61">XYZ::y</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
y coordinate
</pre> 
</div>
</div>
<a class="anchor" id="a7a0a36dd9c757dcfde7559d66992d905"></a><!-- doxytag: member="XYZ::z" ref="a7a0a36dd9c757dcfde7559d66992d905" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_x_y_z.html#a7a0a36dd9c757dcfde7559d66992d905">XYZ::z</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
z coordinate
</pre> 
</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Apr 17 2014 01:29:23 for ChemScript API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
