<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ChemScript API Reference: ChemScriptBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ChemScript API Reference&#160;<span id="projectnumber">13</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">ChemScriptBase Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ChemScriptBase" --><div class="dynheader">
Inheritance diagram for ChemScriptBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_chem_script_base.png" usemap="#ChemScriptBase_map" alt=""/>
  <map id="ChemScriptBase_map" name="ChemScriptBase_map">
<area href="class_atom.html" title="class of Atom" alt="Atom" shape="rect" coords="184,56,358,80"/>
<area href="class_bond.html" title="Class of Bond." alt="Bond" shape="rect" coords="184,112,358,136"/>
<area href="class_chemical_data.html" alt="ChemicalData" shape="rect" coords="184,168,358,192"/>
<area href="class_combi_chem.html" alt="CombiChem" shape="rect" coords="184,224,358,248"/>
<area href="class_environment.html" alt="Environment" shape="rect" coords="184,280,358,304"/>
<area href="class_largest_common_substructure.html" title="Class of most common structure." alt="LargestCommonSubstructure" shape="rect" coords="184,336,358,360"/>
<area href="class_norm_options.html" title="class of Normalization Options:" alt="NormOptions" shape="rect" coords="184,392,358,416"/>
<area href="class_periodic_table.html" title="class of PeriodicTable." alt="PeriodicTable" shape="rect" coords="184,448,358,472"/>
<area href="class_r_d_file_reader.html" title="class for reading MDL SD file" alt="RDFileReader" shape="rect" coords="184,504,358,528"/>
<area href="class_r_d_file_writer.html" title="SDFileWriter class." alt="RDFileWriter" shape="rect" coords="184,560,358,584"/>
<area href="class_reaction_step.html" alt="ReactionStep" shape="rect" coords="184,616,358,640"/>
<area href="class_ring.html" alt="Ring" shape="rect" coords="184,672,358,696"/>
<area href="class_ring_info.html" title="Class of ring information of a StructureData." alt="RingInfo" shape="rect" coords="184,728,358,752"/>
<area href="class_salt_table.html" alt="SaltTable" shape="rect" coords="184,784,358,808"/>
<area href="class_s_d_file_reader.html" title="class for reading MDL SD file" alt="SDFileReader" shape="rect" coords="184,840,358,864"/>
<area href="class_s_d_file_writer.html" title="SDFileWriter class." alt="SDFileWriter" shape="rect" coords="184,896,358,920"/>
<area href="class_search_options.html" title="class of Atom-By-Atom Search Options:" alt="SearchOptions" shape="rect" coords="184,952,358,976"/>
<area href="class_search_query.html" title="class of SearchQuery" alt="SearchQuery" shape="rect" coords="184,1008,358,1032"/>
<area href="class_topology.html" title="Class of molecular Topology." alt="Topology" shape="rect" coords="184,1064,358,1088"/>
<area href="class_x_y_z.html" title="Class of points in 3D space (x, y, z)" alt="XYZ" shape="rect" coords="184,1120,358,1144"/>
</map>
 </div></div>

<p><a href="class_chem_script_base-members.html">List of all members.</a></p>
<table class="memberdecls">
</table>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Apr 17 2014 01:29:23 for ChemScript API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
