<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ChemScript API Reference: BondGStereo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ChemScript API Reference&#160;<span id="projectnumber">13</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">BondGStereo Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="BondGStereo" -->
<p>class of <a class="el" href="class_bond_g_stereo.html" title="class of BondGStereo.">BondGStereo</a>.  
 <a href="class_bond_g_stereo.html#details">More...</a></p>

<p><a href="class_bond_g_stereo-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bond_g_stereo.html#a8d026140f14387c92282112ab528025c">operator==</a> (const <a class="el" href="class_bond_g_stereo.html">BondGStereo</a> &amp;other) const </td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bond_g_stereo.html#a8dad5e8329d33d8e1b5cc43bdfa0aebe">Name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_bond_8h.html#a2694f090a80924dab4e6fab850a5d430">GStereoCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bond_g_stereo.html#a3e3c664bbea26ad579562bbe8aac7ccd">GStereoCode</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>structure to hold GStereoCode information. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8d026140f14387c92282112ab528025c"></a><!-- doxytag: member="BondGStereo::operator==" ref="a8d026140f14387c92282112ab528025c" args="(const BondGStereo &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BondGStereo::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_bond_g_stereo.html">BondGStereo</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
this is override operation ==.
</pre> 
</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a3e3c664bbea26ad579562bbe8aac7ccd"></a><!-- doxytag: member="BondGStereo::GStereoCode" ref="a3e3c664bbea26ad579562bbe8aac7ccd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_bond_8h.html#a2694f090a80924dab4e6fab850a5d430">GStereoCode</a> <a class="el" href="class_bond_g_stereo.html#a3e3c664bbea26ad579562bbe8aac7ccd">BondGStereo::GStereoCode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
GStereoCode of <a class="el" href="class_bond_g_stereo.html" title="class of BondGStereo.">BondGStereo</a>
</pre> 
</div>
</div>
<a class="anchor" id="a8dad5e8329d33d8e1b5cc43bdfa0aebe"></a><!-- doxytag: member="BondGStereo::Name" ref="a8dad5e8329d33d8e1b5cc43bdfa0aebe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="class_bond_g_stereo.html#a8dad5e8329d33d8e1b5cc43bdfa0aebe">BondGStereo::Name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
name of <a class="el" href="class_bond_g_stereo.html" title="class of BondGStereo.">BondGStereo</a>
</pre> 
</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Apr 17 2014 01:29:23 for ChemScript API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
