<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ChemScript API Reference: Element Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ChemScript API Reference&#160;<span id="projectnumber">13</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Element Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Element" -->
<p>Class of <a class="el" href="class_element.html" title="Class of Element.">Element</a>.  
 <a href="class_element.html#details">More...</a></p>

<p><a href="class_element-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="class_isotope.html">Isotope</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a4e501d681ef8d4e84ebdea2b7060525e">Isotopes</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a86333bd36966c2592d243a30fa85e144">AverageMass</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#ad961486ab1a542f9ca6daeadcf88b998">ExactMass</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_isotope.html">Isotope</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a3b69e63424e4695e48b29cd8c7bce42b">CommonIsotope</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a5a77d031bda5f118851355b41400aab6">AtomicNumber</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#abdeef38080b9b9fbefa555bea0487abf">IsotopeMassNumber</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a4552f2ff379089e24ac3287a9fe22815">Symbol</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a322d61e3c489f99bf6b5bb1c17e2f8fc">FullName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#af2d7e58f8d6173658f64325aae2fe986">Density</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#ac44481661e08e4ed11bbdf17b625c798">MP</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a814eeee3ff0f9faa64491adb5c6bb0bb">BP</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a4d0fe809e1fff508c5e674d6dffecd1c">IP</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a08f5b0f0abe891b2918f940341551298">Electronegativity</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a5016bb0bea88b78b7ade2b4ac44b6caa">Radius</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#af18dd035761783f4a573b8283b2e6018">DiscoveredBy</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><pre>
Users cannot create <a class="el" href="class_element.html" title="Class of Element.">Element</a> object directly.  
Use <a class="el" href="class_periodic_table.html#a4d1e391485ceb5af6d9fcc2c7db77ad7">PeriodicTable.GetElement()</a> to get an <a class="el" href="class_element.html" title="Class of Element.">Element</a> object.
</pre> </div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4e501d681ef8d4e84ebdea2b7060525e"></a><!-- doxytag: member="Element::Isotopes" ref="a4e501d681ef8d4e84ebdea2b7060525e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;<a class="el" href="class_isotope.html">Isotope</a>*&gt; Element::Isotopes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Get Isotopes of <a class="el" href="class_element.html" title="Class of Element.">Element</a>
</pre> 
</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a5a77d031bda5f118851355b41400aab6"></a><!-- doxytag: member="Element::AtomicNumber" ref="a5a77d031bda5f118851355b41400aab6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_element.html#a5a77d031bda5f118851355b41400aab6">Element::AtomicNumber</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Get AtomicNumber of <a class="el" href="class_element.html" title="Class of Element.">Element</a>
</pre> 
</div>
</div>
<a class="anchor" id="a86333bd36966c2592d243a30fa85e144"></a><!-- doxytag: member="Element::AverageMass" ref="a86333bd36966c2592d243a30fa85e144" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_element.html#a86333bd36966c2592d243a30fa85e144">Element::AverageMass</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Get AverageMass of <a class="el" href="class_element.html" title="Class of Element.">Element</a>, at natural abundance.
</pre> 
</div>
</div>
<a class="anchor" id="a814eeee3ff0f9faa64491adb5c6bb0bb"></a><!-- doxytag: member="Element::BP" ref="a814eeee3ff0f9faa64491adb5c6bb0bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_element.html#a814eeee3ff0f9faa64491adb5c6bb0bb">Element::BP</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Get BP of <a class="el" href="class_element.html" title="Class of Element.">Element</a>, unit: Celsius
</pre> 
</div>
</div>
<a class="anchor" id="a3b69e63424e4695e48b29cd8c7bce42b"></a><!-- doxytag: member="Element::CommonIsotope" ref="a3b69e63424e4695e48b29cd8c7bce42b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_isotope.html">Isotope</a> <a class="el" href="class_element.html#a3b69e63424e4695e48b29cd8c7bce42b">Element::CommonIsotope</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Get CommonIsotope of <a class="el" href="class_element.html" title="Class of Element.">Element</a>
</pre> 
</div>
</div>
<a class="anchor" id="af2d7e58f8d6173658f64325aae2fe986"></a><!-- doxytag: member="Element::Density" ref="af2d7e58f8d6173658f64325aae2fe986" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_element.html#af2d7e58f8d6173658f64325aae2fe986">Element::Density</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Get Density of <a class="el" href="class_element.html" title="Class of Element.">Element</a>, unit: g/ml
</pre> 
</div>
</div>
<a class="anchor" id="af18dd035761783f4a573b8283b2e6018"></a><!-- doxytag: member="Element::DiscoveredBy" ref="af18dd035761783f4a573b8283b2e6018" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="class_element.html#af18dd035761783f4a573b8283b2e6018">Element::DiscoveredBy</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Get DiscoveredBy of <a class="el" href="class_element.html" title="Class of Element.">Element</a>
</pre> 
</div>
</div>
<a class="anchor" id="a08f5b0f0abe891b2918f940341551298"></a><!-- doxytag: member="Element::Electronegativity" ref="a08f5b0f0abe891b2918f940341551298" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_element.html#a08f5b0f0abe891b2918f940341551298">Element::Electronegativity</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Get Electronegativity of <a class="el" href="class_element.html" title="Class of Element.">Element</a>, unit is "Pauling"
</pre> 
</div>
</div>
<a class="anchor" id="ad961486ab1a542f9ca6daeadcf88b998"></a><!-- doxytag: member="Element::ExactMass" ref="ad961486ab1a542f9ca6daeadcf88b998" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_element.html#ad961486ab1a542f9ca6daeadcf88b998">Element::ExactMass</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Get ExactMass of <a class="el" href="class_element.html" title="Class of Element.">Element</a>
</pre> 
</div>
</div>
<a class="anchor" id="a322d61e3c489f99bf6b5bb1c17e2f8fc"></a><!-- doxytag: member="Element::FullName" ref="a322d61e3c489f99bf6b5bb1c17e2f8fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="class_element.html#a322d61e3c489f99bf6b5bb1c17e2f8fc">Element::FullName</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Get FullName of <a class="el" href="class_element.html" title="Class of Element.">Element</a>
</pre> 
</div>
</div>
<a class="anchor" id="a4d0fe809e1fff508c5e674d6dffecd1c"></a><!-- doxytag: member="Element::IP" ref="a4d0fe809e1fff508c5e674d6dffecd1c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_element.html#a4d0fe809e1fff508c5e674d6dffecd1c">Element::IP</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Get IP of <a class="el" href="class_element.html" title="Class of Element.">Element</a>, unit: kJ/mol
</pre> 
</div>
</div>
<a class="anchor" id="abdeef38080b9b9fbefa555bea0487abf"></a><!-- doxytag: member="Element::IsotopeMassNumber" ref="abdeef38080b9b9fbefa555bea0487abf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_element.html#abdeef38080b9b9fbefa555bea0487abf">Element::IsotopeMassNumber</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Get IsotopeMassNumber of <a class="el" href="class_element.html" title="Class of Element.">Element</a>
</pre> 
</div>
</div>
<a class="anchor" id="ac44481661e08e4ed11bbdf17b625c798"></a><!-- doxytag: member="Element::MP" ref="ac44481661e08e4ed11bbdf17b625c798" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_element.html#ac44481661e08e4ed11bbdf17b625c798">Element::MP</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Get MP of <a class="el" href="class_element.html" title="Class of Element.">Element</a>, unit: Celsius
</pre> 
</div>
</div>
<a class="anchor" id="a5016bb0bea88b78b7ade2b4ac44b6caa"></a><!-- doxytag: member="Element::Radius" ref="a5016bb0bea88b78b7ade2b4ac44b6caa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_element.html#a5016bb0bea88b78b7ade2b4ac44b6caa">Element::Radius</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Get Radius of <a class="el" href="class_element.html" title="Class of Element.">Element</a>, unit: Angstroms
</pre> 
</div>
</div>
<a class="anchor" id="a4552f2ff379089e24ac3287a9fe22815"></a><!-- doxytag: member="Element::Symbol" ref="a4552f2ff379089e24ac3287a9fe22815" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="class_element.html#a4552f2ff379089e24ac3287a9fe22815">Element::Symbol</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Get Symbol of <a class="el" href="class_element.html" title="Class of Element.">Element</a>
</pre> 
</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Apr 17 2014 01:29:23 for ChemScript API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
