<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ChemScript API Reference: LargestCommonSubstructure Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ChemScript API Reference&#160;<span id="projectnumber">13</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">LargestCommonSubstructure Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="LargestCommonSubstructure" --><!-- doxytag: inherits="ChemScriptBase" -->
<p>Class of most common structure.  
 <a href="class_largest_common_substructure.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for LargestCommonSubstructure:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_largest_common_substructure.png" usemap="#LargestCommonSubstructure_map" alt=""/>
  <map id="LargestCommonSubstructure_map" name="LargestCommonSubstructure_map">
<area href="class_chem_script_base.html" alt="ChemScriptBase" shape="rect" coords="0,0,174,24"/>
</map>
 </div></div>

<p><a href="class_largest_common_substructure-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_structure_data.html">StructureData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_largest_common_substructure.html#a27248ba6a8e8903932354316792f5a3e">CommonSubstructure</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AtomMap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_largest_common_substructure.html#a00bf787896c65df3436288bcab7b21d8">AtomMapM1</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AtomMap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_largest_common_substructure.html#a3945c8ce32721ca84d5659aa8c9705af">AtomMapM2</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BondMap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_largest_common_substructure.html#a223bc9fdf83305d38d70a7d07244a5c7">BondMapM1</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BondMap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_largest_common_substructure.html#ad31235b1c1280eefbc7b9e6ef20d6ff1">BondMapM2</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_largest_common_substructure.html">LargestCommonSubstructure</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_largest_common_substructure.html#a3ecbc70485defe8e5a2fb0d2b822623e">Compute</a> (const <a class="el" href="class_structure_data.html">StructureData</a> *structure1, const <a class="el" href="class_structure_data.html">StructureData</a> *structure2, int timeout=0)</td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4b96717ba5cbabca97f73dede02ab3b"></a><!-- doxytag: member="LargestCommonSubstructure::StructureData" ref="ab4b96717ba5cbabca97f73dede02ab3b" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_largest_common_substructure.html#ab4b96717ba5cbabca97f73dede02ab3b">StructureData</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><pre>
You cannot create <a class="el" href="class_largest_common_substructure.html" title="Class of most common structure.">LargestCommonSubstructure</a> object directly.  
<a class="el" href="class_largest_common_substructure.html#a3ecbc70485defe8e5a2fb0d2b822623e">LargestCommonSubstructure.Compute</a>(...) returns an <a class="el" href="class_largest_common_substructure.html" title="Class of most common structure.">LargestCommonSubstructure</a> object
</pre> </div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a00bf787896c65df3436288bcab7b21d8"></a><!-- doxytag: member="LargestCommonSubstructure::AtomMapM1" ref="a00bf787896c65df3436288bcab7b21d8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AtomMap LargestCommonSubstructure::AtomMapM1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Get StructureData's atom dict to structure1
</pre> 
</div>
</div>
<a class="anchor" id="a3945c8ce32721ca84d5659aa8c9705af"></a><!-- doxytag: member="LargestCommonSubstructure::AtomMapM2" ref="a3945c8ce32721ca84d5659aa8c9705af" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AtomMap LargestCommonSubstructure::AtomMapM2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Get StructureData's atom dict to structure2
</pre> 
</div>
</div>
<a class="anchor" id="a223bc9fdf83305d38d70a7d07244a5c7"></a><!-- doxytag: member="LargestCommonSubstructure::BondMapM1" ref="a223bc9fdf83305d38d70a7d07244a5c7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BondMap LargestCommonSubstructure::BondMapM1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Get StructureData's bond dict to structure1
</pre> 
</div>
</div>
<a class="anchor" id="ad31235b1c1280eefbc7b9e6ef20d6ff1"></a><!-- doxytag: member="LargestCommonSubstructure::BondMapM2" ref="ad31235b1c1280eefbc7b9e6ef20d6ff1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BondMap LargestCommonSubstructure::BondMapM2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Get StructureData's bond dict to structure2
</pre> 
</div>
</div>
<a class="anchor" id="a27248ba6a8e8903932354316792f5a3e"></a><!-- doxytag: member="LargestCommonSubstructure::CommonSubstructure" ref="a27248ba6a8e8903932354316792f5a3e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_structure_data.html">StructureData</a>* LargestCommonSubstructure::CommonSubstructure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Get most common structure as a separated <a class="el" href="class_structure_data.html" title="Class of StructureData.">StructureData</a>
</pre> 
</div>
</div>
<a class="anchor" id="a3ecbc70485defe8e5a2fb0d2b822623e"></a><!-- doxytag: member="LargestCommonSubstructure::Compute" ref="a3ecbc70485defe8e5a2fb0d2b822623e" args="(const StructureData *structure1, const StructureData *structure2, int timeout=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_largest_common_substructure.html">LargestCommonSubstructure</a>* LargestCommonSubstructure::Compute </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_structure_data.html">StructureData</a> *&#160;</td>
          <td class="paramname"><em>structure1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_structure_data.html">StructureData</a> *&#160;</td>
          <td class="paramname"><em>structure2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Find the maximum common sub-graph between structure1 and structure2</pre><pre>Python Example:
&gt;&gt;&gt; structure1 = <a class="el" href="class_structure_data.html#a3f42dd11c1d9ed8fcaf56e4e31a3627a">StructureData.LoadData</a>("C1(C)CCCC1CCO")
&gt;&gt;&gt; structure2 = <a class="el" href="class_structure_data.html#a3f42dd11c1d9ed8fcaf56e4e31a3627a">StructureData.LoadData</a>("C1CCCC1C")
&gt;&gt;&gt; common = LargestCommonSubstructure.Compute(structure1, structure2)
&gt;&gt;&gt; atommap1 = common.AtomMapM1()
&gt;&gt;&gt; bondmap1 = common.BondMapM1()
&gt;&gt;&gt; atommap2 = common.AtomMapM2()
&gt;&gt;&gt; bondmap2 = common.BondMapM2()
&gt;&gt;&gt; for a in atommap1.keys():
...     r = a.Name + '-&gt;' + atommap1[a].Name + '-&gt;' + atommap2[a].Name
...     print(r)
&gt;&gt;&gt; for b in bondmap1.keys():
...     r = b.Name + '-&gt;' + bondmap1[b].Name + '-&gt;' + bondmap2[b].Name
...     print(r)
</pre> 
</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Apr 17 2014 01:29:23 for ChemScript API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
