<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ChemScript API Reference: CombiChem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ChemScript API Reference&#160;<span id="projectnumber">13</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">CombiChem Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CombiChem" --><!-- doxytag: inherits="ChemScriptBase" --><div class="dynheader">
Inheritance diagram for CombiChem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_combi_chem.png" usemap="#CombiChem_map" alt=""/>
  <map id="CombiChem_map" name="CombiChem_map">
<area href="class_chem_script_base.html" alt="ChemScriptBase" shape="rect" coords="0,0,105,24"/>
</map>
 </div></div>

<p><a href="class_combi_chem-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_reaction_data.html">ReactionData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_combi_chem.html#af3c4bb324f5870fb37777786d24a8f75">GenericReaction</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_combi_chem.html#aede2d9b2c546aedd245d13259b471cbe">GenericComponents</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_combi_chem.html#ad176625cd8d785839aa9af5da81d6d65">SetCandidate</a> (<a class="el" href="class_structure_data.html">StructureData</a> *structure, int reactantIndex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_combi_chem.html#adff5a4f5bce690dd7a200c68f69635dc">SetCandidates</a> (std::vector&lt; <a class="el" href="class_structure_data.html">StructureData</a> * &gt; structures, int reactantIndex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_combi_chem.html#a48331dafe5125596dea3f5c8ab2e3d6a">NumberOfCandidates</a> (int componentIndex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_structure_data.html">StructureData</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_combi_chem.html#a68c1a190b58850a3cd39246b2088b782">ReactiveOrientations</a> (int componentIndex, int candidateIndex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_combi_chem.html#a8966aff869599fc53301d970a19b0831">DeleteReactiveOrientation</a> (int componentIndex, int candidateIndex, int orientationIndex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_reaction_data.html">ReactionData</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_combi_chem.html#a3f1bcfe459b61ba36125d24a477138ca">Permutations</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_combi_chem.html#aaf7100ce176e300587577c8c7b54be46">PermutationCandidateIndices</a> (int permutationIndex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_combi_chem.html#a40a3d927a092faeaf73379401b6da63f">BeginEnum</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_reaction_data.html">ReactionData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_combi_chem.html#a4d6347f640fc5c63c6d9f6086e47bb35">EnumNext</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_combi_chem.html#a0c0a2d3a0a190011305fe0b8ba9d004e">NumberOfPermutations</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><pre>
<a class="el" href="class_combi_chem.html">CombiChem</a> is a utility class that provides functionality for
combinatorial chemisty enumeration.</pre><pre>A generic reaction is provided for the enumeration during construction.  
Candidate structures can be associated with each of the reactants, and
the results can then be enumerated using this class.</pre><pre>Python Example:
Usage 1:
&gt;&gt;&gt; r = ReactionData.LoadFile('genericRxn.cdx')
&gt;&gt;&gt; combi = CombiChem(r)
&gt;&gt;&gt; m = <a class="el" href="class_structure_data.html#ae7ba85557e53796506f52953a827d9e4">StructureData.LoadFile</a>('m.cdx')
&gt;&gt;&gt; combi.SetCandidate(m, 0)
&gt;&gt;&gt; combi.BeginEnum()
&gt;&gt;&gt; s = combi.EnumNext()</pre><pre>Usage 2:
&gt;&gt;&gt; r = ReactionData.LoadFile('genericRxn.cdx')
&gt;&gt;&gt; combi = CombiChem(r)
&gt;&gt;&gt; combi.SetCandidates(molArray, 0)
&gt;&gt;&gt; resultArray = combi.Permutations()
</pre> </div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a40a3d927a092faeaf73379401b6da63f"></a><!-- doxytag: member="CombiChem::BeginEnum" ref="a40a3d927a092faeaf73379401b6da63f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CombiChem::BeginEnum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Begin the manual enumeration process - this should be followed by
calls to <a class="el" href="class_combi_chem.html#a4d6347f640fc5c63c6d9f6086e47bb35">EnumNext()</a> to enumerate the perumatations one by one.
</pre> 
</div>
</div>
<a class="anchor" id="a8966aff869599fc53301d970a19b0831"></a><!-- doxytag: member="CombiChem::DeleteReactiveOrientation" ref="a8966aff869599fc53301d970a19b0831" args="(int componentIndex, int candidateIndex, int orientationIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CombiChem::DeleteReactiveOrientation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>componentIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>candidateIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>orientationIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Remove given reactive orientation from consideration in the enumeration.
</pre> 
</div>
</div>
<a class="anchor" id="a4d6347f640fc5c63c6d9f6086e47bb35"></a><!-- doxytag: member="CombiChem::EnumNext" ref="a4d6347f640fc5c63c6d9f6086e47bb35" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_reaction_data.html">ReactionData</a>* CombiChem::EnumNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Enumerate the next permutation during the manual enumeration process.</pre><pre>This returns null when the enumeration is finished.
<a class="el" href="class_combi_chem.html#a40a3d927a092faeaf73379401b6da63f">BeginEnum()</a> must be called before the first call of <a class="el" href="class_combi_chem.html#a4d6347f640fc5c63c6d9f6086e47bb35">EnumNext()</a>.
</pre> 
</div>
</div>
<a class="anchor" id="aede2d9b2c546aedd245d13259b471cbe"></a><!-- doxytag: member="CombiChem::GenericComponents" ref="aede2d9b2c546aedd245d13259b471cbe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt;* CombiChem::GenericComponents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Get a list of the indices of all the components of the reaction
for which candidates may be set.
</pre> 
</div>
</div>
<a class="anchor" id="af3c4bb324f5870fb37777786d24a8f75"></a><!-- doxytag: member="CombiChem::GenericReaction" ref="af3c4bb324f5870fb37777786d24a8f75" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_reaction_data.html">ReactionData</a>* CombiChem::GenericReaction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Get the generic reaction.
</pre> 
</div>
</div>
<a class="anchor" id="a48331dafe5125596dea3f5c8ab2e3d6a"></a><!-- doxytag: member="CombiChem::NumberOfCandidates" ref="a48331dafe5125596dea3f5c8ab2e3d6a" args="(int componentIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CombiChem::NumberOfCandidates </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>componentIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Get the number of candidates for a given component.
</pre> 
</div>
</div>
<a class="anchor" id="aaf7100ce176e300587577c8c7b54be46"></a><!-- doxytag: member="CombiChem::PermutationCandidateIndices" ref="aaf7100ce176e300587577c8c7b54be46" args="(int permutationIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; CombiChem::PermutationCandidateIndices </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>permutationIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Get the indices of the candidates contributing to the given reaction permutation.
This array parallels GenericComponents.
</pre> 
</div>
</div>
<a class="anchor" id="a3f1bcfe459b61ba36125d24a477138ca"></a><!-- doxytag: member="CombiChem::Permutations" ref="a3f1bcfe459b61ba36125d24a477138ca" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_reaction_data.html">ReactionData</a>*&gt;* CombiChem::Permutations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Get a list of the all of the reaction permutations.
</pre> 
</div>
</div>
<a class="anchor" id="a68c1a190b58850a3cd39246b2088b782"></a><!-- doxytag: member="CombiChem::ReactiveOrientations" ref="a68c1a190b58850a3cd39246b2088b782" args="(int componentIndex, int candidateIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_structure_data.html">StructureData</a>*&gt;* CombiChem::ReactiveOrientations </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>componentIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>candidateIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Get reactive orientations for a given candidate for a given component.
</pre> 
</div>
</div>
<a class="anchor" id="ad176625cd8d785839aa9af5da81d6d65"></a><!-- doxytag: member="CombiChem::SetCandidate" ref="ad176625cd8d785839aa9af5da81d6d65" args="(StructureData *structure, int reactantIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CombiChem::SetCandidate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structure_data.html">StructureData</a> *&#160;</td>
          <td class="paramname"><em>structure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>reactantIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Add another candidate structure to be associated with the specified
generic reactant.
</pre> 
</div>
</div>
<a class="anchor" id="adff5a4f5bce690dd7a200c68f69635dc"></a><!-- doxytag: member="CombiChem::SetCandidates" ref="adff5a4f5bce690dd7a200c68f69635dc" args="(std::vector&lt; StructureData * &gt; structures, int reactantIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CombiChem::SetCandidates </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_structure_data.html">StructureData</a> * &gt;&#160;</td>
          <td class="paramname"><em>structures</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>reactantIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Add a list of candidate structures to be associated with the specified
generic reactants.
</pre> 
</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a0c0a2d3a0a190011305fe0b8ba9d004e"></a><!-- doxytag: member="CombiChem::NumberOfPermutations" ref="a0c0a2d3a0a190011305fe0b8ba9d004e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_combi_chem.html#a0c0a2d3a0a190011305fe0b8ba9d004e">CombiChem::NumberOfPermutations</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Get the number of reaction permutations.
NumberOfPermutations is READONLY.
</pre> 
</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Apr 17 2014 01:29:23 for ChemScript API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
