<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ChemScript API Reference: Environment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ChemScript API Reference&#160;<span id="projectnumber">13</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Environment Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Environment" --><!-- doxytag: inherits="ChemScriptBase" --><div class="dynheader">
Inheritance diagram for Environment:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_environment.png" usemap="#Environment_map" alt=""/>
  <map id="Environment_map" name="Environment_map">
<area href="class_chem_script_base.html" alt="ChemScriptBase" shape="rect" coords="0,0,105,24"/>
</map>
 </div></div>

<p><a href="class_environment-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_environment.html#a7d16fa480c485e4bb992eb9d25919b68">SetThrowExceptions</a> (bool f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_environment.html#ae9bfb56ca6651518140376a5bd0b1271">GetThrowExceptions</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_environment.html#a6da54e53f078579e3666a0f2e3f44683">SetVerbosity</a> (bool f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_environment.html#ad6194d3643fac8627cb2abd1b3e7cc93">GetVerbosity</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_environment.html#a628656fdc3ec2ab49ed0874d1c0753dd">SetC3dItemsFolder</a> (const std::string &amp;path)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_environment.html#a488d35fb6775deb99491999c36bdeb16">SetN2SDataFile</a> (const std::string &amp;datafile)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_environment.html#a1c82e53f36ddd8c001978047ccd2a72e">SetS2NDataFile</a> (const std::string &amp;datafile)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_environment.html#ac14e835d0c493a60c6325258c68d154c">Activate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_environment.html#aee0d7f5bb76349d2e1732fc6459049ff">SetDisableInterpretationOfPerspectiveStereochemistry</a> (bool disable)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_environment.html#a08a6fea5e89bc92424865bac63b44423">GetDisableInterpretationOfPerspectiveStereochemistry</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_environment.html#a4818fcab20122478e2622ac9e63505ac">Version</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_environment.html#ac634d985c45705b7ee9e0d7bc37906da">SetNameToStructureOptions</a> (<a class="el" href="class_name_to_structure_options.html">NameToStructureOptions</a> &amp;opt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_name_to_structure_options.html">NameToStructureOptions</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_environment.html#a989757cbbbdb41b898637c966f17627f">GetNameToStructureOptions</a> ()</td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac14e835d0c493a60c6325258c68d154c"></a><!-- doxytag: member="Environment::Activate" ref="ac14e835d0c493a60c6325258c68d154c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Environment::Activate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Activate ChemScript </p>

</div>
</div>
<a class="anchor" id="a08a6fea5e89bc92424865bac63b44423"></a><!-- doxytag: member="Environment::GetDisableInterpretationOfPerspectiveStereochemistry" ref="a08a6fea5e89bc92424865bac63b44423" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool Environment::GetDisableInterpretationOfPerspectiveStereochemistry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
When TRUE, this property disables the interpretation of perspective in 2D diagrams as an indicator of 3D
stereochemistry. The default value is FALSE; i.e. perspective in a 2D diagram by default will be interpreted as an
indicator of 3D stereochemistry.
</pre> 
</div>
</div>
<a class="anchor" id="a989757cbbbdb41b898637c966f17627f"></a><!-- doxytag: member="Environment::GetNameToStructureOptions" ref="a989757cbbbdb41b898637c966f17627f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_name_to_structure_options.html">NameToStructureOptions</a>&amp; Environment::GetNameToStructureOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get name to structure options </p>

</div>
</div>
<a class="anchor" id="ae9bfb56ca6651518140376a5bd0b1271"></a><!-- doxytag: member="Environment::GetThrowExceptions" ref="ae9bfb56ca6651518140376a5bd0b1271" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool Environment::GetThrowExceptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre></pre><pre>Python example:
&gt;&gt;&gt; <a class="el" href="class_environment.html#ae9bfb56ca6651518140376a5bd0b1271">Environment.GetThrowExceptions()</a>
</pre> 
</div>
</div>
<a class="anchor" id="ad6194d3643fac8627cb2abd1b3e7cc93"></a><!-- doxytag: member="Environment::GetVerbosity" ref="ad6194d3643fac8627cb2abd1b3e7cc93" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool Environment::GetVerbosity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre></pre><pre>Python example:
&gt;&gt;&gt; <a class="el" href="class_environment.html#ad6194d3643fac8627cb2abd1b3e7cc93">Environment.GetVerbosity()</a>
</pre> 
</div>
</div>
<a class="anchor" id="a628656fdc3ec2ab49ed0874d1c0753dd"></a><!-- doxytag: member="Environment::SetC3dItemsFolder" ref="a628656fdc3ec2ab49ed0874d1c0753dd" args="(const std::string &amp;path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool Environment::SetC3dItemsFolder </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set "C3D Items" folder path. 2D-&gt;3D and MM2 need use this </p>

</div>
</div>
<a class="anchor" id="aee0d7f5bb76349d2e1732fc6459049ff"></a><!-- doxytag: member="Environment::SetDisableInterpretationOfPerspectiveStereochemistry" ref="aee0d7f5bb76349d2e1732fc6459049ff" args="(bool disable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Environment::SetDisableInterpretationOfPerspectiveStereochemistry </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disable</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
When TRUE, this property disables the interpretation of perspective in 2D diagrams as an indicator of 3D
stereochemistry. The default value is FALSE; i.e. perspective in a 2D diagram by default will be interpreted as an
indicator of 3D stereochemistry.
</pre> 
</div>
</div>
<a class="anchor" id="a488d35fb6775deb99491999c36bdeb16"></a><!-- doxytag: member="Environment::SetN2SDataFile" ref="a488d35fb6775deb99491999c36bdeb16" args="(const std::string &amp;datafile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool Environment::SetN2SDataFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>datafile</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set NameToStructure data file path </p>

</div>
</div>
<a class="anchor" id="ac634d985c45705b7ee9e0d7bc37906da"></a><!-- doxytag: member="Environment::SetNameToStructureOptions" ref="ac634d985c45705b7ee9e0d7bc37906da" args="(NameToStructureOptions &amp;opt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Environment::SetNameToStructureOptions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_name_to_structure_options.html">NameToStructureOptions</a> &amp;&#160;</td>
          <td class="paramname"><em>opt</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set name to structure options Default is true </p>

</div>
</div>
<a class="anchor" id="a1c82e53f36ddd8c001978047ccd2a72e"></a><!-- doxytag: member="Environment::SetS2NDataFile" ref="a1c82e53f36ddd8c001978047ccd2a72e" args="(const std::string &amp;datafile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool Environment::SetS2NDataFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>datafile</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set StructureToName data file path </p>

</div>
</div>
<a class="anchor" id="a7d16fa480c485e4bb992eb9d25919b68"></a><!-- doxytag: member="Environment::SetThrowExceptions" ref="a7d16fa480c485e4bb992eb9d25919b68" args="(bool f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Environment::SetThrowExceptions </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre></pre><pre>Python example:
&gt;&gt;&gt; Environment.SetThrowExceptions(True)
&gt;&gt;&gt; try:
...     m = StructureData()
...     m.ReadFile('notExistingFile.ext')
... except <a class="el" href="class_exception.html" title="class of Exception.">Exception</a>, e:
...     print(e)
</pre> 
</div>
</div>
<a class="anchor" id="a6da54e53f078579e3666a0f2e3f44683"></a><!-- doxytag: member="Environment::SetVerbosity" ref="a6da54e53f078579e3666a0f2e3f44683" args="(bool f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Environment::SetVerbosity </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre></pre><pre>Python example:
&gt;&gt;&gt; Environment.SetVerbosity(True)
</pre> 
</div>
</div>
<a class="anchor" id="a4818fcab20122478e2622ac9e63505ac"></a><!-- doxytag: member="Environment::Version" ref="a4818fcab20122478e2622ac9e63505ac" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static const std::string&amp; Environment::Version </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get ChemScript version string </p>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Apr 17 2014 01:29:23 for ChemScript API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
