<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ChemScript API Reference: ChemicalData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ChemScript API Reference&#160;<span id="projectnumber">13</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">ChemicalData Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ChemicalData" --><!-- doxytag: inherits="ChemScriptBase" --><div class="dynheader">
Inheritance diagram for ChemicalData:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_chemical_data.png" usemap="#ChemicalData_map" alt=""/>
  <map id="ChemicalData_map" name="ChemicalData_map">
<area href="class_chem_script_base.html" alt="ChemScriptBase" shape="rect" coords="57,0,162,24"/>
<area href="class_reaction_data.html" title="Class of manipulating chemical reactions." alt="ReactionData" shape="rect" coords="0,112,105,136"/>
<area href="class_structure_data.html" title="Class of StructureData." alt="StructureData" shape="rect" coords="115,112,220,136"/>
</map>
 </div></div>

<p><a href="class_chemical_data-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chemical_data.html#a39f241d92833f24fbcd537665cc4b1a5">WriteData</a> (const std::string &amp;mimeType, bool base64encode=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chemical_data.html#af2e2299e1d4358021362fa81b3d9747e">WriteFile</a> (const std::string &amp;file, const std::string &amp;format=&quot;&quot;) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chemical_data.html#abaa6b840a23b4f2618039721d0c7254f">Formula</a> (bool balanceReaction=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chemical_data.html#a2f03a5a0d2ce31c84b5a3cad4705ff0a">CanonicalCode</a> (int version=0, int mode=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chemical_data.html#ae5fd6a00d8ad998565df17a65f9187ce">NormalizeStructure</a> (<a class="el" href="class_norm_options.html">NormOptions</a> *opts=NULL, int version=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chemical_data.html#a1705e5e1ad5bb8b9745a990f3d36c658">ContainsSubstructure</a> (<a class="el" href="class_structure_data.html">StructureData</a> *dest, int timeout=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_search_query.html">SearchQuery</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chemical_data.html#acfeeeebb823e27d41153ddf4ba9917fc">CreateSearchQuery</a> (<a class="el" href="class_search_options.html">SearchOptions</a> *options=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chemical_data.html#afbfbecb2da2781c2968371f653e0022f">Tanimoto</a> (<a class="el" href="class_chemical_data.html">ChemicalData</a> *target)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chemical_data.html#a0a9dc97bc510c6e5374a881fa8b4f11f">SetDataItem</a> (const std::string &amp;propertyName, const std::string &amp;propertyValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chemical_data.html#ac2d5c805c2c0f2d9d164a2d2c936626f">GetDataItem</a> (const std::string &amp;propertyName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const std::map<br class="typebreak"/>
&lt; std::string, std::string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chemical_data.html#a076b8b4ea5656675335b9cf58a0c4ec8">GetDataItems</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chemical_data.html#a930d8967f446ca215e6fcb9cffd15c53">RemoveDataItem</a> (const std::string &amp;propertyName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chemical_data.html#adffa48d216c47b6a4af8b115a371168a">ClearDataItems</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::map&lt; <a class="el" href="class_atom.html">Atom</a> <br class="typebreak"/>
*, <a class="el" href="class_atom.html">Atom</a> * &gt; * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chemical_data.html#a1abc79a658c42adb3719db95b936c06d">AtomByAtomSearch</a> (<a class="el" href="class_chemical_data.html">ChemicalData</a> *target, <a class="el" href="class_search_options.html">SearchOptions</a> *options=NULL)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const std::vector<br class="typebreak"/>
&lt; std::string &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chemical_data.html#a5291094d7e56583deae5c7d533d9b799">MimeTypes</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chemical_data.html#aeb0a7f692aa8dceefe58cd89a61dc188">FormulaHTML</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chemical_data.html#a8f375615c3308d9d6076109f23265cdb">IsEmpty</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chemical_data.html#a572044d5cda10139084f77b993d6884f">Smiles</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chemical_data.html#a6f1e8c4fddc1c1cd380283c5e531658b">CDXBase64</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chemical_data.html#aca9c8ab05135331a0c15b7e824e11dc0">ID</a></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4b96717ba5cbabca97f73dede02ab3b"></a><!-- doxytag: member="ChemicalData::StructureData" ref="ab4b96717ba5cbabca97f73dede02ab3b" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chemical_data.html#ab4b96717ba5cbabca97f73dede02ab3b">StructureData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4d93a103ef8c0009c5da429dec8ea3e"></a><!-- doxytag: member="ChemicalData::ReactionData" ref="aa4d93a103ef8c0009c5da429dec8ea3e" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chemical_data.html#aa4d93a103ef8c0009c5da429dec8ea3e">ReactionData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12f7475526273e89c8e8502dfc665d45"></a><!-- doxytag: member="ChemicalData::SDFileReader" ref="a12f7475526273e89c8e8502dfc665d45" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chemical_data.html#a12f7475526273e89c8e8502dfc665d45">SDFileReader</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8638567bab17350fde5b601e675fa199"></a><!-- doxytag: member="ChemicalData::RDFileReader" ref="a8638567bab17350fde5b601e675fa199" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chemical_data.html#a8638567bab17350fde5b601e675fa199">RDFileReader</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f0400ebf00a5a56f0790033dae34f7b"></a><!-- doxytag: member="ChemicalData::RDFileWriter" ref="a3f0400ebf00a5a56f0790033dae34f7b" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chemical_data.html#a3f0400ebf00a5a56f0790033dae34f7b">RDFileWriter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bbcf23a2d095bb3bc616e6e54fca3af"></a><!-- doxytag: member="ChemicalData::SearchQuery" ref="a3bbcf23a2d095bb3bc616e6e54fca3af" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chemical_data.html#a3bbcf23a2d095bb3bc616e6e54fca3af">SearchQuery</a></td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1abc79a658c42adb3719db95b936c06d"></a><!-- doxytag: member="ChemicalData::AtomByAtomSearch" ref="a1abc79a658c42adb3719db95b936c06d" args="(ChemicalData *target, SearchOptions *options=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::map&lt;<a class="el" href="class_atom.html">Atom</a>*, <a class="el" href="class_atom.html">Atom</a>*&gt;*&gt;* ChemicalData::AtomByAtomSearch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_chemical_data.html">ChemicalData</a> *&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_search_options.html">SearchOptions</a> *&#160;</td>
          <td class="paramname"><em>options</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
List all atom-by-atom dict from this <a class="el" href="class_structure_data.html" title="Class of StructureData.">StructureData</a> to "target" <a class="el" href="class_structure_data.html" title="Class of StructureData.">StructureData</a>.
If no dict found, None is returned, else a list of all maps is returned.</pre><pre>Arguments: target - target <a class="el" href="class_structure_data.html" title="Class of StructureData.">StructureData</a>
           options.maxHitCount - the maximum hit count.  "0" means returns all hits
           options.timeout - total timeout, in milliseconds; "0" means no timeout</pre><pre>Python Example:
&gt;&gt;&gt; large = <a class="el" href="class_structure_data.html#a3f42dd11c1d9ed8fcaf56e4e31a3627a">StructureData.LoadData</a>('C1CCCCC1C')
&gt;&gt;&gt; small = <a class="el" href="class_structure_data.html#a3f42dd11c1d9ed8fcaf56e4e31a3627a">StructureData.LoadData</a>('C1CCCCC1')
&gt;&gt;&gt; maps = small.AtomByAtomSearch(large)
&gt;&gt;&gt; for dict in maps:
...    print("one dict:")
...    for aa in dict.keys():
...       r = aa.Name + ' -&gt; ' + dict[aa].Name
...       print(r)
</pre> 
</div>
</div>
<a class="anchor" id="a2f03a5a0d2ce31c84b5a3cad4705ff0a"></a><!-- doxytag: member="ChemicalData::CanonicalCode" ref="a2f03a5a0d2ce31c84b5a3cad4705ff0a" args="(int version=0, int mode=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const std::string&amp; ChemicalData::CanonicalCode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>version</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Return the canonical code
NOTE: currently we only support version = 0 and mode = 0</pre><pre>Python Example:
&gt;&gt;&gt; m = <a class="el" href="class_structure_data.html#ae7ba85557e53796506f52953a827d9e4">StructureData.LoadFile</a>('benzene.cdx')
&gt;&gt;&gt; print(m.CanonicalCode())
</pre> 
</div>
</div>
<a class="anchor" id="adffa48d216c47b6a4af8b115a371168a"></a><!-- doxytag: member="ChemicalData::ClearDataItems" ref="adffa48d216c47b6a4af8b115a371168a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ChemicalData::ClearDataItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Delete all the customized properties</pre><pre>Python Example:
&gt;&gt;&gt; m = StructureData()
&gt;&gt;&gt; m.SetDataItem('id', '99')
&gt;&gt;&gt; m.SetDataItem('name', 'my name')
&gt;&gt;&gt; print(m.GetDataItem('id'))
&gt;&gt;&gt; m.ClearDataItems()
&gt;&gt;&gt; dict = m.GetDataItems()
&gt;&gt;&gt; print(dict)
</pre> 
</div>
</div>
<a class="anchor" id="a1705e5e1ad5bb8b9745a990f3d36c658"></a><!-- doxytag: member="ChemicalData::ContainsSubstructure" ref="a1705e5e1ad5bb8b9745a990f3d36c658" args="(StructureData *dest, int timeout=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ChemicalData::ContainsSubstructure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_structure_data.html">StructureData</a> *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Test whether "dest" is a substructure of this <a class="el" href="class_structure_data.html" title="Class of StructureData.">StructureData</a>.
If you want atom-by-atom map, you should use <a class="el" href="class_search_query.html#a522fe8cf5fdbc8fc0eafa34ae91b4016">SearchQuery.AtomByAtomSearch</a>(...)</pre><pre>NOTE: in most cases one should call <a class="el" href="class_chemical_data.html#ae5fd6a00d8ad998565df17a65f9187ce">NormalizeStructure()</a> prior to
calling <a class="el" href="class_chemical_data.html#a1705e5e1ad5bb8b9745a990f3d36c658">ContainsSubstructure()</a>.  Not doing this may result in cases where
substructure searches do not match expected results.</pre><pre>Arguments: dest - destination <a class="el" href="class_structure_data.html" title="Class of StructureData.">StructureData</a>
            timeout - total timeout, in milliseconds; "0" means no timeout
Python Example:
&gt;&gt;&gt; large = <a class="el" href="class_structure_data.html#a3f42dd11c1d9ed8fcaf56e4e31a3627a">StructureData.LoadData</a>('C1CCCCC1C')
&gt;&gt;&gt; small = <a class="el" href="class_structure_data.html#a3f42dd11c1d9ed8fcaf56e4e31a3627a">StructureData.LoadData</a>('C1CCCCC1')
&gt;&gt;&gt; large.ContainsSubstructure(small)
</pre> 
</div>
</div>
<a class="anchor" id="acfeeeebb823e27d41153ddf4ba9917fc"></a><!-- doxytag: member="ChemicalData::CreateSearchQuery" ref="acfeeeebb823e27d41153ddf4ba9917fc" args="(SearchOptions *options=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_search_query.html">SearchQuery</a>* ChemicalData::CreateSearchQuery </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_search_options.html">SearchOptions</a> *&#160;</td>
          <td class="paramname"><em>options</em> = <code>NULL</code></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
create a <a class="el" href="class_search_query.html" title="class of SearchQuery">SearchQuery</a> object.  When searching a large database, you'd better create a <a class="el" href="class_search_query.html" title="class of SearchQuery">SearchQuery</a> 
then use the <a class="el" href="class_search_query.html" title="class of SearchQuery">SearchQuery</a> to search the database.  <a class="el" href="class_chemical_data.html#a1abc79a658c42adb3719db95b936c06d">AtomByAtomSearch()</a> has lower efficiency.
</pre> 
</div>
</div>
<a class="anchor" id="abaa6b840a23b4f2618039721d0c7254f"></a><!-- doxytag: member="ChemicalData::Formula" ref="abaa6b840a23b4f2618039721d0c7254f" args="(bool balanceReaction=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const std::string&amp; ChemicalData::Formula </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>balanceReaction</em> = <code>true</code></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Return the mol's formula</pre><pre>Python Example:
&gt;&gt;&gt; m = <a class="el" href="class_structure_data.html#a3f42dd11c1d9ed8fcaf56e4e31a3627a">StructureData.LoadData</a>('benzene')
&gt;&gt;&gt; print(m.Formula())
&gt;&gt;&gt; r = ReactionData.LoadData('CCC=C&gt;&gt;CCC.CN')
&gt;&gt;&gt; print(r.Formula())
&gt;&gt;&gt; print(r.Formula(False))
</pre> 
</div>
</div>
<a class="anchor" id="ac2d5c805c2c0f2d9d164a2d2c936626f"></a><!-- doxytag: member="ChemicalData::GetDataItem" ref="ac2d5c805c2c0f2d9d164a2d2c936626f" args="(const std::string &amp;propertyName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const std::string&amp; ChemicalData::GetDataItem </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>propertyName</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Get a customized property by its name</pre><pre>Python Example:
&gt;&gt;&gt; m = StructureData()
&gt;&gt;&gt; m.SetDataItem('id', '99')
&gt;&gt;&gt; m.SetDataItem('name', 'my name')
&gt;&gt;&gt; print(m.GetDataItem('id'))
&gt;&gt;&gt; print(m.GetDataItem('name'))</pre><pre>We also can use operator [].</pre><pre>Python Example:
&gt;&gt;&gt; m = StructureData()
&gt;&gt;&gt; m['id'] = '99'
&gt;&gt;&gt; m['name'] = 'my name'
&gt;&gt;&gt; print(m['id'])
&gt;&gt;&gt; print(m['name'])</pre><pre></pre> 
</div>
</div>
<a class="anchor" id="a076b8b4ea5656675335b9cf58a0c4ec8"></a><!-- doxytag: member="ChemicalData::GetDataItems" ref="a076b8b4ea5656675335b9cf58a0c4ec8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const std::map&lt;std::string, std::string&gt;&amp; ChemicalData::GetDataItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Get all customized string properties as a Dict</pre><pre>Python Example:
&gt;&gt;&gt; m = StructureData()
&gt;&gt;&gt; m.SetDataItem('id', '99')
&gt;&gt;&gt; m.SetDataItem('name', 'my name')
&gt;&gt;&gt; dict = m.GetDataItems()
&gt;&gt;&gt; print(dict)
</pre> 
</div>
</div>
<a class="anchor" id="a5291094d7e56583deae5c7d533d9b799"></a><!-- doxytag: member="ChemicalData::MimeTypes" ref="a5291094d7e56583deae5c7d533d9b799" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static const std::vector&lt;std::string&gt;* ChemicalData::MimeTypes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Get MimeTypes
</pre> 
</div>
</div>
<a class="anchor" id="ae5fd6a00d8ad998565df17a65f9187ce"></a><!-- doxytag: member="ChemicalData::NormalizeStructure" ref="ae5fd6a00d8ad998565df17a65f9187ce" args="(NormOptions *opts=NULL, int version=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ChemicalData::NormalizeStructure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_norm_options.html">NormOptions</a> *&#160;</td>
          <td class="paramname"><em>opts</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>version</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Convert differently drawn representations of the same structure into
a single normalized form.</pre><pre>Python Example:
&gt;&gt;&gt; m = <a class="el" href="class_structure_data.html#ae7ba85557e53796506f52953a827d9e4">StructureData.LoadFile</a>(r'structures.cdx')
&gt;&gt;&gt; op = NormOptions()
&gt;&gt;&gt; op.RemoveLabel = True
&gt;&gt;&gt; m.NormalizeStructure(op)</pre><pre></pre> 
<p>Reimplemented in <a class="el" href="class_structure_data.html#a0289521dc0964dc51693c8ec14817916">StructureData</a>.</p>

</div>
</div>
<a class="anchor" id="a930d8967f446ca215e6fcb9cffd15c53"></a><!-- doxytag: member="ChemicalData::RemoveDataItem" ref="a930d8967f446ca215e6fcb9cffd15c53" args="(const std::string &amp;propertyName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ChemicalData::RemoveDataItem </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>propertyName</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Delete a customized property</pre><pre>Python Example:
&gt;&gt;&gt; m = StructureData()
&gt;&gt;&gt; m.SetDataItem('id', '99')
&gt;&gt;&gt; m.SetDataItem('name', 'my name')
&gt;&gt;&gt; print(m.GetDataItem('name'))
&gt;&gt;&gt; m.RemoveDataItem('name')
&gt;&gt;&gt; print(m.GetDataItem('name'))
</pre> 
</div>
</div>
<a class="anchor" id="a0a9dc97bc510c6e5374a881fa8b4f11f"></a><!-- doxytag: member="ChemicalData::SetDataItem" ref="a0a9dc97bc510c6e5374a881fa8b4f11f" args="(const std::string &amp;propertyName, const std::string &amp;propertyValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ChemicalData::SetDataItem </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>propertyName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>propertyValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Set a customized property</pre><pre>Python Example:
&gt;&gt;&gt; m = StructureData()
&gt;&gt;&gt; m.SetDataItem('id', '99')
&gt;&gt;&gt; m.SetDataItem('name', 'my name')
&gt;&gt;&gt; print(m.GetDataItem('name'))</pre><pre>We also can use operator [].</pre><pre>Python Example:
&gt;&gt;&gt; m = StructureData()
&gt;&gt;&gt; m['id'] = '99'
&gt;&gt;&gt; m['name'] = 'my name'
&gt;&gt;&gt; print(m['name'])</pre><pre></pre> 
</div>
</div>
<a class="anchor" id="afbfbecb2da2781c2968371f653e0022f"></a><!-- doxytag: member="ChemicalData::Tanimoto" ref="afbfbecb2da2781c2968371f653e0022f" args="(ChemicalData *target)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual double ChemicalData::Tanimoto </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_chemical_data.html">ChemicalData</a> *&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Find the Tanimoto coefficient between two molecules.
Arguments: target - target <a class="el" href="class_structure_data.html" title="Class of StructureData.">StructureData</a></pre><pre>Python Example:
&gt;&gt;&gt; large = <a class="el" href="class_structure_data.html#a3f42dd11c1d9ed8fcaf56e4e31a3627a">StructureData.LoadData</a>('C1CCCCC1C')
&gt;&gt;&gt; small = <a class="el" href="class_structure_data.html#a3f42dd11c1d9ed8fcaf56e4e31a3627a">StructureData.LoadData</a>('C1CCCCC1')
&gt;&gt;&gt; tanimoto = large.Tanimoto(small)
&gt;&gt;&gt; if tanimoto &gt; 0.9:
...    print("The two molecules have a Tanimoto similarity greater than 90%")
</pre> 
</div>
</div>
<a class="anchor" id="a39f241d92833f24fbcd537665cc4b1a5"></a><!-- doxytag: member="ChemicalData::WriteData" ref="a39f241d92833f24fbcd537665cc4b1a5" args="(const std::string &amp;mimeType, bool base64encode=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const std::string&amp; ChemicalData::WriteData </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>mimeType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>base64encode</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Write <a class="el" href="class_structure_data.html" title="Class of StructureData.">StructureData</a> into a string with file format indicated by *format*.
*format* can be a full mime type, or the second part of a mime type (e.g. "cdx" short for "chemical/x-cdx").
Call <a class="el" href="class_chemical_data.html#a5291094d7e56583deae5c7d533d9b799">StructureData.MimeTypes()</a> to list all supported file formats</pre><pre>Python Example:
&gt;&gt;&gt; m = <a class="el" href="class_structure_data.html#a3f42dd11c1d9ed8fcaf56e4e31a3627a">StructureData.LoadData</a>('CCC')
&gt;&gt;&gt; m.WriteData('cdx', True)
&gt;&gt;&gt; m.WriteData('name')
&gt;&gt;&gt; m.WriteData('smiles')
&gt;&gt;&gt; m.WriteData('mol')
&gt;&gt;&gt; m.WriteData('inchi')
</pre> 
</div>
</div>
<a class="anchor" id="af2e2299e1d4358021362fa81b3d9747e"></a><!-- doxytag: member="ChemicalData::WriteFile" ref="af2e2299e1d4358021362fa81b3d9747e" args="(const std::string &amp;file, const std::string &amp;format=&quot;&quot;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ChemicalData::WriteFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>format</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Write <a class="el" href="class_structure_data.html" title="Class of StructureData.">StructureData</a> or Reaction into a file with file format indicated by *format*.
If *format* is not specified, the file extension is used.
*format* can be a full mime type, or the second part of a mime type (e.g. "cdx" short for "chemical/x-cdx").
Call <a class="el" href="class_chemical_data.html#a5291094d7e56583deae5c7d533d9b799">StructureData.MimeTypes()</a> to list all supported file formats.</pre><pre>Python Example:
&gt;&gt;&gt; m = <a class="el" href="class_structure_data.html#a3f42dd11c1d9ed8fcaf56e4e31a3627a">StructureData.LoadData</a>('CCC')
&gt;&gt;&gt; m.WriteFile('output.cdx')
&gt;&gt;&gt; m.ReadFile('output.cdx', 'cdx')
</pre> 
</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a6f1e8c4fddc1c1cd380283c5e531658b"></a><!-- doxytag: member="ChemicalData::CDXBase64" ref="a6f1e8c4fddc1c1cd380283c5e531658b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string&amp; <a class="el" href="class_chemical_data.html#a6f1e8c4fddc1c1cd380283c5e531658b">ChemicalData::CDXBase64</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Return CDXBase64
</pre> 
</div>
</div>
<a class="anchor" id="aeb0a7f692aa8dceefe58cd89a61dc188"></a><!-- doxytag: member="ChemicalData::FormulaHTML" ref="aeb0a7f692aa8dceefe58cd89a61dc188" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="class_chemical_data.html#aeb0a7f692aa8dceefe58cd89a61dc188">ChemicalData::FormulaHTML</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Return the mol's HTML formula</pre><pre>Python Example:
&gt;&gt;&gt; m = <a class="el" href="class_structure_data.html#a3f42dd11c1d9ed8fcaf56e4e31a3627a">StructureData.LoadData</a>('benzene')
&gt;&gt;&gt; print(m.Formula())
&gt;&gt;&gt; r = ReactionData.LoadData('CCC=C&gt;&gt;CCC.CN')
&gt;&gt;&gt; print(r.FormulaHTML)
</pre> 
</div>
</div>
<a class="anchor" id="aca9c8ab05135331a0c15b7e824e11dc0"></a><!-- doxytag: member="ChemicalData::ID" ref="aca9c8ab05135331a0c15b7e824e11dc0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string&amp; <a class="el" href="class_chemical_data.html#aca9c8ab05135331a0c15b7e824e11dc0">ChemicalData::ID</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Get/Set ID
</pre> 
</div>
</div>
<a class="anchor" id="a8f375615c3308d9d6076109f23265cdb"></a><!-- doxytag: member="ChemicalData::IsEmpty" ref="a8f375615c3308d9d6076109f23265cdb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string&amp; <a class="el" href="class_chemical_data.html#a8f375615c3308d9d6076109f23265cdb">ChemicalData::IsEmpty</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Get IsEmpty
</pre> 
</div>
</div>
<a class="anchor" id="a572044d5cda10139084f77b993d6884f"></a><!-- doxytag: member="ChemicalData::Smiles" ref="a572044d5cda10139084f77b993d6884f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string&amp; <a class="el" href="class_chemical_data.html#a572044d5cda10139084f77b993d6884f">ChemicalData::Smiles</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Get Smiles
</pre> 
</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Apr 17 2014 01:29:23 for ChemScript API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
