<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ChemScript API Reference: Atom Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ChemScript API Reference&#160;<span id="projectnumber">13</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">Atom Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Atom" --><!-- doxytag: inherits="ChemScriptBase" -->
<p>class of <a class="el" href="class_atom.html" title="class of Atom">Atom</a>  
 <a href="class_atom.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Atom:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_atom.png" usemap="#Atom_map" alt=""/>
  <map id="Atom_map" name="Atom_map">
<area href="class_chem_script_base.html" alt="ChemScriptBase" shape="rect" coords="0,0,105,24"/>
</map>
 </div></div>

<p><a href="class_atom-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point.html">Point</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_atom.html#a0fd8f97b2cacda657c987c7aef854a77">GetCartesian</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_atom.html#a06d6c7df295c79cc8626539badc87c13">SetCartesian</a> (double x, double y, double z)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_atom.html#a85d15cae63bea106e82f41d2721b467c">SetCartesian</a> (<a class="el" href="class_point.html">Point</a> p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">.NET Only  <a href="#a85d15cae63bea106e82f41d2721b467c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_atom.html#a01f2c126dff8868f1801b8c560e89969">SetCartesianPoint</a> (<a class="el" href="class_point.html">Point</a> p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">PYTHON Only.  <a href="#a01f2c126dff8868f1801b8c560e89969"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_atom.html#ae501bf694d53ce89b0aaf8f7674262d3">ID</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_atom.html#a346f2107460c49e31870317e4ff23e04">Name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_atom.html#a77e2d6e56b2356914bce041fc80281d1">Element</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_atom.html#a334be212a50ff5898d9fc6157100dca4">FormalCharge</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">RadicalCodeEnum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_atom.html#ae280c9f84860fea1269bd8f87847c2c9">RadicalCode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_atom.html#aa623e2c73d09205cde7bcf5fdd28f1a0">CdxIdAsReadFromFile</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_atom.html#a07a66d8c878bf901aa209b27ef579b20">CdxIdAsWrittenToFile</a></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4b96717ba5cbabca97f73dede02ab3b"></a><!-- doxytag: member="Atom::StructureData" ref="ab4b96717ba5cbabca97f73dede02ab3b" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_atom.html#ab4b96717ba5cbabca97f73dede02ab3b">StructureData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0b64110eb3afb8c221b2d3e82caf831"></a><!-- doxytag: member="Atom::Bond" ref="ae0b64110eb3afb8c221b2d3e82caf831" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_atom.html#ae0b64110eb3afb8c221b2d3e82caf831">Bond</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd2b8699ab7559c0da687cd775e2c778"></a><!-- doxytag: member="Atom::Topology" ref="acd2b8699ab7559c0da687cd775e2c778" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_atom.html#acd2b8699ab7559c0da687cd775e2c778">Topology</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bbcf23a2d095bb3bc616e6e54fca3af"></a><!-- doxytag: member="Atom::SearchQuery" ref="a3bbcf23a2d095bb3bc616e6e54fca3af" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_atom.html#a3bbcf23a2d095bb3bc616e6e54fca3af">SearchQuery</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4d93a103ef8c0009c5da429dec8ea3e"></a><!-- doxytag: member="Atom::ReactionData" ref="aa4d93a103ef8c0009c5da429dec8ea3e" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_atom.html#aa4d93a103ef8c0009c5da429dec8ea3e">ReactionData</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><pre>
Users cannot create <a class="el" href="class_atom.html" title="class of Atom">Atom</a> objects directly.  Use <a class="el" href="class_structure_data.html#a955a8d1ea37c3044e057dafb83920a4b">StructureData.CreateAtom()</a>
to create an <a class="el" href="class_atom.html" title="class of Atom">Atom</a>.
</pre> </div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0fd8f97b2cacda657c987c7aef854a77"></a><!-- doxytag: member="Atom::GetCartesian" ref="a0fd8f97b2cacda657c987c7aef854a77" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point.html">Point</a>* Atom::GetCartesian </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Get the Cartesian coordinates of the atom.</pre><pre>Python Example:
&gt;&gt;&gt; s = <a class="el" href="class_structure_data.html#a3f42dd11c1d9ed8fcaf56e4e31a3627a">StructureData.LoadData</a>('CCCC')
&gt;&gt;&gt; a = s.Atoms[0]
&gt;&gt;&gt; p = a.GetCartesian()
&gt;&gt;&gt; print(p)
</pre> 
</div>
</div>
<a class="anchor" id="a85d15cae63bea106e82f41d2721b467c"></a><!-- doxytag: member="Atom::SetCartesian" ref="a85d15cae63bea106e82f41d2721b467c" args="(Point p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Atom::SetCartesian </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point.html">Point</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Sets the Cartesian coordinates for the atom
</pre> 
</div>
</div>
<a class="anchor" id="a06d6c7df295c79cc8626539badc87c13"></a><!-- doxytag: member="Atom::SetCartesian" ref="a06d6c7df295c79cc8626539badc87c13" args="(double x, double y, double z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Atom::SetCartesian </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Sets the Cartesian coordinates for the atom
</pre> 
</div>
</div>
<a class="anchor" id="a01f2c126dff8868f1801b8c560e89969"></a><!-- doxytag: member="Atom::SetCartesianPoint" ref="a01f2c126dff8868f1801b8c560e89969" args="(Point p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Atom::SetCartesianPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_point.html">Point</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Sets the Cartesian coordinates for the atom to a <a class="el" href="class_point.html" title="Class of points in 3D space (x, y, z)">Point</a> value.
</pre> 
</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aa623e2c73d09205cde7bcf5fdd28f1a0"></a><!-- doxytag: member="Atom::CdxIdAsReadFromFile" ref="aa623e2c73d09205cde7bcf5fdd28f1a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_atom.html#aa623e2c73d09205cde7bcf5fdd28f1a0">Atom::CdxIdAsReadFromFile</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
The field CdxIdAsRead corresponds to the ID number of the atom in the CDX
or CDXML file that was read.  This field is undefined if the structure was
not read from a CDX(ML) file, or if the structure has been changed since
it was read from the file.
</pre> 
</div>
</div>
<a class="anchor" id="a07a66d8c878bf901aa209b27ef579b20"></a><!-- doxytag: member="Atom::CdxIdAsWrittenToFile" ref="a07a66d8c878bf901aa209b27ef579b20" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_atom.html#a07a66d8c878bf901aa209b27ef579b20">Atom::CdxIdAsWrittenToFile</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
The field CdxIdAsWrite corresponds to the ID number of the atom in the CDX
or CDXML file that was written.  This field is undefined if the structure
was not written to a CDX(ML) file, or if the structure has been changed
since it was written to the file.
</pre> 
</div>
</div>
<a class="anchor" id="a77e2d6e56b2356914bce041fc80281d1"></a><!-- doxytag: member="Atom::Element" ref="a77e2d6e56b2356914bce041fc80281d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="class_atom.html#a77e2d6e56b2356914bce041fc80281d1">Atom::Element</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Get/Set the element symbol of the atom</pre><pre>Python Example:
&gt;&gt;&gt; s = <a class="el" href="class_structure_data.html#a3f42dd11c1d9ed8fcaf56e4e31a3627a">StructureData.LoadData</a>('CCCC')
&gt;&gt;&gt; a = s.atoms[0]
&gt;&gt;&gt; print(a.Element)</pre><pre>&gt;&gt;&gt; s = <a class="el" href="class_structure_data.html#a3f42dd11c1d9ed8fcaf56e4e31a3627a">StructureData.LoadData</a>('CCCC')
&gt;&gt;&gt; a = s.atoms[0]
&gt;&gt;&gt; a.Element = 'O'
&gt;&gt;&gt; print(s.Formula())</pre><pre></pre> 
</div>
</div>
<a class="anchor" id="a334be212a50ff5898d9fc6157100dca4"></a><!-- doxytag: member="Atom::FormalCharge" ref="a334be212a50ff5898d9fc6157100dca4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_atom.html#a334be212a50ff5898d9fc6157100dca4">Atom::FormalCharge</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Get/Set the atom's formal charge
</pre> 
</div>
</div>
<a class="anchor" id="ae501bf694d53ce89b0aaf8f7674262d3"></a><!-- doxytag: member="Atom::ID" ref="ae501bf694d53ce89b0aaf8f7674262d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_atom.html#ae501bf694d53ce89b0aaf8f7674262d3">Atom::ID</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Get the atom ID.  
NOTE: the ID is not necessarily the index in the <a class="el" href="class_structure_data.html" title="Class of StructureData.">StructureData</a></pre><pre>ID is READONLY.
</pre> 
</div>
</div>
<a class="anchor" id="a346f2107460c49e31870317e4ff23e04"></a><!-- doxytag: member="Atom::Name" ref="a346f2107460c49e31870317e4ff23e04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="class_atom.html#a346f2107460c49e31870317e4ff23e04">Atom::Name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Get the atom Name.</pre><pre>Name is READONLY.
</pre> 
</div>
</div>
<a class="anchor" id="ae280c9f84860fea1269bd8f87847c2c9"></a><!-- doxytag: member="Atom::RadicalCode" ref="ae280c9f84860fea1269bd8f87847c2c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RadicalCodeEnum <a class="el" href="class_atom.html#ae280c9f84860fea1269bd8f87847c2c9">Atom::RadicalCode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Get/Set the atom's radical code:</pre><pre>0 - NONE
1 - SINGLET
2 - DOUBLET
3 - TRIPLET
</pre> 
</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Apr 17 2014 01:29:23 for ChemScript API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
