<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ChemScript API Reference: ReactionStep Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ChemScript API Reference&#160;<span id="projectnumber">13</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">ReactionStep Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ReactionStep" --><!-- doxytag: inherits="ChemScriptBase" --><div class="dynheader">
Inheritance diagram for ReactionStep:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_reaction_step.png" usemap="#ReactionStep_map" alt=""/>
  <map id="ReactionStep_map" name="ReactionStep_map">
<area href="class_chem_script_base.html" alt="ChemScriptBase" shape="rect" coords="0,0,105,24"/>
</map>
 </div></div>

<p><a href="class_reaction_step-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reaction_step.html#a338f7b327583e873ecffaf352a98e087">Formula</a> (bool balanceReaction=true)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_structure_data.html">StructureData</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reaction_step.html#aa72d2396cd87488aafb68f31d7c7a349">Reactants</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_structure_data.html">StructureData</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reaction_step.html#a8922466226d8ac4aa6a49336e3e158a1">Products</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reaction_step.html#a5379686715c0a90cb93a27cd2ed23e4a">FormulaHTML</a></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4d93a103ef8c0009c5da429dec8ea3e"></a><!-- doxytag: member="ReactionStep::ReactionData" ref="aa4d93a103ef8c0009c5da429dec8ea3e" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_reaction_step.html#aa4d93a103ef8c0009c5da429dec8ea3e">ReactionData</a></td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a338f7b327583e873ecffaf352a98e087"></a><!-- doxytag: member="ReactionStep::Formula" ref="a338f7b327583e873ecffaf352a98e087" args="(bool balanceReaction=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; ReactionStep::Formula </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>balanceReaction</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Return the step's formula</pre><pre>Python Example:
&gt;&gt;&gt; r = ReactionData.LoadData('CCC=C&gt;&gt;CCC.CN')
&gt;&gt;&gt; print(r.Steps[0].<a class="el" href="class_reaction_step.html#a338f7b327583e873ecffaf352a98e087">Formula()</a>)
&gt;&gt;&gt; print(r.Steps[0].Formula(False))
</pre> 
</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a5379686715c0a90cb93a27cd2ed23e4a"></a><!-- doxytag: member="ReactionStep::FormulaHTML" ref="a5379686715c0a90cb93a27cd2ed23e4a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="class_reaction_step.html#a5379686715c0a90cb93a27cd2ed23e4a">ReactionStep::FormulaHTML</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Return the step's formula with HTML markup</pre><pre>Python Example:
&gt;&gt;&gt; r = ReactionData.LoadData('CCC=C&gt;&gt;CCC.CN')
&gt;&gt;&gt; print(r.Steps[0].FormulaHTML)</pre><pre>FormulaHTML is READONLY.
</pre> 
</div>
</div>
<a class="anchor" id="a8922466226d8ac4aa6a49336e3e158a1"></a><!-- doxytag: member="ReactionStep::Products" ref="a8922466226d8ac4aa6a49336e3e158a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_structure_data.html">StructureData</a>*&gt;&amp; <a class="el" href="class_reaction_step.html#a8922466226d8ac4aa6a49336e3e158a1">ReactionStep::Products</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Get all products as a list</pre><pre>Products is READONLY.
</pre> 
</div>
</div>
<a class="anchor" id="aa72d2396cd87488aafb68f31d7c7a349"></a><!-- doxytag: member="ReactionStep::Reactants" ref="aa72d2396cd87488aafb68f31d7c7a349" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_structure_data.html">StructureData</a>*&gt;&amp; <a class="el" href="class_reaction_step.html#aa72d2396cd87488aafb68f31d7c7a349">ReactionStep::Reactants</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
Get all reactants as a list</pre><pre>Reactants is READONLY.
</pre> 
</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Apr 17 2014 01:29:23 for ChemScript API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
