<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ChemScript API Reference: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ChemScript API Reference&#160;<span id="projectnumber">13</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">RDFileReader Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_r_d_file_reader.html">RDFileReader</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_r_d_file_reader.html#acb4b1f04323ae86afaf7bd28dc634308">Close</a>()</td><td><a class="el" href="class_r_d_file_reader.html">RDFileReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_d_file_reader.html#ad82f437be73fbaef22d0abfd7ac1875b">Count</a></td><td><a class="el" href="class_r_d_file_reader.html">RDFileReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_d_file_reader.html#af8ed70ee672a934555e38fabba7f3f72">Current</a>()</td><td><a class="el" href="class_r_d_file_reader.html">RDFileReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_d_file_reader.html#a896e2d1dd614ba431c496fb01fb87d6f">Eof</a>()</td><td><a class="el" href="class_r_d_file_reader.html">RDFileReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_d_file_reader.html#a58151130616de67e93380ab343f96c9b">NumberOfRecordsRead</a></td><td><a class="el" href="class_r_d_file_reader.html">RDFileReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_d_file_reader.html#a2d097fc07a9cb42ed64a837859231a2a">OpenFile</a>(const std::string &amp;filename)</td><td><a class="el" href="class_r_d_file_reader.html">RDFileReader</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_d_file_reader.html#a00dc05213365473b7e6e23aa2b6711b1">PercentComplete</a></td><td><a class="el" href="class_r_d_file_reader.html">RDFileReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_d_file_reader.html#a9b7044a0a2f9d7a9b497d15f24c71f1e">ReadNext</a>()</td><td><a class="el" href="class_r_d_file_reader.html">RDFileReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_d_file_reader.html#a9621ae37fdf043563ed5e1176fccfcf9">ResetReading</a>()</td><td><a class="el" href="class_r_d_file_reader.html">RDFileReader</a></td><td></td></tr>
</table></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Apr 17 2014 01:29:23 for ChemScript API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
