<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ChemScript API Reference: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ChemScript API Reference&#160;<span id="projectnumber">13</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Topology Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_topology.html">Topology</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_topology.html#a321bd535d915f25b2e1dfa4a77bab875">BalabanIndex</a></td><td><a class="el" href="class_topology.html">Topology</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_topology.html#aa85885551716fa69eeb2bb2e26cf85ab">ClusterCount</a>(int order)</td><td><a class="el" href="class_topology.html">Topology</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_topology.html#af991017ee3314676dac6a641f5b1532c">CyclomaticNumber</a></td><td><a class="el" href="class_topology.html">Topology</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_topology.html#afad912009874b6fe01cb1fbe2272afb6">Degree</a>(Atom *a)</td><td><a class="el" href="class_topology.html">Topology</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_topology.html#a1be4df019484c75c700d0fe3effbc6e4">Diameter</a></td><td><a class="el" href="class_topology.html">Topology</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_topology.html#acd4cb077f510c99e0cbd2939d558e977">Distance</a>(Atom *start, Atom *end)</td><td><a class="el" href="class_topology.html">Topology</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_topology.html#a2dddde2b748c75bc40effbc1850a0e14">DistanceMatrix</a>()</td><td><a class="el" href="class_topology.html">Topology</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_topology.html#aa5e2e01084266b653ec01c6708ffff28">Eccentricity</a>(Atom *a)</td><td><a class="el" href="class_topology.html">Topology</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_topology.html#a2059699a0b8fc5d2f4752f4ce4ec9972">NumOfChainBonds</a></td><td><a class="el" href="class_topology.html">Topology</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_topology.html#a43c3e9c6c57cd52a9ad79217d65e14e3">NumOfHydrogens</a>(Atom *a)</td><td><a class="el" href="class_topology.html">Topology</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_topology.html#a104244b53000e3eac5821387f9a6c5ba">NumOfLinkingChainBonds</a></td><td><a class="el" href="class_topology.html">Topology</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_topology.html#a34d3496aabe97981873469c829fa6a4d">NumOfLinkingChainBonds</a>()</td><td><a class="el" href="class_topology.html">Topology</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_topology.html#a092eada329c76ef59fbfed77d8409800">NumOfRingBonds</a></td><td><a class="el" href="class_topology.html">Topology</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_topology.html#a1d28be1d2c61fde1fff09f9f180387a3">NumOfRotatableBonds</a></td><td><a class="el" href="class_topology.html">Topology</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_topology.html#a14830e66bb274ae2d1da06ae4ceeb971">NumOfTerminalBonds</a></td><td><a class="el" href="class_topology.html">Topology</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_topology.html#aae1dd6c0bc093b2c0e86df5d3b1c0d22">NumOfValenceElectrons</a>(int atomicNumber)</td><td><a class="el" href="class_topology.html">Topology</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_topology.html#a78890f0b916b44d3c69bd873d1fba904">PolarSurfaceArea</a></td><td><a class="el" href="class_topology.html">Topology</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_topology.html#a06f350b7227b531bc620ef6d33aca9b7">Radius</a></td><td><a class="el" href="class_topology.html">Topology</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_topology.html#a41b2fd17a9ed78fa6902d03577037023">ShapeAttribute</a>(int order)</td><td><a class="el" href="class_topology.html">Topology</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_topology.html#a6765149a9d25c6b6767dd84b3121215a">ShapeCoefficient</a></td><td><a class="el" href="class_topology.html">Topology</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_topology.html#a28dede3eb1e563237b4cc8a954486491">SumOfDegrees</a></td><td><a class="el" href="class_topology.html">Topology</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_topology.html#a9a36c9f4fc31ea39227f26a60e673870">SumOfValenceDegrees</a></td><td><a class="el" href="class_topology.html">Topology</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_topology.html#af30553435c1dc02e7eba8a88fdc27574">TopologicalIndex</a></td><td><a class="el" href="class_topology.html">Topology</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_topology.html#a16f86ba407f22933bfa51d169a1a2171">TotalConnectivity</a></td><td><a class="el" href="class_topology.html">Topology</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_topology.html#a774a5b64a50629e8972fc0e0c23a2416">TotalValenceConnectivity</a></td><td><a class="el" href="class_topology.html">Topology</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_topology.html#adc12b6a2531ecffe9a956762e4bab559">Valence</a>(Atom *a)</td><td><a class="el" href="class_topology.html">Topology</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_topology.html#a21816e08b8dd6dd9f83c06a7d7415437">ValenceConnectivityIndex</a>(int degree)</td><td><a class="el" href="class_topology.html">Topology</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_topology.html#a7364e0eeebfb4abb1e20e5b134cf4877">ValenceDegree</a>(Atom *a)</td><td><a class="el" href="class_topology.html">Topology</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_topology.html#af7f8aa0e75b315513813a6f58ad7d2eb">WienerIndex</a></td><td><a class="el" href="class_topology.html">Topology</a></td><td></td></tr>
</table></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Apr 17 2014 01:29:23 for ChemScript API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
