<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ChemScript API Reference: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ChemScript API Reference&#160;<span id="projectnumber">13</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CanonicalCode()
: <a class="el" href="class_chemical_data.html#a2f03a5a0d2ce31c84b5a3cad4705ff0a">ChemicalData</a>
</li>
<li>CDXBase64
: <a class="el" href="class_chemical_data.html#a6f1e8c4fddc1c1cd380283c5e531658b">ChemicalData</a>
</li>
<li>CdxIdAsReadFromFile
: <a class="el" href="class_bond.html#a58245850bc25ec36e52ec7579b11c5dd">Bond</a>
, <a class="el" href="class_atom.html#aa623e2c73d09205cde7bcf5fdd28f1a0">Atom</a>
</li>
<li>CdxIdAsWrittenToFile
: <a class="el" href="class_atom.html#a07a66d8c878bf901aa209b27ef579b20">Atom</a>
, <a class="el" href="class_bond.html#a0a6108a63731ae0fe183ae7a88ce5347">Bond</a>
</li>
<li>ChemicalName()
: <a class="el" href="class_structure_data.html#abf2bbf69d760923daac26fde09216e91">StructureData</a>
</li>
<li>CleanupStructure()
: <a class="el" href="class_structure_data.html#a9c70e9cf28f28cc126eba8dacba6a0c4">StructureData</a>
</li>
<li>CleanupStructureWithAtoms()
: <a class="el" href="class_structure_data.html#a7826c9581d4d8bd2bd5b7fc98b63d97b">StructureData</a>
</li>
<li>Clear()
: <a class="el" href="class_reaction_data.html#a5815e5f0b8954281388ebf7783341dc7">ReactionData</a>
, <a class="el" href="class_salt_table.html#a29594e7eaa9e039608d569e67737b333">SaltTable</a>
, <a class="el" href="class_structure_data.html#a1eadbf5d8a21b6456ea593e7c7089604">StructureData</a>
</li>
<li>ClearDataItems()
: <a class="el" href="class_chemical_data.html#adffa48d216c47b6a4af8b115a371168a">ChemicalData</a>
</li>
<li>ClearFragmentList()
: <a class="el" href="class_salt_table.html#ad829111a121d8b9b0362eaa2c2ca20ae">SaltTable</a>
</li>
<li>ClearZCoordinates()
: <a class="el" href="class_structure_data.html#ae40f72e178d8d47666acc73064bc377c">StructureData</a>
</li>
<li>Clone()
: <a class="el" href="class_reaction_data.html#a5ec9d15134722c25260a9a6ed6d2e9f2">ReactionData</a>
, <a class="el" href="class_structure_data.html#abc66153dde55e34ba95113a78955dc1a">StructureData</a>
</li>
<li>Close()
: <a class="el" href="class_r_d_file_reader.html#acb4b1f04323ae86afaf7bd28dc634308">RDFileReader</a>
, <a class="el" href="class_r_d_file_writer.html#afca107a564ae0e444bf0cc650fe626e0">RDFileWriter</a>
, <a class="el" href="class_s_d_file_reader.html#a07ed41760fab4e7bd5593b3f6cab5f3a">SDFileReader</a>
, <a class="el" href="class_s_d_file_writer.html#aef3efa1db1058482be2da946af76396f">SDFileWriter</a>
</li>
<li>ClusterCount()
: <a class="el" href="class_topology.html#aa85885551716fa69eeb2bb2e26cf85ab">Topology</a>
</li>
<li>CommonIsotope
: <a class="el" href="class_element.html#a3b69e63424e4695e48b29cd8c7bce42b">Element</a>
</li>
<li>CommonSubstructure()
: <a class="el" href="class_largest_common_substructure.html#a27248ba6a8e8903932354316792f5a3e">LargestCommonSubstructure</a>
</li>
<li>Components
: <a class="el" href="class_reaction_data.html#a69e11d406f19e6ba9d274a1fbf2249e0">ReactionData</a>
</li>
<li>Compute()
: <a class="el" href="class_largest_common_substructure.html#a3ecbc70485defe8e5a2fb0d2b822623e">LargestCommonSubstructure</a>
</li>
<li>ContainsAtom()
: <a class="el" href="class_structure_data.html#abb8ebd7126e5338cc5adebe17efb7967">StructureData</a>
</li>
<li>ContainsBond()
: <a class="el" href="class_structure_data.html#adb112cdaf358ff701bb031f09ff3342c">StructureData</a>
</li>
<li>ContainsSubstructure()
: <a class="el" href="class_chemical_data.html#a1705e5e1ad5bb8b9745a990f3d36c658">ChemicalData</a>
</li>
<li>ConvertTo3DStructure()
: <a class="el" href="class_structure_data.html#a781524a2dbeff05b92978fc40a6ff78c">StructureData</a>
</li>
<li>ConvertToDelocBondRep()
: <a class="el" href="class_structure_data.html#a8d0deeafa85f0445d213df9b6042671d">StructureData</a>
</li>
<li>ConvertToFixedBondRep()
: <a class="el" href="class_structure_data.html#a7f9c6ea93cdba2b4097a20252c5f1d16">StructureData</a>
</li>
<li>Count
: <a class="el" href="class_r_d_file_reader.html#ad82f437be73fbaef22d0abfd7ac1875b">RDFileReader</a>
, <a class="el" href="class_s_d_file_reader.html#a65b24ef412c01f004a3b650a3fe312a3">SDFileReader</a>
</li>
<li>CountAtoms()
: <a class="el" href="class_structure_data.html#a47393f9ca2f0678ebf353dbda1370db7">StructureData</a>
</li>
<li>CreateAtom()
: <a class="el" href="class_structure_data.html#a955a8d1ea37c3044e057dafb83920a4b">StructureData</a>
</li>
<li>CreateBond()
: <a class="el" href="class_structure_data.html#a218b9564bde295e62537f01addd23181">StructureData</a>
</li>
<li>CreateReaction()
: <a class="el" href="class_reaction_data.html#a1cbd4049540d4164cf43c5010895341f">ReactionData</a>
</li>
<li>CreateReactionIfNeed()
: <a class="el" href="class_reaction_data.html#aefc7f072b28e780a320d20ab1de48795">ReactionData</a>
</li>
<li>CreateSearchQuery()
: <a class="el" href="class_chemical_data.html#acfeeeebb823e27d41153ddf4ba9917fc">ChemicalData</a>
</li>
<li>Current()
: <a class="el" href="class_s_d_file_reader.html#aafee18c136a69bd3fa561593d47c91a2">SDFileReader</a>
, <a class="el" href="class_r_d_file_reader.html#af8ed70ee672a934555e38fabba7f3f72">RDFileReader</a>
</li>
<li>CyclomaticNumber
: <a class="el" href="class_topology.html#af991017ee3314676dac6a641f5b1532c">Topology</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Apr 17 2014 01:29:22 for ChemScript API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
