<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ChemScript API Reference: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ChemScript API Reference&#160;<span id="projectnumber">13</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>ScaffoldCleanup()
: <a class="el" href="class_structure_data.html#a18c7ccc58e8a48d82b6118f80a3dfc83">StructureData</a>
</li>
<li>SDFileWriter()
: <a class="el" href="class_s_d_file_writer.html#a19db581277a02eac1d0d2fcd4f99bb7e">SDFileWriter</a>
</li>
<li>SetC3dItemsFolder()
: <a class="el" href="class_environment.html#a628656fdc3ec2ab49ed0874d1c0753dd">Environment</a>
</li>
<li>SetCandidate()
: <a class="el" href="class_combi_chem.html#ad176625cd8d785839aa9af5da81d6d65">CombiChem</a>
</li>
<li>SetCandidates()
: <a class="el" href="class_combi_chem.html#adff5a4f5bce690dd7a200c68f69635dc">CombiChem</a>
</li>
<li>SetCartesian()
: <a class="el" href="class_atom.html#a06d6c7df295c79cc8626539badc87c13">Atom</a>
</li>
<li>SetCartesianPoint()
: <a class="el" href="class_atom.html#a01f2c126dff8868f1801b8c560e89969">Atom</a>
</li>
<li>SetDataItem()
: <a class="el" href="class_chemical_data.html#a0a9dc97bc510c6e5374a881fa8b4f11f">ChemicalData</a>
</li>
<li>SetDisableInterpretationOfPerspectiveStereochemistry()
: <a class="el" href="class_environment.html#aee0d7f5bb76349d2e1732fc6459049ff">Environment</a>
</li>
<li>SetN2SDataFile()
: <a class="el" href="class_environment.html#a488d35fb6775deb99491999c36bdeb16">Environment</a>
</li>
<li>SetNameToStructureOptions()
: <a class="el" href="class_environment.html#ac634d985c45705b7ee9e0d7bc37906da">Environment</a>
</li>
<li>SetS2NDataFile()
: <a class="el" href="class_environment.html#a1c82e53f36ddd8c001978047ccd2a72e">Environment</a>
</li>
<li>SetThrowExceptions()
: <a class="el" href="class_environment.html#a7d16fa480c485e4bb992eb9d25919b68">Environment</a>
</li>
<li>SetVerbosity()
: <a class="el" href="class_environment.html#a6da54e53f078579e3666a0f2e3f44683">Environment</a>
</li>
<li>ShapeAttribute()
: <a class="el" href="class_topology.html#a41b2fd17a9ed78fa6902d03577037023">Topology</a>
</li>
<li>ShapeCoefficient
: <a class="el" href="class_topology.html#a6765149a9d25c6b6767dd84b3121215a">Topology</a>
</li>
<li>Smiles
: <a class="el" href="class_chemical_data.html#a572044d5cda10139084f77b993d6884f">ChemicalData</a>
</li>
<li>SpiroAtoms()
: <a class="el" href="class_ring_info.html#ab98ac3e76d1e1f071977d8d06a99a2b7">RingInfo</a>
</li>
<li>SplitFragments()
: <a class="el" href="class_structure_data.html#a844cde2bf019eec40783466864d5b6e2">StructureData</a>
</li>
<li>SplitSaltAndSolvent()
: <a class="el" href="class_salt_table.html#a08542c198153ff02af400d7ab6d79ee8">SaltTable</a>
</li>
<li>SplitSaltsAndSolvents()
: <a class="el" href="class_salt_table.html#a30f487bef41ef05054e5fadba46c19d1">SaltTable</a>
</li>
<li>Steps
: <a class="el" href="class_reaction_data.html#aa0feb0ff3b07a847d1cc7e241abaf3ea">ReactionData</a>
</li>
<li>SumOfDegrees
: <a class="el" href="class_topology.html#a28dede3eb1e563237b4cc8a954486491">Topology</a>
</li>
<li>SumOfValenceDegrees
: <a class="el" href="class_topology.html#a9a36c9f4fc31ea39227f26a60e673870">Topology</a>
</li>
<li>Symbol
: <a class="el" href="class_isotope.html#a5d6cc4288c74160fd1fa7ebc5e07849b">Isotope</a>
, <a class="el" href="class_element.html#a4552f2ff379089e24ac3287a9fe22815">Element</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Apr 17 2014 01:29:22 for ChemScript API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
