<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ChemScript API Reference: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ChemScript API Reference&#160;<span id="projectnumber">13</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
      <li><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AbundancePercent
: <a class="el" href="class_isotope.html#a585b9d51b76ee605ecb7e44bc7e3fb3d">Isotope</a>
</li>
<li>Atom1
: <a class="el" href="class_bond.html#ac7813a6b9ce87bd895b8fd1382c72791">Bond</a>
</li>
<li>Atom2
: <a class="el" href="class_bond.html#a286bb2be0e7c0a2f07c67b5450c705e7">Bond</a>
</li>
<li>AtomicNumber
: <a class="el" href="class_element.html#a5a77d031bda5f118851355b41400aab6">Element</a>
</li>
<li>Atoms
: <a class="el" href="class_ring.html#a54bf42f594ba798488ee065e28240eab">Ring</a>
, <a class="el" href="class_structure_data.html#abb31267cbca5e190b52a2b158a5b41a8">StructureData</a>
</li>
<li>AtomsWithVacantPiOrbitals
: <a class="el" href="class_ring_info.html#a5d467ba8bd32a53a40262213422fb9c9">RingInfo</a>
, <a class="el" href="class_structure_data.html#a3a8b5aec7e4ae195513194d72f55282f">StructureData</a>
</li>
<li>AverageMass
: <a class="el" href="class_element.html#a86333bd36966c2592d243a30fa85e144">Element</a>
, <a class="el" href="class_structure_data.html#aa40155099d81275899474226c2f0aab1">StructureData</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BalabanIndex
: <a class="el" href="class_topology.html#a321bd535d915f25b2e1dfa4a77bab875">Topology</a>
</li>
<li>BondCode
: <a class="el" href="struct_bond_order.html#ada002243e1101ac9b4bf96d9fbe03360">BondOrder</a>
</li>
<li>Bonds
: <a class="el" href="class_structure_data.html#a8aed49f3f4482d66bccdbed623cf8fc7">StructureData</a>
, <a class="el" href="class_ring.html#aed1c59856228100a0b037c26bcfd7780">Ring</a>
</li>
<li>BondSymbol
: <a class="el" href="struct_bond_order.html#a11523a7dcef30dc164b2550ab190e898">BondOrder</a>
</li>
<li>BP
: <a class="el" href="class_element.html#a814eeee3ff0f9faa64491adb5c6bb0bb">Element</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CDXBase64
: <a class="el" href="class_chemical_data.html#a6f1e8c4fddc1c1cd380283c5e531658b">ChemicalData</a>
</li>
<li>CdxIdAsReadFromFile
: <a class="el" href="class_atom.html#aa623e2c73d09205cde7bcf5fdd28f1a0">Atom</a>
, <a class="el" href="class_bond.html#a58245850bc25ec36e52ec7579b11c5dd">Bond</a>
</li>
<li>CdxIdAsWrittenToFile
: <a class="el" href="class_atom.html#a07a66d8c878bf901aa209b27ef579b20">Atom</a>
, <a class="el" href="class_bond.html#a0a6108a63731ae0fe183ae7a88ce5347">Bond</a>
</li>
<li>CommonIsotope
: <a class="el" href="class_element.html#a3b69e63424e4695e48b29cd8c7bce42b">Element</a>
</li>
<li>Components
: <a class="el" href="class_reaction_data.html#a69e11d406f19e6ba9d274a1fbf2249e0">ReactionData</a>
</li>
<li>Count
: <a class="el" href="class_r_d_file_reader.html#ad82f437be73fbaef22d0abfd7ac1875b">RDFileReader</a>
, <a class="el" href="class_s_d_file_reader.html#a65b24ef412c01f004a3b650a3fe312a3">SDFileReader</a>
</li>
<li>CyclomaticNumber
: <a class="el" href="class_topology.html#af991017ee3314676dac6a641f5b1532c">Topology</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Density
: <a class="el" href="class_element.html#af2d7e58f8d6173658f64325aae2fe986">Element</a>
</li>
<li>Diameter
: <a class="el" href="class_topology.html#a1be4df019484c75c700d0fe3effbc6e4">Topology</a>
</li>
<li>DiscoveredBy
: <a class="el" href="class_element.html#af18dd035761783f4a573b8283b2e6018">Element</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ElectronDonatingAtoms
: <a class="el" href="class_structure_data.html#aa7bb1187913ee01d8ece69bba757b8a2">StructureData</a>
</li>
<li>Electronegativity
: <a class="el" href="class_element.html#a08f5b0f0abe891b2918f940341551298">Element</a>
</li>
<li>ElectronWithdrawingAtoms
: <a class="el" href="class_structure_data.html#adecb30b8cd815005e2e3477d93fb093d">StructureData</a>
</li>
<li>Element
: <a class="el" href="class_atom.html#a77e2d6e56b2356914bce041fc80281d1">Atom</a>
</li>
<li>ElementalAnalysis
: <a class="el" href="class_structure_data.html#ada84b767f53be2137a85f05bb029d344">StructureData</a>
</li>
<li>ExactMass
: <a class="el" href="class_element.html#ad961486ab1a542f9ca6daeadcf88b998">Element</a>
, <a class="el" href="class_structure_data.html#aca35a024dbb77cb55a22d65333cb6ab3">StructureData</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FormalCharge
: <a class="el" href="class_atom.html#a334be212a50ff5898d9fc6157100dca4">Atom</a>
</li>
<li>FormulaHTML
: <a class="el" href="class_chemical_data.html#aeb0a7f692aa8dceefe58cd89a61dc188">ChemicalData</a>
, <a class="el" href="class_reaction_step.html#a5379686715c0a90cb93a27cd2ed23e4a">ReactionStep</a>
</li>
<li>FullName
: <a class="el" href="class_element.html#a322d61e3c489f99bf6b5bb1c17e2f8fc">Element</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GStereo
: <a class="el" href="class_bond.html#a2f43698a7834ce1c0bee3df76154b55d">Bond</a>
</li>
<li>GStereoCode
: <a class="el" href="class_bond_g_stereo.html#a3e3c664bbea26ad579562bbe8aac7ccd">BondGStereo</a>
</li>
<li>GStereoName
: <a class="el" href="class_bond.html#a7aa4f0216e60bc0133d79241a1d5208d">Bond</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HasCharges
: <a class="el" href="class_structure_data.html#a86cda8a0b9f110666725d416f491320a">StructureData</a>
</li>
<li>HasCoordinates
: <a class="el" href="class_structure_data.html#afa498109357020c6540b2d711e8fc18b">StructureData</a>
</li>
<li>HydrogenAcceptors
: <a class="el" href="class_structure_data.html#ae67f48c5e5e7349852a5e3b0e81323c0">StructureData</a>
</li>
<li>HydrogenDonors
: <a class="el" href="class_structure_data.html#aeb15fb46616746c4c5352078c8bbff9f">StructureData</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ID
: <a class="el" href="class_atom.html#ae501bf694d53ce89b0aaf8f7674262d3">Atom</a>
, <a class="el" href="class_chemical_data.html#aca9c8ab05135331a0c15b7e824e11dc0">ChemicalData</a>
</li>
<li>Inchi
: <a class="el" href="class_structure_data.html#a779558e310a1e5ff119467873b605395">StructureData</a>
</li>
<li>Intermediates
: <a class="el" href="class_reaction_data.html#adb0a3b1d4bff4f2663d5f38b8e2e5da5">ReactionData</a>
</li>
<li>IP
: <a class="el" href="class_element.html#a4d0fe809e1fff508c5e674d6dffecd1c">Element</a>
</li>
<li>IsEmpty
: <a class="el" href="class_chemical_data.html#a8f375615c3308d9d6076109f23265cdb">ChemicalData</a>
</li>
<li>IsotopeMassNumber
: <a class="el" href="class_element.html#abdeef38080b9b9fbefa555bea0487abf">Element</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LastReadMimeType
: <a class="el" href="class_s_d_file_reader.html#aec930e519f784f6da0debc64bd2342f9">SDFileReader</a>
</li>
<li>Length
: <a class="el" href="class_bond.html#a488a3dcc3cf6eae806386bbb33373782">Bond</a>
</li>
<li>LonePairAtoms
: <a class="el" href="class_ring_info.html#a8467b31c289847cef57147d66f33ca2b">RingInfo</a>
, <a class="el" href="class_structure_data.html#a489345012d1c48dbbfb322d65cbe843f">StructureData</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>Mass
: <a class="el" href="class_isotope.html#add337cefbd2dce496a7823feb4b57dd0">Isotope</a>
</li>
<li>MassNumber
: <a class="el" href="class_isotope.html#a4719c86707772cafee54e287dc58bf43">Isotope</a>
</li>
<li>MOverZ
: <a class="el" href="class_structure_data.html#af58bab781f80ea4b81c8bed0a6b23906">StructureData</a>
</li>
<li>MP
: <a class="el" href="class_element.html#ac44481661e08e4ed11bbdf17b625c798">Element</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="class_atom.html#a346f2107460c49e31870317e4ff23e04">Atom</a>
, <a class="el" href="struct_bond_order.html#a9243122a7cd3ed5aa77b6badf84eab21">BondOrder</a>
, <a class="el" href="class_bond.html#a583675e77de6b81a1a1ab8f86bddd45e">Bond</a>
, <a class="el" href="class_bond_g_stereo.html#a8dad5e8329d33d8e1b5cc43bdfa0aebe">BondGStereo</a>
</li>
<li>NumberOfPermutations
: <a class="el" href="class_combi_chem.html#a0c0a2d3a0a190011305fe0b8ba9d004e">CombiChem</a>
</li>
<li>NumberOfRecordsRead
: <a class="el" href="class_r_d_file_reader.html#a58151130616de67e93380ab343f96c9b">RDFileReader</a>
, <a class="el" href="class_s_d_file_reader.html#a5f673cd549338a038edb84cee9d8481b">SDFileReader</a>
</li>
<li>NumOfChainBonds
: <a class="el" href="class_topology.html#a2059699a0b8fc5d2f4752f4ce4ec9972">Topology</a>
</li>
<li>NumOfLinkingChainBonds
: <a class="el" href="class_topology.html#a104244b53000e3eac5821387f9a6c5ba">Topology</a>
</li>
<li>NumOfRingBonds
: <a class="el" href="class_topology.html#a092eada329c76ef59fbfed77d8409800">Topology</a>
</li>
<li>NumOfRotatableBonds
: <a class="el" href="class_topology.html#a1d28be1d2c61fde1fff09f9f180387a3">Topology</a>
</li>
<li>NumOfTerminalBonds
: <a class="el" href="class_topology.html#a14830e66bb274ae2d1da06ae4ceeb971">Topology</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>Order
: <a class="el" href="class_bond.html#a9b31aa322d3f8cd29eff8884963901a6">Bond</a>
</li>
<li>OrderName
: <a class="el" href="class_bond.html#acb6e863db913918c8475c46459ce0bf0">Bond</a>
</li>
<li>OrderSymbol
: <a class="el" href="class_bond.html#ad7c88eef0115ea7b3c52deb16cc920e4">Bond</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PartitionCoefficient
: <a class="el" href="class_structure_data.html#acd1c7cf723733b02dc48977c69e27473">StructureData</a>
</li>
<li>PercentComplete
: <a class="el" href="class_r_d_file_reader.html#a00dc05213365473b7e6e23aa2b6711b1">RDFileReader</a>
, <a class="el" href="class_s_d_file_reader.html#ad5484b39400823c4538be2b29a411e32">SDFileReader</a>
</li>
<li>PolarSurfaceArea
: <a class="el" href="class_topology.html#a78890f0b916b44d3c69bd873d1fba904">Topology</a>
</li>
<li>Products
: <a class="el" href="class_reaction_data.html#a871ebec7911741a713f266ef97b3b0c6">ReactionData</a>
, <a class="el" href="class_reaction_step.html#a8922466226d8ac4aa6a49336e3e158a1">ReactionStep</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RadicalCode
: <a class="el" href="class_atom.html#ae280c9f84860fea1269bd8f87847c2c9">Atom</a>
</li>
<li>Radius
: <a class="el" href="class_element.html#a5016bb0bea88b78b7ade2b4ac44b6caa">Element</a>
, <a class="el" href="class_topology.html#a06f350b7227b531bc620ef6d33aca9b7">Topology</a>
</li>
<li>Reactants
: <a class="el" href="class_reaction_step.html#aa72d2396cd87488aafb68f31d7c7a349">ReactionStep</a>
, <a class="el" href="class_reaction_data.html#afb3356e6301697328ba4246f6a8679e9">ReactionData</a>
</li>
<li>ReactionStatus
: <a class="el" href="class_bond.html#acb642974d1ced88fb3fa9d0fc58f3db3">Bond</a>
</li>
<li>Refractivity
: <a class="el" href="class_structure_data.html#a9cc17c3afbecdb370d66ecc36ecf1bc0">StructureData</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>ShapeCoefficient
: <a class="el" href="class_topology.html#a6765149a9d25c6b6767dd84b3121215a">Topology</a>
</li>
<li>Smiles
: <a class="el" href="class_chemical_data.html#a572044d5cda10139084f77b993d6884f">ChemicalData</a>
</li>
<li>Steps
: <a class="el" href="class_reaction_data.html#aa0feb0ff3b07a847d1cc7e241abaf3ea">ReactionData</a>
</li>
<li>SumOfDegrees
: <a class="el" href="class_topology.html#a28dede3eb1e563237b4cc8a954486491">Topology</a>
</li>
<li>SumOfValenceDegrees
: <a class="el" href="class_topology.html#a9a36c9f4fc31ea39227f26a60e673870">Topology</a>
</li>
<li>Symbol
: <a class="el" href="class_element.html#a4552f2ff379089e24ac3287a9fe22815">Element</a>
, <a class="el" href="class_isotope.html#a5d6cc4288c74160fd1fa7ebc5e07849b">Isotope</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TopologicalIndex
: <a class="el" href="class_topology.html#af30553435c1dc02e7eba8a88fdc27574">Topology</a>
</li>
<li>TotalCharge
: <a class="el" href="class_structure_data.html#a2dc3e3b7048fa51e459b2628bcd49418">StructureData</a>
</li>
<li>TotalConnectivity
: <a class="el" href="class_topology.html#a16f86ba407f22933bfa51d169a1a2171">Topology</a>
</li>
<li>TotalNegativeCharges
: <a class="el" href="class_structure_data.html#aadbced9b4d89bb1c4eef993b8d4eff8c">StructureData</a>
</li>
<li>TotalPositiveCharges
: <a class="el" href="class_structure_data.html#a74a0c40ee0da67ab6c735589c04e957d">StructureData</a>
</li>
<li>TotalValenceConnectivity
: <a class="el" href="class_topology.html#a774a5b64a50629e8972fc0e0c23a2416">Topology</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>Weight
: <a class="el" href="class_structure_data.html#a1d9099c98122ae8790d7c248564d38f9">StructureData</a>
</li>
<li>WienerIndex
: <a class="el" href="class_topology.html#af7f8aa0e75b315513813a6f58ad7d2eb">Topology</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="class_x_y_z.html#a1f7f446eb3411e219da902419417c907">XYZ</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="class_x_y_z.html#ab3baa989a1b53304bc8a0b0a8d4afe61">XYZ</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>z
: <a class="el" href="class_x_y_z.html#a7a0a36dd9c757dcfde7559d66992d905">XYZ</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Apr 17 2014 01:29:23 for ChemScript API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
