<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ChemScript API Reference: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ChemScript API Reference&#160;<span id="projectnumber">13</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RadicalCode
: <a class="el" href="class_atom.html#ae280c9f84860fea1269bd8f87847c2c9">Atom</a>
</li>
<li>Radius
: <a class="el" href="class_element.html#a5016bb0bea88b78b7ade2b4ac44b6caa">Element</a>
, <a class="el" href="class_topology.html#a06f350b7227b531bc620ef6d33aca9b7">Topology</a>
</li>
<li>RDFileWriter()
: <a class="el" href="class_r_d_file_writer.html#a799c2bd598738f19d479b7ac1378db66">RDFileWriter</a>
</li>
<li>Reactants
: <a class="el" href="class_reaction_data.html#afb3356e6301697328ba4246f6a8679e9">ReactionData</a>
, <a class="el" href="class_reaction_step.html#aa72d2396cd87488aafb68f31d7c7a349">ReactionStep</a>
</li>
<li>ReactionAtomMap()
: <a class="el" href="class_reaction_data.html#a092bc53efe6c3b72bdc7a35a5e9de029">ReactionData</a>
</li>
<li>ReactionBondMap()
: <a class="el" href="class_reaction_data.html#a4a2b91b4d66e667962c877ea62936fb7">ReactionData</a>
</li>
<li>ReactionData()
: <a class="el" href="class_reaction_data.html#a0cc97bc548508a9c8fd43608111eba7a">ReactionData</a>
</li>
<li>ReactionStatus
: <a class="el" href="class_bond.html#acb642974d1ced88fb3fa9d0fc58f3db3">Bond</a>
</li>
<li>ReactiveOrientations()
: <a class="el" href="class_combi_chem.html#a68c1a190b58850a3cd39246b2088b782">CombiChem</a>
</li>
<li>ReadData()
: <a class="el" href="class_reaction_data.html#acbfee127c1fe3005f2c475f085fa2143">ReactionData</a>
, <a class="el" href="class_structure_data.html#a0a2833b983e85a47c130ae50f52e8112">StructureData</a>
</li>
<li>ReadFile()
: <a class="el" href="class_reaction_data.html#a762f0a83fd35018734424c78e24a9a42">ReactionData</a>
, <a class="el" href="class_structure_data.html#a00659e1f528b6b5a447706044a181d82">StructureData</a>
</li>
<li>ReadNext()
: <a class="el" href="class_r_d_file_reader.html#a9b7044a0a2f9d7a9b497d15f24c71f1e">RDFileReader</a>
, <a class="el" href="class_s_d_file_reader.html#ace9414418619c5194b0b8507b961e757">SDFileReader</a>
</li>
<li>Refractivity
: <a class="el" href="class_structure_data.html#a9cc17c3afbecdb370d66ecc36ecf1bc0">StructureData</a>
</li>
<li>RegisterFragment()
: <a class="el" href="class_salt_table.html#a814ed10b0c0ce59189d636bf6975b3bb">SaltTable</a>
</li>
<li>RegisterInchi()
: <a class="el" href="class_salt_table.html#a78c31e1fe3211fb74fdd8d644011b513">SaltTable</a>
</li>
<li>RegisterWithSmiles()
: <a class="el" href="class_salt_table.html#a769cc858f205d78351b294c0b9ecae58">SaltTable</a>
</li>
<li>RegisterWithSmilesFile()
: <a class="el" href="class_salt_table.html#aa9b065059b43c6bd0cad1c6512c0ba7c">SaltTable</a>
</li>
<li>RemoveAtom()
: <a class="el" href="class_structure_data.html#a87d618c557c00af0193a0943e8c7a0d1">StructureData</a>
</li>
<li>RemoveBond()
: <a class="el" href="class_structure_data.html#a168336ddfb87f8cb7db26163e5afad70">StructureData</a>
</li>
<li>RemoveDataItem()
: <a class="el" href="class_chemical_data.html#a930d8967f446ca215e6fcb9cffd15c53">ChemicalData</a>
</li>
<li>RemoveSaltsAndSolvents()
: <a class="el" href="class_salt_table.html#a8b675e6da3f86ee9c1c6d2e74438a593">SaltTable</a>
</li>
<li>ResetAtomIDs()
: <a class="el" href="class_structure_data.html#a1b518f6ea7a26fac26c093bdf72215f6">StructureData</a>
</li>
<li>ResetReading()
: <a class="el" href="class_r_d_file_reader.html#a9621ae37fdf043563ed5e1176fccfcf9">RDFileReader</a>
, <a class="el" href="class_s_d_file_reader.html#af2b0c2dcf828b9d7f9e18b92f941b20d">SDFileReader</a>
</li>
<li>RingInfo()
: <a class="el" href="class_structure_data.html#a840c5c23bbd7af28170283a9da122e83">StructureData</a>
, <a class="el" href="class_ring_info.html#ab986dbc4bc54df429cde8ed9e045c9b4">RingInfo</a>
</li>
<li>Rotate()
: <a class="el" href="class_structure_data.html#acafa0d8a7a84be83fefaf0b84b3188b4">StructureData</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Apr 17 2014 01:29:22 for ChemScript API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
