<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ChemScript API Reference: BondOrder Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ChemScript API Reference&#160;<span id="projectnumber">13</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">BondOrder Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="BondOrder" -->
<p>struct of <a class="el" href="struct_bond_order.html" title="struct of BondOrder.">BondOrder</a>.  
 <a href="struct_bond_order.html#details">More...</a></p>

<p><a href="struct_bond_order-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bond_order.html#a9243122a7cd3ed5aa77b6badf84eab21">Name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bond_order.html#a11523a7dcef30dc164b2550ab190e898">BondSymbol</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_bond_8h.html#a5da24eb8bf5f479be4b9942b13c26082">BondCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_bond_order.html#ada002243e1101ac9b4bf96d9fbe03360">BondCode</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>structure to hold bond order information. </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ada002243e1101ac9b4bf96d9fbe03360"></a><!-- doxytag: member="BondOrder::BondCode" ref="ada002243e1101ac9b4bf96d9fbe03360" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_bond_8h.html#a5da24eb8bf5f479be4b9942b13c26082">BondCode</a> <a class="el" href="struct_bond_order.html#ada002243e1101ac9b4bf96d9fbe03360">BondOrder::BondCode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
<a class="el" href="class_bond.html" title="Class of Bond.">Bond</a> Code
</pre> 
</div>
</div>
<a class="anchor" id="a11523a7dcef30dc164b2550ab190e898"></a><!-- doxytag: member="BondOrder::BondSymbol" ref="a11523a7dcef30dc164b2550ab190e898" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="struct_bond_order.html#a11523a7dcef30dc164b2550ab190e898">BondOrder::BondSymbol</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
<a class="el" href="class_bond.html" title="Class of Bond.">Bond</a> Symbol
</pre> 
</div>
</div>
<a class="anchor" id="a9243122a7cd3ed5aa77b6badf84eab21"></a><!-- doxytag: member="BondOrder::Name" ref="a9243122a7cd3ed5aa77b6badf84eab21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="struct_bond_order.html#a9243122a7cd3ed5aa77b6badf84eab21">BondOrder::Name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<pre>
<a class="el" href="class_bond.html" title="Class of Bond.">Bond</a> order Name
</pre> 
</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Apr 17 2014 01:29:23 for ChemScript API Reference by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
