职位月薪：10000-20000元/月 工作地点：上海-徐汇区 发布日期：2018-05-30 11:24:12 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：1人 职位类别：数据分析师 
职位月薪：10000-20000元/月 工作地点：上海 发布日期：2018-06-01 13:11:56 工作性质：全职 工作经验：不限 最低学历：本科 招聘人数：2人 职位类别：数据分析师 
职位月薪：15000-25000元/月 工作地点：上海-虹口区 发布日期：2018-05-31 16:55:19 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：2人 职位类别：风险控制 
职位月薪：7000-9000元/月 工作地点：上海-黄浦区 发布日期：2018-06-01 13:40:37 工作性质：全职 工作经验：不限 最低学历：本科 招聘人数：1人 职位类别：数据分析师 
职位月薪：15000-25000元/月 工作地点：上海 发布日期：2018-05-30 11:18:24 工作性质：全职 工作经验：5-10年 最低学历：本科 招聘人数：1人 职位类别：数据分析师 
职位月薪：8001-10000元/月 工作地点：上海 发布日期：2018-06-01 19:02:00 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：软件工程师 
职位月薪：4001-6000元/月 工作地点：上海-闵行区 发布日期：2018-06-01 19:00:28 工作性质：全职 工作经验：1-3年 最低学历：大专 招聘人数：1人 职位类别：数据运营 
职位月薪：4001-6000元/月 工作地点：上海 发布日期：2018-06-01 18:58:56 工作性质：全职 工作经验：不限 最低学历：本科 招聘人数：1人 职位类别：SEO/SEM 
职位月薪：6001-8000元/月 工作地点：上海-徐汇区 发布日期：2018-06-01 11:09:24 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：数据分析师 
职位月薪：3000-5000元/月 工作地点：杭州 发布日期：2018-06-01 18:31:58 工作性质：全职 工作经验：1-3年 最低学历：大专 招聘人数：2人 职位类别：数据运营 
职位月薪：6000-8000元/月 工作地点：上海-浦东新区 发布日期：2018-06-01 14:20:26 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：2人 职位类别：数据分析师 
职位月薪：12000-20000元/月 工作地点：杭州 发布日期：2018-06-01 14:18:16 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：2人 职位类别：其他 
职位月薪：4001-6000元/月 工作地点：杭州-下城区 发布日期：2018-06-01 12:53:54 工作性质：全职 工作经验：不限 最低学历：本科 招聘人数：2人 职位类别：数据分析师 
职位月薪：10001-15000元/月 工作地点：上海 发布日期：2018-06-01 17:01:53 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：1人 职位类别：数据分析师 
职位月薪：8000-12000元/月 工作地点：上海 发布日期：2018-06-01 19:10:31 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：数据分析师 
职位月薪：15000-25000元/月 工作地点：杭州-西湖区 发布日期：2018-06-01 11:25:13 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：1人 职位类别：其他 
职位月薪：10000-17000元/月 工作地点：上海 发布日期：2018-06-01 16:18:32 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：1人 职位类别：其他 
职位月薪：8000-15000元/月 工作地点：杭州-滨江区 发布日期：2018-06-01 17:35:44 工作性质：全职 工作经验：1-3年 最低学历：中专 招聘人数：2人 职位类别：数据运营 
职位月薪：15001-20000元/月 工作地点：上海 发布日期：2018-06-01 14:00:47 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：1人 职位类别：数据运营 
职位月薪：6001-8000元/月 工作地点：上海 发布日期：2018-06-01 09:59:43 工作性质：全职 工作经验：不限 最低学历：本科 招聘人数：1人 职位类别：数据分析师 
职位月薪：4001-6000元/月 工作地点：杭州-拱墅区 发布日期：2018-06-01 16:06:32 工作性质：全职 工作经验：1年以下 最低学历：大专 招聘人数：2人 职位类别：数据分析师 
职位月薪：12000-20000元/月 工作地点：上海 发布日期：2018-05-30 09:52:32 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：1人 职位类别：算法工程师 
职位月薪：20001-30000元/月 工作地点：上海-浦东新区 发布日期：2018-06-01 13:14:03 工作性质：全职 工作经验：5-10年 最低学历：硕士 招聘人数：1人 职位类别：销售数据分析 
职位月薪：10001-15000元/月 工作地点：上海-静安区 发布日期：2018-06-01 09:04:08 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：1人 职位类别：数据库管理员 
职位月薪：10000-18000元/月 工作地点：上海 发布日期：2018-06-01 16:26:58 工作性质：全职 工作经验：3-5年 最低学历：不限 招聘人数：1人 职位类别：软件工程师 
职位月薪：8000-12000元/月 工作地点：杭州 发布日期：2018-06-01 11:58:08 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：移动互联网开发 
职位月薪：15000-30000元/月 工作地点：上海 发布日期：2018-06-01 13:58:30 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：2人 职位类别：汽车电子工程师 
职位月薪：7000-10000元/月 工作地点：上海 发布日期：2018-06-01 11:07:42 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：数据库开发工程师 
职位月薪：10001-15000元/月 工作地点：上海 发布日期：2018-05-29 10:20:08 工作性质：全职 工作经验：不限 最低学历：本科 招聘人数：1人 职位类别：数据库开发工程师 
职位月薪：15000-30000元/月 工作地点：上海 发布日期：2018-06-01 13:58:41 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：2人 职位类别：汽车电子工程师 
职位月薪：6000-10000元/月 工作地点：上海-浦东新区 发布日期：2018-05-28 17:03:04 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：IT技术支持/维护工程师 
职位月薪：8000-15000元/月 工作地点：上海 发布日期：2018-06-01 09:58:01 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：1人 职位类别：数据运营 
职位月薪：15000-25000元/月 工作地点：上海-杨浦区 发布日期：2018-06-01 09:56:58 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：2人 职位类别：其他 
职位月薪：8000-15000元/月 工作地点：上海-杨浦区 发布日期：2018-06-01 09:45:06 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：999人 职位类别：业务分析经理/主管 
职位月薪：8001-10000元/月 工作地点：上海-黄浦区 发布日期：2018-05-23 17:56:14 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：2人 职位类别：销售数据分析 
职位月薪：4001-6000元/月 工作地点：上海-浦东新区 发布日期：2018-06-01 10:18:45 工作性质：全职 工作经验：不限 最低学历：本科 招聘人数：3人 职位类别：数据库开发工程师 
职位月薪：8001-10000元/月 工作地点：上海 发布日期：2018-06-01 09:13:53 工作性质：全职 工作经验：不限 最低学历：不限 招聘人数：3人 职位类别：数据库开发工程师 
职位月薪：6001-8000元/月 工作地点：上海-浦东新区 发布日期：2018-06-01 09:04:24 工作性质：全职 工作经验：不限 最低学历：不限 招聘人数：1人 职位类别：销售数据分析 
职位月薪：10000-20000元/月 工作地点：上海 发布日期：2018-06-01 09:02:43 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：1人 职位类别：数据运营 
职位月薪：4000-7000元/月 工作地点：杭州 发布日期：2018-06-01 08:52:23 工作性质：全职 工作经验：不限 最低学历：大专 招聘人数：3人 职位类别：法务专员/助理 
职位月薪：6000-8000元/月 工作地点：上海 发布日期：2018-06-01 17:38:59 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：数据运营 
职位月薪：10000-20000元/月 工作地点：上海 发布日期：2018-05-28 17:03:06 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：其他 
职位月薪：面议 工作地点：上海 发布日期：2018-05-14 19:47:21 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：3人 职位类别：数据分析师 
职位月薪：8001-10000元/月 工作地点：杭州 发布日期：2018-05-31 11:08:12 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：数据运营 
职位月薪：面议 工作地点：上海 发布日期：2018-05-29 16:43:31 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：2人 职位类别：数据分析师 
职位月薪：13000-20000元/月 工作地点：上海-黄浦区 发布日期：2018-06-01 16:32:00 工作性质：全职 工作经验：不限 最低学历：硕士 招聘人数：3人 职位类别：其他 
职位月薪：8000-15000元/月 工作地点：杭州 发布日期：2018-05-16 10:11:13 工作性质：全职 工作经验：不限 最低学历：本科 招聘人数：1人 职位类别：数据分析师 
职位月薪：15001-20000元/月 工作地点：上海-徐汇区 发布日期：2018-04-12 19:32:05 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：数据库开发工程师 
职位月薪：10001-15000元/月 工作地点：上海 发布日期：2018-05-04 14:04:45 工作性质：全职 工作经验：1年以下 最低学历：本科 招聘人数：1人 职位类别：数据分析师 
职位月薪：10001-15000元/月 工作地点：上海 发布日期：2018-05-15 10:07:11 工作性质：全职 工作经验：不限 最低学历：硕士 招聘人数：1人 职位类别：数据分析师 
职位月薪：8001-10000元/月 工作地点：上海 发布日期：2018-05-15 10:05:38 工作性质：全职 工作经验：不限 最低学历：本科 招聘人数：1人 职位类别：数据库管理员 
职位月薪：10001-15000元/月 工作地点：上海 发布日期：2018-05-15 10:05:08 工作性质：全职 工作经验：不限 最低学历：不限 招聘人数：2人 职位类别：业务分析经理/主管 
职位月薪：8001-10000元/月 工作地点：上海-长宁区 发布日期：2018-05-15 10:07:15 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：业务分析经理/主管 
职位月薪：15001-20000元/月 工作地点：上海-闵行区 发布日期：2018-05-29 11:02:09 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：1人 职位类别：其他 
职位月薪：8000-12000元/月 工作地点：上海 发布日期：2018-05-30 17:38:38 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：数据运营 
职位月薪：10000-20000元/月 工作地点：上海-浦东新区 发布日期：2018-05-30 18:59:42 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：3人 职位类别：数据分析师 
职位月薪：18000-36000元/月 工作地点：上海-长宁区 发布日期：2018-06-01 17:09:22 工作性质：全职 工作经验：5-10年 最低学历：本科 招聘人数：1人 职位类别：互联网产品经理/主管 
职位月薪：8000-12000元/月 工作地点：杭州 发布日期：2018-05-29 09:40:44 工作性质：全职 工作经验：1-3年 最低学历：大专 招聘人数：2人 职位类别：数据运营 
职位月薪：8000-12000元/月 工作地点：杭州-滨江区 发布日期：2018-05-31 09:47:34 工作性质：全职 工作经验：1-3年 最低学历：大专 招聘人数：2人 职位类别：数据运营 
职位月薪：10001-15000元/月 工作地点：上海 发布日期：2018-05-30 10:12:01 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：其他 
职位月薪：10000-20000元/月 工作地点：上海-徐汇区 发布日期：2018-05-30 11:24:12 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：1人 职位类别：数据分析师 
职位月薪：10000-20000元/月 工作地点：上海 发布日期：2018-06-01 13:11:56 工作性质：全职 工作经验：不限 最低学历：本科 招聘人数：2人 职位类别：数据分析师 
职位月薪：15000-25000元/月 工作地点：上海-虹口区 发布日期：2018-05-31 16:55:19 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：2人 职位类别：风险控制 
职位月薪：7000-9000元/月 工作地点：上海-黄浦区 发布日期：2018-06-01 13:40:37 工作性质：全职 工作经验：不限 最低学历：本科 招聘人数：1人 职位类别：数据分析师 
职位月薪：15000-25000元/月 工作地点：上海 发布日期：2018-05-30 11:18:24 工作性质：全职 工作经验：5-10年 最低学历：本科 招聘人数：1人 职位类别：数据分析师 
职位月薪：8001-10000元/月 工作地点：上海 发布日期：2018-06-01 19:02:00 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：软件工程师 
职位月薪：4001-6000元/月 工作地点：上海-闵行区 发布日期：2018-06-01 19:00:28 工作性质：全职 工作经验：1-3年 最低学历：大专 招聘人数：1人 职位类别：数据运营 
职位月薪：4001-6000元/月 工作地点：上海 发布日期：2018-06-01 18:58:56 工作性质：全职 工作经验：不限 最低学历：本科 招聘人数：1人 职位类别：SEO/SEM 
职位月薪：6001-8000元/月 工作地点：上海-徐汇区 发布日期：2018-06-01 11:09:24 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：数据分析师 
职位月薪：3000-5000元/月 工作地点：杭州 发布日期：2018-06-01 18:31:58 工作性质：全职 工作经验：1-3年 最低学历：大专 招聘人数：2人 职位类别：数据运营 
职位月薪：6000-8000元/月 工作地点：上海-浦东新区 发布日期：2018-06-01 14:20:26 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：2人 职位类别：数据分析师 
职位月薪：12000-20000元/月 工作地点：杭州 发布日期：2018-06-01 14:18:16 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：2人 职位类别：其他 
职位月薪：4001-6000元/月 工作地点：杭州-下城区 发布日期：2018-06-01 12:53:54 工作性质：全职 工作经验：不限 最低学历：本科 招聘人数：2人 职位类别：数据分析师 
职位月薪：10001-15000元/月 工作地点：上海 发布日期：2018-06-01 17:01:53 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：1人 职位类别：数据分析师 
职位月薪：8000-12000元/月 工作地点：上海 发布日期：2018-06-01 19:10:31 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：数据分析师 
职位月薪：15000-25000元/月 工作地点：杭州-西湖区 发布日期：2018-06-01 11:25:13 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：1人 职位类别：其他 
职位月薪：10000-17000元/月 工作地点：上海 发布日期：2018-06-01 16:18:32 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：1人 职位类别：其他 
职位月薪：8000-15000元/月 工作地点：杭州-滨江区 发布日期：2018-06-01 17:35:44 工作性质：全职 工作经验：1-3年 最低学历：中专 招聘人数：2人 职位类别：数据运营 
职位月薪：15001-20000元/月 工作地点：上海 发布日期：2018-06-01 14:00:47 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：1人 职位类别：数据运营 
职位月薪：6001-8000元/月 工作地点：上海 发布日期：2018-06-01 09:59:43 工作性质：全职 工作经验：不限 最低学历：本科 招聘人数：1人 职位类别：数据分析师 
职位月薪：4001-6000元/月 工作地点：杭州-拱墅区 发布日期：2018-06-01 16:06:32 工作性质：全职 工作经验：1年以下 最低学历：大专 招聘人数：2人 职位类别：数据分析师 
职位月薪：12000-20000元/月 工作地点：上海 发布日期：2018-05-30 09:52:32 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：1人 职位类别：算法工程师 
职位月薪：20001-30000元/月 工作地点：上海-浦东新区 发布日期：2018-06-01 13:14:03 工作性质：全职 工作经验：5-10年 最低学历：硕士 招聘人数：1人 职位类别：销售数据分析 
职位月薪：10001-15000元/月 工作地点：上海-静安区 发布日期：2018-06-01 09:04:08 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：1人 职位类别：数据库管理员 
职位月薪：10000-18000元/月 工作地点：上海 发布日期：2018-06-01 16:26:58 工作性质：全职 工作经验：3-5年 最低学历：不限 招聘人数：1人 职位类别：软件工程师 
职位月薪：8000-12000元/月 工作地点：杭州 发布日期：2018-06-01 11:58:08 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：移动互联网开发 
职位月薪：15000-30000元/月 工作地点：上海 发布日期：2018-06-01 13:58:30 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：2人 职位类别：汽车电子工程师 
职位月薪：7000-10000元/月 工作地点：上海 发布日期：2018-06-01 11:07:42 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：数据库开发工程师 
职位月薪：10001-15000元/月 工作地点：上海 发布日期：2018-05-29 10:20:08 工作性质：全职 工作经验：不限 最低学历：本科 招聘人数：1人 职位类别：数据库开发工程师 
职位月薪：15000-30000元/月 工作地点：上海 发布日期：2018-06-01 13:58:41 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：2人 职位类别：汽车电子工程师 
职位月薪：6000-10000元/月 工作地点：上海-浦东新区 发布日期：2018-05-28 17:03:04 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：IT技术支持/维护工程师 
职位月薪：8000-15000元/月 工作地点：上海 发布日期：2018-06-01 09:58:01 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：1人 职位类别：数据运营 
职位月薪：15000-25000元/月 工作地点：上海-杨浦区 发布日期：2018-06-01 09:56:58 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：2人 职位类别：其他 
职位月薪：8000-15000元/月 工作地点：上海-杨浦区 发布日期：2018-06-01 09:45:06 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：999人 职位类别：业务分析经理/主管 
职位月薪：8001-10000元/月 工作地点：上海-黄浦区 发布日期：2018-05-23 17:56:14 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：2人 职位类别：销售数据分析 
职位月薪：4001-6000元/月 工作地点：上海-浦东新区 发布日期：2018-06-01 10:18:45 工作性质：全职 工作经验：不限 最低学历：本科 招聘人数：3人 职位类别：数据库开发工程师 
职位月薪：8001-10000元/月 工作地点：上海 发布日期：2018-06-01 09:13:53 工作性质：全职 工作经验：不限 最低学历：不限 招聘人数：3人 职位类别：数据库开发工程师 
职位月薪：6001-8000元/月 工作地点：上海-浦东新区 发布日期：2018-06-01 09:04:24 工作性质：全职 工作经验：不限 最低学历：不限 招聘人数：1人 职位类别：销售数据分析 
职位月薪：10000-20000元/月 工作地点：上海 发布日期：2018-06-01 09:02:43 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：1人 职位类别：数据运营 
职位月薪：4000-7000元/月 工作地点：杭州 发布日期：2018-06-01 08:52:23 工作性质：全职 工作经验：不限 最低学历：大专 招聘人数：3人 职位类别：法务专员/助理 
职位月薪：6000-8000元/月 工作地点：上海 发布日期：2018-06-01 17:38:59 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：数据运营 
职位月薪：10000-20000元/月 工作地点：上海 发布日期：2018-05-28 17:03:06 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：其他 
职位月薪：面议 工作地点：上海 发布日期：2018-05-14 19:47:21 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：3人 职位类别：数据分析师 
职位月薪：8001-10000元/月 工作地点：杭州 发布日期：2018-05-31 11:08:12 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：数据运营 
职位月薪：面议 工作地点：上海 发布日期：2018-05-29 16:43:31 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：2人 职位类别：数据分析师 
职位月薪：13000-20000元/月 工作地点：上海-黄浦区 发布日期：2018-06-01 16:32:00 工作性质：全职 工作经验：不限 最低学历：硕士 招聘人数：3人 职位类别：其他 
职位月薪：8000-15000元/月 工作地点：杭州 发布日期：2018-05-16 10:11:13 工作性质：全职 工作经验：不限 最低学历：本科 招聘人数：1人 职位类别：数据分析师 
职位月薪：10001-15000元/月 工作地点：上海 发布日期：2018-05-04 14:04:45 工作性质：全职 工作经验：1年以下 最低学历：本科 招聘人数：1人 职位类别：数据分析师 
职位月薪：15001-20000元/月 工作地点：上海-徐汇区 发布日期：2018-04-12 19:32:05 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：数据库开发工程师 
职位月薪：10001-15000元/月 工作地点：上海 发布日期：2018-05-15 10:05:08 工作性质：全职 工作经验：不限 最低学历：不限 招聘人数：2人 职位类别：业务分析经理/主管 
职位月薪：8001-10000元/月 工作地点：上海 发布日期：2018-05-15 10:05:38 工作性质：全职 工作经验：不限 最低学历：本科 招聘人数：1人 职位类别：数据库管理员 
职位月薪：10001-15000元/月 工作地点：上海 发布日期：2018-05-15 10:07:11 工作性质：全职 工作经验：不限 最低学历：硕士 招聘人数：1人 职位类别：数据分析师 
职位月薪：8001-10000元/月 工作地点：上海-长宁区 发布日期：2018-05-15 10:07:15 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：业务分析经理/主管 
职位月薪：8000-12000元/月 工作地点：上海 发布日期：2018-05-30 17:38:38 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：数据运营 
职位月薪：15001-20000元/月 工作地点：上海-闵行区 发布日期：2018-05-29 11:02:09 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：1人 职位类别：其他 
职位月薪：10000-20000元/月 工作地点：上海-浦东新区 发布日期：2018-05-30 18:59:42 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：3人 职位类别：数据分析师 
职位月薪：18000-36000元/月 工作地点：上海-长宁区 发布日期：2018-06-01 17:09:22 工作性质：全职 工作经验：5-10年 最低学历：本科 招聘人数：1人 职位类别：互联网产品经理/主管 
职位月薪：8000-12000元/月 工作地点：杭州 发布日期：2018-05-29 09:40:44 工作性质：全职 工作经验：1-3年 最低学历：大专 招聘人数：2人 职位类别：数据运营 
职位月薪：8000-12000元/月 工作地点：杭州-滨江区 发布日期：2018-05-31 09:47:34 工作性质：全职 工作经验：1-3年 最低学历：大专 招聘人数：2人 职位类别：数据运营 
职位月薪：10001-15000元/月 工作地点：上海 发布日期：2018-05-30 10:12:01 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：其他 
职位月薪：10000-20000元/月 工作地点：上海-徐汇区 发布日期：2018-05-30 11:24:12 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：1人 职位类别：数据分析师 
职位月薪：10000-20000元/月 工作地点：上海 发布日期：2018-06-01 13:11:56 工作性质：全职 工作经验：不限 最低学历：本科 招聘人数：2人 职位类别：数据分析师 
职位月薪：15000-25000元/月 工作地点：上海-虹口区 发布日期：2018-05-31 16:55:19 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：2人 职位类别：风险控制 
职位月薪：7000-9000元/月 工作地点：上海-黄浦区 发布日期：2018-06-01 13:40:37 工作性质：全职 工作经验：不限 最低学历：本科 招聘人数：1人 职位类别：数据分析师 
职位月薪：15000-25000元/月 工作地点：上海 发布日期：2018-05-30 11:18:24 工作性质：全职 工作经验：5-10年 最低学历：本科 招聘人数：1人 职位类别：数据分析师 
职位月薪：8001-10000元/月 工作地点：上海 发布日期：2018-06-01 19:02:00 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：软件工程师 
职位月薪：4001-6000元/月 工作地点：上海-闵行区 发布日期：2018-06-01 19:00:28 工作性质：全职 工作经验：1-3年 最低学历：大专 招聘人数：1人 职位类别：数据运营 
职位月薪：4001-6000元/月 工作地点：上海 发布日期：2018-06-01 18:58:56 工作性质：全职 工作经验：不限 最低学历：本科 招聘人数：1人 职位类别：SEO/SEM 
职位月薪：6001-8000元/月 工作地点：上海-徐汇区 发布日期：2018-06-01 11:09:24 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：数据分析师 
职位月薪：3000-5000元/月 工作地点：杭州 发布日期：2018-06-01 18:31:58 工作性质：全职 工作经验：1-3年 最低学历：大专 招聘人数：2人 职位类别：数据运营 
职位月薪：6000-8000元/月 工作地点：上海-浦东新区 发布日期：2018-06-01 14:20:26 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：2人 职位类别：数据分析师 
职位月薪：12000-20000元/月 工作地点：杭州 发布日期：2018-06-01 14:18:16 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：2人 职位类别：其他 
职位月薪：4001-6000元/月 工作地点：杭州-下城区 发布日期：2018-06-01 12:53:54 工作性质：全职 工作经验：不限 最低学历：本科 招聘人数：2人 职位类别：数据分析师 
职位月薪：10001-15000元/月 工作地点：上海 发布日期：2018-06-01 17:01:53 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：1人 职位类别：数据分析师 
职位月薪：8000-12000元/月 工作地点：上海 发布日期：2018-06-01 19:10:31 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：数据分析师 
职位月薪：15000-25000元/月 工作地点：杭州-西湖区 发布日期：2018-06-01 11:25:13 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：1人 职位类别：其他 
职位月薪：10000-17000元/月 工作地点：上海 发布日期：2018-06-01 16:18:32 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：1人 职位类别：其他 
职位月薪：8000-15000元/月 工作地点：杭州-滨江区 发布日期：2018-06-01 17:35:44 工作性质：全职 工作经验：1-3年 最低学历：中专 招聘人数：2人 职位类别：数据运营 
职位月薪：15001-20000元/月 工作地点：上海 发布日期：2018-06-01 14:00:47 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：1人 职位类别：数据运营 
职位月薪：6001-8000元/月 工作地点：上海 发布日期：2018-06-01 09:59:43 工作性质：全职 工作经验：不限 最低学历：本科 招聘人数：1人 职位类别：数据分析师 
职位月薪：4001-6000元/月 工作地点：杭州-拱墅区 发布日期：2018-06-01 16:06:32 工作性质：全职 工作经验：1年以下 最低学历：大专 招聘人数：2人 职位类别：数据分析师 
职位月薪：12000-20000元/月 工作地点：上海 发布日期：2018-05-30 09:52:32 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：1人 职位类别：算法工程师 
职位月薪：20001-30000元/月 工作地点：上海-浦东新区 发布日期：2018-06-01 13:14:03 工作性质：全职 工作经验：5-10年 最低学历：硕士 招聘人数：1人 职位类别：销售数据分析 
职位月薪：10001-15000元/月 工作地点：上海-静安区 发布日期：2018-06-01 09:04:08 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：1人 职位类别：数据库管理员 
职位月薪：10000-18000元/月 工作地点：上海 发布日期：2018-06-01 16:26:58 工作性质：全职 工作经验：3-5年 最低学历：不限 招聘人数：1人 职位类别：软件工程师 
职位月薪：8000-12000元/月 工作地点：杭州 发布日期：2018-06-01 11:58:08 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：移动互联网开发 
职位月薪：15000-30000元/月 工作地点：上海 发布日期：2018-06-01 13:58:30 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：2人 职位类别：汽车电子工程师 
职位月薪：7000-10000元/月 工作地点：上海 发布日期：2018-06-01 11:07:42 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：数据库开发工程师 
职位月薪：10001-15000元/月 工作地点：上海 发布日期：2018-05-29 10:20:08 工作性质：全职 工作经验：不限 最低学历：本科 招聘人数：1人 职位类别：数据库开发工程师 
职位月薪：15000-30000元/月 工作地点：上海 发布日期：2018-06-01 13:58:41 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：2人 职位类别：汽车电子工程师 
职位月薪：6000-10000元/月 工作地点：上海-浦东新区 发布日期：2018-05-28 17:03:04 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：IT技术支持/维护工程师 
职位月薪：8000-15000元/月 工作地点：上海 发布日期：2018-06-01 09:58:01 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：1人 职位类别：数据运营 
职位月薪：15000-25000元/月 工作地点：上海-杨浦区 发布日期：2018-06-01 09:56:58 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：2人 职位类别：其他 
职位月薪：8000-15000元/月 工作地点：上海-杨浦区 发布日期：2018-06-01 09:45:06 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：999人 职位类别：业务分析经理/主管 
职位月薪：8001-10000元/月 工作地点：上海-黄浦区 发布日期：2018-05-23 17:56:14 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：2人 职位类别：销售数据分析 
职位月薪：4001-6000元/月 工作地点：上海-浦东新区 发布日期：2018-06-01 10:18:45 工作性质：全职 工作经验：不限 最低学历：本科 招聘人数：3人 职位类别：数据库开发工程师 
职位月薪：8001-10000元/月 工作地点：上海 发布日期：2018-06-01 09:13:53 工作性质：全职 工作经验：不限 最低学历：不限 招聘人数：3人 职位类别：数据库开发工程师 
职位月薪：6001-8000元/月 工作地点：上海-浦东新区 发布日期：2018-06-01 09:04:24 工作性质：全职 工作经验：不限 最低学历：不限 招聘人数：1人 职位类别：销售数据分析 
职位月薪：10000-20000元/月 工作地点：上海 发布日期：2018-06-01 09:02:43 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：1人 职位类别：数据运营 
职位月薪：4000-7000元/月 工作地点：杭州 发布日期：2018-06-01 08:52:23 工作性质：全职 工作经验：不限 最低学历：大专 招聘人数：3人 职位类别：法务专员/助理 
职位月薪：6000-8000元/月 工作地点：上海 发布日期：2018-06-01 17:38:59 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：数据运营 
职位月薪：10000-20000元/月 工作地点：上海 发布日期：2018-05-28 17:03:06 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：其他 
职位月薪：面议 工作地点：上海 发布日期：2018-05-14 19:47:21 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：3人 职位类别：数据分析师 
职位月薪：8001-10000元/月 工作地点：杭州 发布日期：2018-05-31 11:08:12 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：数据运营 
职位月薪：面议 工作地点：上海 发布日期：2018-05-29 16:43:31 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：2人 职位类别：数据分析师 
职位月薪：13000-20000元/月 工作地点：上海-黄浦区 发布日期：2018-06-01 16:32:00 工作性质：全职 工作经验：不限 最低学历：硕士 招聘人数：3人 职位类别：其他 
职位月薪：8000-15000元/月 工作地点：杭州 发布日期：2018-05-16 10:11:13 工作性质：全职 工作经验：不限 最低学历：本科 招聘人数：1人 职位类别：数据分析师 
职位月薪：15001-20000元/月 工作地点：上海-徐汇区 发布日期：2018-04-12 19:32:05 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：数据库开发工程师 
职位月薪：10001-15000元/月 工作地点：上海 发布日期：2018-05-04 14:04:45 工作性质：全职 工作经验：1年以下 最低学历：本科 招聘人数：1人 职位类别：数据分析师 
职位月薪：10001-15000元/月 工作地点：上海 发布日期：2018-05-15 10:07:11 工作性质：全职 工作经验：不限 最低学历：硕士 招聘人数：1人 职位类别：数据分析师 
职位月薪：8001-10000元/月 工作地点：上海 发布日期：2018-05-15 10:05:38 工作性质：全职 工作经验：不限 最低学历：本科 招聘人数：1人 职位类别：数据库管理员 
职位月薪：10001-15000元/月 工作地点：上海 发布日期：2018-05-15 10:05:08 工作性质：全职 工作经验：不限 最低学历：不限 招聘人数：2人 职位类别：业务分析经理/主管 
职位月薪：8001-10000元/月 工作地点：上海-长宁区 发布日期：2018-05-15 10:07:15 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：业务分析经理/主管 
职位月薪：15001-20000元/月 工作地点：上海-闵行区 发布日期：2018-05-29 11:02:09 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：1人 职位类别：其他 
职位月薪：8000-12000元/月 工作地点：上海 发布日期：2018-05-30 17:38:38 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：数据运营 
职位月薪：10000-20000元/月 工作地点：上海-浦东新区 发布日期：2018-05-30 18:59:42 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：3人 职位类别：数据分析师 
职位月薪：18000-36000元/月 工作地点：上海-长宁区 发布日期：2018-06-01 17:09:22 工作性质：全职 工作经验：5-10年 最低学历：本科 招聘人数：1人 职位类别：互联网产品经理/主管 
职位月薪：8000-12000元/月 工作地点：杭州 发布日期：2018-05-29 09:40:44 工作性质：全职 工作经验：1-3年 最低学历：大专 招聘人数：2人 职位类别：数据运营 
职位月薪：8000-12000元/月 工作地点：杭州-滨江区 发布日期：2018-05-31 09:47:34 工作性质：全职 工作经验：1-3年 最低学历：大专 招聘人数：2人 职位类别：数据运营 
职位月薪：10001-15000元/月 工作地点：上海 发布日期：2018-05-30 10:12:01 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：其他 
职位月薪：10000-20000元/月 工作地点：上海-徐汇区 发布日期：2018-05-30 11:24:12 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：1人 职位类别：数据分析师 
职位月薪：10000-20000元/月 工作地点：上海 发布日期：2018-06-01 13:11:56 工作性质：全职 工作经验：不限 最低学历：本科 招聘人数：2人 职位类别：数据分析师 
职位月薪：15000-25000元/月 工作地点：上海-虹口区 发布日期：2018-05-31 16:55:19 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：2人 职位类别：风险控制 
职位月薪：7000-9000元/月 工作地点：上海-黄浦区 发布日期：2018-06-01 13:40:37 工作性质：全职 工作经验：不限 最低学历：本科 招聘人数：1人 职位类别：数据分析师 
职位月薪：15000-25000元/月 工作地点：上海 发布日期：2018-05-30 11:18:24 工作性质：全职 工作经验：5-10年 最低学历：本科 招聘人数：1人 职位类别：数据分析师 
职位月薪：8001-10000元/月 工作地点：上海 发布日期：2018-06-01 19:02:00 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：软件工程师 
职位月薪：4001-6000元/月 工作地点：上海-闵行区 发布日期：2018-06-01 19:00:28 工作性质：全职 工作经验：1-3年 最低学历：大专 招聘人数：1人 职位类别：数据运营 
职位月薪：4001-6000元/月 工作地点：上海 发布日期：2018-06-01 18:58:56 工作性质：全职 工作经验：不限 最低学历：本科 招聘人数：1人 职位类别：SEO/SEM 
职位月薪：6001-8000元/月 工作地点：上海-徐汇区 发布日期：2018-06-01 11:09:24 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：数据分析师 
职位月薪：3000-5000元/月 工作地点：杭州 发布日期：2018-06-01 18:31:58 工作性质：全职 工作经验：1-3年 最低学历：大专 招聘人数：2人 职位类别：数据运营 
职位月薪：6000-8000元/月 工作地点：上海-浦东新区 发布日期：2018-06-01 14:20:26 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：2人 职位类别：数据分析师 
职位月薪：12000-20000元/月 工作地点：杭州 发布日期：2018-06-01 14:18:16 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：2人 职位类别：其他 
职位月薪：4001-6000元/月 工作地点：杭州-下城区 发布日期：2018-06-01 12:53:54 工作性质：全职 工作经验：不限 最低学历：本科 招聘人数：2人 职位类别：数据分析师 
职位月薪：10001-15000元/月 工作地点：上海 发布日期：2018-06-01 17:01:53 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：1人 职位类别：数据分析师 
职位月薪：8000-12000元/月 工作地点：上海 发布日期：2018-06-01 19:10:31 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：数据分析师 
职位月薪：15000-25000元/月 工作地点：杭州-西湖区 发布日期：2018-06-01 11:25:13 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：1人 职位类别：其他 
职位月薪：10000-17000元/月 工作地点：上海 发布日期：2018-06-01 16:18:32 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：1人 职位类别：其他 
职位月薪：8000-15000元/月 工作地点：杭州-滨江区 发布日期：2018-06-01 17:35:44 工作性质：全职 工作经验：1-3年 最低学历：中专 招聘人数：2人 职位类别：数据运营 
职位月薪：15001-20000元/月 工作地点：上海 发布日期：2018-06-01 14:00:47 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：1人 职位类别：数据运营 
职位月薪：6001-8000元/月 工作地点：上海 发布日期：2018-06-01 09:59:43 工作性质：全职 工作经验：不限 最低学历：本科 招聘人数：1人 职位类别：数据分析师 
职位月薪：4001-6000元/月 工作地点：杭州-拱墅区 发布日期：2018-06-01 16:06:32 工作性质：全职 工作经验：1年以下 最低学历：大专 招聘人数：2人 职位类别：数据分析师 
职位月薪：12000-20000元/月 工作地点：上海 发布日期：2018-05-30 09:52:32 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：1人 职位类别：算法工程师 
职位月薪：20001-30000元/月 工作地点：上海-浦东新区 发布日期：2018-06-01 13:14:03 工作性质：全职 工作经验：5-10年 最低学历：硕士 招聘人数：1人 职位类别：销售数据分析 
职位月薪：10001-15000元/月 工作地点：上海-静安区 发布日期：2018-06-01 09:04:08 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：1人 职位类别：数据库管理员 
职位月薪：10000-18000元/月 工作地点：上海 发布日期：2018-06-01 16:26:58 工作性质：全职 工作经验：3-5年 最低学历：不限 招聘人数：1人 职位类别：软件工程师 
职位月薪：8000-12000元/月 工作地点：杭州 发布日期：2018-06-01 11:58:08 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：移动互联网开发 
职位月薪：15000-30000元/月 工作地点：上海 发布日期：2018-06-01 13:58:30 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：2人 职位类别：汽车电子工程师 
职位月薪：7000-10000元/月 工作地点：上海 发布日期：2018-06-01 11:07:42 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：数据库开发工程师 
职位月薪：10001-15000元/月 工作地点：上海 发布日期：2018-05-29 10:20:08 工作性质：全职 工作经验：不限 最低学历：本科 招聘人数：1人 职位类别：数据库开发工程师 
职位月薪：15000-30000元/月 工作地点：上海 发布日期：2018-06-01 13:58:41 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：2人 职位类别：汽车电子工程师 
职位月薪：6000-10000元/月 工作地点：上海-浦东新区 发布日期：2018-05-28 17:03:04 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：IT技术支持/维护工程师 
职位月薪：8000-15000元/月 工作地点：上海 发布日期：2018-06-01 09:58:01 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：1人 职位类别：数据运营 
职位月薪：15000-25000元/月 工作地点：上海-杨浦区 发布日期：2018-06-01 09:56:58 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：2人 职位类别：其他 
职位月薪：8000-15000元/月 工作地点：上海-杨浦区 发布日期：2018-06-01 09:45:06 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：999人 职位类别：业务分析经理/主管 
职位月薪：8001-10000元/月 工作地点：上海-黄浦区 发布日期：2018-05-23 17:56:14 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：2人 职位类别：销售数据分析 
职位月薪：4001-6000元/月 工作地点：上海-浦东新区 发布日期：2018-06-01 10:18:45 工作性质：全职 工作经验：不限 最低学历：本科 招聘人数：3人 职位类别：数据库开发工程师 
职位月薪：8001-10000元/月 工作地点：上海 发布日期：2018-06-01 09:13:53 工作性质：全职 工作经验：不限 最低学历：不限 招聘人数：3人 职位类别：数据库开发工程师 
职位月薪：6001-8000元/月 工作地点：上海-浦东新区 发布日期：2018-06-01 09:04:24 工作性质：全职 工作经验：不限 最低学历：不限 招聘人数：1人 职位类别：销售数据分析 
职位月薪：10000-20000元/月 工作地点：上海 发布日期：2018-06-01 09:02:43 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：1人 职位类别：数据运营 
职位月薪：4000-7000元/月 工作地点：杭州 发布日期：2018-06-01 08:52:23 工作性质：全职 工作经验：不限 最低学历：大专 招聘人数：3人 职位类别：法务专员/助理 
职位月薪：6000-8000元/月 工作地点：上海 发布日期：2018-06-01 17:38:59 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：数据运营 
职位月薪：10000-20000元/月 工作地点：上海 发布日期：2018-05-28 17:03:06 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：其他 
职位月薪：面议 工作地点：上海 发布日期：2018-05-14 19:47:21 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：3人 职位类别：数据分析师 
职位月薪：8001-10000元/月 工作地点：杭州 发布日期：2018-05-31 11:08:12 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：数据运营 
职位月薪：面议 工作地点：上海 发布日期：2018-05-29 16:43:31 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：2人 职位类别：数据分析师 
职位月薪：13000-20000元/月 工作地点：上海-黄浦区 发布日期：2018-06-01 16:32:00 工作性质：全职 工作经验：不限 最低学历：硕士 招聘人数：3人 职位类别：其他 
职位月薪：8000-15000元/月 工作地点：杭州 发布日期：2018-05-16 10:11:13 工作性质：全职 工作经验：不限 最低学历：本科 招聘人数：1人 职位类别：数据分析师 
职位月薪：10001-15000元/月 工作地点：上海 发布日期：2018-05-04 14:04:45 工作性质：全职 工作经验：1年以下 最低学历：本科 招聘人数：1人 职位类别：数据分析师 
职位月薪：15001-20000元/月 工作地点：上海-徐汇区 发布日期：2018-04-12 19:32:05 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：数据库开发工程师 
职位月薪：10001-15000元/月 工作地点：上海 发布日期：2018-05-15 10:05:08 工作性质：全职 工作经验：不限 最低学历：不限 招聘人数：2人 职位类别：业务分析经理/主管 
职位月薪：8001-10000元/月 工作地点：上海 发布日期：2018-05-15 10:05:38 工作性质：全职 工作经验：不限 最低学历：本科 招聘人数：1人 职位类别：数据库管理员 
职位月薪：10001-15000元/月 工作地点：上海 发布日期：2018-05-15 10:07:11 工作性质：全职 工作经验：不限 最低学历：硕士 招聘人数：1人 职位类别：数据分析师 
职位月薪：8001-10000元/月 工作地点：上海-长宁区 发布日期：2018-05-15 10:07:15 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：业务分析经理/主管 
职位月薪：8000-12000元/月 工作地点：上海 发布日期：2018-05-30 17:38:38 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：数据运营 
职位月薪：15001-20000元/月 工作地点：上海-闵行区 发布日期：2018-05-29 11:02:09 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：1人 职位类别：其他 
职位月薪：10000-20000元/月 工作地点：上海-浦东新区 发布日期：2018-05-30 18:59:42 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：3人 职位类别：数据分析师 
职位月薪：18000-36000元/月 工作地点：上海-长宁区 发布日期：2018-06-01 17:09:22 工作性质：全职 工作经验：5-10年 最低学历：本科 招聘人数：1人 职位类别：互联网产品经理/主管 
职位月薪：8000-12000元/月 工作地点：杭州 发布日期：2018-05-29 09:40:44 工作性质：全职 工作经验：1-3年 最低学历：大专 招聘人数：2人 职位类别：数据运营 
职位月薪：8000-12000元/月 工作地点：杭州-滨江区 发布日期：2018-05-31 09:47:34 工作性质：全职 工作经验：1-3年 最低学历：大专 招聘人数：2人 职位类别：数据运营 
职位月薪：10001-15000元/月 工作地点：上海 发布日期：2018-05-30 10:12:01 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：其他 
职位月薪：10000-20000元/月 工作地点：上海-徐汇区 发布日期：2018-05-30 11:24:12 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：1人 职位类别：数据分析师 
职位月薪：10000-20000元/月 工作地点：上海 发布日期：2018-06-01 13:11:56 工作性质：全职 工作经验：不限 最低学历：本科 招聘人数：2人 职位类别：数据分析师 
职位月薪：15000-25000元/月 工作地点：上海-虹口区 发布日期：2018-05-31 16:55:19 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：2人 职位类别：风险控制 
职位月薪：7000-9000元/月 工作地点：上海-黄浦区 发布日期：2018-06-01 13:40:37 工作性质：全职 工作经验：不限 最低学历：本科 招聘人数：1人 职位类别：数据分析师 
职位月薪：15000-25000元/月 工作地点：上海 发布日期：2018-05-30 11:18:24 工作性质：全职 工作经验：5-10年 最低学历：本科 招聘人数：1人 职位类别：数据分析师 
职位月薪：8001-10000元/月 工作地点：上海 发布日期：2018-06-01 19:02:00 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：软件工程师 
职位月薪：4001-6000元/月 工作地点：上海-闵行区 发布日期：2018-06-01 19:00:28 工作性质：全职 工作经验：1-3年 最低学历：大专 招聘人数：1人 职位类别：数据运营 
职位月薪：4001-6000元/月 工作地点：上海 发布日期：2018-06-01 18:58:56 工作性质：全职 工作经验：不限 最低学历：本科 招聘人数：1人 职位类别：SEO/SEM 
职位月薪：6001-8000元/月 工作地点：上海-徐汇区 发布日期：2018-06-01 11:09:24 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：数据分析师 
职位月薪：3000-5000元/月 工作地点：杭州 发布日期：2018-06-01 18:31:58 工作性质：全职 工作经验：1-3年 最低学历：大专 招聘人数：2人 职位类别：数据运营 
职位月薪：6000-8000元/月 工作地点：上海-浦东新区 发布日期：2018-06-01 14:20:26 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：2人 职位类别：数据分析师 
职位月薪：12000-20000元/月 工作地点：杭州 发布日期：2018-06-01 14:18:16 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：2人 职位类别：其他 
职位月薪：4001-6000元/月 工作地点：杭州-下城区 发布日期：2018-06-01 12:53:54 工作性质：全职 工作经验：不限 最低学历：本科 招聘人数：2人 职位类别：数据分析师 
职位月薪：10001-15000元/月 工作地点：上海 发布日期：2018-06-01 17:01:53 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：1人 职位类别：数据分析师 
职位月薪：8000-12000元/月 工作地点：上海 发布日期：2018-06-01 19:10:31 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：数据分析师 
职位月薪：15000-25000元/月 工作地点：杭州-西湖区 发布日期：2018-06-01 11:25:13 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：1人 职位类别：其他 
职位月薪：10000-17000元/月 工作地点：上海 发布日期：2018-06-01 16:18:32 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：1人 职位类别：其他 
职位月薪：8000-15000元/月 工作地点：杭州-滨江区 发布日期：2018-06-01 17:35:44 工作性质：全职 工作经验：1-3年 最低学历：中专 招聘人数：2人 职位类别：数据运营 
职位月薪：15001-20000元/月 工作地点：上海 发布日期：2018-06-01 14:00:47 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：1人 职位类别：数据运营 
职位月薪：6001-8000元/月 工作地点：上海 发布日期：2018-06-01 09:59:43 工作性质：全职 工作经验：不限 最低学历：本科 招聘人数：1人 职位类别：数据分析师 
职位月薪：4001-6000元/月 工作地点：杭州-拱墅区 发布日期：2018-06-01 16:06:32 工作性质：全职 工作经验：1年以下 最低学历：大专 招聘人数：2人 职位类别：数据分析师 
职位月薪：12000-20000元/月 工作地点：上海 发布日期：2018-05-30 09:52:32 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：1人 职位类别：算法工程师 
职位月薪：20001-30000元/月 工作地点：上海-浦东新区 发布日期：2018-06-01 13:14:03 工作性质：全职 工作经验：5-10年 最低学历：硕士 招聘人数：1人 职位类别：销售数据分析 
职位月薪：10001-15000元/月 工作地点：上海-静安区 发布日期：2018-06-01 09:04:08 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：1人 职位类别：数据库管理员 
职位月薪：10000-18000元/月 工作地点：上海 发布日期：2018-06-01 16:26:58 工作性质：全职 工作经验：3-5年 最低学历：不限 招聘人数：1人 职位类别：软件工程师 
职位月薪：8000-12000元/月 工作地点：杭州 发布日期：2018-06-01 11:58:08 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：移动互联网开发 
职位月薪：15000-30000元/月 工作地点：上海 发布日期：2018-06-01 13:58:30 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：2人 职位类别：汽车电子工程师 
职位月薪：7000-10000元/月 工作地点：上海 发布日期：2018-06-01 11:07:42 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：数据库开发工程师 
职位月薪：10001-15000元/月 工作地点：上海 发布日期：2018-05-29 10:20:08 工作性质：全职 工作经验：不限 最低学历：本科 招聘人数：1人 职位类别：数据库开发工程师 
职位月薪：15000-30000元/月 工作地点：上海 发布日期：2018-06-01 13:58:41 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：2人 职位类别：汽车电子工程师 
职位月薪：6000-10000元/月 工作地点：上海-浦东新区 发布日期：2018-05-28 17:03:04 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：IT技术支持/维护工程师 
职位月薪：8000-15000元/月 工作地点：上海 发布日期：2018-06-01 09:58:01 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：1人 职位类别：数据运营 
职位月薪：15000-25000元/月 工作地点：上海-杨浦区 发布日期：2018-06-01 09:56:58 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：2人 职位类别：其他 
职位月薪：8000-15000元/月 工作地点：上海-杨浦区 发布日期：2018-06-01 09:45:06 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：999人 职位类别：业务分析经理/主管 
职位月薪：8001-10000元/月 工作地点：上海-黄浦区 发布日期：2018-05-23 17:56:14 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：2人 职位类别：销售数据分析 
职位月薪：4001-6000元/月 工作地点：上海-浦东新区 发布日期：2018-06-01 10:18:45 工作性质：全职 工作经验：不限 最低学历：本科 招聘人数：3人 职位类别：数据库开发工程师 
职位月薪：8001-10000元/月 工作地点：上海 发布日期：2018-06-01 09:13:53 工作性质：全职 工作经验：不限 最低学历：不限 招聘人数：3人 职位类别：数据库开发工程师 
职位月薪：6001-8000元/月 工作地点：上海-浦东新区 发布日期：2018-06-01 09:04:24 工作性质：全职 工作经验：不限 最低学历：不限 招聘人数：1人 职位类别：销售数据分析 
职位月薪：10000-20000元/月 工作地点：上海 发布日期：2018-06-01 09:02:43 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：1人 职位类别：数据运营 
职位月薪：4000-7000元/月 工作地点：杭州 发布日期：2018-06-01 08:52:23 工作性质：全职 工作经验：不限 最低学历：大专 招聘人数：3人 职位类别：法务专员/助理 
职位月薪：6000-8000元/月 工作地点：上海 发布日期：2018-06-01 17:38:59 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：数据运营 
职位月薪：10000-20000元/月 工作地点：上海 发布日期：2018-05-28 17:03:06 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：其他 
职位月薪：面议 工作地点：上海 发布日期：2018-05-14 19:47:21 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：3人 职位类别：数据分析师 
职位月薪：8001-10000元/月 工作地点：杭州 发布日期：2018-05-31 11:08:12 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：数据运营 
职位月薪：面议 工作地点：上海 发布日期：2018-05-29 16:43:31 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：2人 职位类别：数据分析师 
职位月薪：13000-20000元/月 工作地点：上海-黄浦区 发布日期：2018-06-01 16:32:00 工作性质：全职 工作经验：不限 最低学历：硕士 招聘人数：3人 职位类别：其他 
职位月薪：8000-15000元/月 工作地点：杭州 发布日期：2018-05-16 10:11:13 工作性质：全职 工作经验：不限 最低学历：本科 招聘人数：1人 职位类别：数据分析师 
职位月薪：15001-20000元/月 工作地点：上海-徐汇区 发布日期：2018-04-12 19:32:05 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：数据库开发工程师 
职位月薪：10001-15000元/月 工作地点：上海 发布日期：2018-05-04 14:04:45 工作性质：全职 工作经验：1年以下 最低学历：本科 招聘人数：1人 职位类别：数据分析师 
职位月薪：10001-15000元/月 工作地点：上海 发布日期：2018-05-15 10:07:11 工作性质：全职 工作经验：不限 最低学历：硕士 招聘人数：1人 职位类别：数据分析师 
职位月薪：8001-10000元/月 工作地点：上海 发布日期：2018-05-15 10:05:38 工作性质：全职 工作经验：不限 最低学历：本科 招聘人数：1人 职位类别：数据库管理员 
职位月薪：10001-15000元/月 工作地点：上海 发布日期：2018-05-15 10:05:08 工作性质：全职 工作经验：不限 最低学历：不限 招聘人数：2人 职位类别：业务分析经理/主管 
职位月薪：8001-10000元/月 工作地点：上海-长宁区 发布日期：2018-05-15 10:07:15 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：业务分析经理/主管 
职位月薪：15001-20000元/月 工作地点：上海-闵行区 发布日期：2018-05-29 11:02:09 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：1人 职位类别：其他 
职位月薪：8000-12000元/月 工作地点：上海 发布日期：2018-05-30 17:38:38 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：数据运营 
职位月薪：10000-20000元/月 工作地点：上海-浦东新区 发布日期：2018-05-30 18:59:42 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：3人 职位类别：数据分析师 
职位月薪：18000-36000元/月 工作地点：上海-长宁区 发布日期：2018-06-01 17:09:22 工作性质：全职 工作经验：5-10年 最低学历：本科 招聘人数：1人 职位类别：互联网产品经理/主管 
职位月薪：8000-12000元/月 工作地点：杭州 发布日期：2018-05-29 09:40:44 工作性质：全职 工作经验：1-3年 最低学历：大专 招聘人数：2人 职位类别：数据运营 
职位月薪：8000-12000元/月 工作地点：杭州-滨江区 发布日期：2018-05-31 09:47:34 工作性质：全职 工作经验：1-3年 最低学历：大专 招聘人数：2人 职位类别：数据运营 
职位月薪：10001-15000元/月 工作地点：上海 发布日期：2018-05-30 10:12:01 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：其他 
职位月薪：10000-20000元/月 工作地点：上海-徐汇区 发布日期：2018-05-30 11:24:12 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：1人 职位类别：数据分析师 
职位月薪：10000-20000元/月 工作地点：上海 发布日期：2018-06-01 13:11:56 工作性质：全职 工作经验：不限 最低学历：本科 招聘人数：2人 职位类别：数据分析师 
职位月薪：15000-25000元/月 工作地点：上海-虹口区 发布日期：2018-05-31 16:55:19 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：2人 职位类别：风险控制 
职位月薪：7000-9000元/月 工作地点：上海-黄浦区 发布日期：2018-06-01 13:40:37 工作性质：全职 工作经验：不限 最低学历：本科 招聘人数：1人 职位类别：数据分析师 
职位月薪：15000-25000元/月 工作地点：上海 发布日期：2018-05-30 11:18:24 工作性质：全职 工作经验：5-10年 最低学历：本科 招聘人数：1人 职位类别：数据分析师 
职位月薪：8001-10000元/月 工作地点：上海 发布日期：2018-06-01 19:02:00 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：软件工程师 
职位月薪：4001-6000元/月 工作地点：上海-闵行区 发布日期：2018-06-01 19:00:28 工作性质：全职 工作经验：1-3年 最低学历：大专 招聘人数：1人 职位类别：数据运营 
职位月薪：4001-6000元/月 工作地点：上海 发布日期：2018-06-01 18:58:56 工作性质：全职 工作经验：不限 最低学历：本科 招聘人数：1人 职位类别：SEO/SEM 
职位月薪：6001-8000元/月 工作地点：上海-徐汇区 发布日期：2018-06-01 11:09:24 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：数据分析师 
职位月薪：3000-5000元/月 工作地点：杭州 发布日期：2018-06-01 18:31:58 工作性质：全职 工作经验：1-3年 最低学历：大专 招聘人数：2人 职位类别：数据运营 
职位月薪：6000-8000元/月 工作地点：上海-浦东新区 发布日期：2018-06-01 14:20:26 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：2人 职位类别：数据分析师 
职位月薪：12000-20000元/月 工作地点：杭州 发布日期：2018-06-01 14:18:16 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：2人 职位类别：其他 
职位月薪：4001-6000元/月 工作地点：杭州-下城区 发布日期：2018-06-01 12:53:54 工作性质：全职 工作经验：不限 最低学历：本科 招聘人数：2人 职位类别：数据分析师 
职位月薪：10001-15000元/月 工作地点：上海 发布日期：2018-06-01 17:01:53 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：1人 职位类别：数据分析师 
职位月薪：8000-12000元/月 工作地点：上海 发布日期：2018-06-01 19:10:31 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：数据分析师 
职位月薪：15000-25000元/月 工作地点：杭州-西湖区 发布日期：2018-06-01 11:25:13 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：1人 职位类别：其他 
职位月薪：10000-17000元/月 工作地点：上海 发布日期：2018-06-01 16:18:32 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：1人 职位类别：其他 
职位月薪：8000-15000元/月 工作地点：杭州-滨江区 发布日期：2018-06-01 17:35:44 工作性质：全职 工作经验：1-3年 最低学历：中专 招聘人数：2人 职位类别：数据运营 
职位月薪：15001-20000元/月 工作地点：上海 发布日期：2018-06-01 14:00:47 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：1人 职位类别：数据运营 
职位月薪：6001-8000元/月 工作地点：上海 发布日期：2018-06-01 09:59:43 工作性质：全职 工作经验：不限 最低学历：本科 招聘人数：1人 职位类别：数据分析师 
职位月薪：4001-6000元/月 工作地点：杭州-拱墅区 发布日期：2018-06-01 16:06:32 工作性质：全职 工作经验：1年以下 最低学历：大专 招聘人数：2人 职位类别：数据分析师 
职位月薪：12000-20000元/月 工作地点：上海 发布日期：2018-05-30 09:52:32 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：1人 职位类别：算法工程师 
职位月薪：20001-30000元/月 工作地点：上海-浦东新区 发布日期：2018-06-01 13:14:03 工作性质：全职 工作经验：5-10年 最低学历：硕士 招聘人数：1人 职位类别：销售数据分析 
职位月薪：10001-15000元/月 工作地点：上海-静安区 发布日期：2018-06-01 09:04:08 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：1人 职位类别：数据库管理员 
职位月薪：10000-18000元/月 工作地点：上海 发布日期：2018-06-01 16:26:58 工作性质：全职 工作经验：3-5年 最低学历：不限 招聘人数：1人 职位类别：软件工程师 
职位月薪：8000-12000元/月 工作地点：杭州 发布日期：2018-06-01 11:58:08 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：移动互联网开发 
职位月薪：15000-30000元/月 工作地点：上海 发布日期：2018-06-01 13:58:30 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：2人 职位类别：汽车电子工程师 
职位月薪：7000-10000元/月 工作地点：上海 发布日期：2018-06-01 11:07:42 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：数据库开发工程师 
职位月薪：10001-15000元/月 工作地点：上海 发布日期：2018-05-29 10:20:08 工作性质：全职 工作经验：不限 最低学历：本科 招聘人数：1人 职位类别：数据库开发工程师 
职位月薪：15000-30000元/月 工作地点：上海 发布日期：2018-06-01 13:58:41 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：2人 职位类别：汽车电子工程师 
职位月薪：6000-10000元/月 工作地点：上海-浦东新区 发布日期：2018-05-28 17:03:04 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：IT技术支持/维护工程师 
职位月薪：8000-15000元/月 工作地点：上海 发布日期：2018-06-01 09:58:01 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：1人 职位类别：数据运营 
职位月薪：15000-25000元/月 工作地点：上海-杨浦区 发布日期：2018-06-01 09:56:58 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：2人 职位类别：其他 
职位月薪：8000-15000元/月 工作地点：上海-杨浦区 发布日期：2018-06-01 09:45:06 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：999人 职位类别：业务分析经理/主管 
职位月薪：8001-10000元/月 工作地点：上海-黄浦区 发布日期：2018-05-23 17:56:14 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：2人 职位类别：销售数据分析 
职位月薪：4001-6000元/月 工作地点：上海-浦东新区 发布日期：2018-06-01 10:18:45 工作性质：全职 工作经验：不限 最低学历：本科 招聘人数：3人 职位类别：数据库开发工程师 
职位月薪：8001-10000元/月 工作地点：上海 发布日期：2018-06-01 09:13:53 工作性质：全职 工作经验：不限 最低学历：不限 招聘人数：3人 职位类别：数据库开发工程师 
职位月薪：6001-8000元/月 工作地点：上海-浦东新区 发布日期：2018-06-01 09:04:24 工作性质：全职 工作经验：不限 最低学历：不限 招聘人数：1人 职位类别：销售数据分析 
职位月薪：10000-20000元/月 工作地点：上海 发布日期：2018-06-01 09:02:43 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：1人 职位类别：数据运营 
职位月薪：4000-7000元/月 工作地点：杭州 发布日期：2018-06-01 08:52:23 工作性质：全职 工作经验：不限 最低学历：大专 招聘人数：3人 职位类别：法务专员/助理 
职位月薪：6000-8000元/月 工作地点：上海 发布日期：2018-06-01 17:38:59 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：数据运营 
职位月薪：10000-20000元/月 工作地点：上海 发布日期：2018-05-28 17:03:06 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：其他 
职位月薪：面议 工作地点：上海 发布日期：2018-05-14 19:47:21 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：3人 职位类别：数据分析师 
职位月薪：8001-10000元/月 工作地点：杭州 发布日期：2018-05-31 11:08:12 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：数据运营 
职位月薪：面议 工作地点：上海 发布日期：2018-05-29 16:43:31 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：2人 职位类别：数据分析师 
职位月薪：13000-20000元/月 工作地点：上海-黄浦区 发布日期：2018-06-01 16:32:00 工作性质：全职 工作经验：不限 最低学历：硕士 招聘人数：3人 职位类别：其他 
职位月薪：8000-15000元/月 工作地点：杭州 发布日期：2018-05-16 10:11:13 工作性质：全职 工作经验：不限 最低学历：本科 招聘人数：1人 职位类别：数据分析师 
职位月薪：15001-20000元/月 工作地点：上海-徐汇区 发布日期：2018-04-12 19:32:05 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：数据库开发工程师 
职位月薪：10001-15000元/月 工作地点：上海 发布日期：2018-05-04 14:04:45 工作性质：全职 工作经验：1年以下 最低学历：本科 招聘人数：1人 职位类别：数据分析师 
职位月薪：10001-15000元/月 工作地点：上海 发布日期：2018-05-15 10:07:11 工作性质：全职 工作经验：不限 最低学历：硕士 招聘人数：1人 职位类别：数据分析师 
职位月薪：8001-10000元/月 工作地点：上海 发布日期：2018-05-15 10:05:38 工作性质：全职 工作经验：不限 最低学历：本科 招聘人数：1人 职位类别：数据库管理员 
职位月薪：10001-15000元/月 工作地点：上海 发布日期：2018-05-15 10:05:08 工作性质：全职 工作经验：不限 最低学历：不限 招聘人数：2人 职位类别：业务分析经理/主管 
职位月薪：8001-10000元/月 工作地点：上海-长宁区 发布日期：2018-05-15 10:07:15 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：业务分析经理/主管 
职位月薪：15001-20000元/月 工作地点：上海-闵行区 发布日期：2018-05-29 11:02:09 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：1人 职位类别：其他 
职位月薪：8000-12000元/月 工作地点：上海 发布日期：2018-05-30 17:38:38 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：数据运营 
职位月薪：10000-20000元/月 工作地点：上海-浦东新区 发布日期：2018-05-30 18:59:42 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：3人 职位类别：数据分析师 
职位月薪：18000-36000元/月 工作地点：上海-长宁区 发布日期：2018-06-01 17:09:22 工作性质：全职 工作经验：5-10年 最低学历：本科 招聘人数：1人 职位类别：互联网产品经理/主管 
职位月薪：8000-12000元/月 工作地点：杭州 发布日期：2018-05-29 09:40:44 工作性质：全职 工作经验：1-3年 最低学历：大专 招聘人数：2人 职位类别：数据运营 
职位月薪：8000-12000元/月 工作地点：杭州-滨江区 发布日期：2018-05-31 09:47:34 工作性质：全职 工作经验：1-3年 最低学历：大专 招聘人数：2人 职位类别：数据运营 
职位月薪：10001-15000元/月 工作地点：上海 发布日期：2018-05-30 10:12:01 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：其他 
职位月薪：10000-20000元/月 工作地点：上海-徐汇区 发布日期：2018-05-30 11:24:12 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：1人 职位类别：数据分析师 
职位月薪：10000-20000元/月 工作地点：上海 发布日期：2018-06-01 13:11:56 工作性质：全职 工作经验：不限 最低学历：本科 招聘人数：2人 职位类别：数据分析师 
职位月薪：15000-25000元/月 工作地点：上海-虹口区 发布日期：2018-05-31 16:55:19 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：2人 职位类别：风险控制 
职位月薪：7000-9000元/月 工作地点：上海-黄浦区 发布日期：2018-06-01 13:40:37 工作性质：全职 工作经验：不限 最低学历：本科 招聘人数：1人 职位类别：数据分析师 
职位月薪：15000-25000元/月 工作地点：上海 发布日期：2018-05-30 11:18:24 工作性质：全职 工作经验：5-10年 最低学历：本科 招聘人数：1人 职位类别：数据分析师 
职位月薪：8001-10000元/月 工作地点：上海 发布日期：2018-06-01 19:02:00 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：软件工程师 
职位月薪：4001-6000元/月 工作地点：上海-闵行区 发布日期：2018-06-01 19:00:28 工作性质：全职 工作经验：1-3年 最低学历：大专 招聘人数：1人 职位类别：数据运营 
职位月薪：4001-6000元/月 工作地点：上海 发布日期：2018-06-01 18:58:56 工作性质：全职 工作经验：不限 最低学历：本科 招聘人数：1人 职位类别：SEO/SEM 
职位月薪：6001-8000元/月 工作地点：上海-徐汇区 发布日期：2018-06-01 11:09:24 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：数据分析师 
职位月薪：3000-5000元/月 工作地点：杭州 发布日期：2018-06-01 18:31:58 工作性质：全职 工作经验：1-3年 最低学历：大专 招聘人数：2人 职位类别：数据运营 
职位月薪：6000-8000元/月 工作地点：上海-浦东新区 发布日期：2018-06-01 14:20:26 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：2人 职位类别：数据分析师 
职位月薪：12000-20000元/月 工作地点：杭州 发布日期：2018-06-01 14:18:16 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：2人 职位类别：其他 
职位月薪：4001-6000元/月 工作地点：杭州-下城区 发布日期：2018-06-01 12:53:54 工作性质：全职 工作经验：不限 最低学历：本科 招聘人数：2人 职位类别：数据分析师 
职位月薪：10001-15000元/月 工作地点：上海 发布日期：2018-06-01 17:01:53 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：1人 职位类别：数据分析师 
职位月薪：8000-12000元/月 工作地点：上海 发布日期：2018-06-01 19:10:31 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：数据分析师 
职位月薪：15000-25000元/月 工作地点：杭州-西湖区 发布日期：2018-06-01 11:25:13 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：1人 职位类别：其他 
职位月薪：10000-17000元/月 工作地点：上海 发布日期：2018-06-01 16:18:32 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：1人 职位类别：其他 
职位月薪：8000-15000元/月 工作地点：杭州-滨江区 发布日期：2018-06-01 17:35:44 工作性质：全职 工作经验：1-3年 最低学历：中专 招聘人数：2人 职位类别：数据运营 
职位月薪：15001-20000元/月 工作地点：上海 发布日期：2018-06-01 14:00:47 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：1人 职位类别：数据运营 
职位月薪：6001-8000元/月 工作地点：上海 发布日期：2018-06-01 09:59:43 工作性质：全职 工作经验：不限 最低学历：本科 招聘人数：1人 职位类别：数据分析师 
职位月薪：4001-6000元/月 工作地点：杭州-拱墅区 发布日期：2018-06-01 16:06:32 工作性质：全职 工作经验：1年以下 最低学历：大专 招聘人数：2人 职位类别：数据分析师 
职位月薪：12000-20000元/月 工作地点：上海 发布日期：2018-05-30 09:52:32 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：1人 职位类别：算法工程师 
职位月薪：20001-30000元/月 工作地点：上海-浦东新区 发布日期：2018-06-01 13:14:03 工作性质：全职 工作经验：5-10年 最低学历：硕士 招聘人数：1人 职位类别：销售数据分析 
职位月薪：10001-15000元/月 工作地点：上海-静安区 发布日期：2018-06-01 09:04:08 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：1人 职位类别：数据库管理员 
职位月薪：10000-18000元/月 工作地点：上海 发布日期：2018-06-01 16:26:58 工作性质：全职 工作经验：3-5年 最低学历：不限 招聘人数：1人 职位类别：软件工程师 
职位月薪：8000-12000元/月 工作地点：杭州 发布日期：2018-06-01 11:58:08 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：移动互联网开发 
职位月薪：15000-30000元/月 工作地点：上海 发布日期：2018-06-01 13:58:30 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：2人 职位类别：汽车电子工程师 
职位月薪：7000-10000元/月 工作地点：上海 发布日期：2018-06-01 11:07:42 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：数据库开发工程师 
职位月薪：10001-15000元/月 工作地点：上海 发布日期：2018-05-29 10:20:08 工作性质：全职 工作经验：不限 最低学历：本科 招聘人数：1人 职位类别：数据库开发工程师 
职位月薪：15000-30000元/月 工作地点：上海 发布日期：2018-06-01 13:58:41 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：2人 职位类别：汽车电子工程师 
职位月薪：6000-10000元/月 工作地点：上海-浦东新区 发布日期：2018-05-28 17:03:04 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：IT技术支持/维护工程师 
职位月薪：8000-15000元/月 工作地点：上海 发布日期：2018-06-01 09:58:01 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：1人 职位类别：数据运营 
职位月薪：15000-25000元/月 工作地点：上海-杨浦区 发布日期：2018-06-01 09:56:58 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：2人 职位类别：其他 
职位月薪：8000-15000元/月 工作地点：上海-杨浦区 发布日期：2018-06-01 09:45:06 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：999人 职位类别：业务分析经理/主管 
职位月薪：8001-10000元/月 工作地点：上海-黄浦区 发布日期：2018-05-23 17:56:14 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：2人 职位类别：销售数据分析 
职位月薪：4001-6000元/月 工作地点：上海-浦东新区 发布日期：2018-06-01 10:18:45 工作性质：全职 工作经验：不限 最低学历：本科 招聘人数：3人 职位类别：数据库开发工程师 
职位月薪：8001-10000元/月 工作地点：上海 发布日期：2018-06-01 09:13:53 工作性质：全职 工作经验：不限 最低学历：不限 招聘人数：3人 职位类别：数据库开发工程师 
职位月薪：6001-8000元/月 工作地点：上海-浦东新区 发布日期：2018-06-01 09:04:24 工作性质：全职 工作经验：不限 最低学历：不限 招聘人数：1人 职位类别：销售数据分析 
职位月薪：10000-20000元/月 工作地点：上海 发布日期：2018-06-01 09:02:43 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：1人 职位类别：数据运营 
职位月薪：4000-7000元/月 工作地点：杭州 发布日期：2018-06-01 08:52:23 工作性质：全职 工作经验：不限 最低学历：大专 招聘人数：3人 职位类别：法务专员/助理 
职位月薪：6000-8000元/月 工作地点：上海 发布日期：2018-06-01 17:38:59 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：数据运营 
职位月薪：10000-20000元/月 工作地点：上海 发布日期：2018-05-28 17:03:06 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：其他 
职位月薪：面议 工作地点：上海 发布日期：2018-05-14 19:47:21 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：3人 职位类别：数据分析师 
职位月薪：8001-10000元/月 工作地点：杭州 发布日期：2018-05-31 11:08:12 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：数据运营 
职位月薪：面议 工作地点：上海 发布日期：2018-05-29 16:43:31 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：2人 职位类别：数据分析师 
职位月薪：13000-20000元/月 工作地点：上海-黄浦区 发布日期：2018-06-01 16:32:00 工作性质：全职 工作经验：不限 最低学历：硕士 招聘人数：3人 职位类别：其他 
职位月薪：8000-15000元/月 工作地点：杭州 发布日期：2018-05-16 10:11:13 工作性质：全职 工作经验：不限 最低学历：本科 招聘人数：1人 职位类别：数据分析师 
职位月薪：10001-15000元/月 工作地点：上海 发布日期：2018-05-04 14:04:45 工作性质：全职 工作经验：1年以下 最低学历：本科 招聘人数：1人 职位类别：数据分析师 
职位月薪：15001-20000元/月 工作地点：上海-徐汇区 发布日期：2018-04-12 19:32:05 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：数据库开发工程师 
职位月薪：10001-15000元/月 工作地点：上海 发布日期：2018-05-15 10:05:08 工作性质：全职 工作经验：不限 最低学历：不限 招聘人数：2人 职位类别：业务分析经理/主管 
职位月薪：8001-10000元/月 工作地点：上海 发布日期：2018-05-15 10:05:38 工作性质：全职 工作经验：不限 最低学历：本科 招聘人数：1人 职位类别：数据库管理员 
职位月薪：10001-15000元/月 工作地点：上海 发布日期：2018-05-15 10:07:11 工作性质：全职 工作经验：不限 最低学历：硕士 招聘人数：1人 职位类别：数据分析师 
职位月薪：8001-10000元/月 工作地点：上海-长宁区 发布日期：2018-05-15 10:07:15 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：业务分析经理/主管 
职位月薪：8000-12000元/月 工作地点：上海 发布日期：2018-05-30 17:38:38 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：数据运营 
职位月薪：15001-20000元/月 工作地点：上海-闵行区 发布日期：2018-05-29 11:02:09 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：1人 职位类别：其他 
职位月薪：10000-20000元/月 工作地点：上海-浦东新区 发布日期：2018-05-30 18:59:42 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：3人 职位类别：数据分析师 
职位月薪：18000-36000元/月 工作地点：上海-长宁区 发布日期：2018-06-01 17:09:22 工作性质：全职 工作经验：5-10年 最低学历：本科 招聘人数：1人 职位类别：互联网产品经理/主管 
职位月薪：8000-12000元/月 工作地点：杭州 发布日期：2018-05-29 09:40:44 工作性质：全职 工作经验：1-3年 最低学历：大专 招聘人数：2人 职位类别：数据运营 
职位月薪：8000-12000元/月 工作地点：杭州-滨江区 发布日期：2018-05-31 09:47:34 工作性质：全职 工作经验：1-3年 最低学历：大专 招聘人数：2人 职位类别：数据运营 
职位月薪：10001-15000元/月 工作地点：上海 发布日期：2018-05-30 10:12:01 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：其他 
职位月薪：10000-20000元/月 工作地点：上海-徐汇区 发布日期：2018-05-30 11:24:12 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：1人 职位类别：数据分析师 
职位月薪：10000-20000元/月 工作地点：上海 发布日期：2018-06-01 13:11:56 工作性质：全职 工作经验：不限 最低学历：本科 招聘人数：2人 职位类别：数据分析师 
职位月薪：15000-25000元/月 工作地点：上海-虹口区 发布日期：2018-05-31 16:55:19 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：2人 职位类别：风险控制 
职位月薪：7000-9000元/月 工作地点：上海-黄浦区 发布日期：2018-06-01 13:40:37 工作性质：全职 工作经验：不限 最低学历：本科 招聘人数：1人 职位类别：数据分析师 
职位月薪：15000-25000元/月 工作地点：上海 发布日期：2018-05-30 11:18:24 工作性质：全职 工作经验：5-10年 最低学历：本科 招聘人数：1人 职位类别：数据分析师 
职位月薪：8001-10000元/月 工作地点：上海 发布日期：2018-06-01 19:02:00 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：软件工程师 
职位月薪：4001-6000元/月 工作地点：上海-闵行区 发布日期：2018-06-01 19:00:28 工作性质：全职 工作经验：1-3年 最低学历：大专 招聘人数：1人 职位类别：数据运营 
职位月薪：4001-6000元/月 工作地点：上海 发布日期：2018-06-01 18:58:56 工作性质：全职 工作经验：不限 最低学历：本科 招聘人数：1人 职位类别：SEO/SEM 
职位月薪：6001-8000元/月 工作地点：上海-徐汇区 发布日期：2018-06-01 11:09:24 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：数据分析师 
职位月薪：3000-5000元/月 工作地点：杭州 发布日期：2018-06-01 18:31:58 工作性质：全职 工作经验：1-3年 最低学历：大专 招聘人数：2人 职位类别：数据运营 
职位月薪：6000-8000元/月 工作地点：上海-浦东新区 发布日期：2018-06-01 14:20:26 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：2人 职位类别：数据分析师 
职位月薪：12000-20000元/月 工作地点：杭州 发布日期：2018-06-01 14:18:16 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：2人 职位类别：其他 
职位月薪：4001-6000元/月 工作地点：杭州-下城区 发布日期：2018-06-01 12:53:54 工作性质：全职 工作经验：不限 最低学历：本科 招聘人数：2人 职位类别：数据分析师 
职位月薪：10001-15000元/月 工作地点：上海 发布日期：2018-06-01 17:01:53 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：1人 职位类别：数据分析师 
职位月薪：8000-12000元/月 工作地点：上海 发布日期：2018-06-01 19:10:31 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：数据分析师 
职位月薪：15000-25000元/月 工作地点：杭州-西湖区 发布日期：2018-06-01 11:25:13 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：1人 职位类别：其他 
职位月薪：10000-17000元/月 工作地点：上海 发布日期：2018-06-01 16:18:32 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：1人 职位类别：其他 
职位月薪：8000-15000元/月 工作地点：杭州-滨江区 发布日期：2018-06-01 17:35:44 工作性质：全职 工作经验：1-3年 最低学历：中专 招聘人数：2人 职位类别：数据运营 
职位月薪：15001-20000元/月 工作地点：上海 发布日期：2018-06-01 14:00:47 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：1人 职位类别：数据运营 
职位月薪：6001-8000元/月 工作地点：上海 发布日期：2018-06-01 09:59:43 工作性质：全职 工作经验：不限 最低学历：本科 招聘人数：1人 职位类别：数据分析师 
职位月薪：4001-6000元/月 工作地点：杭州-拱墅区 发布日期：2018-06-01 16:06:32 工作性质：全职 工作经验：1年以下 最低学历：大专 招聘人数：2人 职位类别：数据分析师 
职位月薪：12000-20000元/月 工作地点：上海 发布日期：2018-05-30 09:52:32 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：1人 职位类别：算法工程师 
职位月薪：20001-30000元/月 工作地点：上海-浦东新区 发布日期：2018-06-01 13:14:03 工作性质：全职 工作经验：5-10年 最低学历：硕士 招聘人数：1人 职位类别：销售数据分析 
职位月薪：10001-15000元/月 工作地点：上海-静安区 发布日期：2018-06-01 09:04:08 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：1人 职位类别：数据库管理员 
职位月薪：10000-18000元/月 工作地点：上海 发布日期：2018-06-01 16:26:58 工作性质：全职 工作经验：3-5年 最低学历：不限 招聘人数：1人 职位类别：软件工程师 
职位月薪：8000-12000元/月 工作地点：杭州 发布日期：2018-06-01 11:58:08 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：移动互联网开发 
职位月薪：15000-30000元/月 工作地点：上海 发布日期：2018-06-01 13:58:30 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：2人 职位类别：汽车电子工程师 
职位月薪：7000-10000元/月 工作地点：上海 发布日期：2018-06-01 11:07:42 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：数据库开发工程师 
职位月薪：10001-15000元/月 工作地点：上海 发布日期：2018-05-29 10:20:08 工作性质：全职 工作经验：不限 最低学历：本科 招聘人数：1人 职位类别：数据库开发工程师 
职位月薪：15000-30000元/月 工作地点：上海 发布日期：2018-06-01 13:58:41 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：2人 职位类别：汽车电子工程师 
职位月薪：6000-10000元/月 工作地点：上海-浦东新区 发布日期：2018-05-28 17:03:04 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：IT技术支持/维护工程师 
职位月薪：8000-15000元/月 工作地点：上海 发布日期：2018-06-01 09:58:01 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：1人 职位类别：数据运营 
职位月薪：15000-25000元/月 工作地点：上海-杨浦区 发布日期：2018-06-01 09:56:58 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：2人 职位类别：其他 
职位月薪：8000-15000元/月 工作地点：上海-杨浦区 发布日期：2018-06-01 09:45:06 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：999人 职位类别：业务分析经理/主管 
职位月薪：8001-10000元/月 工作地点：上海-黄浦区 发布日期：2018-05-23 17:56:14 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：2人 职位类别：销售数据分析 
职位月薪：4001-6000元/月 工作地点：上海-浦东新区 发布日期：2018-06-01 10:18:45 工作性质：全职 工作经验：不限 最低学历：本科 招聘人数：3人 职位类别：数据库开发工程师 
职位月薪：8001-10000元/月 工作地点：上海 发布日期：2018-06-01 09:13:53 工作性质：全职 工作经验：不限 最低学历：不限 招聘人数：3人 职位类别：数据库开发工程师 
职位月薪：6001-8000元/月 工作地点：上海-浦东新区 发布日期：2018-06-01 09:04:24 工作性质：全职 工作经验：不限 最低学历：不限 招聘人数：1人 职位类别：销售数据分析 
职位月薪：10000-20000元/月 工作地点：上海 发布日期：2018-06-01 09:02:43 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：1人 职位类别：数据运营 
职位月薪：4000-7000元/月 工作地点：杭州 发布日期：2018-06-01 08:52:23 工作性质：全职 工作经验：不限 最低学历：大专 招聘人数：3人 职位类别：法务专员/助理 
职位月薪：6000-8000元/月 工作地点：上海 发布日期：2018-06-01 17:38:59 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：数据运营 
职位月薪：10000-20000元/月 工作地点：上海 发布日期：2018-05-28 17:03:06 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：其他 
职位月薪：面议 工作地点：上海 发布日期：2018-05-14 19:47:21 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：3人 职位类别：数据分析师 
职位月薪：8001-10000元/月 工作地点：杭州 发布日期：2018-05-31 11:08:12 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：数据运营 
职位月薪：面议 工作地点：上海 发布日期：2018-05-29 16:43:31 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：2人 职位类别：数据分析师 
职位月薪：13000-20000元/月 工作地点：上海-黄浦区 发布日期：2018-06-01 16:32:00 工作性质：全职 工作经验：不限 最低学历：硕士 招聘人数：3人 职位类别：其他 
职位月薪：8000-15000元/月 工作地点：杭州 发布日期：2018-05-16 10:11:13 工作性质：全职 工作经验：不限 最低学历：本科 招聘人数：1人 职位类别：数据分析师 
职位月薪：15001-20000元/月 工作地点：上海-徐汇区 发布日期：2018-04-12 19:32:05 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：数据库开发工程师 
职位月薪：10001-15000元/月 工作地点：上海 发布日期：2018-05-04 14:04:45 工作性质：全职 工作经验：1年以下 最低学历：本科 招聘人数：1人 职位类别：数据分析师 
职位月薪：10001-15000元/月 工作地点：上海 发布日期：2018-05-15 10:07:11 工作性质：全职 工作经验：不限 最低学历：硕士 招聘人数：1人 职位类别：数据分析师 
职位月薪：8001-10000元/月 工作地点：上海 发布日期：2018-05-15 10:05:38 工作性质：全职 工作经验：不限 最低学历：本科 招聘人数：1人 职位类别：数据库管理员 
职位月薪：10001-15000元/月 工作地点：上海 发布日期：2018-05-15 10:05:08 工作性质：全职 工作经验：不限 最低学历：不限 招聘人数：2人 职位类别：业务分析经理/主管 
职位月薪：8001-10000元/月 工作地点：上海-长宁区 发布日期：2018-05-15 10:07:15 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：业务分析经理/主管 
职位月薪：15001-20000元/月 工作地点：上海-闵行区 发布日期：2018-05-29 11:02:09 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：1人 职位类别：其他 
职位月薪：8000-12000元/月 工作地点：上海 发布日期：2018-05-30 17:38:38 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：数据运营 
职位月薪：10000-20000元/月 工作地点：上海-浦东新区 发布日期：2018-05-30 18:59:42 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：3人 职位类别：数据分析师 
职位月薪：18000-36000元/月 工作地点：上海-长宁区 发布日期：2018-06-01 17:09:22 工作性质：全职 工作经验：5-10年 最低学历：本科 招聘人数：1人 职位类别：互联网产品经理/主管 
职位月薪：8000-12000元/月 工作地点：杭州 发布日期：2018-05-29 09:40:44 工作性质：全职 工作经验：1-3年 最低学历：大专 招聘人数：2人 职位类别：数据运营 
职位月薪：8000-12000元/月 工作地点：杭州-滨江区 发布日期：2018-05-31 09:47:34 工作性质：全职 工作经验：1-3年 最低学历：大专 招聘人数：2人 职位类别：数据运营 
职位月薪：10001-15000元/月 工作地点：上海 发布日期：2018-05-30 10:12:01 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：其他 
职位月薪：10000-20000元/月 工作地点：上海-徐汇区 发布日期：2018-05-30 11:24:12 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：1人 职位类别：数据分析师 
职位月薪：10000-20000元/月 工作地点：上海 发布日期：2018-06-01 13:11:56 工作性质：全职 工作经验：不限 最低学历：本科 招聘人数：2人 职位类别：数据分析师 
职位月薪：15000-25000元/月 工作地点：上海-虹口区 发布日期：2018-05-31 16:55:19 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：2人 职位类别：风险控制 
职位月薪：7000-9000元/月 工作地点：上海-黄浦区 发布日期：2018-06-01 13:40:37 工作性质：全职 工作经验：不限 最低学历：本科 招聘人数：1人 职位类别：数据分析师 
职位月薪：15000-25000元/月 工作地点：上海 发布日期：2018-05-30 11:18:24 工作性质：全职 工作经验：5-10年 最低学历：本科 招聘人数：1人 职位类别：数据分析师 
职位月薪：8001-10000元/月 工作地点：上海 发布日期：2018-06-01 19:02:00 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：软件工程师 
职位月薪：4001-6000元/月 工作地点：上海-闵行区 发布日期：2018-06-01 19:00:28 工作性质：全职 工作经验：1-3年 最低学历：大专 招聘人数：1人 职位类别：数据运营 
职位月薪：4001-6000元/月 工作地点：上海 发布日期：2018-06-01 18:58:56 工作性质：全职 工作经验：不限 最低学历：本科 招聘人数：1人 职位类别：SEO/SEM 
职位月薪：6001-8000元/月 工作地点：上海-徐汇区 发布日期：2018-06-01 11:09:24 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：数据分析师 
职位月薪：3000-5000元/月 工作地点：杭州 发布日期：2018-06-01 18:31:58 工作性质：全职 工作经验：1-3年 最低学历：大专 招聘人数：2人 职位类别：数据运营 
职位月薪：6000-8000元/月 工作地点：上海-浦东新区 发布日期：2018-06-01 14:20:26 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：2人 职位类别：数据分析师 
职位月薪：12000-20000元/月 工作地点：杭州 发布日期：2018-06-01 14:18:16 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：2人 职位类别：其他 
职位月薪：4001-6000元/月 工作地点：杭州-下城区 发布日期：2018-06-01 12:53:54 工作性质：全职 工作经验：不限 最低学历：本科 招聘人数：2人 职位类别：数据分析师 
职位月薪：10001-15000元/月 工作地点：上海 发布日期：2018-06-01 17:01:53 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：1人 职位类别：数据分析师 
职位月薪：8000-12000元/月 工作地点：上海 发布日期：2018-06-01 19:10:31 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：数据分析师 
职位月薪：15000-25000元/月 工作地点：杭州-西湖区 发布日期：2018-06-01 11:25:13 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：1人 职位类别：其他 
职位月薪：10000-17000元/月 工作地点：上海 发布日期：2018-06-01 16:18:32 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：1人 职位类别：其他 
职位月薪：8000-15000元/月 工作地点：杭州-滨江区 发布日期：2018-06-01 17:35:44 工作性质：全职 工作经验：1-3年 最低学历：中专 招聘人数：2人 职位类别：数据运营 
职位月薪：15001-20000元/月 工作地点：上海 发布日期：2018-06-01 14:00:47 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：1人 职位类别：数据运营 
职位月薪：6001-8000元/月 工作地点：上海 发布日期：2018-06-01 09:59:43 工作性质：全职 工作经验：不限 最低学历：本科 招聘人数：1人 职位类别：数据分析师 
职位月薪：4001-6000元/月 工作地点：杭州-拱墅区 发布日期：2018-06-01 16:06:32 工作性质：全职 工作经验：1年以下 最低学历：大专 招聘人数：2人 职位类别：数据分析师 
职位月薪：12000-20000元/月 工作地点：上海 发布日期：2018-05-30 09:52:32 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：1人 职位类别：算法工程师 
职位月薪：20001-30000元/月 工作地点：上海-浦东新区 发布日期：2018-06-01 13:14:03 工作性质：全职 工作经验：5-10年 最低学历：硕士 招聘人数：1人 职位类别：销售数据分析 
职位月薪：10001-15000元/月 工作地点：上海-静安区 发布日期：2018-06-01 09:04:08 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：1人 职位类别：数据库管理员 
职位月薪：10000-18000元/月 工作地点：上海 发布日期：2018-06-01 16:26:58 工作性质：全职 工作经验：3-5年 最低学历：不限 招聘人数：1人 职位类别：软件工程师 
职位月薪：8000-12000元/月 工作地点：杭州 发布日期：2018-06-01 11:58:08 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：移动互联网开发 
职位月薪：15000-30000元/月 工作地点：上海 发布日期：2018-06-01 13:58:30 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：2人 职位类别：汽车电子工程师 
职位月薪：7000-10000元/月 工作地点：上海 发布日期：2018-06-01 11:07:42 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：数据库开发工程师 
职位月薪：10001-15000元/月 工作地点：上海 发布日期：2018-05-29 10:20:08 工作性质：全职 工作经验：不限 最低学历：本科 招聘人数：1人 职位类别：数据库开发工程师 
职位月薪：15000-30000元/月 工作地点：上海 发布日期：2018-06-01 13:58:41 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：2人 职位类别：汽车电子工程师 
职位月薪：6000-10000元/月 工作地点：上海-浦东新区 发布日期：2018-05-28 17:03:04 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：IT技术支持/维护工程师 
职位月薪：8000-15000元/月 工作地点：上海 发布日期：2018-06-01 09:58:01 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：1人 职位类别：数据运营 
职位月薪：15000-25000元/月 工作地点：上海-杨浦区 发布日期：2018-06-01 09:56:58 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：2人 职位类别：其他 
职位月薪：8000-15000元/月 工作地点：上海-杨浦区 发布日期：2018-06-01 09:45:06 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：999人 职位类别：业务分析经理/主管 
职位月薪：8001-10000元/月 工作地点：上海-黄浦区 发布日期：2018-05-23 17:56:14 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：2人 职位类别：销售数据分析 
职位月薪：4001-6000元/月 工作地点：上海-浦东新区 发布日期：2018-06-01 10:18:45 工作性质：全职 工作经验：不限 最低学历：本科 招聘人数：3人 职位类别：数据库开发工程师 
职位月薪：8001-10000元/月 工作地点：上海 发布日期：2018-06-01 09:13:53 工作性质：全职 工作经验：不限 最低学历：不限 招聘人数：3人 职位类别：数据库开发工程师 
职位月薪：6001-8000元/月 工作地点：上海-浦东新区 发布日期：2018-06-01 09:04:24 工作性质：全职 工作经验：不限 最低学历：不限 招聘人数：1人 职位类别：销售数据分析 
职位月薪：10000-20000元/月 工作地点：上海 发布日期：2018-06-01 09:02:43 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：1人 职位类别：数据运营 
职位月薪：4000-7000元/月 工作地点：杭州 发布日期：2018-06-01 08:52:23 工作性质：全职 工作经验：不限 最低学历：大专 招聘人数：3人 职位类别：法务专员/助理 
职位月薪：6000-8000元/月 工作地点：上海 发布日期：2018-06-01 17:38:59 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：数据运营 
职位月薪：10000-20000元/月 工作地点：上海 发布日期：2018-05-28 17:03:06 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：其他 
职位月薪：面议 工作地点：上海 发布日期：2018-05-14 19:47:21 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：3人 职位类别：数据分析师 
职位月薪：8001-10000元/月 工作地点：杭州 发布日期：2018-05-31 11:08:12 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：数据运营 
职位月薪：面议 工作地点：上海 发布日期：2018-05-29 16:43:31 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：2人 职位类别：数据分析师 
职位月薪：13000-20000元/月 工作地点：上海-黄浦区 发布日期：2018-06-01 16:32:00 工作性质：全职 工作经验：不限 最低学历：硕士 招聘人数：3人 职位类别：其他 
职位月薪：8000-15000元/月 工作地点：杭州 发布日期：2018-05-16 10:11:13 工作性质：全职 工作经验：不限 最低学历：本科 招聘人数：1人 职位类别：数据分析师 
职位月薪：15001-20000元/月 工作地点：上海-徐汇区 发布日期：2018-04-12 19:32:05 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：数据库开发工程师 
职位月薪：10001-15000元/月 工作地点：上海 发布日期：2018-05-04 14:04:45 工作性质：全职 工作经验：1年以下 最低学历：本科 招聘人数：1人 职位类别：数据分析师 
职位月薪：10001-15000元/月 工作地点：上海 发布日期：2018-05-15 10:07:11 工作性质：全职 工作经验：不限 最低学历：硕士 招聘人数：1人 职位类别：数据分析师 
职位月薪：8001-10000元/月 工作地点：上海 发布日期：2018-05-15 10:05:38 工作性质：全职 工作经验：不限 最低学历：本科 招聘人数：1人 职位类别：数据库管理员 
职位月薪：10001-15000元/月 工作地点：上海 发布日期：2018-05-15 10:05:08 工作性质：全职 工作经验：不限 最低学历：不限 招聘人数：2人 职位类别：业务分析经理/主管 
职位月薪：8001-10000元/月 工作地点：上海-长宁区 发布日期：2018-05-15 10:07:15 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：业务分析经理/主管 
职位月薪：15001-20000元/月 工作地点：上海-闵行区 发布日期：2018-05-29 11:02:09 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：1人 职位类别：其他 
职位月薪：8000-12000元/月 工作地点：上海 发布日期：2018-05-30 17:38:38 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：数据运营 
职位月薪：10000-20000元/月 工作地点：上海-浦东新区 发布日期：2018-05-30 18:59:42 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：3人 职位类别：数据分析师 
职位月薪：18000-36000元/月 工作地点：上海-长宁区 发布日期：2018-06-01 17:09:22 工作性质：全职 工作经验：5-10年 最低学历：本科 招聘人数：1人 职位类别：互联网产品经理/主管 
职位月薪：8000-12000元/月 工作地点：杭州 发布日期：2018-05-29 09:40:44 工作性质：全职 工作经验：1-3年 最低学历：大专 招聘人数：2人 职位类别：数据运营 
职位月薪：8000-12000元/月 工作地点：杭州-滨江区 发布日期：2018-05-31 09:47:34 工作性质：全职 工作经验：1-3年 最低学历：大专 招聘人数：2人 职位类别：数据运营 
职位月薪：10001-15000元/月 工作地点：上海 发布日期：2018-05-30 10:12:01 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：其他 
职位月薪：10000-20000元/月 工作地点：上海-徐汇区 发布日期：2018-05-30 11:24:12 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：1人 职位类别：数据分析师 
职位月薪：10000-20000元/月 工作地点：上海 发布日期：2018-06-01 13:11:56 工作性质：全职 工作经验：不限 最低学历：本科 招聘人数：2人 职位类别：数据分析师 
职位月薪：15000-25000元/月 工作地点：上海-虹口区 发布日期：2018-05-31 16:55:19 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：2人 职位类别：风险控制 
职位月薪：7000-9000元/月 工作地点：上海-黄浦区 发布日期：2018-06-01 13:40:37 工作性质：全职 工作经验：不限 最低学历：本科 招聘人数：1人 职位类别：数据分析师 
职位月薪：15000-25000元/月 工作地点：上海 发布日期：2018-05-30 11:18:24 工作性质：全职 工作经验：5-10年 最低学历：本科 招聘人数：1人 职位类别：数据分析师 
职位月薪：8001-10000元/月 工作地点：上海 发布日期：2018-06-01 19:02:00 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：软件工程师 
职位月薪：4001-6000元/月 工作地点：上海-闵行区 发布日期：2018-06-01 19:00:28 工作性质：全职 工作经验：1-3年 最低学历：大专 招聘人数：1人 职位类别：数据运营 
职位月薪：4001-6000元/月 工作地点：上海 发布日期：2018-06-01 18:58:56 工作性质：全职 工作经验：不限 最低学历：本科 招聘人数：1人 职位类别：SEO/SEM 
职位月薪：6001-8000元/月 工作地点：上海-徐汇区 发布日期：2018-06-01 11:09:24 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：数据分析师 
职位月薪：3000-5000元/月 工作地点：杭州 发布日期：2018-06-01 18:31:58 工作性质：全职 工作经验：1-3年 最低学历：大专 招聘人数：2人 职位类别：数据运营 
职位月薪：6000-8000元/月 工作地点：上海-浦东新区 发布日期：2018-06-01 14:20:26 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：2人 职位类别：数据分析师 
职位月薪：12000-20000元/月 工作地点：杭州 发布日期：2018-06-01 14:18:16 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：2人 职位类别：其他 
职位月薪：4001-6000元/月 工作地点：杭州-下城区 发布日期：2018-06-01 12:53:54 工作性质：全职 工作经验：不限 最低学历：本科 招聘人数：2人 职位类别：数据分析师 
职位月薪：10001-15000元/月 工作地点：上海 发布日期：2018-06-01 17:01:53 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：1人 职位类别：数据分析师 
职位月薪：8000-12000元/月 工作地点：上海 发布日期：2018-06-01 19:10:31 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：数据分析师 
职位月薪：15000-25000元/月 工作地点：杭州-西湖区 发布日期：2018-06-01 11:25:13 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：1人 职位类别：其他 
职位月薪：10000-17000元/月 工作地点：上海 发布日期：2018-06-01 16:18:32 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：1人 职位类别：其他 
职位月薪：8000-15000元/月 工作地点：杭州-滨江区 发布日期：2018-06-01 17:35:44 工作性质：全职 工作经验：1-3年 最低学历：中专 招聘人数：2人 职位类别：数据运营 
职位月薪：15001-20000元/月 工作地点：上海 发布日期：2018-06-01 14:00:47 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：1人 职位类别：数据运营 
职位月薪：6001-8000元/月 工作地点：上海 发布日期：2018-06-01 09:59:43 工作性质：全职 工作经验：不限 最低学历：本科 招聘人数：1人 职位类别：数据分析师 
职位月薪：4001-6000元/月 工作地点：杭州-拱墅区 发布日期：2018-06-01 16:06:32 工作性质：全职 工作经验：1年以下 最低学历：大专 招聘人数：2人 职位类别：数据分析师 
职位月薪：12000-20000元/月 工作地点：上海 发布日期：2018-05-30 09:52:32 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：1人 职位类别：算法工程师 
职位月薪：20001-30000元/月 工作地点：上海-浦东新区 发布日期：2018-06-01 13:14:03 工作性质：全职 工作经验：5-10年 最低学历：硕士 招聘人数：1人 职位类别：销售数据分析 
职位月薪：10001-15000元/月 工作地点：上海-静安区 发布日期：2018-06-01 09:04:08 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：1人 职位类别：数据库管理员 
职位月薪：10000-18000元/月 工作地点：上海 发布日期：2018-06-01 16:26:58 工作性质：全职 工作经验：3-5年 最低学历：不限 招聘人数：1人 职位类别：软件工程师 
职位月薪：8000-12000元/月 工作地点：杭州 发布日期：2018-06-01 11:58:08 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：移动互联网开发 
职位月薪：15000-30000元/月 工作地点：上海 发布日期：2018-06-01 13:58:30 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：2人 职位类别：汽车电子工程师 
职位月薪：7000-10000元/月 工作地点：上海 发布日期：2018-06-01 11:07:42 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：数据库开发工程师 
职位月薪：10001-15000元/月 工作地点：上海 发布日期：2018-05-29 10:20:08 工作性质：全职 工作经验：不限 最低学历：本科 招聘人数：1人 职位类别：数据库开发工程师 
职位月薪：15000-30000元/月 工作地点：上海 发布日期：2018-06-01 13:58:41 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：2人 职位类别：汽车电子工程师 
职位月薪：6000-10000元/月 工作地点：上海-浦东新区 发布日期：2018-05-28 17:03:04 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：IT技术支持/维护工程师 
职位月薪：8000-15000元/月 工作地点：上海 发布日期：2018-06-01 09:58:01 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：1人 职位类别：数据运营 
职位月薪：15000-25000元/月 工作地点：上海-杨浦区 发布日期：2018-06-01 09:56:58 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：2人 职位类别：其他 
职位月薪：8000-15000元/月 工作地点：上海-杨浦区 发布日期：2018-06-01 09:45:06 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：999人 职位类别：业务分析经理/主管 
职位月薪：8001-10000元/月 工作地点：上海-黄浦区 发布日期：2018-05-23 17:56:14 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：2人 职位类别：销售数据分析 
职位月薪：4001-6000元/月 工作地点：上海-浦东新区 发布日期：2018-06-01 10:18:45 工作性质：全职 工作经验：不限 最低学历：本科 招聘人数：3人 职位类别：数据库开发工程师 
职位月薪：8001-10000元/月 工作地点：上海 发布日期：2018-06-01 09:13:53 工作性质：全职 工作经验：不限 最低学历：不限 招聘人数：3人 职位类别：数据库开发工程师 
职位月薪：6001-8000元/月 工作地点：上海-浦东新区 发布日期：2018-06-01 09:04:24 工作性质：全职 工作经验：不限 最低学历：不限 招聘人数：1人 职位类别：销售数据分析 
职位月薪：10000-20000元/月 工作地点：上海 发布日期：2018-06-01 09:02:43 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：1人 职位类别：数据运营 
职位月薪：4000-7000元/月 工作地点：杭州 发布日期：2018-06-01 08:52:23 工作性质：全职 工作经验：不限 最低学历：大专 招聘人数：3人 职位类别：法务专员/助理 
职位月薪：6000-8000元/月 工作地点：上海 发布日期：2018-06-01 17:38:59 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：数据运营 
职位月薪：10000-20000元/月 工作地点：上海 发布日期：2018-05-28 17:03:06 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：其他 
职位月薪：面议 工作地点：上海 发布日期：2018-05-14 19:47:21 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：3人 职位类别：数据分析师 
职位月薪：8001-10000元/月 工作地点：杭州 发布日期：2018-05-31 11:08:12 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：数据运营 
职位月薪：面议 工作地点：上海 发布日期：2018-05-29 16:43:31 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：2人 职位类别：数据分析师 
职位月薪：13000-20000元/月 工作地点：上海-黄浦区 发布日期：2018-06-01 16:32:00 工作性质：全职 工作经验：不限 最低学历：硕士 招聘人数：3人 职位类别：其他 
职位月薪：8000-15000元/月 工作地点：杭州 发布日期：2018-05-16 10:11:13 工作性质：全职 工作经验：不限 最低学历：本科 招聘人数：1人 职位类别：数据分析师 
职位月薪：10001-15000元/月 工作地点：上海 发布日期：2018-05-04 14:04:45 工作性质：全职 工作经验：1年以下 最低学历：本科 招聘人数：1人 职位类别：数据分析师 
职位月薪：15001-20000元/月 工作地点：上海-徐汇区 发布日期：2018-04-12 19:32:05 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：数据库开发工程师 
职位月薪：10001-15000元/月 工作地点：上海 发布日期：2018-05-15 10:05:08 工作性质：全职 工作经验：不限 最低学历：不限 招聘人数：2人 职位类别：业务分析经理/主管 
职位月薪：8001-10000元/月 工作地点：上海 发布日期：2018-05-15 10:05:38 工作性质：全职 工作经验：不限 最低学历：本科 招聘人数：1人 职位类别：数据库管理员 
职位月薪：10001-15000元/月 工作地点：上海 发布日期：2018-05-15 10:07:11 工作性质：全职 工作经验：不限 最低学历：硕士 招聘人数：1人 职位类别：数据分析师 
职位月薪：8001-10000元/月 工作地点：上海-长宁区 发布日期：2018-05-15 10:07:15 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：业务分析经理/主管 
职位月薪：8000-12000元/月 工作地点：上海 发布日期：2018-05-30 17:38:38 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：数据运营 
职位月薪：15001-20000元/月 工作地点：上海-闵行区 发布日期：2018-05-29 11:02:09 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：1人 职位类别：其他 
职位月薪：10000-20000元/月 工作地点：上海-浦东新区 发布日期：2018-05-30 18:59:42 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：3人 职位类别：数据分析师 
职位月薪：18000-36000元/月 工作地点：上海-长宁区 发布日期：2018-06-01 17:09:22 工作性质：全职 工作经验：5-10年 最低学历：本科 招聘人数：1人 职位类别：互联网产品经理/主管 
职位月薪：8000-12000元/月 工作地点：杭州 发布日期：2018-05-29 09:40:44 工作性质：全职 工作经验：1-3年 最低学历：大专 招聘人数：2人 职位类别：数据运营 
职位月薪：8000-12000元/月 工作地点：杭州-滨江区 发布日期：2018-05-31 09:47:34 工作性质：全职 工作经验：1-3年 最低学历：大专 招聘人数：2人 职位类别：数据运营 
职位月薪：10001-15000元/月 工作地点：上海 发布日期：2018-05-30 10:12:01 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：其他 
职位月薪：10000-20000元/月 工作地点：上海-徐汇区 发布日期：2018-05-30 11:24:12 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：1人 职位类别：数据分析师 
职位月薪：10000-20000元/月 工作地点：上海 发布日期：2018-06-01 13:11:56 工作性质：全职 工作经验：不限 最低学历：本科 招聘人数：2人 职位类别：数据分析师 
职位月薪：15000-25000元/月 工作地点：上海-虹口区 发布日期：2018-05-31 16:55:19 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：2人 职位类别：风险控制 
职位月薪：7000-9000元/月 工作地点：上海-黄浦区 发布日期：2018-06-01 13:40:37 工作性质：全职 工作经验：不限 最低学历：本科 招聘人数：1人 职位类别：数据分析师 
职位月薪：15000-25000元/月 工作地点：上海 发布日期：2018-05-30 11:18:24 工作性质：全职 工作经验：5-10年 最低学历：本科 招聘人数：1人 职位类别：数据分析师 
职位月薪：8001-10000元/月 工作地点：上海 发布日期：2018-06-01 19:02:00 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：软件工程师 
职位月薪：4001-6000元/月 工作地点：上海-闵行区 发布日期：2018-06-01 19:00:28 工作性质：全职 工作经验：1-3年 最低学历：大专 招聘人数：1人 职位类别：数据运营 
职位月薪：4001-6000元/月 工作地点：上海 发布日期：2018-06-01 18:58:56 工作性质：全职 工作经验：不限 最低学历：本科 招聘人数：1人 职位类别：SEO/SEM 
职位月薪：6001-8000元/月 工作地点：上海-徐汇区 发布日期：2018-06-01 11:09:24 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：数据分析师 
职位月薪：3000-5000元/月 工作地点：杭州 发布日期：2018-06-01 18:31:58 工作性质：全职 工作经验：1-3年 最低学历：大专 招聘人数：2人 职位类别：数据运营 
职位月薪：6000-8000元/月 工作地点：上海-浦东新区 发布日期：2018-06-01 14:20:26 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：2人 职位类别：数据分析师 
职位月薪：12000-20000元/月 工作地点：杭州 发布日期：2018-06-01 14:18:16 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：2人 职位类别：其他 
职位月薪：4001-6000元/月 工作地点：杭州-下城区 发布日期：2018-06-01 12:53:54 工作性质：全职 工作经验：不限 最低学历：本科 招聘人数：2人 职位类别：数据分析师 
职位月薪：10001-15000元/月 工作地点：上海 发布日期：2018-06-01 17:01:53 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：1人 职位类别：数据分析师 
职位月薪：8000-12000元/月 工作地点：上海 发布日期：2018-06-01 19:10:31 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：数据分析师 
职位月薪：15000-25000元/月 工作地点：杭州-西湖区 发布日期：2018-06-01 11:25:13 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：1人 职位类别：其他 
职位月薪：10000-17000元/月 工作地点：上海 发布日期：2018-06-01 16:18:32 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：1人 职位类别：其他 
职位月薪：8000-15000元/月 工作地点：杭州-滨江区 发布日期：2018-06-01 17:35:44 工作性质：全职 工作经验：1-3年 最低学历：中专 招聘人数：2人 职位类别：数据运营 
职位月薪：15001-20000元/月 工作地点：上海 发布日期：2018-06-01 14:00:47 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：1人 职位类别：数据运营 
职位月薪：6001-8000元/月 工作地点：上海 发布日期：2018-06-01 09:59:43 工作性质：全职 工作经验：不限 最低学历：本科 招聘人数：1人 职位类别：数据分析师 
职位月薪：4001-6000元/月 工作地点：杭州-拱墅区 发布日期：2018-06-01 16:06:32 工作性质：全职 工作经验：1年以下 最低学历：大专 招聘人数：2人 职位类别：数据分析师 
职位月薪：12000-20000元/月 工作地点：上海 发布日期：2018-05-30 09:52:32 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：1人 职位类别：算法工程师 
职位月薪：20001-30000元/月 工作地点：上海-浦东新区 发布日期：2018-06-01 13:14:03 工作性质：全职 工作经验：5-10年 最低学历：硕士 招聘人数：1人 职位类别：销售数据分析 
职位月薪：10001-15000元/月 工作地点：上海-静安区 发布日期：2018-06-01 09:04:08 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：1人 职位类别：数据库管理员 
职位月薪：10000-18000元/月 工作地点：上海 发布日期：2018-06-01 16:26:58 工作性质：全职 工作经验：3-5年 最低学历：不限 招聘人数：1人 职位类别：软件工程师 
职位月薪：8000-12000元/月 工作地点：杭州 发布日期：2018-06-01 11:58:08 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：移动互联网开发 
职位月薪：15000-30000元/月 工作地点：上海 发布日期：2018-06-01 13:58:30 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：2人 职位类别：汽车电子工程师 
职位月薪：7000-10000元/月 工作地点：上海 发布日期：2018-06-01 11:07:42 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：数据库开发工程师 
职位月薪：10001-15000元/月 工作地点：上海 发布日期：2018-05-29 10:20:08 工作性质：全职 工作经验：不限 最低学历：本科 招聘人数：1人 职位类别：数据库开发工程师 
职位月薪：15000-30000元/月 工作地点：上海 发布日期：2018-06-01 13:58:41 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：2人 职位类别：汽车电子工程师 
职位月薪：6000-10000元/月 工作地点：上海-浦东新区 发布日期：2018-05-28 17:03:04 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：IT技术支持/维护工程师 
职位月薪：8000-15000元/月 工作地点：上海 发布日期：2018-06-01 09:58:01 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：1人 职位类别：数据运营 
职位月薪：15000-25000元/月 工作地点：上海-杨浦区 发布日期：2018-06-01 09:56:58 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：2人 职位类别：其他 
职位月薪：8000-15000元/月 工作地点：上海-杨浦区 发布日期：2018-06-01 09:45:06 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：999人 职位类别：业务分析经理/主管 
职位月薪：8001-10000元/月 工作地点：上海-黄浦区 发布日期：2018-05-23 17:56:14 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：2人 职位类别：销售数据分析 
职位月薪：4001-6000元/月 工作地点：上海-浦东新区 发布日期：2018-06-01 10:18:45 工作性质：全职 工作经验：不限 最低学历：本科 招聘人数：3人 职位类别：数据库开发工程师 
职位月薪：8001-10000元/月 工作地点：上海 发布日期：2018-06-01 09:13:53 工作性质：全职 工作经验：不限 最低学历：不限 招聘人数：3人 职位类别：数据库开发工程师 
职位月薪：6001-8000元/月 工作地点：上海-浦东新区 发布日期：2018-06-01 09:04:24 工作性质：全职 工作经验：不限 最低学历：不限 招聘人数：1人 职位类别：销售数据分析 
职位月薪：10000-20000元/月 工作地点：上海 发布日期：2018-06-01 09:02:43 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：1人 职位类别：数据运营 
职位月薪：4000-7000元/月 工作地点：杭州 发布日期：2018-06-01 08:52:23 工作性质：全职 工作经验：不限 最低学历：大专 招聘人数：3人 职位类别：法务专员/助理 
职位月薪：6000-8000元/月 工作地点：上海 发布日期：2018-06-01 17:38:59 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：数据运营 
职位月薪：10000-20000元/月 工作地点：上海 发布日期：2018-05-28 17:03:06 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：其他 
职位月薪：面议 工作地点：上海 发布日期：2018-05-14 19:47:21 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：3人 职位类别：数据分析师 
职位月薪：8001-10000元/月 工作地点：杭州 发布日期：2018-05-31 11:08:12 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：数据运营 
职位月薪：面议 工作地点：上海 发布日期：2018-05-29 16:43:31 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：2人 职位类别：数据分析师 
职位月薪：13000-20000元/月 工作地点：上海-黄浦区 发布日期：2018-06-01 16:32:00 工作性质：全职 工作经验：不限 最低学历：硕士 招聘人数：3人 职位类别：其他 
职位月薪：8000-15000元/月 工作地点：杭州 发布日期：2018-05-16 10:11:13 工作性质：全职 工作经验：不限 最低学历：本科 招聘人数：1人 职位类别：数据分析师 
职位月薪：15001-20000元/月 工作地点：上海-徐汇区 发布日期：2018-04-12 19:32:05 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：数据库开发工程师 
职位月薪：10001-15000元/月 工作地点：上海 发布日期：2018-05-04 14:04:45 工作性质：全职 工作经验：1年以下 最低学历：本科 招聘人数：1人 职位类别：数据分析师 
职位月薪：10001-15000元/月 工作地点：上海 发布日期：2018-05-15 10:07:11 工作性质：全职 工作经验：不限 最低学历：硕士 招聘人数：1人 职位类别：数据分析师 
职位月薪：8001-10000元/月 工作地点：上海 发布日期：2018-05-15 10:05:38 工作性质：全职 工作经验：不限 最低学历：本科 招聘人数：1人 职位类别：数据库管理员 
职位月薪：10001-15000元/月 工作地点：上海 发布日期：2018-05-15 10:05:08 工作性质：全职 工作经验：不限 最低学历：不限 招聘人数：2人 职位类别：业务分析经理/主管 
职位月薪：8001-10000元/月 工作地点：上海-长宁区 发布日期：2018-05-15 10:07:15 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：业务分析经理/主管 
职位月薪：15001-20000元/月 工作地点：上海-闵行区 发布日期：2018-05-29 11:02:09 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：1人 职位类别：其他 
职位月薪：8000-12000元/月 工作地点：上海 发布日期：2018-05-30 17:38:38 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：数据运营 
职位月薪：10000-20000元/月 工作地点：上海-浦东新区 发布日期：2018-05-30 18:59:42 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：3人 职位类别：数据分析师 
职位月薪：18000-36000元/月 工作地点：上海-长宁区 发布日期：2018-06-01 17:09:22 工作性质：全职 工作经验：5-10年 最低学历：本科 招聘人数：1人 职位类别：互联网产品经理/主管 
职位月薪：8000-12000元/月 工作地点：杭州 发布日期：2018-05-29 09:40:44 工作性质：全职 工作经验：1-3年 最低学历：大专 招聘人数：2人 职位类别：数据运营 
职位月薪：8000-12000元/月 工作地点：杭州-滨江区 发布日期：2018-05-31 09:47:34 工作性质：全职 工作经验：1-3年 最低学历：大专 招聘人数：2人 职位类别：数据运营 
职位月薪：10001-15000元/月 工作地点：上海 发布日期：2018-05-30 10:12:01 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：其他 
职位月薪：10000-20000元/月 工作地点：上海-徐汇区 发布日期：2018-05-30 11:24:12 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：1人 职位类别：数据分析师 
职位月薪：10000-20000元/月 工作地点：上海 发布日期：2018-06-01 13:11:56 工作性质：全职 工作经验：不限 最低学历：本科 招聘人数：2人 职位类别：数据分析师 
职位月薪：15000-25000元/月 工作地点：上海-虹口区 发布日期：2018-05-31 16:55:19 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：2人 职位类别：风险控制 
职位月薪：7000-9000元/月 工作地点：上海-黄浦区 发布日期：2018-06-01 13:40:37 工作性质：全职 工作经验：不限 最低学历：本科 招聘人数：1人 职位类别：数据分析师 
职位月薪：15000-25000元/月 工作地点：上海 发布日期：2018-05-30 11:18:24 工作性质：全职 工作经验：5-10年 最低学历：本科 招聘人数：1人 职位类别：数据分析师 
职位月薪：8001-10000元/月 工作地点：上海 发布日期：2018-06-01 19:02:00 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：软件工程师 
职位月薪：4001-6000元/月 工作地点：上海-闵行区 发布日期：2018-06-01 19:00:28 工作性质：全职 工作经验：1-3年 最低学历：大专 招聘人数：1人 职位类别：数据运营 
职位月薪：4001-6000元/月 工作地点：上海 发布日期：2018-06-01 18:58:56 工作性质：全职 工作经验：不限 最低学历：本科 招聘人数：1人 职位类别：SEO/SEM 
职位月薪：6001-8000元/月 工作地点：上海-徐汇区 发布日期：2018-06-01 11:09:24 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：数据分析师 
职位月薪：3000-5000元/月 工作地点：杭州 发布日期：2018-06-01 18:31:58 工作性质：全职 工作经验：1-3年 最低学历：大专 招聘人数：2人 职位类别：数据运营 
职位月薪：6000-8000元/月 工作地点：上海-浦东新区 发布日期：2018-06-01 14:20:26 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：2人 职位类别：数据分析师 
职位月薪：12000-20000元/月 工作地点：杭州 发布日期：2018-06-01 14:18:16 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：2人 职位类别：其他 
职位月薪：4001-6000元/月 工作地点：杭州-下城区 发布日期：2018-06-01 12:53:54 工作性质：全职 工作经验：不限 最低学历：本科 招聘人数：2人 职位类别：数据分析师 
职位月薪：10001-15000元/月 工作地点：上海 发布日期：2018-06-01 17:01:53 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：1人 职位类别：数据分析师 
职位月薪：8000-12000元/月 工作地点：上海 发布日期：2018-06-01 19:10:31 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：数据分析师 
职位月薪：15000-25000元/月 工作地点：杭州-西湖区 发布日期：2018-06-01 11:25:13 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：1人 职位类别：其他 
职位月薪：10000-17000元/月 工作地点：上海 发布日期：2018-06-01 16:18:32 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：1人 职位类别：其他 
职位月薪：8000-15000元/月 工作地点：杭州-滨江区 发布日期：2018-06-01 17:35:44 工作性质：全职 工作经验：1-3年 最低学历：中专 招聘人数：2人 职位类别：数据运营 
职位月薪：15001-20000元/月 工作地点：上海 发布日期：2018-06-01 14:00:47 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：1人 职位类别：数据运营 
职位月薪：6001-8000元/月 工作地点：上海 发布日期：2018-06-01 09:59:43 工作性质：全职 工作经验：不限 最低学历：本科 招聘人数：1人 职位类别：数据分析师 
职位月薪：4001-6000元/月 工作地点：杭州-拱墅区 发布日期：2018-06-01 16:06:32 工作性质：全职 工作经验：1年以下 最低学历：大专 招聘人数：2人 职位类别：数据分析师 
职位月薪：12000-20000元/月 工作地点：上海 发布日期：2018-05-30 09:52:32 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：1人 职位类别：算法工程师 
职位月薪：20001-30000元/月 工作地点：上海-浦东新区 发布日期：2018-06-01 13:14:03 工作性质：全职 工作经验：5-10年 最低学历：硕士 招聘人数：1人 职位类别：销售数据分析 
职位月薪：10001-15000元/月 工作地点：上海-静安区 发布日期：2018-06-01 09:04:08 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：1人 职位类别：数据库管理员 
职位月薪：10000-18000元/月 工作地点：上海 发布日期：2018-06-01 16:26:58 工作性质：全职 工作经验：3-5年 最低学历：不限 招聘人数：1人 职位类别：软件工程师 
职位月薪：8000-12000元/月 工作地点：杭州 发布日期：2018-06-01 11:58:08 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：移动互联网开发 
职位月薪：15000-30000元/月 工作地点：上海 发布日期：2018-06-01 13:58:30 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：2人 职位类别：汽车电子工程师 
职位月薪：7000-10000元/月 工作地点：上海 发布日期：2018-06-01 11:07:42 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：数据库开发工程师 
职位月薪：10001-15000元/月 工作地点：上海 发布日期：2018-05-29 10:20:08 工作性质：全职 工作经验：不限 最低学历：本科 招聘人数：1人 职位类别：数据库开发工程师 
职位月薪：15000-30000元/月 工作地点：上海 发布日期：2018-06-01 13:58:41 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：2人 职位类别：汽车电子工程师 
职位月薪：6000-10000元/月 工作地点：上海-浦东新区 发布日期：2018-05-28 17:03:04 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：IT技术支持/维护工程师 
职位月薪：8000-15000元/月 工作地点：上海 发布日期：2018-06-01 09:58:01 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：1人 职位类别：数据运营 
职位月薪：15000-25000元/月 工作地点：上海-杨浦区 发布日期：2018-06-01 09:56:58 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：2人 职位类别：其他 
职位月薪：8000-15000元/月 工作地点：上海-杨浦区 发布日期：2018-06-01 09:45:06 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：999人 职位类别：业务分析经理/主管 
职位月薪：8001-10000元/月 工作地点：上海-黄浦区 发布日期：2018-05-23 17:56:14 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：2人 职位类别：销售数据分析 
职位月薪：4001-6000元/月 工作地点：上海-浦东新区 发布日期：2018-06-01 10:18:45 工作性质：全职 工作经验：不限 最低学历：本科 招聘人数：3人 职位类别：数据库开发工程师 
职位月薪：8001-10000元/月 工作地点：上海 发布日期：2018-06-01 09:13:53 工作性质：全职 工作经验：不限 最低学历：不限 招聘人数：3人 职位类别：数据库开发工程师 
职位月薪：6001-8000元/月 工作地点：上海-浦东新区 发布日期：2018-06-01 09:04:24 工作性质：全职 工作经验：不限 最低学历：不限 招聘人数：1人 职位类别：销售数据分析 
职位月薪：10000-20000元/月 工作地点：上海 发布日期：2018-06-01 09:02:43 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：1人 职位类别：数据运营 
职位月薪：4000-7000元/月 工作地点：杭州 发布日期：2018-06-01 08:52:23 工作性质：全职 工作经验：不限 最低学历：大专 招聘人数：3人 职位类别：法务专员/助理 
职位月薪：6000-8000元/月 工作地点：上海 发布日期：2018-06-01 17:38:59 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：数据运营 
职位月薪：10000-20000元/月 工作地点：上海 发布日期：2018-05-28 17:03:06 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：其他 
职位月薪：面议 工作地点：上海 发布日期：2018-05-14 19:47:21 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：3人 职位类别：数据分析师 
职位月薪：8001-10000元/月 工作地点：杭州 发布日期：2018-05-31 11:08:12 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：数据运营 
职位月薪：面议 工作地点：上海 发布日期：2018-05-29 16:43:31 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：2人 职位类别：数据分析师 
职位月薪：13000-20000元/月 工作地点：上海-黄浦区 发布日期：2018-06-01 16:32:00 工作性质：全职 工作经验：不限 最低学历：硕士 招聘人数：3人 职位类别：其他 
职位月薪：8000-15000元/月 工作地点：杭州 发布日期：2018-05-16 10:11:13 工作性质：全职 工作经验：不限 最低学历：本科 招聘人数：1人 职位类别：数据分析师 
职位月薪：15001-20000元/月 工作地点：上海-徐汇区 发布日期：2018-04-12 19:32:05 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：数据库开发工程师 
职位月薪：10001-15000元/月 工作地点：上海 发布日期：2018-05-04 14:04:45 工作性质：全职 工作经验：1年以下 最低学历：本科 招聘人数：1人 职位类别：数据分析师 
职位月薪：10001-15000元/月 工作地点：上海 发布日期：2018-05-15 10:07:11 工作性质：全职 工作经验：不限 最低学历：硕士 招聘人数：1人 职位类别：数据分析师 
职位月薪：8001-10000元/月 工作地点：上海 发布日期：2018-05-15 10:05:38 工作性质：全职 工作经验：不限 最低学历：本科 招聘人数：1人 职位类别：数据库管理员 
职位月薪：10001-15000元/月 工作地点：上海 发布日期：2018-05-15 10:05:08 工作性质：全职 工作经验：不限 最低学历：不限 招聘人数：2人 职位类别：业务分析经理/主管 
职位月薪：8001-10000元/月 工作地点：上海-长宁区 发布日期：2018-05-15 10:07:15 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：业务分析经理/主管 
职位月薪：15001-20000元/月 工作地点：上海-闵行区 发布日期：2018-05-29 11:02:09 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：1人 职位类别：其他 
职位月薪：8000-12000元/月 工作地点：上海 发布日期：2018-05-30 17:38:38 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：数据运营 
职位月薪：10000-20000元/月 工作地点：上海-浦东新区 发布日期：2018-05-30 18:59:42 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：3人 职位类别：数据分析师 
职位月薪：18000-36000元/月 工作地点：上海-长宁区 发布日期：2018-06-01 17:09:22 工作性质：全职 工作经验：5-10年 最低学历：本科 招聘人数：1人 职位类别：互联网产品经理/主管 
职位月薪：8000-12000元/月 工作地点：杭州 发布日期：2018-05-29 09:40:44 工作性质：全职 工作经验：1-3年 最低学历：大专 招聘人数：2人 职位类别：数据运营 
职位月薪：8000-12000元/月 工作地点：杭州-滨江区 发布日期：2018-05-31 09:47:34 工作性质：全职 工作经验：1-3年 最低学历：大专 招聘人数：2人 职位类别：数据运营 
职位月薪：10001-15000元/月 工作地点：上海 发布日期：2018-05-30 10:12:01 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：其他 
职位月薪：10000-20000元/月 工作地点：上海-徐汇区 发布日期：2018-05-30 11:24:12 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：1人 职位类别：数据分析师 
职位月薪：10000-20000元/月 工作地点：上海 发布日期：2018-06-01 13:11:56 工作性质：全职 工作经验：不限 最低学历：本科 招聘人数：2人 职位类别：数据分析师 
职位月薪：15000-25000元/月 工作地点：上海-虹口区 发布日期：2018-05-31 16:55:19 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：2人 职位类别：风险控制 
职位月薪：7000-9000元/月 工作地点：上海-黄浦区 发布日期：2018-06-01 13:40:37 工作性质：全职 工作经验：不限 最低学历：本科 招聘人数：1人 职位类别：数据分析师 
职位月薪：15000-25000元/月 工作地点：上海 发布日期：2018-05-30 11:18:24 工作性质：全职 工作经验：5-10年 最低学历：本科 招聘人数：1人 职位类别：数据分析师 
职位月薪：8001-10000元/月 工作地点：上海 发布日期：2018-06-01 19:02:00 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：软件工程师 
职位月薪：4001-6000元/月 工作地点：上海-闵行区 发布日期：2018-06-01 19:00:28 工作性质：全职 工作经验：1-3年 最低学历：大专 招聘人数：1人 职位类别：数据运营 
职位月薪：4001-6000元/月 工作地点：上海 发布日期：2018-06-01 18:58:56 工作性质：全职 工作经验：不限 最低学历：本科 招聘人数：1人 职位类别：SEO/SEM 
职位月薪：6001-8000元/月 工作地点：上海-徐汇区 发布日期：2018-06-01 11:09:24 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：数据分析师 
职位月薪：3000-5000元/月 工作地点：杭州 发布日期：2018-06-01 18:31:58 工作性质：全职 工作经验：1-3年 最低学历：大专 招聘人数：2人 职位类别：数据运营 
职位月薪：6000-8000元/月 工作地点：上海-浦东新区 发布日期：2018-06-01 14:20:26 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：2人 职位类别：数据分析师 
职位月薪：12000-20000元/月 工作地点：杭州 发布日期：2018-06-01 14:18:16 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：2人 职位类别：其他 
职位月薪：4001-6000元/月 工作地点：杭州-下城区 发布日期：2018-06-01 12:53:54 工作性质：全职 工作经验：不限 最低学历：本科 招聘人数：2人 职位类别：数据分析师 
职位月薪：10001-15000元/月 工作地点：上海 发布日期：2018-06-01 17:01:53 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：1人 职位类别：数据分析师 
职位月薪：8000-12000元/月 工作地点：上海 发布日期：2018-06-01 19:10:31 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：数据分析师 
职位月薪：15000-25000元/月 工作地点：杭州-西湖区 发布日期：2018-06-01 11:25:13 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：1人 职位类别：其他 
职位月薪：10000-17000元/月 工作地点：上海 发布日期：2018-06-01 16:18:32 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：1人 职位类别：其他 
职位月薪：8000-15000元/月 工作地点：杭州-滨江区 发布日期：2018-06-01 17:35:44 工作性质：全职 工作经验：1-3年 最低学历：中专 招聘人数：2人 职位类别：数据运营 
职位月薪：15001-20000元/月 工作地点：上海 发布日期：2018-06-01 14:00:47 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：1人 职位类别：数据运营 
职位月薪：6001-8000元/月 工作地点：上海 发布日期：2018-06-01 09:59:43 工作性质：全职 工作经验：不限 最低学历：本科 招聘人数：1人 职位类别：数据分析师 
职位月薪：4001-6000元/月 工作地点：杭州-拱墅区 发布日期：2018-06-01 16:06:32 工作性质：全职 工作经验：1年以下 最低学历：大专 招聘人数：2人 职位类别：数据分析师 
职位月薪：12000-20000元/月 工作地点：上海 发布日期：2018-05-30 09:52:32 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：1人 职位类别：算法工程师 
职位月薪：20001-30000元/月 工作地点：上海-浦东新区 发布日期：2018-06-01 13:14:03 工作性质：全职 工作经验：5-10年 最低学历：硕士 招聘人数：1人 职位类别：销售数据分析 
职位月薪：10001-15000元/月 工作地点：上海-静安区 发布日期：2018-06-01 09:04:08 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：1人 职位类别：数据库管理员 
职位月薪：10000-18000元/月 工作地点：上海 发布日期：2018-06-01 16:26:58 工作性质：全职 工作经验：3-5年 最低学历：不限 招聘人数：1人 职位类别：软件工程师 
职位月薪：8000-12000元/月 工作地点：杭州 发布日期：2018-06-01 11:58:08 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：移动互联网开发 
职位月薪：15000-30000元/月 工作地点：上海 发布日期：2018-06-01 13:58:30 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：2人 职位类别：汽车电子工程师 
职位月薪：7000-10000元/月 工作地点：上海 发布日期：2018-06-01 11:07:42 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：数据库开发工程师 
职位月薪：10001-15000元/月 工作地点：上海 发布日期：2018-05-29 10:20:08 工作性质：全职 工作经验：不限 最低学历：本科 招聘人数：1人 职位类别：数据库开发工程师 
职位月薪：15000-30000元/月 工作地点：上海 发布日期：2018-06-01 13:58:41 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：2人 职位类别：汽车电子工程师 
职位月薪：6000-10000元/月 工作地点：上海-浦东新区 发布日期：2018-05-28 17:03:04 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：IT技术支持/维护工程师 
职位月薪：8000-15000元/月 工作地点：上海 发布日期：2018-06-01 09:58:01 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：1人 职位类别：数据运营 
职位月薪：15000-25000元/月 工作地点：上海-杨浦区 发布日期：2018-06-01 09:56:58 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：2人 职位类别：其他 
职位月薪：8000-15000元/月 工作地点：上海-杨浦区 发布日期：2018-06-01 09:45:06 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：999人 职位类别：业务分析经理/主管 
职位月薪：8001-10000元/月 工作地点：上海-黄浦区 发布日期：2018-05-23 17:56:14 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：2人 职位类别：销售数据分析 
职位月薪：4001-6000元/月 工作地点：上海-浦东新区 发布日期：2018-06-01 10:18:45 工作性质：全职 工作经验：不限 最低学历：本科 招聘人数：3人 职位类别：数据库开发工程师 
职位月薪：8001-10000元/月 工作地点：上海 发布日期：2018-06-01 09:13:53 工作性质：全职 工作经验：不限 最低学历：不限 招聘人数：3人 职位类别：数据库开发工程师 
职位月薪：6001-8000元/月 工作地点：上海-浦东新区 发布日期：2018-06-01 09:04:24 工作性质：全职 工作经验：不限 最低学历：不限 招聘人数：1人 职位类别：销售数据分析 
职位月薪：10000-20000元/月 工作地点：上海 发布日期：2018-06-01 09:02:43 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：1人 职位类别：数据运营 
职位月薪：4000-7000元/月 工作地点：杭州 发布日期：2018-06-01 08:52:23 工作性质：全职 工作经验：不限 最低学历：大专 招聘人数：3人 职位类别：法务专员/助理 
职位月薪：6000-8000元/月 工作地点：上海 发布日期：2018-06-01 17:38:59 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：数据运营 
职位月薪：10000-20000元/月 工作地点：上海 发布日期：2018-05-28 17:03:06 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：其他 
职位月薪：面议 工作地点：上海 发布日期：2018-05-14 19:47:21 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：3人 职位类别：数据分析师 
职位月薪：8001-10000元/月 工作地点：杭州 发布日期：2018-05-31 11:08:12 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：数据运营 
职位月薪：面议 工作地点：上海 发布日期：2018-05-29 16:43:31 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：2人 职位类别：数据分析师 
职位月薪：13000-20000元/月 工作地点：上海-黄浦区 发布日期：2018-06-01 16:32:00 工作性质：全职 工作经验：不限 最低学历：硕士 招聘人数：3人 职位类别：其他 
职位月薪：8000-15000元/月 工作地点：杭州 发布日期：2018-05-16 10:11:13 工作性质：全职 工作经验：不限 最低学历：本科 招聘人数：1人 职位类别：数据分析师 
职位月薪：10001-15000元/月 工作地点：上海 发布日期：2018-05-04 14:04:45 工作性质：全职 工作经验：1年以下 最低学历：本科 招聘人数：1人 职位类别：数据分析师 
职位月薪：15001-20000元/月 工作地点：上海-徐汇区 发布日期：2018-04-12 19:32:05 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：数据库开发工程师 
职位月薪：10001-15000元/月 工作地点：上海 发布日期：2018-05-15 10:05:08 工作性质：全职 工作经验：不限 最低学历：不限 招聘人数：2人 职位类别：业务分析经理/主管 
职位月薪：8001-10000元/月 工作地点：上海 发布日期：2018-05-15 10:05:38 工作性质：全职 工作经验：不限 最低学历：本科 招聘人数：1人 职位类别：数据库管理员 
职位月薪：10001-15000元/月 工作地点：上海 发布日期：2018-05-15 10:07:11 工作性质：全职 工作经验：不限 最低学历：硕士 招聘人数：1人 职位类别：数据分析师 
职位月薪：8001-10000元/月 工作地点：上海-长宁区 发布日期：2018-05-15 10:07:15 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：业务分析经理/主管 
职位月薪：8000-12000元/月 工作地点：上海 发布日期：2018-05-30 17:38:38 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：数据运营 
职位月薪：15001-20000元/月 工作地点：上海-闵行区 发布日期：2018-05-29 11:02:09 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：1人 职位类别：其他 
职位月薪：10000-20000元/月 工作地点：上海-浦东新区 发布日期：2018-05-30 18:59:42 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：3人 职位类别：数据分析师 
职位月薪：18000-36000元/月 工作地点：上海-长宁区 发布日期：2018-06-01 17:09:22 工作性质：全职 工作经验：5-10年 最低学历：本科 招聘人数：1人 职位类别：互联网产品经理/主管 
职位月薪：8000-12000元/月 工作地点：杭州 发布日期：2018-05-29 09:40:44 工作性质：全职 工作经验：1-3年 最低学历：大专 招聘人数：2人 职位类别：数据运营 
职位月薪：8000-12000元/月 工作地点：杭州-滨江区 发布日期：2018-05-31 09:47:34 工作性质：全职 工作经验：1-3年 最低学历：大专 招聘人数：2人 职位类别：数据运营 
职位月薪：10001-15000元/月 工作地点：上海 发布日期：2018-05-30 10:12:01 工作性质：全职 工作经验：1-3年 最低学历：本科 招聘人数：1人 职位类别：其他 
