职位月薪：6000-10000元/月 工作地点：上海-闵行区 发布日期：2018-06-01 13:55:00 工作性质：全职 工作经验：5-10年 最低学历：不限 招聘人数：1人 职位类别：服装打样/制版 
职位月薪：8000-12000元/月 工作地点：杭州-萧山区 发布日期：2018-05-31 09:09:58 工作性质：全职 工作经验：5-10年 最低学历：不限 招聘人数：3人 职位类别：服装打样/制版 
职位月薪：8000-15000元/月 工作地点：杭州 发布日期：2018-05-31 19:13:16 工作性质：全职 工作经验：5-10年 最低学历：不限 招聘人数：1人 职位类别：服装打样/制版 
职位月薪：6000-10000元/月 工作地点：杭州 发布日期：2018-05-29 15:09:07 工作性质：全职 工作经验：不限 最低学历：不限 招聘人数：1人 职位类别：服装打样/制版 
职位月薪：8001-10000元/月 工作地点：上海 发布日期：2018-05-23 08:30:11 工作性质：全职 工作经验：5-10年 最低学历：不限 招聘人数：1人 职位类别：服装打样/制版 
职位月薪：8001-10000元/月 工作地点：上海 发布日期：2018-05-24 14:06:46 工作性质：全职 工作经验：3-5年 最低学历：大专 招聘人数：1人 职位类别：服装打样/制版 
职位月薪：5000-6000元/月 工作地点：杭州-滨江区 发布日期：2018-06-01 10:07:59 工作性质：全职 工作经验：3-5年 最低学历：不限 招聘人数：1人 职位类别：服装打样/制版 
职位月薪：10001-15000元/月 工作地点：杭州-江干区 发布日期：2018-05-23 13:54:55 工作性质：全职 工作经验：5-10年 最低学历：不限 招聘人数：1人 职位类别：服装打样/制版 
职位月薪：7000-10000元/月 工作地点：杭州-余杭区 发布日期：2018-05-28 09:12:08 工作性质：全职 工作经验：1-3年 最低学历：中专 招聘人数：3人 职位类别：服装打样/制版 
职位月薪：4001-6000元/月 工作地点：上海 发布日期：2018-05-18 10:36:30 工作性质：全职 工作经验：5-10年 最低学历：不限 招聘人数：1人 职位类别：服装打样/制版 
职位月薪：10001-15000元/月 工作地点：杭州 发布日期：2018-06-01 09:39:31 工作性质：全职 工作经验：5-10年 最低学历：大专 招聘人数：2人 职位类别：服装/纺织品设计 
职位月薪：4001-6000元/月 工作地点：上海 发布日期：2018-05-31 13:10:04 工作性质：全职 工作经验：3-5年 最低学历：不限 招聘人数：2人 职位类别：服装打样/制版 
职位月薪：6000-8000元/月 工作地点：上海-浦东新区 发布日期：2018-05-24 18:48:08 工作性质：全职 工作经验：5-10年 最低学历：中技 招聘人数：2人 职位类别：服装/纺织品设计 
职位月薪：6000-10000元/月 工作地点：上海 发布日期：2018-05-19 10:57:26 工作性质：全职 工作经验：不限 最低学历：中专 招聘人数：1人 职位类别：纸样师/车板师 
职位月薪：8001-10000元/月 工作地点：上海 发布日期：2018-05-31 13:54:56 工作性质：全职 工作经验：不限 最低学历：不限 招聘人数：2人 职位类别：服装打样/制版 
职位月薪：8001-10000元/月 工作地点：杭州-江干区 发布日期：2018-05-23 13:54:54 工作性质：全职 工作经验：3-5年 最低学历：不限 招聘人数：1人 职位类别：服装打样/制版 
职位月薪：6001-8000元/月 工作地点：杭州-萧山区 发布日期：2018-05-15 15:59:07 工作性质：全职 工作经验：3-5年 最低学历：中技 招聘人数：2人 职位类别：纸样师/车板师 
职位月薪：10000-12000元/月 工作地点：杭州-萧山区 发布日期：2018-05-28 17:27:50 工作性质：全职 工作经验：5-10年 最低学历：中专 招聘人数：1人 职位类别：服装打样/制版 
职位月薪：5000-10000元/月 工作地点：上海 发布日期：2018-05-31 09:21:43 工作性质：全职 工作经验：不限 最低学历：高中 招聘人数：1人 职位类别：服装打样/制版 
职位月薪：6001-8000元/月 工作地点：上海-松江区 发布日期：2018-05-25 13:50:05 工作性质：全职 工作经验：5-10年 最低学历：不限 招聘人数：1人 职位类别：服装打样/制版 
职位月薪：10000-12000元/月 工作地点：杭州 发布日期：2018-05-31 09:36:59 工作性质：全职 工作经验：3-5年 最低学历：中专 招聘人数：1人 职位类别：服装打样/制版 
职位月薪：10001-15000元/月 工作地点：上海 发布日期：2018-05-29 15:15:10 工作性质：全职 工作经验：3-5年 最低学历：大专 招聘人数：1人 职位类别：服装打样/制版 
职位月薪：8001-10000元/月 工作地点：上海-松江区 发布日期：2018-05-30 10:00:21 工作性质：全职 工作经验：5-10年 最低学历：大专 招聘人数：1人 职位类别：服装打样/制版 
职位月薪：6000-10000元/月 工作地点：杭州 发布日期：2018-05-30 09:04:18 工作性质：全职 工作经验：3-5年 最低学历：不限 招聘人数：1人 职位类别：服装打样/制版 
职位月薪：6001-8000元/月 工作地点：上海 发布日期：2018-05-23 18:30:54 工作性质：全职 工作经验：3-5年 最低学历：中技 招聘人数：1人 职位类别：服装打样/制版 
职位月薪：7000-9000元/月 工作地点：上海 发布日期：2018-06-01 10:33:16 工作性质：全职 工作经验：3-5年 最低学历：不限 招聘人数：1人 职位类别：服装打样/制版 
职位月薪：7000-9000元/月 工作地点：杭州 发布日期：2018-06-01 11:54:38 工作性质：全职 工作经验：3-5年 最低学历：不限 招聘人数：1人 职位类别：服装打样/制版 
职位月薪：7000-10000元/月 工作地点：杭州 发布日期：2018-05-16 17:31:36 工作性质：全职 工作经验：5-10年 最低学历：不限 招聘人数：1人 职位类别：服装打样/制版 
职位月薪：6000-10000元/月 工作地点：杭州 发布日期：2018-01-09 11:47:34 工作性质：全职 工作经验：不限 最低学历：不限 招聘人数：1人 职位类别：服装打样/制版 
职位月薪：6001-8000元/月 工作地点：杭州 发布日期：2018-05-28 13:57:41 工作性质：全职 工作经验：不限 最低学历：不限 招聘人数：2人 职位类别：服装打样/制版 
职位月薪：2001-4000元/月 工作地点：上海 发布日期：2018-05-09 13:41:21 工作性质：实习 工作经验：无经验 最低学历：大专 招聘人数：1人 职位类别：纸样师/车板师 
职位月薪：8001-10000元/月 工作地点：上海 发布日期：2018-05-17 15:44:31 工作性质：全职 工作经验：5-10年 最低学历：大专 招聘人数：1人 职位类别：服装打样/制版 
职位月薪：4001-6000元/月 工作地点：上海 发布日期：2018-03-07 16:45:34 工作性质：全职 工作经验：3-5年 最低学历：不限 招聘人数：1人 职位类别：纸样师/车板师 
职位月薪：6001-8000元/月 工作地点：杭州 发布日期：2018-03-02 21:35:56 工作性质：全职 工作经验：1-3年 最低学历：大专 招聘人数：1人 职位类别：服装打样/制版 
职位月薪：4000-8000元/月 工作地点：杭州-萧山区 发布日期：2018-05-07 10:10:16 工作性质：全职 工作经验：3-5年 最低学历：本科 招聘人数：1人 职位类别：服装/纺织品设计 
职位月薪：10000-15000元/月 工作地点：杭州 发布日期：2018-05-04 16:42:21 工作性质：全职 工作经验：3-5年 最低学历：大专 招聘人数：1人 职位类别：服装打样/制版 
职位月薪：5000-8000元/月 工作地点：上海 发布日期：2018-06-01 10:12:03 工作性质：全职 工作经验：1-3年 最低学历：不限 招聘人数：1人 职位类别：样衣工 
职位月薪：10000-15000元/月 工作地点：杭州 发布日期：2018-05-31 10:22:52 工作性质：全职 工作经验：3-5年 最低学历：中技 招聘人数：1人 职位类别：工艺/制程工程师 
职位月薪：4001-6000元/月 工作地点：上海 发布日期：2018-05-21 11:34:45 工作性质：全职 工作经验：1-3年 最低学历：不限 招聘人数：2人 职位类别：服装打样/制版 
